[System]
Name='out_fis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[3 9]
NumMFs=2
MF1='in1mf1':'gaussmf',[4.91085925233605 3.48782786879428]
MF2='in1mf2':'gaussmf',[3.05263745082557 6.66402706503202]

[Input2]
Name='input2'
Range=[85.888 192.028]
NumMFs=2
MF1='in2mf1':'gaussmf',[45.3730008063321 85.9551958460468]
MF2='in2mf2':'gaussmf',[45.3789141269678 191.837176271977]

[Output1]
Name='output'
Range=[85.888 192.028]
NumMFs=4
MF1='out1mf1':'linear',[-3.17966723109946 1.03851451839703 -2.10827580449507]
MF2='out1mf2':'linear',[1.67204393037529 1.20506882767513 -37.0808085440053]
MF3='out1mf3':'linear',[0.861477758026852 1.02945934385079 11.8572023097874]
MF4='out1mf4':'linear',[1.28751794723009 0.843232057958162 5.57691501016289]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
