Plecs {
  Name          "sepic_ok"
  Version       "4.5"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.04"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/f_chav/1000"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands base64 "JSBQYXJhbWV0cm9zIGRhIGVudHJhZGEKViA9IDEyNyAqI"
"HNxcnQoMik7CmYgPSA2MDsKbiA9IDAuODE7CgolIFBhcmFtZXRyb3MgZG8gY29udmVyc29yClZvID"
"0gNDg7ICUgVGVuc2FvIGRlIHNhw61kYQpFID0gViAqICgxICsgMC45NSkvMjsgJXRlbnNhbyBtZWR"
"pYSByZXRpZmljYWRhClAgPSA1MDAgJSBQb3RlbmNpYSBkZSBzYWlkYQpmX2NoYXYgPSAxNTAwMDsg"
"JSBmcmVxdWVuY2lhIGRlIGNoYXZlYW1lbnRvCgpJZSA9IFAgLyBFOyAlIENvcnJlbnRlIG1lZGlhI"
"GRlIGVudHJhZGEgcmV0aWZpY2FkYQpJbyA9IFAgLyBWbzsgJSBDb3JyZW50ZSBtZWRpYSBkZSBzYW"
"lkYQpSID0gVm8gLyBJbzsgJSBSZXNpc3RlbmNpYSBkYSBjYXJnYQpEID0gVm8gLyAoVm8gKyBFKTs"
"gJSBEdXR5IENpY2xlCgpETDEgPSAwLjEgKiBJZTsgJSBEZWx0YSBkZSBDb3JyZW50ZSBJMQpETDIg"
"PSAwLjEgKiBJbzsgJSBEZWx0YSBkZSBDb3JyZW50ZSBJMgoKJSBDYWxjdWxvIGRhcyBpbmR1dGFuY"
"2lhcyBMMSBlIEwyCkwxID0gKEUgKiBEKS8oREwxICogZl9jaGF2KTsKTDIgPSAoRSAqIEQpIC8gKE"
"RMMiAqIGZfY2hhdik7CgpEVmMgPSAwLjEgKiBFOyAlIERlbHRhIGRlIHRlbnPDo28gbm8gY2FwYWN"
"pdG9yIEMxCgolIENhcmdhIEFybWF6ZW5hZGEKRFEgPSAoKEQgKiBETDIpIC8gKDIgKiBmX2NoYXYp"
"KSArIEQgKiAoSW8gLSBETDIvMikvZl9jaGF2OwolIENhbGN1bG8gZG8gY2FwYWNpdG9yIEMxCkMgP"
"SBEUSAvIERWYzsKCgpEVmNvID0gMC4xICogVm87ICUgRGVsdGEgZGUgdGVuc8OjbyBuYSBjYXJnYQ"
"olIENhbGN1bG8gZG8gQ2FwYWNpdG9yIEMyCkNvID0gKElvICogRCkgLyAoRFZjbyAqIGZfY2hhdik"
"7CgolIENhbGN1bG8gZG8gZmlsdHJvIGNhcGFjaXRpdm8KQ2YgPSAoUC9uKSAvICgyICogZiAqIFZe"
"MiooMSAtIDAuOTVeMikpOwo="
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 86; 1536, 840]
    ZoomFactor    0.873846
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [1000, 245]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "T1"
      Show          off
      Position      [855, 335]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [715, 245]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [1225, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [910, 245]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [1265, 340]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [1045, 325]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Co"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [945, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L2"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          off
      Position      [755, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_chav"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.215"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1340, 195]
      Direction     up
      Flipped       off
      Location      [0, 74; 1536, 855]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAMcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAQAAAGQAAAACAA"
"AAZAAAAAMAAABkAAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AbDAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "1"
      Axis {
        Name          "L1 and L2 Currents"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"L1 current", "L2 current"}
        SignalTypes   [ ]
        AxisLabel     "Current (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "C1 and Load Voltages"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"C1 voltage", "Load voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"L1 current", "L2 current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"C1 voltage", "Load voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [1215, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [1265, 195]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "[2 1]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1295, 215]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/Diode\\nRectifier"
      Name          "Diode\nRectifier"
      Show          off
      Position      [410, 330]
      Direction     left
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [27, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.00001"
        Show          off
      }
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          off
      Position      [225, 325]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "V"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*f"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [560, 325]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value1"
      Show          off
      Position      [600, 325]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [645, 325]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_med_in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display7"
      Show          off
      Position      [725, 650]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [660, 650]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_med_in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [320, 500]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "L1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          off
      Position      [420, 500]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [320, 550]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [415, 550]
      Direction     up
      Flipped       off
      Frame         [-46, -11; 46, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [320, 600]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "R"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          off
      Position      [430, 600]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          off
      Position      [600, 600]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [700, 600]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [725, 685]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [665, 685]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_med_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display9"
      Show          off
      Position      [725, 725]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [665, 725]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_med_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          on
      Position      [1335, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1395, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_med_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [1180, 405]
      Direction     right
      Flipped       off
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value2"
      Show          on
      Position      [1225, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [1285, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_med_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1385, 290]
      Direction     up
      Flipped       off
      Location      [0, 63; 1536, 844]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAMvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AawAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant6"
      Show          off
      Position      [600, 500]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "L2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display8"
      Show          off
      Position      [700, 500]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant7"
      Show          off
      Position      [600, 550]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "Co"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display10"
      Show          off
      Position      [695, 550]
      Direction     up
      Flipped       off
      Frame         [-46, -11; 46, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [500, 330]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant8"
      Show          off
      Position      [315, 660]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display11"
      Show          off
      Position      [410, 660]
      Direction     up
      Flipped       off
      Frame         [-46, -11; 46, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode\nRectifier"
      SrcTerminal   5
      Points        [410, 405; 500, 405]
      Branch {
        Points        [560, 405]
        Branch {
          Points        [855, 405]
          Branch {
            Points        [945, 405]
            Branch {
              Points        [1045, 405]
              Branch {
                DstComponent  "C2"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Am1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "L2"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "T1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [1265, 245; 1225, 245]
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
      Branch {
        Points        [1045, 245]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "T1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [1275, 200; 1275, 210]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1310, 215]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [855, 245]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "T1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      Points        [225, 400; 355, 400; 355, 330]
      DstComponent  "Diode\nRectifier"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [225, 260; 355, 260; 355, 320]
      DstComponent  "Diode\nRectifier"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [560, 245]
      Branch {
        Points        [500, 245]
        Branch {
          Points        [410, 245]
          DstComponent  "Diode\nRectifier"
          DstTerminal   4
        }
        Branch {
          DstComponent  "C3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Discrete\nMean Value1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value1"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Display7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Display9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1280, 340]
      Branch {
        Points        [1280, 290]
        Branch {
          DstComponent  "Mux"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Discrete\nMean Value"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value2"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [1180, 450]
      DstComponent  "Discrete\nMean Value2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant6"
      SrcTerminal   1
      DstComponent  "Display8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant7"
      SrcTerminal   1
      DstComponent  "Display10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [945, 245]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant8"
      SrcTerminal   1
      DstComponent  "Display11"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [1225, 405]
      Branch {
        Points        [1265, 405]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "CONVERSOR SEPIC"
      Position      [755, 120]
    } 
    Annotation {
      Name          "127 Vrms\n60 Hz"
      Position      [180, 325]
    } 
    Annotation {
      Name          "DeltaI1 = 10%\nDeltaV1 = 10%\nDeltaI2 = 10%\nDeltaV2 = 10"
"%\nf_chaveamento = 15 kHz"
      Position      [715, 190]
    } 
    Annotation {
      Name          base64 "VGVuc8OjbyBtw6lkaWEgZGUgZW50cmFkYQ=="
      Position      [830, 650]
    } 
    Annotation {
      Name          base64 "SW5kdXTDom5jaWEgTDE="
      Position      [510, 500]
    } 
    Annotation {
      Name          base64 "Q2FwYWNpdMOibmNpYSBDMQ=="
      Position      [515, 550]
    } 
    Annotation {
      Name          base64 "UmVzaXN0w6puY2lh"
      Position      [515, 600]
    } 
    Annotation {
      Name          "Duty"
      Position      [765, 600]
    } 
    Annotation {
      Name          base64 "VGVuc8OjbyBtw6lkaWEgZGUgc2HDrWRh"
      Position      [825, 685]
    } 
    Annotation {
      Name          base64 "Y29ycmVudGUgbcOpZGlhIGRlIHNhw61kYQ=="
      Position      [825, 725]
    } 
    Annotation {
      Name          base64 "SW5kdXTDom5jaWEgTDI="
      Position      [790, 500]
    } 
    Annotation {
      Name          base64 "Q2FwYWNpdMOibmNpYSBDMg=="
      Position      [795, 550]
    } 
    Annotation {
      Name          "500 W\n48 V"
      Position      [1185, 305]
    } 
    Annotation {
      Name          base64 "Q2FwYWNpdMOibmNpYQpkbyBmaWx0cm8="
      Position      [510, 660]
    } 
  }
  ProbeBlock {
    Tag           "sepic_ok/Probe"
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
    Probe {
      Component     "L2"
      Path          ""
      Signals       {"Inductor current"}
    }
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
}
