[System]
Name='sin(x)_x'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[0 6.28318530717959]
NumMFs=4
MF1='Negativo':'gaussmf',[0.5 4.5]
MF2='Zero':'gaussmf',[0.5 3.14159265358979]
MF3='Positivo':'gaussmf',[1.1 0]
MF4='Zero2':'gaussmf',[0.5 6.283]

[Output1]
Name='Y'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'gaussmf',[0.05 -0.2172]
MF2='Zero':'gaussmf',[0.05 0]
MF3='Positivo':'gaussmf',[0.1 1]

[Rules]
2, 2 (1) : 1
3, 3 (1) : 1
1, 1 (1) : 1
4, 2 (1) : 1
