C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe.config
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.pdb
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.AssemblyReference.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Form1.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Properties.Resources.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.GenerateResource.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.CoreCompileInputs.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.pdb
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe.config
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.pdb
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.AssemblyReference.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Form1.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Properties.Resources.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.GenerateResource.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.CoreCompileInputs.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Copia (2)\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.pdb
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe.config
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\bin\Debug\T3_96708_ELT479.pdb
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.AssemblyReference.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Form1.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.Properties.Resources.resources
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.GenerateResource.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.csproj.CoreCompileInputs.cache
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.exe
C:\Users\55329\OneDrive\Materia de Esdudo do dia\ELT 479\Trabalhos\csharp\T3_96708_ELT479 - Refeito\T3_96708_ELT479\obj\Debug\T3_96708_ELT479.pdb
