

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chuvoepav: Random
Cheema: AIMyBot1

Joins: Chuvoepav, chips: 1000
Joins: Cheema, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Boasts: Chuvoepav, 3s Qc
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Boasts: Chuvoepav, Jh Kc
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Boasts: Chuvoepav, 7d 4d
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Boasts: Chuvoepav, 5s Ah
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Flop: 6s 9d 2c
Turn: 2d
River: 8d
Pot size: 300
Showdown Reached
Shows: Chuvoepav, 6h Th
Combination: Chuvoepav, Two Pair ( 6h 6s 2c 2d Th )
Shows: Cheema, 5c 3h
Combination: Cheema, Pair ( 2c 2d 9d 8d 6s )
Wins: Chuvoepav, chips: 300
Quits: Cheema, chips: 0
Ranking: Chuvoepav, Place: 1, Score: 1000
Reveal AI: Chuvoepav, AI: Random
Ranking: Cheema, Place: 2, Score: -1000
Reveal AI: Cheema, AI: AIMyBot1

Player Stats for Cheema, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Chuvoepav, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Chuvoepav: Random
Cheema: AIMyBot1

Joins: Chuvoepav, chips: 1000
Joins: Cheema, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Boasts: Chuvoepav, 3s Qc
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Boasts: Chuvoepav, Jh Kc
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Folds: Cheema
Pot size: 300
Boasts: Chuvoepav, 7d 4d
Wins: Chuvoepav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuvoepav
Small Blind: Chuvoepav, chips: 100
Big Blind: Cheema, chips: 200
Calls: Chuvoepav
DEBUG MESSAGE: INVALID ACTION FROM Cheema (2 0)
Folds: Cheema
Pot size: 400
Boasts: Chuvoepav, 5s Ah
Wins: Chuvoepav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cheema
Small Blind: Cheema, chips: 100
Big Blind: Chuvoepav, chips: 200
Flop: 6s 9d 2c
Turn: 2d
River: 8d
Pot size: 300
Showdown Reached
Shows: Chuvoepav, 6h Th
Combination: Chuvoepav, Two Pair ( 6h 6s 2c 2d Th )
Shows: Cheema, 5c 3h
Combination: Cheema, Pair ( 2c 2d 9d 8d 6s )
Wins: Chuvoepav, chips: 300
Quits: Cheema, chips: 0
Ranking: Chuvoepav, Place: 1, Score: 1000
Reveal AI: Chuvoepav, AI: Random
Ranking: Cheema, Place: 2, Score: -1000
Reveal AI: Cheema, AI: AIMyBot1

Player Stats for Cheema, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Chuvoepav, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


