

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chochu: AIMyBot1
Funhee: Random

Joins: Chochu, chips: 1000
Joins: Funhee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Raises: Funhee, chips: 300
Folds: Chochu
Pot size: 700
Wins: Funhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Raises: Funhee, chips: 300
Folds: Chochu
Pot size: 700
Boasts: Funhee, Ah Ac
Wins: Funhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Boasts: Funhee, 8s 6h
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Calls: Funhee
DEBUG MESSAGE: INVALID ACTION FROM Chochu (2 0)
Folds: Chochu
Pot size: 400
Boasts: Funhee, 9d Ks
Wins: Funhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Flop: Td 9s 7s
Turn: Js
River: Ts
Pot size: 300
Showdown Reached
Shows: Chochu, 3d 7d
Combination: Chochu, Two Pair ( Td Ts 7d 7s Js )
Shows: Funhee, 5s Jh
Combination: Funhee, Flush ( Js Ts 9s 7s 5s )
Wins: Funhee, chips: 300
Quits: Chochu, chips: 0
Ranking: Funhee, Place: 1, Score: 1000
Reveal AI: Funhee, AI: Random
Ranking: Chochu, Place: 2, Score: -1000
Reveal AI: Chochu, AI: AIMyBot1

Player Stats for Chochu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Funhee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Chochu: AIMyBot1
Funhee: Random

Joins: Chochu, chips: 1000
Joins: Funhee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Raises: Funhee, chips: 300
Folds: Chochu
Pot size: 700
Wins: Funhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Raises: Funhee, chips: 300
Folds: Chochu
Pot size: 700
Boasts: Funhee, Ah Ac
Wins: Funhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Folds: Chochu
Pot size: 300
Boasts: Funhee, 8s 6h
Wins: Funhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Funhee
Small Blind: Funhee, chips: 100
Big Blind: Chochu, chips: 200
Calls: Funhee
DEBUG MESSAGE: INVALID ACTION FROM Chochu (2 0)
Folds: Chochu
Pot size: 400
Boasts: Funhee, 9d Ks
Wins: Funhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chochu
Small Blind: Chochu, chips: 100
Big Blind: Funhee, chips: 200
Flop: Td 9s 7s
Turn: Js
River: Ts
Pot size: 300
Showdown Reached
Shows: Chochu, 3d 7d
Combination: Chochu, Two Pair ( Td Ts 7d 7s Js )
Shows: Funhee, 5s Jh
Combination: Funhee, Flush ( Js Ts 9s 7s 5s )
Wins: Funhee, chips: 300
Quits: Chochu, chips: 0
Ranking: Funhee, Place: 1, Score: 1000
Reveal AI: Funhee, AI: Random
Ranking: Chochu, Place: 2, Score: -1000
Reveal AI: Chochu, AI: AIMyBot1

Player Stats for Chochu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Funhee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


