

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wottee: Random
De: AIMyBot1

Joins: Wottee, chips: 1000
Joins: De, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Calls: Wottee
DEBUG MESSAGE: INVALID ACTION FROM De (2 0)
Folds: De
Pot size: 400
Wins: Wottee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, Qh Ac
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Folds: Wottee
Pot size: 300
Boasts: Wottee, Qh Qd
Wins: De, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, 9c Jd
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Calls: Wottee
DEBUG MESSAGE: INVALID ACTION FROM De (2 0)
Folds: De
Pot size: 400
Wins: Wottee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Raises: Wottee, chips: 300
Folds: De
Pot size: 700
Wins: Wottee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: Ah Ts 5c
Turn: 2c
River: 7d
Pot size: 300
Showdown Reached
Shows: Wottee, Jd Ks
Combination: Wottee, High Card ( Ah Ks Jd Ts 7d )
Shows: De, As Js
Combination: De, Pair ( As Ah Js Ts 7d )
Wins: Wottee, chips: 100
Wins: De, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: Jh 5c 5h
Turn: 2h
River: Ks
Pot size: 300
Showdown Reached
Shows: Wottee, As 2c
Combination: Wottee, Two Pair ( 5c 5h 2c 2h As )
Shows: De, 9s 3c
Combination: De, Pair ( 5c 5h Ks Jh 9s )
Wins: Wottee, chips: 200
Wins: De, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: Ts Qh Ac
Turn: 3d
River: 4s
Pot size: 300
Showdown Reached
Shows: Wottee, 4h 5h
Combination: Wottee, Pair ( 4h 4s Ac Qh Ts )
Shows: De, 3h Qd
Combination: De, Two Pair ( Qd Qh 3h 3d Ac )
Wins: Wottee, chips: 100
Wins: De, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: 8c Kh Td
Turn: Qh
River: 8d
Pot size: 300
Showdown Reached
Shows: Wottee, 3d Ks
Combination: Wottee, Two Pair ( Ks Kh 8c 8d Qh )
Shows: De, 9s Jc
Combination: De, Straight ( Kh Qh Jc Td 9s )
Wins: De, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, 3c 8s
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: 5h 7c Kh
Turn: 8d
River: As
Pot size: 300
Showdown Reached
Shows: Wottee, Ah Qd
Combination: Wottee, Pair ( Ah As Kh Qd 8d )
Shows: De, 5c 6s
Combination: De, Pair ( 5c 5h As Kh 8d )
Wins: Wottee, chips: 200
Wins: De, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: 7c As 7d
Turn: Td
River: 4d
Pot size: 300
Showdown Reached
Shows: Wottee, Ad 2d
Combination: Wottee, Flush ( Ad Td 7d 4d 2d )
Shows: De, 3s 7h
Combination: De, Three Of A Kind ( 7h 7c 7d As Td )
Wins: Wottee, chips: 300
Quits: De, chips: 0
Ranking: Wottee, Place: 1, Score: 1000
Reveal AI: Wottee, AI: Random
Ranking: De, Place: 2, Score: -1000
Reveal AI: De, AI: AIMyBot1

Player Stats for De, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 6, showdown: 5, bluff: 1
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


Player Stats for Wottee, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Wottee: Random
De: AIMyBot1

Joins: Wottee, chips: 1000
Joins: De, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Calls: Wottee
DEBUG MESSAGE: INVALID ACTION FROM De (2 0)
Folds: De
Pot size: 400
Wins: Wottee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, Qh Ac
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Folds: Wottee
Pot size: 300
Boasts: Wottee, Qh Qd
Wins: De, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, 9c Jd
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Calls: Wottee
DEBUG MESSAGE: INVALID ACTION FROM De (2 0)
Folds: De
Pot size: 400
Wins: Wottee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Raises: Wottee, chips: 300
Folds: De
Pot size: 700
Wins: Wottee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: Ah Ts 5c
Turn: 2c
River: 7d
Pot size: 300
Showdown Reached
Shows: Wottee, Jd Ks
Combination: Wottee, High Card ( Ah Ks Jd Ts 7d )
Shows: De, As Js
Combination: De, Pair ( As Ah Js Ts 7d )
Wins: Wottee, chips: 100
Wins: De, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: Jh 5c 5h
Turn: 2h
River: Ks
Pot size: 300
Showdown Reached
Shows: Wottee, As 2c
Combination: Wottee, Two Pair ( 5c 5h 2c 2h As )
Shows: De, 9s 3c
Combination: De, Pair ( 5c 5h Ks Jh 9s )
Wins: Wottee, chips: 200
Wins: De, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: Ts Qh Ac
Turn: 3d
River: 4s
Pot size: 300
Showdown Reached
Shows: Wottee, 4h 5h
Combination: Wottee, Pair ( 4h 4s Ac Qh Ts )
Shows: De, 3h Qd
Combination: De, Two Pair ( Qd Qh 3h 3d Ac )
Wins: Wottee, chips: 100
Wins: De, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: 8c Kh Td
Turn: Qh
River: 8d
Pot size: 300
Showdown Reached
Shows: Wottee, 3d Ks
Combination: Wottee, Two Pair ( Ks Kh 8c 8d Qh )
Shows: De, 9s Jc
Combination: De, Straight ( Kh Qh Jc Td 9s )
Wins: De, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Folds: De
Pot size: 300
Boasts: Wottee, 3c 8s
Wins: Wottee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wottee
Small Blind: Wottee, chips: 100
Big Blind: De, chips: 200
Flop: 5h 7c Kh
Turn: 8d
River: As
Pot size: 300
Showdown Reached
Shows: Wottee, Ah Qd
Combination: Wottee, Pair ( Ah As Kh Qd 8d )
Shows: De, 5c 6s
Combination: De, Pair ( 5c 5h As Kh 8d )
Wins: Wottee, chips: 200
Wins: De, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: De
Small Blind: De, chips: 100
Big Blind: Wottee, chips: 200
Flop: 7c As 7d
Turn: Td
River: 4d
Pot size: 300
Showdown Reached
Shows: Wottee, Ad 2d
Combination: Wottee, Flush ( Ad Td 7d 4d 2d )
Shows: De, 3s 7h
Combination: De, Three Of A Kind ( 7h 7c 7d As Td )
Wins: Wottee, chips: 300
Quits: De, chips: 0
Ranking: Wottee, Place: 1, Score: 1000
Reveal AI: Wottee, AI: Random
Ranking: De, Place: 2, Score: -1000
Reveal AI: De, AI: AIMyBot1

Player Stats for De, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 6, showdown: 5, bluff: 1
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


Player Stats for Wottee, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


