

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jibis: Random
Neebiv: AIMyBot1

Joins: Jibis, chips: 1000
Joins: Neebiv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, 4h Ts
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Calls: Jibis
DEBUG MESSAGE: INVALID ACTION FROM Neebiv (2 0)
Folds: Neebiv
Pot size: 400
Boasts: Jibis, As 2h
Wins: Jibis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, Ks Qs
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Raises: Jibis, chips: 300
Folds: Neebiv
Pot size: 700
Boasts: Jibis, 3c 7h
Wins: Jibis, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, Qh 2d
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Folds: Jibis
Pot size: 300
Wins: Neebiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Calls: Jibis
DEBUG MESSAGE: INVALID ACTION FROM Neebiv (2 0)
Folds: Neebiv
Pot size: 400
Boasts: Jibis, 4h 8d
Wins: Jibis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Flop: Ac Qh 5d
Turn: Ts
River: Kh
Pot size: 300
Showdown Reached
Shows: Jibis, Js 2d
Combination: Jibis, Straight ( Ac Kh Qh Js Ts )
Shows: Neebiv, 7h Ks
Combination: Neebiv, Pair ( Ks Kh Ac Qh Ts )
Wins: Jibis, chips: 300
Quits: Neebiv, chips: 0
Ranking: Jibis, Place: 1, Score: 1000
Reveal AI: Jibis, AI: Random
Ranking: Neebiv, Place: 2, Score: -1000
Reveal AI: Neebiv, AI: AIMyBot1

Player Stats for Jibis, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Neebiv, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Jibis: Random
Neebiv: AIMyBot1

Joins: Jibis, chips: 1000
Joins: Neebiv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, 4h Ts
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Calls: Jibis
DEBUG MESSAGE: INVALID ACTION FROM Neebiv (2 0)
Folds: Neebiv
Pot size: 400
Boasts: Jibis, As 2h
Wins: Jibis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, Ks Qs
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Raises: Jibis, chips: 300
Folds: Neebiv
Pot size: 700
Boasts: Jibis, 3c 7h
Wins: Jibis, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Boasts: Jibis, Qh 2d
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Folds: Jibis
Pot size: 300
Wins: Neebiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Folds: Neebiv
Pot size: 300
Wins: Jibis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jibis
Small Blind: Jibis, chips: 100
Big Blind: Neebiv, chips: 200
Calls: Jibis
DEBUG MESSAGE: INVALID ACTION FROM Neebiv (2 0)
Folds: Neebiv
Pot size: 400
Boasts: Jibis, 4h 8d
Wins: Jibis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neebiv
Small Blind: Neebiv, chips: 100
Big Blind: Jibis, chips: 200
Flop: Ac Qh 5d
Turn: Ts
River: Kh
Pot size: 300
Showdown Reached
Shows: Jibis, Js 2d
Combination: Jibis, Straight ( Ac Kh Qh Js Ts )
Shows: Neebiv, 7h Ks
Combination: Neebiv, Pair ( Ks Kh Ac Qh Ts )
Wins: Jibis, chips: 300
Quits: Neebiv, chips: 0
Ranking: Jibis, Place: 1, Score: 1000
Reveal AI: Jibis, AI: Random
Ranking: Neebiv, Place: 2, Score: -1000
Reveal AI: Neebiv, AI: AIMyBot1

Player Stats for Jibis, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Neebiv, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


