

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wasi: Random
Liraf: AIMyBot1

Joins: Wasi, chips: 1000
Joins: Liraf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Calls: Wasi
DEBUG MESSAGE: INVALID ACTION FROM Liraf (2 0)
Folds: Liraf
Pot size: 400
Wins: Wasi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Boasts: Wasi, 7s Ts
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Raises: Wasi, chips: 300
Folds: Liraf
Pot size: 700
Wins: Wasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Calls: Wasi
DEBUG MESSAGE: INVALID ACTION FROM Liraf (2 0)
Folds: Liraf
Pot size: 400
Wins: Wasi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 100
Flop: 9c 2s Qh
Turn: Qc
River: 6c
Pot size: 200
Showdown Reached
Shows: Wasi, Ah Ts
Combination: Wasi, Pair ( Qh Qc Ah Ts 9c )
Shows: Liraf, Jd Kh
Combination: Liraf, Pair ( Qh Qc Kh Jd 9c )
Wins: Wasi, chips: 200
Quits: Liraf, chips: 0
Ranking: Wasi, Place: 1, Score: 1000
Reveal AI: Wasi, AI: Random
Ranking: Liraf, Place: 2, Score: -1000
Reveal AI: Liraf, AI: AIMyBot1

Player Stats for Liraf, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Wasi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Wasi: Random
Liraf: AIMyBot1

Joins: Wasi, chips: 1000
Joins: Liraf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Calls: Wasi
DEBUG MESSAGE: INVALID ACTION FROM Liraf (2 0)
Folds: Liraf
Pot size: 400
Wins: Wasi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Boasts: Wasi, 7s Ts
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Raises: Wasi, chips: 300
Folds: Liraf
Pot size: 700
Wins: Wasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 200
Calls: Wasi
DEBUG MESSAGE: INVALID ACTION FROM Liraf (2 0)
Folds: Liraf
Pot size: 400
Wins: Wasi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liraf
Small Blind: Liraf, chips: 100
Big Blind: Wasi, chips: 200
Folds: Liraf
Pot size: 300
Wins: Wasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wasi
Small Blind: Wasi, chips: 100
Big Blind: Liraf, chips: 100
Flop: 9c 2s Qh
Turn: Qc
River: 6c
Pot size: 200
Showdown Reached
Shows: Wasi, Ah Ts
Combination: Wasi, Pair ( Qh Qc Ah Ts 9c )
Shows: Liraf, Jd Kh
Combination: Liraf, Pair ( Qh Qc Kh Jd 9c )
Wins: Wasi, chips: 200
Quits: Liraf, chips: 0
Ranking: Wasi, Place: 1, Score: 1000
Reveal AI: Wasi, AI: Random
Ranking: Liraf, Place: 2, Score: -1000
Reveal AI: Liraf, AI: AIMyBot1

Player Stats for Liraf, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Wasi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


