

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pohi: AIMyBot1
Beewraf: Random

Joins: Pohi, chips: 1000
Joins: Beewraf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Folds: Beewraf
Pot size: 300
Wins: Pohi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Raises: Beewraf, chips: 300
Folds: Pohi
Pot size: 700
Wins: Beewraf, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Boasts: Beewraf, Kh 8c
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Calls: Beewraf
DEBUG MESSAGE: INVALID ACTION FROM Pohi (2 0)
Folds: Pohi
Pot size: 400
Wins: Beewraf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Calls: Beewraf
DEBUG MESSAGE: INVALID ACTION FROM Pohi (2 0)
Folds: Pohi
Pot size: 400
Boasts: Beewraf, 6c 6h
Wins: Beewraf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 100
Flop: 7c Th 4s
Turn: Qh
River: 2h
Pot size: 200
Showdown Reached
Shows: Pohi, Jd Qs
Combination: Pohi, Pair ( Qs Qh Jd Th 7c )
Shows: Beewraf, 2d 2c
Combination: Beewraf, Three Of A Kind ( 2d 2c 2h Qh Th )
Wins: Beewraf, chips: 200
Quits: Pohi, chips: 0
Ranking: Beewraf, Place: 1, Score: 1000
Reveal AI: Beewraf, AI: Random
Ranking: Pohi, Place: 2, Score: -1000
Reveal AI: Pohi, AI: AIMyBot1

Player Stats for Beewraf, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pohi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Pohi: AIMyBot1
Beewraf: Random

Joins: Pohi, chips: 1000
Joins: Beewraf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Folds: Beewraf
Pot size: 300
Wins: Pohi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Raises: Beewraf, chips: 300
Folds: Pohi
Pot size: 700
Wins: Beewraf, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Boasts: Beewraf, Kh 8c
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Calls: Beewraf
DEBUG MESSAGE: INVALID ACTION FROM Pohi (2 0)
Folds: Pohi
Pot size: 400
Wins: Beewraf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 200
Calls: Beewraf
DEBUG MESSAGE: INVALID ACTION FROM Pohi (2 0)
Folds: Pohi
Pot size: 400
Boasts: Beewraf, 6c 6h
Wins: Beewraf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pohi
Small Blind: Pohi, chips: 100
Big Blind: Beewraf, chips: 200
Folds: Pohi
Pot size: 300
Wins: Beewraf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beewraf
Small Blind: Beewraf, chips: 100
Big Blind: Pohi, chips: 100
Flop: 7c Th 4s
Turn: Qh
River: 2h
Pot size: 200
Showdown Reached
Shows: Pohi, Jd Qs
Combination: Pohi, Pair ( Qs Qh Jd Th 7c )
Shows: Beewraf, 2d 2c
Combination: Beewraf, Three Of A Kind ( 2d 2c 2h Qh Th )
Wins: Beewraf, chips: 200
Quits: Pohi, chips: 0
Ranking: Beewraf, Place: 1, Score: 1000
Reveal AI: Beewraf, AI: Random
Ranking: Pohi, Place: 2, Score: -1000
Reveal AI: Pohi, AI: AIMyBot1

Player Stats for Beewraf, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pohi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


