

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Voteel: Random
Binule: AIMyBot1

Joins: Voteel, chips: 1000
Joins: Binule, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Boasts: Voteel, Ks 7c
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Boasts: Voteel, Qh 6s
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Folds: Voteel
Pot size: 300
Boasts: Voteel, Qd Qc
Wins: Binule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Flop: 4h Ac As
Turn: 9c
River: Ad
Pot size: 300
Showdown Reached
Shows: Voteel, 7c 5d
Combination: Voteel, Three Of A Kind ( Ac As Ad 9c 7c )
Shows: Binule, 7d 8d
Combination: Binule, Three Of A Kind ( Ac As Ad 9c 8d )
Wins: Voteel, chips: 100
Wins: Binule, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Flop: 2c 5d 2s
Turn: Qh
River: 8c
Pot size: 300
Showdown Reached
Shows: Voteel, Ks Jd
Combination: Voteel, Pair ( 2c 2s Ks Qh Jd )
Shows: Binule, Kh 3h
Combination: Binule, Pair ( 2c 2s Kh Qh 8c )
Wins: Voteel, chips: 200
Wins: Binule, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Flop: 3d Tc Qs
Turn: Ac
River: 9h
Pot size: 300
Showdown Reached
Shows: Voteel, 2c Th
Combination: Voteel, Pair ( Th Tc Ac Qs 9h )
Shows: Binule, 7s Ts
Combination: Binule, Pair ( Ts Tc Ac Qs 9h )
Wins: Voteel, chips: 200
Wins: Binule, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 100
Flop: 5c Ts 5d
Turn: 3c
River: 8c
Pot size: 200
Showdown Reached
Shows: Voteel, 7h Jd
Combination: Voteel, Pair ( 5c 5d Jd Ts 8c )
Shows: Binule, 5s 6h
Combination: Binule, Three Of A Kind ( 5s 5c 5d Ts 8c )
Wins: Binule, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 100
Flop: Kd 4h 5c
Turn: Th
River: 9h
Pot size: 200
Showdown Reached
Shows: Voteel, Jc Qc
Combination: Voteel, Straight ( Kd Qc Jc Th 9h )
Shows: Binule, Ts 8h
Combination: Binule, Pair ( Ts Th Kd 9h 8h )
Wins: Voteel, chips: 200
Quits: Binule, chips: 0
Ranking: Voteel, Place: 1, Score: 1000
Reveal AI: Voteel, AI: Random
Ranking: Binule, Place: 2, Score: -1000
Reveal AI: Binule, AI: AIMyBot1

Player Stats for Binule, AI: AIMyBot1
General: deals: 14, actions: 8, preflop actions: 8
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Voteel, AI: Random
General: deals: 14, actions: 4, preflop actions: 4
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 12, showdown: 4, bluff: 8
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0.214286, PFR: 0.214286, 3Bet: 0.214286
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Date: 2022/10/25 13:45:30

The game begins. The AI's of the players are: 
Voteel: Random
Binule: AIMyBot1

Joins: Voteel, chips: 1000
Joins: Binule, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Boasts: Voteel, Ks 7c
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Boasts: Voteel, Qh 6s
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Folds: Voteel
Pot size: 300
Boasts: Voteel, Qd Qc
Wins: Binule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Raises: Voteel, chips: 300
Folds: Binule
Pot size: 700
Wins: Voteel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Flop: 4h Ac As
Turn: 9c
River: Ad
Pot size: 300
Showdown Reached
Shows: Voteel, 7c 5d
Combination: Voteel, Three Of A Kind ( Ac As Ad 9c 7c )
Shows: Binule, 7d 8d
Combination: Binule, Three Of A Kind ( Ac As Ad 9c 8d )
Wins: Voteel, chips: 100
Wins: Binule, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 200
Flop: 2c 5d 2s
Turn: Qh
River: 8c
Pot size: 300
Showdown Reached
Shows: Voteel, Ks Jd
Combination: Voteel, Pair ( 2c 2s Ks Qh Jd )
Shows: Binule, Kh 3h
Combination: Binule, Pair ( 2c 2s Kh Qh 8c )
Wins: Voteel, chips: 200
Wins: Binule, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Flop: 3d Tc Qs
Turn: Ac
River: 9h
Pot size: 300
Showdown Reached
Shows: Voteel, 2c Th
Combination: Voteel, Pair ( Th Tc Ac Qs 9h )
Shows: Binule, 7s Ts
Combination: Binule, Pair ( Ts Tc Ac Qs 9h )
Wins: Voteel, chips: 200
Wins: Binule, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 100
Flop: 5c Ts 5d
Turn: 3c
River: 8c
Pot size: 200
Showdown Reached
Shows: Voteel, 7h Jd
Combination: Voteel, Pair ( 5c 5d Jd Ts 8c )
Shows: Binule, 5s 6h
Combination: Binule, Three Of A Kind ( 5s 5c 5d Ts 8c )
Wins: Binule, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Binule
Small Blind: Binule, chips: 100
Big Blind: Voteel, chips: 200
Folds: Binule
Pot size: 300
Wins: Voteel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voteel
Small Blind: Voteel, chips: 100
Big Blind: Binule, chips: 100
Flop: Kd 4h 5c
Turn: Th
River: 9h
Pot size: 200
Showdown Reached
Shows: Voteel, Jc Qc
Combination: Voteel, Straight ( Kd Qc Jc Th 9h )
Shows: Binule, Ts 8h
Combination: Binule, Pair ( Ts Th Kd 9h 8h )
Wins: Voteel, chips: 200
Quits: Binule, chips: 0
Ranking: Voteel, Place: 1, Score: 1000
Reveal AI: Voteel, AI: Random
Ranking: Binule, Place: 2, Score: -1000
Reveal AI: Binule, AI: AIMyBot1

Player Stats for Binule, AI: AIMyBot1
General: deals: 14, actions: 8, preflop actions: 8
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Voteel, AI: Random
General: deals: 14, actions: 4, preflop actions: 4
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 12, showdown: 4, bluff: 8
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0.214286, PFR: 0.214286, 3Bet: 0.214286
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


