

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Mu: AIMyBot1
Narloel: Random

Joins: Mu, chips: 1000
Joins: Narloel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Raises: Narloel, chips: 300
Folds: Mu
Pot size: 700
Wins: Narloel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Calls: Narloel
DEBUG MESSAGE: INVALID ACTION FROM Mu (2 0)
Folds: Mu
Pot size: 400
Boasts: Narloel, 4h 5c
Wins: Narloel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Raises: Narloel, chips: 300
Folds: Mu
Pot size: 700
Boasts: Narloel, 5h 6d
Wins: Narloel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: Qh Td Qs
Turn: Jd
River: 6h
Pot size: 200
Showdown Reached
Shows: Mu, 6d 2h
Combination: Mu, Two Pair ( Qh Qs 6d 6h Jd )
Shows: Narloel, 5s 4d
Combination: Narloel, Pair ( Qh Qs Jd Td 6h )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Boasts: Narloel, Ac As
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: Jc Ks 8c
Turn: Qs
River: 3d
Pot size: 200
Showdown Reached
Shows: Mu, Qd Kc
Combination: Mu, Two Pair ( Kc Ks Qd Qs Jc )
Shows: Narloel, 9d Ac
Combination: Narloel, High Card ( Ac Ks Qs Jc 9d )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: 3h Qh 2h
Turn: Ad
River: Qd
Pot size: 200
Showdown Reached
Shows: Mu, 2d 6s
Combination: Mu, Two Pair ( Qh Qd 2d 2h Ad )
Shows: Narloel, Js 9s
Combination: Narloel, Pair ( Qh Qd Ad Js 9s )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: 4s 7c 8s
Turn: 5h
River: 5s
Pot size: 200
Showdown Reached
Shows: Mu, 6c 7h
Combination: Mu, Straight ( 8s 7h 6c 5h 4s )
Shows: Narloel, 5c 4d
Combination: Narloel, Full House ( 5c 5h 5s 4d 4s )
Wins: Narloel, chips: 200
Quits: Mu, chips: 0
Ranking: Narloel, Place: 1, Score: 1000
Reveal AI: Narloel, AI: Random
Ranking: Mu, Place: 2, Score: -1000
Reveal AI: Mu, AI: AIMyBot1

Player Stats for Mu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Narloel, AI: Random
General: deals: 13, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Mu: AIMyBot1
Narloel: Random

Joins: Mu, chips: 1000
Joins: Narloel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Raises: Narloel, chips: 300
Folds: Mu
Pot size: 700
Wins: Narloel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Calls: Narloel
DEBUG MESSAGE: INVALID ACTION FROM Mu (2 0)
Folds: Mu
Pot size: 400
Boasts: Narloel, 4h 5c
Wins: Narloel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 200
Raises: Narloel, chips: 300
Folds: Mu
Pot size: 700
Boasts: Narloel, 5h 6d
Wins: Narloel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: Qh Td Qs
Turn: Jd
River: 6h
Pot size: 200
Showdown Reached
Shows: Mu, 6d 2h
Combination: Mu, Two Pair ( Qh Qs 6d 6h Jd )
Shows: Narloel, 5s 4d
Combination: Narloel, Pair ( Qh Qs Jd Td 6h )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Boasts: Narloel, Ac As
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: Jc Ks 8c
Turn: Qs
River: 3d
Pot size: 200
Showdown Reached
Shows: Mu, Qd Kc
Combination: Mu, Two Pair ( Kc Ks Qd Qs Jc )
Shows: Narloel, 9d Ac
Combination: Narloel, High Card ( Ac Ks Qs Jc 9d )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: 3h Qh 2h
Turn: Ad
River: Qd
Pot size: 200
Showdown Reached
Shows: Mu, 2d 6s
Combination: Mu, Two Pair ( Qh Qd 2d 2h Ad )
Shows: Narloel, Js 9s
Combination: Narloel, Pair ( Qh Qd Ad Js 9s )
Wins: Mu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mu
Small Blind: Mu, chips: 100
Big Blind: Narloel, chips: 200
Folds: Mu
Pot size: 300
Wins: Narloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Narloel
Small Blind: Narloel, chips: 100
Big Blind: Mu, chips: 100
Flop: 4s 7c 8s
Turn: 5h
River: 5s
Pot size: 200
Showdown Reached
Shows: Mu, 6c 7h
Combination: Mu, Straight ( 8s 7h 6c 5h 4s )
Shows: Narloel, 5c 4d
Combination: Narloel, Full House ( 5c 5h 5s 4d 4s )
Wins: Narloel, chips: 200
Quits: Mu, chips: 0
Ranking: Narloel, Place: 1, Score: 1000
Reveal AI: Narloel, AI: Random
Ranking: Mu, Place: 2, Score: -1000
Reveal AI: Mu, AI: AIMyBot1

Player Stats for Mu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Narloel, AI: Random
General: deals: 13, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


