

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ke: AIMyBot1
Be: Random

Joins: Ke, chips: 1000
Joins: Be, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Raises: Be, chips: 300
Folds: Ke
Pot size: 700
Wins: Be, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, Kc 8h
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Calls: Be
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Be, 5h 6d
Wins: Be, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, 6s Ts
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Raises: Be, chips: 300
Folds: Ke
Pot size: 700
Wins: Be, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, Ks Kh
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 100
Flop: 6c 7d 7h
Turn: 2s
River: Qs
Pot size: 200
Showdown Reached
Shows: Ke, 3h 9d
Combination: Ke, Pair ( 7d 7h Qs 9d 6c )
Shows: Be, Ah 4h
Combination: Be, Pair ( 7d 7h Ah Qs 6c )
Wins: Be, chips: 200
Quits: Ke, chips: 0
Ranking: Be, Place: 1, Score: 1000
Reveal AI: Be, AI: Random
Ranking: Ke, Place: 2, Score: -1000
Reveal AI: Ke, AI: AIMyBot1

Player Stats for Be, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Ke, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Ke: AIMyBot1
Be: Random

Joins: Ke, chips: 1000
Joins: Be, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Raises: Be, chips: 300
Folds: Ke
Pot size: 700
Wins: Be, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, Kc 8h
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Calls: Be
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Be, 5h 6d
Wins: Be, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, 6s Ts
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 200
Raises: Be, chips: 300
Folds: Ke
Pot size: 700
Wins: Be, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Be, chips: 200
Folds: Ke
Pot size: 300
Boasts: Be, Ks Kh
Wins: Be, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Be
Small Blind: Be, chips: 100
Big Blind: Ke, chips: 100
Flop: 6c 7d 7h
Turn: 2s
River: Qs
Pot size: 200
Showdown Reached
Shows: Ke, 3h 9d
Combination: Ke, Pair ( 7d 7h Qs 9d 6c )
Shows: Be, Ah 4h
Combination: Be, Pair ( 7d 7h Ah Qs 6c )
Wins: Be, chips: 200
Quits: Ke, chips: 0
Ranking: Be, Place: 1, Score: 1000
Reveal AI: Be, AI: Random
Ranking: Ke, Place: 2, Score: -1000
Reveal AI: Ke, AI: AIMyBot1

Player Stats for Be, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Ke, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


