

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Musen: AIMyBot1
Vabeenha: Random

Joins: Musen, chips: 1000
Joins: Vabeenha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 2d Kh
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Calls: Vabeenha
DEBUG MESSAGE: INVALID ACTION FROM Musen (2 0)
Folds: Musen
Pot size: 400
Boasts: Vabeenha, Qs Tc
Wins: Vabeenha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 4s Td
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Calls: Vabeenha
DEBUG MESSAGE: INVALID ACTION FROM Musen (2 0)
Folds: Musen
Pot size: 400
Boasts: Vabeenha, 6h 9d
Wins: Vabeenha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 6h 9s
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Raises: Vabeenha, chips: 300
Calls: Musen
Flop: 6h 5s Kc
Turn: Ad
River: 9s
Pot size: 800
Showdown Reached
Shows: Musen, 3h 4s
Combination: Musen, High Card ( Ad Kc 9s 6h 5s )
Shows: Vabeenha, 4c 4d
Combination: Vabeenha, Pair ( 4c 4d Ad Kc 9s )
Wins: Vabeenha, chips: 800
Quits: Musen, chips: 0
Ranking: Vabeenha, Place: 1, Score: 1000
Reveal AI: Vabeenha, AI: Random
Ranking: Musen, Place: 2, Score: -1000
Reveal AI: Musen, AI: AIMyBot1

Player Stats for Musen, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vabeenha, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2500, lost: 1500, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Musen: AIMyBot1
Vabeenha: Random

Joins: Musen, chips: 1000
Joins: Vabeenha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 2d Kh
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Calls: Vabeenha
DEBUG MESSAGE: INVALID ACTION FROM Musen (2 0)
Folds: Musen
Pot size: 400
Boasts: Vabeenha, Qs Tc
Wins: Vabeenha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 4s Td
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Calls: Vabeenha
DEBUG MESSAGE: INVALID ACTION FROM Musen (2 0)
Folds: Musen
Pot size: 400
Boasts: Vabeenha, 6h 9d
Wins: Vabeenha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Musen
Small Blind: Musen, chips: 100
Big Blind: Vabeenha, chips: 200
Folds: Musen
Pot size: 300
Boasts: Vabeenha, 6h 9s
Wins: Vabeenha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vabeenha
Small Blind: Vabeenha, chips: 100
Big Blind: Musen, chips: 200
Raises: Vabeenha, chips: 300
Calls: Musen
Flop: 6h 5s Kc
Turn: Ad
River: 9s
Pot size: 800
Showdown Reached
Shows: Musen, 3h 4s
Combination: Musen, High Card ( Ad Kc 9s 6h 5s )
Shows: Vabeenha, 4c 4d
Combination: Vabeenha, Pair ( 4c 4d Ad Kc 9s )
Wins: Vabeenha, chips: 800
Quits: Musen, chips: 0
Ranking: Vabeenha, Place: 1, Score: 1000
Reveal AI: Vabeenha, AI: Random
Ranking: Musen, Place: 2, Score: -1000
Reveal AI: Musen, AI: AIMyBot1

Player Stats for Musen, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vabeenha, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2500, lost: 1500, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


