

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Melagoe: Random
Chee: AIMyBot1

Joins: Melagoe, chips: 1000
Joins: Chee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Boasts: Melagoe, 5h 9h
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Boasts: Melagoe, Kc Ah
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Folds: Melagoe
Pot size: 300
Boasts: Melagoe, Kd 3h
Wins: Chee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Boasts: Melagoe, Jh 5c
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 100
Flop: 2c 3c Qs
Turn: 7s
River: Jd
Pot size: 200
Showdown Reached
Shows: Melagoe, 4s 8d
Combination: Melagoe, High Card ( Qs Jd 8d 7s 4s )
Shows: Chee, 5s Ac
Combination: Chee, High Card ( Ac Qs Jd 7s 5s )
Wins: Chee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 100
Flop: As Qs Ac
Turn: Ad
River: Jd
Pot size: 200
Showdown Reached
Shows: Melagoe, 8c 6d
Combination: Melagoe, Three Of A Kind ( As Ac Ad Qs Jd )
Shows: Chee, 9d 7c
Combination: Chee, Three Of A Kind ( As Ac Ad Qs Jd )
Wins: Melagoe, chips: 100
Wins: Chee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Flop: 2h 2c 5c
Turn: Jh
River: 9d
Pot size: 300
Showdown Reached
Shows: Melagoe, 4c Ah
Combination: Melagoe, Pair ( 2h 2c Ah Jh 9d )
Shows: Chee, 4d 3c
Combination: Chee, Pair ( 2h 2c Jh 9d 5c )
Wins: Melagoe, chips: 300
Quits: Chee, chips: 0
Ranking: Melagoe, Place: 1, Score: 1000
Reveal AI: Melagoe, AI: Random
Ranking: Chee, Place: 2, Score: -1000
Reveal AI: Chee, AI: AIMyBot1

Player Stats for Chee, AI: AIMyBot1
General: deals: 12, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Melagoe, AI: Random
General: deals: 12, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 2, bluff: 8
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0.25, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Melagoe: Random
Chee: AIMyBot1

Joins: Melagoe, chips: 1000
Joins: Chee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Boasts: Melagoe, 5h 9h
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Boasts: Melagoe, Kc Ah
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Folds: Melagoe
Pot size: 300
Boasts: Melagoe, Kd 3h
Wins: Chee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 200
Calls: Melagoe
DEBUG MESSAGE: INVALID ACTION FROM Chee (2 0)
Folds: Chee
Pot size: 400
Boasts: Melagoe, Jh 5c
Wins: Melagoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 100
Flop: 2c 3c Qs
Turn: 7s
River: Jd
Pot size: 200
Showdown Reached
Shows: Melagoe, 4s 8d
Combination: Melagoe, High Card ( Qs Jd 8d 7s 4s )
Shows: Chee, 5s Ac
Combination: Chee, High Card ( Ac Qs Jd 7s 5s )
Wins: Chee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Folds: Chee
Pot size: 300
Wins: Melagoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Melagoe
Small Blind: Melagoe, chips: 100
Big Blind: Chee, chips: 100
Flop: As Qs Ac
Turn: Ad
River: Jd
Pot size: 200
Showdown Reached
Shows: Melagoe, 8c 6d
Combination: Melagoe, Three Of A Kind ( As Ac Ad Qs Jd )
Shows: Chee, 9d 7c
Combination: Chee, Three Of A Kind ( As Ac Ad Qs Jd )
Wins: Melagoe, chips: 100
Wins: Chee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chee
Small Blind: Chee, chips: 100
Big Blind: Melagoe, chips: 200
Flop: 2h 2c 5c
Turn: Jh
River: 9d
Pot size: 300
Showdown Reached
Shows: Melagoe, 4c Ah
Combination: Melagoe, Pair ( 2h 2c Ah Jh 9d )
Shows: Chee, 4d 3c
Combination: Chee, Pair ( 2h 2c Jh 9d 5c )
Wins: Melagoe, chips: 300
Quits: Chee, chips: 0
Ranking: Melagoe, Place: 1, Score: 1000
Reveal AI: Melagoe, AI: Random
Ranking: Chee, Place: 2, Score: -1000
Reveal AI: Chee, AI: AIMyBot1

Player Stats for Chee, AI: AIMyBot1
General: deals: 12, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Melagoe, AI: Random
General: deals: 12, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 2, bluff: 8
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0.25, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


