

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chivee: Random
Sowroebonny: AIMyBot1

Joins: Chivee, chips: 1000
Joins: Sowroebonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Boasts: Chivee, Ts 4c
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Boasts: Chivee, 2h Ah
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Folds: Chivee
Pot size: 300
Boasts: Chivee, 7d 5d
Wins: Sowroebonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Boasts: Chivee, 8h 3d
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Boasts: Chivee, 6d 2s
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 100
Flop: 5h 9c 5d
Turn: Jh
River: 2s
Pot size: 200
Showdown Reached
Shows: Chivee, 8h 8d
Combination: Chivee, Two Pair ( 8h 8d 5h 5d Jh )
Shows: Sowroebonny, 4c 4s
Combination: Sowroebonny, Two Pair ( 5h 5d 4c 4s Jh )
Wins: Chivee, chips: 200
Quits: Sowroebonny, chips: 0
Ranking: Chivee, Place: 1, Score: 1000
Reveal AI: Chivee, AI: Random
Ranking: Sowroebonny, Place: 2, Score: -1000
Reveal AI: Sowroebonny, AI: AIMyBot1

Player Stats for Chivee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Sowroebonny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:33

The game begins. The AI's of the players are: 
Chivee: Random
Sowroebonny: AIMyBot1

Joins: Chivee, chips: 1000
Joins: Sowroebonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Boasts: Chivee, Ts 4c
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Boasts: Chivee, 2h Ah
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Folds: Chivee
Pot size: 300
Boasts: Chivee, 7d 5d
Wins: Sowroebonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 200
Calls: Chivee
DEBUG MESSAGE: INVALID ACTION FROM Sowroebonny (2 0)
Folds: Sowroebonny
Pot size: 400
Boasts: Chivee, 8h 3d
Wins: Chivee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sowroebonny
Small Blind: Sowroebonny, chips: 100
Big Blind: Chivee, chips: 200
Folds: Sowroebonny
Pot size: 300
Boasts: Chivee, 6d 2s
Wins: Chivee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivee
Small Blind: Chivee, chips: 100
Big Blind: Sowroebonny, chips: 100
Flop: 5h 9c 5d
Turn: Jh
River: 2s
Pot size: 200
Showdown Reached
Shows: Chivee, 8h 8d
Combination: Chivee, Two Pair ( 8h 8d 5h 5d Jh )
Shows: Sowroebonny, 4c 4s
Combination: Sowroebonny, Two Pair ( 5h 5d 4c 4s Jh )
Wins: Chivee, chips: 200
Quits: Sowroebonny, chips: 0
Ranking: Chivee, Place: 1, Score: 1000
Reveal AI: Chivee, AI: Random
Ranking: Sowroebonny, Place: 2, Score: -1000
Reveal AI: Sowroebonny, AI: AIMyBot1

Player Stats for Chivee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Sowroebonny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


