

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tifee: AIMyBot1
Keevev: Random

Joins: Tifee, chips: 1000
Joins: Keevev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Calls: Keevev
DEBUG MESSAGE: INVALID ACTION FROM Tifee (2 0)
Folds: Tifee
Pot size: 400
Boasts: Keevev, 8c 9c
Wins: Keevev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 6s 5s
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Raises: Keevev, chips: 300
Folds: Tifee
Pot size: 700
Boasts: Keevev, Kh Qs
Wins: Keevev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 7d Ts
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Calls: Keevev
DEBUG MESSAGE: INVALID ACTION FROM Tifee (2 0)
Folds: Tifee
Pot size: 400
Wins: Keevev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 9d Th
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 100
Flop: Ac 6h 5d
Turn: 5c
River: 4h
Pot size: 200
Showdown Reached
Shows: Tifee, 5s 9d
Combination: Tifee, Three Of A Kind ( 5s 5d 5c Ac 9d )
Shows: Keevev, 6c Jd
Combination: Keevev, Two Pair ( 6c 6h 5d 5c Ac )
Wins: Tifee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 100
Flop: 3h 8s 8c
Turn: 4h
River: 6c
Pot size: 200
Showdown Reached
Shows: Tifee, Qh 9d
Combination: Tifee, Pair ( 8s 8c Qh 9d 6c )
Shows: Keevev, Ad Qs
Combination: Keevev, Pair ( 8s 8c Ad Qs 6c )
Wins: Keevev, chips: 200
Quits: Tifee, chips: 0
Ranking: Keevev, Place: 1, Score: 1000
Reveal AI: Keevev, AI: Random
Ranking: Tifee, Place: 2, Score: -1000
Reveal AI: Tifee, AI: AIMyBot1

Player Stats for Keevev, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Tifee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Tifee: AIMyBot1
Keevev: Random

Joins: Tifee, chips: 1000
Joins: Keevev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Calls: Keevev
DEBUG MESSAGE: INVALID ACTION FROM Tifee (2 0)
Folds: Tifee
Pot size: 400
Boasts: Keevev, 8c 9c
Wins: Keevev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 6s 5s
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Raises: Keevev, chips: 300
Folds: Tifee
Pot size: 700
Boasts: Keevev, Kh Qs
Wins: Keevev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 7d Ts
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 200
Calls: Keevev
DEBUG MESSAGE: INVALID ACTION FROM Tifee (2 0)
Folds: Tifee
Pot size: 400
Wins: Keevev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Boasts: Keevev, 9d Th
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 100
Flop: Ac 6h 5d
Turn: 5c
River: 4h
Pot size: 200
Showdown Reached
Shows: Tifee, 5s 9d
Combination: Tifee, Three Of A Kind ( 5s 5d 5c Ac 9d )
Shows: Keevev, 6c Jd
Combination: Keevev, Two Pair ( 6c 6h 5d 5c Ac )
Wins: Tifee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tifee
Small Blind: Tifee, chips: 100
Big Blind: Keevev, chips: 200
Folds: Tifee
Pot size: 300
Wins: Keevev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keevev
Small Blind: Keevev, chips: 100
Big Blind: Tifee, chips: 100
Flop: 3h 8s 8c
Turn: 4h
River: 6c
Pot size: 200
Showdown Reached
Shows: Tifee, Qh 9d
Combination: Tifee, Pair ( 8s 8c Qh 9d 6c )
Shows: Keevev, Ad Qs
Combination: Keevev, Pair ( 8s 8c Ad Qs 6c )
Wins: Keevev, chips: 200
Quits: Tifee, chips: 0
Ranking: Keevev, Place: 1, Score: 1000
Reveal AI: Keevev, AI: Random
Ranking: Tifee, Place: 2, Score: -1000
Reveal AI: Tifee, AI: AIMyBot1

Player Stats for Keevev, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Tifee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


