

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Se: Random
Huhenny: AIMyBot1

Joins: Se, chips: 1000
Joins: Huhenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Folds: Se
Pot size: 300
Boasts: Se, 8h Ah
Wins: Huhenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Boasts: Se, Qc Jc
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Calls: Se
DEBUG MESSAGE: INVALID ACTION FROM Huhenny (2 0)
Folds: Huhenny
Pot size: 400
Wins: Se, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Raises: Se, chips: 300
Folds: Huhenny
Pot size: 700
Boasts: Se, Ah 7d
Wins: Se, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Raises: Se, chips: 300
Folds: Huhenny
Pot size: 700
Wins: Se, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Boasts: Se, Ts Ah
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: Tc Js 8d
Turn: Kc
River: 3c
Pot size: 200
Showdown Reached
Shows: Se, Qs 7h
Combination: Se, High Card ( Kc Qs Js Tc 8d )
Shows: Huhenny, As 3h
Combination: Huhenny, Pair ( 3h 3c As Kc Js )
Wins: Huhenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: 4h As Kh
Turn: 6h
River: Ks
Pot size: 200
Showdown Reached
Shows: Se, 7d Js
Combination: Se, Pair ( Kh Ks As Js 7d )
Shows: Huhenny, Jh Qc
Combination: Huhenny, Pair ( Kh Ks As Qc Jh )
Wins: Huhenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: 5d Td Ts
Turn: 4c
River: 8c
Pot size: 200
Showdown Reached
Shows: Se, Th 6c
Combination: Se, Three Of A Kind ( Th Td Ts 8c 6c )
Shows: Huhenny, 2h Ac
Combination: Huhenny, Pair ( Td Ts Ac 8c 5d )
Wins: Se, chips: 200
Quits: Huhenny, chips: 0
Ranking: Se, Place: 1, Score: 1000
Reveal AI: Se, AI: Random
Ranking: Huhenny, Place: 2, Score: -1000
Reveal AI: Huhenny, AI: AIMyBot1

Player Stats for Huhenny, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Se, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Se: Random
Huhenny: AIMyBot1

Joins: Se, chips: 1000
Joins: Huhenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Folds: Se
Pot size: 300
Boasts: Se, 8h Ah
Wins: Huhenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Boasts: Se, Qc Jc
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Calls: Se
DEBUG MESSAGE: INVALID ACTION FROM Huhenny (2 0)
Folds: Huhenny
Pot size: 400
Wins: Se, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Raises: Se, chips: 300
Folds: Huhenny
Pot size: 700
Boasts: Se, Ah 7d
Wins: Se, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 200
Raises: Se, chips: 300
Folds: Huhenny
Pot size: 700
Wins: Se, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Boasts: Se, Ts Ah
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: Tc Js 8d
Turn: Kc
River: 3c
Pot size: 200
Showdown Reached
Shows: Se, Qs 7h
Combination: Se, High Card ( Kc Qs Js Tc 8d )
Shows: Huhenny, As 3h
Combination: Huhenny, Pair ( 3h 3c As Kc Js )
Wins: Huhenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: 4h As Kh
Turn: 6h
River: Ks
Pot size: 200
Showdown Reached
Shows: Se, 7d Js
Combination: Se, Pair ( Kh Ks As Js 7d )
Shows: Huhenny, Jh Qc
Combination: Huhenny, Pair ( Kh Ks As Qc Jh )
Wins: Huhenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huhenny
Small Blind: Huhenny, chips: 100
Big Blind: Se, chips: 200
Folds: Huhenny
Pot size: 300
Wins: Se, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Se
Small Blind: Se, chips: 100
Big Blind: Huhenny, chips: 100
Flop: 5d Td Ts
Turn: 4c
River: 8c
Pot size: 200
Showdown Reached
Shows: Se, Th 6c
Combination: Se, Three Of A Kind ( Th Td Ts 8c 6c )
Shows: Huhenny, 2h Ac
Combination: Huhenny, Pair ( Td Ts Ac 8c 5d )
Wins: Se, chips: 200
Quits: Huhenny, chips: 0
Ranking: Se, Place: 1, Score: 1000
Reveal AI: Se, AI: Random
Ranking: Huhenny, Place: 2, Score: -1000
Reveal AI: Huhenny, AI: AIMyBot1

Player Stats for Huhenny, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Se, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


