

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wamu: AIMyBot1
Feha: Random

Joins: Wamu, chips: 1000
Joins: Feha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Folds: Feha
Pot size: 300
Boasts: Feha, 7d 8c
Wins: Wamu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, Qh 3d
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, 6c 4d
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, 3c 8c
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Boasts: Feha, Ac 8s
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Flop: 9c Qs 9d
Turn: 7s
River: 2d
Pot size: 300
Showdown Reached
Shows: Wamu, Ad Kh
Combination: Wamu, Pair ( 9c 9d Ad Kh Qs )
Shows: Feha, 5s 6c
Combination: Feha, Pair ( 9c 9d Qs 7s 6c )
Wins: Wamu, chips: 200
Wins: Feha, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Flop: 6h Ts Ac
Turn: Td
River: Jd
Pot size: 300
Showdown Reached
Shows: Wamu, Ah Kd
Combination: Wamu, Two Pair ( Ah Ac Ts Td Kd )
Shows: Feha, 8d Qh
Combination: Feha, Pair ( Ts Td Ac Qh Jd )
Wins: Wamu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Flop: Ad Jd 3h
Turn: Qd
River: Ks
Pot size: 300
Showdown Reached
Shows: Wamu, 5c 8s
Combination: Wamu, High Card ( Ad Ks Qd Jd 8s )
Shows: Feha, 7d 8c
Combination: Feha, High Card ( Ad Ks Qd Jd 8c )
Wins: Wamu, chips: 200
Wins: Feha, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 100
Flop: 9h 4s 5h
Turn: 4c
River: 2s
Pot size: 200
Showdown Reached
Shows: Wamu, 3c Kc
Combination: Wamu, Pair ( 4s 4c Kc 9h 5h )
Shows: Feha, 9d Th
Combination: Feha, Two Pair ( 9d 9h 4s 4c Th )
Wins: Feha, chips: 200
Quits: Wamu, chips: 0
Ranking: Feha, Place: 1, Score: 1000
Reveal AI: Feha, AI: Random
Ranking: Wamu, Place: 2, Score: -1000
Reveal AI: Wamu, AI: AIMyBot1

Player Stats for Feha, AI: Random
General: deals: 14, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3400, lost: 2400, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0.214286, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wamu, AI: AIMyBot1
General: deals: 14, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 1000, lost: 2000, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Wamu: AIMyBot1
Feha: Random

Joins: Wamu, chips: 1000
Joins: Feha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Folds: Feha
Pot size: 300
Boasts: Feha, 7d 8c
Wins: Wamu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, Qh 3d
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, 6c 4d
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Boasts: Feha, 3c 8c
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Calls: Feha
DEBUG MESSAGE: INVALID ACTION FROM Wamu (2 0)
Folds: Wamu
Pot size: 400
Boasts: Feha, Ac 8s
Wins: Feha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Flop: 9c Qs 9d
Turn: 7s
River: 2d
Pot size: 300
Showdown Reached
Shows: Wamu, Ad Kh
Combination: Wamu, Pair ( 9c 9d Ad Kh Qs )
Shows: Feha, 5s 6c
Combination: Feha, Pair ( 9c 9d Qs 7s 6c )
Wins: Wamu, chips: 200
Wins: Feha, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Flop: 6h Ts Ac
Turn: Td
River: Jd
Pot size: 300
Showdown Reached
Shows: Wamu, Ah Kd
Combination: Wamu, Two Pair ( Ah Ac Ts Td Kd )
Shows: Feha, 8d Qh
Combination: Feha, Pair ( Ts Td Ac Qh Jd )
Wins: Wamu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 200
Flop: Ad Jd 3h
Turn: Qd
River: Ks
Pot size: 300
Showdown Reached
Shows: Wamu, 5c 8s
Combination: Wamu, High Card ( Ad Ks Qd Jd 8s )
Shows: Feha, 7d 8c
Combination: Feha, High Card ( Ad Ks Qd Jd 8c )
Wins: Wamu, chips: 200
Wins: Feha, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wamu
Small Blind: Wamu, chips: 100
Big Blind: Feha, chips: 200
Folds: Wamu
Pot size: 300
Wins: Feha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feha
Small Blind: Feha, chips: 100
Big Blind: Wamu, chips: 100
Flop: 9h 4s 5h
Turn: 4c
River: 2s
Pot size: 200
Showdown Reached
Shows: Wamu, 3c Kc
Combination: Wamu, Pair ( 4s 4c Kc 9h 5h )
Shows: Feha, 9d Th
Combination: Feha, Two Pair ( 9d 9h 4s 4c Th )
Wins: Feha, chips: 200
Quits: Wamu, chips: 0
Ranking: Feha, Place: 1, Score: 1000
Reveal AI: Feha, AI: Random
Ranking: Wamu, Place: 2, Score: -1000
Reveal AI: Wamu, AI: AIMyBot1

Player Stats for Feha, AI: Random
General: deals: 14, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3400, lost: 2400, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0.214286, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wamu, AI: AIMyBot1
General: deals: 14, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 1000, lost: 2000, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


