

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Koeda: AIMyBot1
Tinik: Random

Joins: Koeda, chips: 1000
Joins: Tinik, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Calls: Tinik
DEBUG MESSAGE: INVALID ACTION FROM Koeda (2 0)
Folds: Koeda
Pot size: 400
Boasts: Tinik, 9h 5h
Wins: Tinik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, 7c 7h
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Raises: Tinik, chips: 300
Folds: Koeda
Pot size: 700
Boasts: Tinik, Tc Kd
Wins: Tinik, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Calls: Tinik
DEBUG MESSAGE: INVALID ACTION FROM Koeda (2 0)
Folds: Koeda
Pot size: 400
Wins: Tinik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, 9c Jd
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 100
Flop: Ac 5s Kh
Turn: 6s
River: Kc
Pot size: 200
Showdown Reached
Shows: Koeda, 5c 8d
Combination: Koeda, Two Pair ( Kh Kc 5c 5s Ac )
Shows: Tinik, Ts 3s
Combination: Tinik, Pair ( Kh Kc Ac Ts 6s )
Wins: Koeda, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, Jc 4h
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 100
Flop: 8d Ah 8h
Turn: 5c
River: Qd
Pot size: 200
Showdown Reached
Shows: Koeda, 4d As
Combination: Koeda, Two Pair ( As Ah 8d 8h Qd )
Shows: Tinik, 8c 6h
Combination: Tinik, Three Of A Kind ( 8c 8d 8h Ah Qd )
Wins: Tinik, chips: 200
Quits: Koeda, chips: 0
Ranking: Tinik, Place: 1, Score: 1000
Reveal AI: Tinik, AI: Random
Ranking: Koeda, Place: 2, Score: -1000
Reveal AI: Koeda, AI: AIMyBot1

Player Stats for Koeda, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Tinik, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Koeda: AIMyBot1
Tinik: Random

Joins: Koeda, chips: 1000
Joins: Tinik, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Calls: Tinik
DEBUG MESSAGE: INVALID ACTION FROM Koeda (2 0)
Folds: Koeda
Pot size: 400
Boasts: Tinik, 9h 5h
Wins: Tinik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, 7c 7h
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Raises: Tinik, chips: 300
Folds: Koeda
Pot size: 700
Boasts: Tinik, Tc Kd
Wins: Tinik, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 200
Calls: Tinik
DEBUG MESSAGE: INVALID ACTION FROM Koeda (2 0)
Folds: Koeda
Pot size: 400
Wins: Tinik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, 9c Jd
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 100
Flop: Ac 5s Kh
Turn: 6s
River: Kc
Pot size: 200
Showdown Reached
Shows: Koeda, 5c 8d
Combination: Koeda, Two Pair ( Kh Kc 5c 5s Ac )
Shows: Tinik, Ts 3s
Combination: Tinik, Pair ( Kh Kc Ac Ts 6s )
Wins: Koeda, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koeda
Small Blind: Koeda, chips: 100
Big Blind: Tinik, chips: 200
Folds: Koeda
Pot size: 300
Boasts: Tinik, Jc 4h
Wins: Tinik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinik
Small Blind: Tinik, chips: 100
Big Blind: Koeda, chips: 100
Flop: 8d Ah 8h
Turn: 5c
River: Qd
Pot size: 200
Showdown Reached
Shows: Koeda, 4d As
Combination: Koeda, Two Pair ( As Ah 8d 8h Qd )
Shows: Tinik, 8c 6h
Combination: Tinik, Three Of A Kind ( 8c 8d 8h Ah Qd )
Wins: Tinik, chips: 200
Quits: Koeda, chips: 0
Ranking: Tinik, Place: 1, Score: 1000
Reveal AI: Tinik, AI: Random
Ranking: Koeda, Place: 2, Score: -1000
Reveal AI: Koeda, AI: AIMyBot1

Player Stats for Koeda, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Tinik, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


