

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chileerees: Random
Romipee: AIMyBot1

Joins: Chileerees, chips: 1000
Joins: Romipee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Raises: Chileerees, chips: 300
Folds: Romipee
Pot size: 700
Boasts: Chileerees, Kc Jd
Wins: Chileerees, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Raises: Chileerees, chips: 300
Folds: Romipee
Pot size: 700
Wins: Chileerees, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Boasts: Chileerees, Kd Qd
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Calls: Chileerees
DEBUG MESSAGE: INVALID ACTION FROM Romipee (2 0)
Folds: Romipee
Pot size: 400
Wins: Chileerees, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Flop: 9h 3c Tc
Turn: Ah
River: 9s
Pot size: 300
Showdown Reached
Shows: Chileerees, Kh Td
Combination: Chileerees, Two Pair ( Td Tc 9h 9s Ah )
Shows: Romipee, As Ks
Combination: Romipee, Two Pair ( As Ah 9h 9s Ks )
Wins: Chileerees, chips: 100
Wins: Romipee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Flop: 3d Jh 7s
Turn: 2s
River: 8d
Pot size: 300
Showdown Reached
Shows: Chileerees, 9c 9h
Combination: Chileerees, Pair ( 9c 9h Jh 8d 7s )
Shows: Romipee, 3s 5s
Combination: Romipee, Pair ( 3s 3d Jh 8d 7s )
Wins: Chileerees, chips: 200
Wins: Romipee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Flop: 4d 8d Qs
Turn: 5c
River: Td
Pot size: 300
Showdown Reached
Shows: Chileerees, 7d 6d
Combination: Chileerees, Flush ( Td 8d 7d 6d 4d )
Shows: Romipee, Ah 6s
Combination: Romipee, High Card ( Ah Qs Td 8d 6s )
Wins: Chileerees, chips: 300
Quits: Romipee, chips: 0
Ranking: Chileerees, Place: 1, Score: 1000
Reveal AI: Chileerees, AI: Random
Ranking: Romipee, Place: 2, Score: -1000
Reveal AI: Romipee, AI: AIMyBot1

Player Stats for Chileerees, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Romipee, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Chileerees: Random
Romipee: AIMyBot1

Joins: Chileerees, chips: 1000
Joins: Romipee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Raises: Chileerees, chips: 300
Folds: Romipee
Pot size: 700
Boasts: Chileerees, Kc Jd
Wins: Chileerees, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Raises: Chileerees, chips: 300
Folds: Romipee
Pot size: 700
Wins: Chileerees, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Folds: Romipee
Pot size: 300
Boasts: Chileerees, Kd Qd
Wins: Chileerees, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Calls: Chileerees
DEBUG MESSAGE: INVALID ACTION FROM Romipee (2 0)
Folds: Romipee
Pot size: 400
Wins: Chileerees, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Flop: 9h 3c Tc
Turn: Ah
River: 9s
Pot size: 300
Showdown Reached
Shows: Chileerees, Kh Td
Combination: Chileerees, Two Pair ( Td Tc 9h 9s Ah )
Shows: Romipee, As Ks
Combination: Romipee, Two Pair ( As Ah 9h 9s Ks )
Wins: Chileerees, chips: 100
Wins: Romipee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chileerees
Small Blind: Chileerees, chips: 100
Big Blind: Romipee, chips: 200
Flop: 3d Jh 7s
Turn: 2s
River: 8d
Pot size: 300
Showdown Reached
Shows: Chileerees, 9c 9h
Combination: Chileerees, Pair ( 9c 9h Jh 8d 7s )
Shows: Romipee, 3s 5s
Combination: Romipee, Pair ( 3s 3d Jh 8d 7s )
Wins: Chileerees, chips: 200
Wins: Romipee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Romipee
Small Blind: Romipee, chips: 100
Big Blind: Chileerees, chips: 200
Flop: 4d 8d Qs
Turn: 5c
River: Td
Pot size: 300
Showdown Reached
Shows: Chileerees, 7d 6d
Combination: Chileerees, Flush ( Td 8d 7d 6d 4d )
Shows: Romipee, Ah 6s
Combination: Romipee, High Card ( Ah Qs Td 8d 6s )
Wins: Chileerees, chips: 300
Quits: Romipee, chips: 0
Ranking: Chileerees, Place: 1, Score: 1000
Reveal AI: Chileerees, AI: Random
Ranking: Romipee, Place: 2, Score: -1000
Reveal AI: Romipee, AI: AIMyBot1

Player Stats for Chileerees, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Romipee, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


