

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jonop: AIMyBot1
Butit: Random

Joins: Jonop, chips: 1000
Joins: Butit, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Calls: Butit
DEBUG MESSAGE: INVALID ACTION FROM Jonop (2 0)
Folds: Jonop
Pot size: 400
Boasts: Butit, 2d Qh
Wins: Butit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, 2c 6c
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Folds: Butit
Pot size: 300
Boasts: Butit, 5c 3h
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, Jc Kd
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Raises: Butit, chips: 300
Folds: Jonop
Pot size: 700
Boasts: Butit, 4d Ah
Wins: Butit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, Jd Qh
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Folds: Butit
Pot size: 300
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Raises: Butit, chips: 300
Folds: Jonop
Pot size: 700
Boasts: Butit, Js Qd
Wins: Butit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 100
Flop: Ad Th 5h
Turn: Ac
River: 8s
Pot size: 200
Showdown Reached
Shows: Jonop, 3s 2d
Combination: Jonop, Pair ( Ad Ac Th 8s 5h )
Shows: Butit, 3d 2c
Combination: Butit, Pair ( Ad Ac Th 8s 5h )
Wins: Jonop, chips: 100
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 7c 7s Ks
Turn: Kc
River: Th
Pot size: 300
Showdown Reached
Shows: Jonop, Tc 6s
Combination: Jonop, Two Pair ( Ks Kc Tc Th 7c )
Shows: Butit, Ad 9s
Combination: Butit, Two Pair ( Ks Kc 7c 7s Ad )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 9d 8c 7h
Turn: Td
River: 8h
Pot size: 300
Showdown Reached
Shows: Jonop, Kd Tc
Combination: Jonop, Two Pair ( Tc Td 8c 8h Kd )
Shows: Butit, Qc 3d
Combination: Butit, Pair ( 8c 8h Qc Td 9d )
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, 4s 6c
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 9s 6d 5d
Turn: 9h
River: 7d
Pot size: 300
Showdown Reached
Shows: Jonop, As Ts
Combination: Jonop, Pair ( 9s 9h As Ts 7d )
Shows: Butit, 7c 9c
Combination: Butit, Full House ( 9c 9s 9h 7c 7d )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 3h 8s Kd
Turn: Qs
River: 9h
Pot size: 300
Showdown Reached
Shows: Jonop, 3d 3s
Combination: Jonop, Three Of A Kind ( 3d 3s 3h Kd Qs )
Shows: Butit, 6s 5d
Combination: Butit, High Card ( Kd Qs 9h 8s 6s )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: Ks Js As
Turn: Tc
River: 8s
Pot size: 300
Showdown Reached
Shows: Jonop, 7h Ah
Combination: Jonop, Pair ( Ah As Ks Js Tc )
Shows: Butit, 9c 2s
Combination: Butit, Flush ( As Ks Js 8s 2s )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 3h 4d Td
Turn: 7s
River: 2d
Pot size: 300
Showdown Reached
Shows: Jonop, 5d Kd
Combination: Jonop, Flush ( Kd Td 5d 4d 2d )
Shows: Butit, Ts Ks
Combination: Butit, Pair ( Ts Td Ks 7s 4d )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: As 3h Jd
Turn: Ks
River: Td
Pot size: 300
Showdown Reached
Shows: Jonop, 3d 2h
Combination: Jonop, Pair ( 3d 3h As Ks Jd )
Shows: Butit, Kh 6d
Combination: Butit, Pair ( Kh Ks As Jd Td )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: Qc 2h 9d
Turn: Ts
River: 6h
Pot size: 300
Showdown Reached
Shows: Jonop, 9h 7s
Combination: Jonop, Pair ( 9h 9d Qc Ts 7s )
Shows: Butit, Ks Ac
Combination: Butit, High Card ( Ac Ks Qc Ts 9d )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 2d 2c Kd
Turn: Jd
River: 5d
Pot size: 300
Showdown Reached
Shows: Jonop, As Tc
Combination: Jonop, Pair ( 2d 2c As Kd Jd )
Shows: Butit, Qc Qh
Combination: Butit, Two Pair ( Qc Qh 2d 2c Kd )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 2h 7c 3h
Turn: 7h
River: 2c
Pot size: 300
Showdown Reached
Shows: Jonop, 9h 4c
Combination: Jonop, Two Pair ( 7c 7h 2h 2c 9h )
Shows: Butit, Ad Qc
Combination: Butit, Two Pair ( 7c 7h 2h 2c Ad )
Wins: Butit, chips: 300
Quits: Jonop, chips: 0
Ranking: Butit, Place: 1, Score: 1000
Reveal AI: Butit, AI: Random
Ranking: Jonop, Place: 2, Score: -1000
Reveal AI: Jonop, AI: AIMyBot1

Player Stats for Butit, AI: Random
General: deals: 22, actions: 5, preflop actions: 5
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 19, showdown: 10, bluff: 9
Chips: won: 5200, lost: 4200, bought: 1000, forced bets: 3300
Pre-Flop Stats: VP$IP: 0.136364, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Player Stats for Jonop, AI: AIMyBot1
General: deals: 22, actions: 9, preflop actions: 9
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 12, showdown: 10, bluff: 2
Chips: won: 2200, lost: 3200, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Jonop: AIMyBot1
Butit: Random

Joins: Jonop, chips: 1000
Joins: Butit, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Calls: Butit
DEBUG MESSAGE: INVALID ACTION FROM Jonop (2 0)
Folds: Jonop
Pot size: 400
Boasts: Butit, 2d Qh
Wins: Butit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, 2c 6c
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Folds: Butit
Pot size: 300
Boasts: Butit, 5c 3h
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, Jc Kd
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Raises: Butit, chips: 300
Folds: Jonop
Pot size: 700
Boasts: Butit, 4d Ah
Wins: Butit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, Jd Qh
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Folds: Butit
Pot size: 300
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Raises: Butit, chips: 300
Folds: Jonop
Pot size: 700
Boasts: Butit, Js Qd
Wins: Butit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 100
Flop: Ad Th 5h
Turn: Ac
River: 8s
Pot size: 200
Showdown Reached
Shows: Jonop, 3s 2d
Combination: Jonop, Pair ( Ad Ac Th 8s 5h )
Shows: Butit, 3d 2c
Combination: Butit, Pair ( Ad Ac Th 8s 5h )
Wins: Jonop, chips: 100
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 7c 7s Ks
Turn: Kc
River: Th
Pot size: 300
Showdown Reached
Shows: Jonop, Tc 6s
Combination: Jonop, Two Pair ( Ks Kc Tc Th 7c )
Shows: Butit, Ad 9s
Combination: Butit, Two Pair ( Ks Kc 7c 7s Ad )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 9d 8c 7h
Turn: Td
River: 8h
Pot size: 300
Showdown Reached
Shows: Jonop, Kd Tc
Combination: Jonop, Two Pair ( Tc Td 8c 8h Kd )
Shows: Butit, Qc 3d
Combination: Butit, Pair ( 8c 8h Qc Td 9d )
Wins: Jonop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Folds: Jonop
Pot size: 300
Boasts: Butit, 4s 6c
Wins: Butit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 9s 6d 5d
Turn: 9h
River: 7d
Pot size: 300
Showdown Reached
Shows: Jonop, As Ts
Combination: Jonop, Pair ( 9s 9h As Ts 7d )
Shows: Butit, 7c 9c
Combination: Butit, Full House ( 9c 9s 9h 7c 7d )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 3h 8s Kd
Turn: Qs
River: 9h
Pot size: 300
Showdown Reached
Shows: Jonop, 3d 3s
Combination: Jonop, Three Of A Kind ( 3d 3s 3h Kd Qs )
Shows: Butit, 6s 5d
Combination: Butit, High Card ( Kd Qs 9h 8s 6s )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: Ks Js As
Turn: Tc
River: 8s
Pot size: 300
Showdown Reached
Shows: Jonop, 7h Ah
Combination: Jonop, Pair ( Ah As Ks Js Tc )
Shows: Butit, 9c 2s
Combination: Butit, Flush ( As Ks Js 8s 2s )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 3h 4d Td
Turn: 7s
River: 2d
Pot size: 300
Showdown Reached
Shows: Jonop, 5d Kd
Combination: Jonop, Flush ( Kd Td 5d 4d 2d )
Shows: Butit, Ts Ks
Combination: Butit, Pair ( Ts Td Ks 7s 4d )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: As 3h Jd
Turn: Ks
River: Td
Pot size: 300
Showdown Reached
Shows: Jonop, 3d 2h
Combination: Jonop, Pair ( 3d 3h As Ks Jd )
Shows: Butit, Kh 6d
Combination: Butit, Pair ( Kh Ks As Jd Td )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: Qc 2h 9d
Turn: Ts
River: 6h
Pot size: 300
Showdown Reached
Shows: Jonop, 9h 7s
Combination: Jonop, Pair ( 9h 9d Qc Ts 7s )
Shows: Butit, Ks Ac
Combination: Butit, High Card ( Ac Ks Qc Ts 9d )
Wins: Jonop, chips: 200
Wins: Butit, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Butit
Small Blind: Butit, chips: 100
Big Blind: Jonop, chips: 200
Flop: 2d 2c Kd
Turn: Jd
River: 5d
Pot size: 300
Showdown Reached
Shows: Jonop, As Tc
Combination: Jonop, Pair ( 2d 2c As Kd Jd )
Shows: Butit, Qc Qh
Combination: Butit, Two Pair ( Qc Qh 2d 2c Kd )
Wins: Jonop, chips: 100
Wins: Butit, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonop
Small Blind: Jonop, chips: 100
Big Blind: Butit, chips: 200
Flop: 2h 7c 3h
Turn: 7h
River: 2c
Pot size: 300
Showdown Reached
Shows: Jonop, 9h 4c
Combination: Jonop, Two Pair ( 7c 7h 2h 2c 9h )
Shows: Butit, Ad Qc
Combination: Butit, Two Pair ( 7c 7h 2h 2c Ad )
Wins: Butit, chips: 300
Quits: Jonop, chips: 0
Ranking: Butit, Place: 1, Score: 1000
Reveal AI: Butit, AI: Random
Ranking: Jonop, Place: 2, Score: -1000
Reveal AI: Jonop, AI: AIMyBot1

Player Stats for Butit, AI: Random
General: deals: 22, actions: 5, preflop actions: 5
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 19, showdown: 10, bluff: 9
Chips: won: 5200, lost: 4200, bought: 1000, forced bets: 3300
Pre-Flop Stats: VP$IP: 0.136364, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Player Stats for Jonop, AI: AIMyBot1
General: deals: 22, actions: 9, preflop actions: 9
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 12, showdown: 10, bluff: 2
Chips: won: 2200, lost: 3200, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


