

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Weefee: AIMyBot1
Huweti: Random

Joins: Weefee, chips: 1000
Joins: Huweti, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Calls: Huweti
DEBUG MESSAGE: INVALID ACTION FROM Weefee (2 0)
Folds: Weefee
Pot size: 400
Boasts: Huweti, Qd 7h
Wins: Huweti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Folds: Huweti
Pot size: 300
Wins: Weefee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Calls: Huweti
DEBUG MESSAGE: INVALID ACTION FROM Weefee (2 0)
Folds: Weefee
Pot size: 400
Boasts: Huweti, Qh Kh
Wins: Huweti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Boasts: Huweti, 6s Ks
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Raises: Huweti, chips: 300
Folds: Weefee
Pot size: 700
Boasts: Huweti, Td 5c
Wins: Huweti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Flop: 2s Kd 3s
Turn: 3d
River: 3c
Pot size: 300
Showdown Reached
Shows: Weefee, Ad Ah
Combination: Weefee, Full House ( 3s 3d 3c Ad Ah )
Shows: Huweti, Js 6s
Combination: Huweti, Three Of A Kind ( 3s 3d 3c Kd Js )
Wins: Weefee, chips: 200
Wins: Huweti, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Flop: 7c Qd 2s
Turn: 4c
River: 5c
Pot size: 300
Showdown Reached
Shows: Weefee, Ac As
Combination: Weefee, Pair ( Ac As Qd 7c 5c )
Shows: Huweti, Jh 6d
Combination: Huweti, High Card ( Qd Jh 7c 6d 5c )
Wins: Weefee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Flop: Kc Qd Ah
Turn: 9c
River: 2d
Pot size: 300
Showdown Reached
Shows: Weefee, 5h 6c
Combination: Weefee, High Card ( Ah Kc Qd 9c 6c )
Shows: Huweti, Ts Jh
Combination: Huweti, Straight ( Ah Kc Qd Jh Ts )
Wins: Weefee, chips: 100
Wins: Huweti, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Flop: 4c 3c 8s
Turn: 9d
River: Kh
Pot size: 300
Showdown Reached
Shows: Weefee, 6s 5d
Combination: Weefee, High Card ( Kh 9d 8s 6s 5d )
Shows: Huweti, 5c 4h
Combination: Huweti, Pair ( 4h 4c Kh 9d 8s )
Wins: Huweti, chips: 300
Quits: Weefee, chips: 0
Ranking: Huweti, Place: 1, Score: 1000
Reveal AI: Huweti, AI: Random
Ranking: Weefee, Place: 2, Score: -1000
Reveal AI: Weefee, AI: AIMyBot1

Player Stats for Huweti, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 3, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Weefee, AI: AIMyBot1
General: deals: 13, actions: 8, preflop actions: 8
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Weefee: AIMyBot1
Huweti: Random

Joins: Weefee, chips: 1000
Joins: Huweti, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Calls: Huweti
DEBUG MESSAGE: INVALID ACTION FROM Weefee (2 0)
Folds: Weefee
Pot size: 400
Boasts: Huweti, Qd 7h
Wins: Huweti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Folds: Huweti
Pot size: 300
Wins: Weefee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Calls: Huweti
DEBUG MESSAGE: INVALID ACTION FROM Weefee (2 0)
Folds: Weefee
Pot size: 400
Boasts: Huweti, Qh Kh
Wins: Huweti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Boasts: Huweti, 6s Ks
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Raises: Huweti, chips: 300
Folds: Weefee
Pot size: 700
Boasts: Huweti, Td 5c
Wins: Huweti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Flop: 2s Kd 3s
Turn: 3d
River: 3c
Pot size: 300
Showdown Reached
Shows: Weefee, Ad Ah
Combination: Weefee, Full House ( 3s 3d 3c Ad Ah )
Shows: Huweti, Js 6s
Combination: Huweti, Three Of A Kind ( 3s 3d 3c Kd Js )
Wins: Weefee, chips: 200
Wins: Huweti, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Flop: 7c Qd 2s
Turn: 4c
River: 5c
Pot size: 300
Showdown Reached
Shows: Weefee, Ac As
Combination: Weefee, Pair ( Ac As Qd 7c 5c )
Shows: Huweti, Jh 6d
Combination: Huweti, High Card ( Qd Jh 7c 6d 5c )
Wins: Weefee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Folds: Weefee
Pot size: 300
Wins: Huweti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huweti
Small Blind: Huweti, chips: 100
Big Blind: Weefee, chips: 200
Flop: Kc Qd Ah
Turn: 9c
River: 2d
Pot size: 300
Showdown Reached
Shows: Weefee, 5h 6c
Combination: Weefee, High Card ( Ah Kc Qd 9c 6c )
Shows: Huweti, Ts Jh
Combination: Huweti, Straight ( Ah Kc Qd Jh Ts )
Wins: Weefee, chips: 100
Wins: Huweti, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weefee
Small Blind: Weefee, chips: 100
Big Blind: Huweti, chips: 200
Flop: 4c 3c 8s
Turn: 9d
River: Kh
Pot size: 300
Showdown Reached
Shows: Weefee, 6s 5d
Combination: Weefee, High Card ( Kh 9d 8s 6s 5d )
Shows: Huweti, 5c 4h
Combination: Huweti, Pair ( 4h 4c Kh 9d 8s )
Wins: Huweti, chips: 300
Quits: Weefee, chips: 0
Ranking: Huweti, Place: 1, Score: 1000
Reveal AI: Huweti, AI: Random
Ranking: Weefee, Place: 2, Score: -1000
Reveal AI: Weefee, AI: AIMyBot1

Player Stats for Huweti, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 3, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Weefee, AI: AIMyBot1
General: deals: 13, actions: 8, preflop actions: 8
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


