

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Davoemur: Random
Nito: AIMyBot1

Joins: Davoemur, chips: 1000
Joins: Nito, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Calls: Davoemur
DEBUG MESSAGE: INVALID ACTION FROM Nito (2 0)
Folds: Nito
Pot size: 400
Wins: Davoemur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Boasts: Davoemur, 8d 9c
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Calls: Davoemur
DEBUG MESSAGE: INVALID ACTION FROM Nito (2 0)
Folds: Nito
Pot size: 400
Wins: Davoemur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Boasts: Davoemur, Tc Qc
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Raises: Davoemur, chips: 300
Folds: Nito
Pot size: 700
Wins: Davoemur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 100
Flop: 4d Qd 5s
Turn: 4c
River: 7s
Pot size: 200
Showdown Reached
Shows: Davoemur, Kd Kc
Combination: Davoemur, Two Pair ( Kd Kc 4d 4c Qd )
Shows: Nito, Tc Th
Combination: Nito, Two Pair ( Tc Th 4d 4c Qd )
Wins: Davoemur, chips: 200
Quits: Nito, chips: 0
Ranking: Davoemur, Place: 1, Score: 1000
Reveal AI: Davoemur, AI: Random
Ranking: Nito, Place: 2, Score: -1000
Reveal AI: Nito, AI: AIMyBot1

Player Stats for Davoemur, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nito, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Davoemur: Random
Nito: AIMyBot1

Joins: Davoemur, chips: 1000
Joins: Nito, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Calls: Davoemur
DEBUG MESSAGE: INVALID ACTION FROM Nito (2 0)
Folds: Nito
Pot size: 400
Wins: Davoemur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Boasts: Davoemur, 8d 9c
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Calls: Davoemur
DEBUG MESSAGE: INVALID ACTION FROM Nito (2 0)
Folds: Nito
Pot size: 400
Wins: Davoemur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Boasts: Davoemur, Tc Qc
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 200
Raises: Davoemur, chips: 300
Folds: Nito
Pot size: 700
Wins: Davoemur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nito
Small Blind: Nito, chips: 100
Big Blind: Davoemur, chips: 200
Folds: Nito
Pot size: 300
Wins: Davoemur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Davoemur
Small Blind: Davoemur, chips: 100
Big Blind: Nito, chips: 100
Flop: 4d Qd 5s
Turn: 4c
River: 7s
Pot size: 200
Showdown Reached
Shows: Davoemur, Kd Kc
Combination: Davoemur, Two Pair ( Kd Kc 4d 4c Qd )
Shows: Nito, Tc Th
Combination: Nito, Two Pair ( Tc Th 4d 4c Qd )
Wins: Davoemur, chips: 200
Quits: Nito, chips: 0
Ranking: Davoemur, Place: 1, Score: 1000
Reveal AI: Davoemur, AI: Random
Ranking: Nito, Place: 2, Score: -1000
Reveal AI: Nito, AI: AIMyBot1

Player Stats for Davoemur, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nito, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


