

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Feeganny: AIMyBot1
Geedonny: Random

Joins: Feeganny, chips: 1000
Joins: Geedonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Boasts: Geedonny, Js 9s
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Calls: Geedonny
DEBUG MESSAGE: INVALID ACTION FROM Feeganny (2 0)
Folds: Feeganny
Pot size: 400
Wins: Geedonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, Ad 3c
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Raises: Geedonny, chips: 300
Folds: Feeganny
Pot size: 700
Wins: Geedonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, 9c Ac
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, 4h 9h
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Calls: Geedonny
DEBUG MESSAGE: INVALID ACTION FROM Feeganny (2 0)
Folds: Feeganny
Pot size: 400
Boasts: Geedonny, 5c 6h
Wins: Geedonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: 3c 5s 8c
Turn: 4h
River: 8s
Pot size: 300
Showdown Reached
Shows: Feeganny, Ah 9s
Combination: Feeganny, Pair ( 8c 8s Ah 9s 5s )
Shows: Geedonny, Qh 9h
Combination: Geedonny, Pair ( 8c 8s Qh 9h 5s )
Wins: Feeganny, chips: 200
Wins: Geedonny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Flop: Qh 7h Kd
Turn: 6d
River: 5c
Pot size: 300
Showdown Reached
Shows: Feeganny, 2c 6c
Combination: Feeganny, Pair ( 6c 6d Kd Qh 7h )
Shows: Geedonny, Jd 7d
Combination: Geedonny, Pair ( 7d 7h Kd Qh Jd )
Wins: Feeganny, chips: 100
Wins: Geedonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: 3d Kc 5s
Turn: 9c
River: 3s
Pot size: 300
Showdown Reached
Shows: Feeganny, As Ac
Combination: Feeganny, Two Pair ( As Ac 3d 3s Kc )
Shows: Geedonny, Ks 8c
Combination: Geedonny, Two Pair ( Ks Kc 3d 3s 9c )
Wins: Feeganny, chips: 200
Wins: Geedonny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Flop: 5s 7h 3s
Turn: 2d
River: Td
Pot size: 300
Showdown Reached
Shows: Feeganny, Js 2c
Combination: Feeganny, Pair ( 2c 2d Js Td 7h )
Shows: Geedonny, 5d Kh
Combination: Geedonny, Pair ( 5d 5s Kh Td 7h )
Wins: Feeganny, chips: 100
Wins: Geedonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: Qs 8s As
Turn: Ks
River: 4h
Pot size: 300
Showdown Reached
Shows: Feeganny, 7h 9d
Combination: Feeganny, High Card ( As Ks Qs 9d 8s )
Shows: Geedonny, 3c 8c
Combination: Geedonny, Pair ( 8c 8s As Ks Qs )
Wins: Geedonny, chips: 300
Quits: Feeganny, chips: 0
Ranking: Geedonny, Place: 1, Score: 1000
Reveal AI: Geedonny, AI: Random
Ranking: Feeganny, Place: 2, Score: -1000
Reveal AI: Feeganny, AI: AIMyBot1

Player Stats for Feeganny, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 7, showdown: 4, bluff: 3
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Geedonny, AI: Random
General: deals: 17, actions: 6, preflop actions: 6
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Feeganny: AIMyBot1
Geedonny: Random

Joins: Feeganny, chips: 1000
Joins: Geedonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Boasts: Geedonny, Js 9s
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Calls: Geedonny
DEBUG MESSAGE: INVALID ACTION FROM Feeganny (2 0)
Folds: Feeganny
Pot size: 400
Wins: Geedonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, Ad 3c
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Raises: Geedonny, chips: 300
Folds: Feeganny
Pot size: 700
Wins: Geedonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, 9c Ac
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Folds: Geedonny
Pot size: 300
Boasts: Geedonny, 4h 9h
Wins: Feeganny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Folds: Feeganny
Pot size: 300
Wins: Geedonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Calls: Geedonny
DEBUG MESSAGE: INVALID ACTION FROM Feeganny (2 0)
Folds: Feeganny
Pot size: 400
Boasts: Geedonny, 5c 6h
Wins: Geedonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: 3c 5s 8c
Turn: 4h
River: 8s
Pot size: 300
Showdown Reached
Shows: Feeganny, Ah 9s
Combination: Feeganny, Pair ( 8c 8s Ah 9s 5s )
Shows: Geedonny, Qh 9h
Combination: Geedonny, Pair ( 8c 8s Qh 9h 5s )
Wins: Feeganny, chips: 200
Wins: Geedonny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Flop: Qh 7h Kd
Turn: 6d
River: 5c
Pot size: 300
Showdown Reached
Shows: Feeganny, 2c 6c
Combination: Feeganny, Pair ( 6c 6d Kd Qh 7h )
Shows: Geedonny, Jd 7d
Combination: Geedonny, Pair ( 7d 7h Kd Qh Jd )
Wins: Feeganny, chips: 100
Wins: Geedonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: 3d Kc 5s
Turn: 9c
River: 3s
Pot size: 300
Showdown Reached
Shows: Feeganny, As Ac
Combination: Feeganny, Two Pair ( As Ac 3d 3s Kc )
Shows: Geedonny, Ks 8c
Combination: Geedonny, Two Pair ( Ks Kc 3d 3s 9c )
Wins: Feeganny, chips: 200
Wins: Geedonny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geedonny
Small Blind: Geedonny, chips: 100
Big Blind: Feeganny, chips: 200
Flop: 5s 7h 3s
Turn: 2d
River: Td
Pot size: 300
Showdown Reached
Shows: Feeganny, Js 2c
Combination: Feeganny, Pair ( 2c 2d Js Td 7h )
Shows: Geedonny, 5d Kh
Combination: Geedonny, Pair ( 5d 5s Kh Td 7h )
Wins: Feeganny, chips: 100
Wins: Geedonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeganny
Small Blind: Feeganny, chips: 100
Big Blind: Geedonny, chips: 200
Flop: Qs 8s As
Turn: Ks
River: 4h
Pot size: 300
Showdown Reached
Shows: Feeganny, 7h 9d
Combination: Feeganny, High Card ( As Ks Qs 9d 8s )
Shows: Geedonny, 3c 8c
Combination: Geedonny, Pair ( 8c 8s As Ks Qs )
Wins: Geedonny, chips: 300
Quits: Feeganny, chips: 0
Ranking: Geedonny, Place: 1, Score: 1000
Reveal AI: Geedonny, AI: Random
Ranking: Feeganny, Place: 2, Score: -1000
Reveal AI: Feeganny, AI: AIMyBot1

Player Stats for Feeganny, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 7, showdown: 4, bluff: 3
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Geedonny, AI: Random
General: deals: 17, actions: 6, preflop actions: 6
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


