

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Soesuchi: Random
Kuttewroe: AIMyBot1

Joins: Soesuchi, chips: 1000
Joins: Kuttewroe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Raises: Soesuchi, chips: 300
Folds: Kuttewroe
Pot size: 700
Wins: Soesuchi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Boasts: Soesuchi, 5d 6c
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Calls: Soesuchi
DEBUG MESSAGE: INVALID ACTION FROM Kuttewroe (2 0)
Folds: Kuttewroe
Pot size: 400
Boasts: Soesuchi, 4c 3d
Wins: Soesuchi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Boasts: Soesuchi, 7h Ad
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Folds: Soesuchi
Pot size: 300
Boasts: Soesuchi, 7h Jd
Wins: Kuttewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Raises: Soesuchi, chips: 300
Folds: Kuttewroe
Pot size: 700
Boasts: Soesuchi, Td 8h
Wins: Soesuchi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 100
Flop: 6s 2c Qc
Turn: Js
River: 4h
Pot size: 200
Showdown Reached
Shows: Soesuchi, Qh 3h
Combination: Soesuchi, Pair ( Qh Qc Js 6s 4h )
Shows: Kuttewroe, Ks 9s
Combination: Kuttewroe, High Card ( Ks Qc Js 9s 6s )
Wins: Soesuchi, chips: 200
Quits: Kuttewroe, chips: 0
Ranking: Soesuchi, Place: 1, Score: 1000
Reveal AI: Soesuchi, AI: Random
Ranking: Kuttewroe, Place: 2, Score: -1000
Reveal AI: Kuttewroe, AI: AIMyBot1

Player Stats for Kuttewroe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Soesuchi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Soesuchi: Random
Kuttewroe: AIMyBot1

Joins: Soesuchi, chips: 1000
Joins: Kuttewroe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Raises: Soesuchi, chips: 300
Folds: Kuttewroe
Pot size: 700
Wins: Soesuchi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Boasts: Soesuchi, 5d 6c
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Calls: Soesuchi
DEBUG MESSAGE: INVALID ACTION FROM Kuttewroe (2 0)
Folds: Kuttewroe
Pot size: 400
Boasts: Soesuchi, 4c 3d
Wins: Soesuchi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Boasts: Soesuchi, 7h Ad
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Folds: Soesuchi
Pot size: 300
Boasts: Soesuchi, 7h Jd
Wins: Kuttewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 200
Raises: Soesuchi, chips: 300
Folds: Kuttewroe
Pot size: 700
Boasts: Soesuchi, Td 8h
Wins: Soesuchi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttewroe
Small Blind: Kuttewroe, chips: 100
Big Blind: Soesuchi, chips: 200
Folds: Kuttewroe
Pot size: 300
Wins: Soesuchi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soesuchi
Small Blind: Soesuchi, chips: 100
Big Blind: Kuttewroe, chips: 100
Flop: 6s 2c Qc
Turn: Js
River: 4h
Pot size: 200
Showdown Reached
Shows: Soesuchi, Qh 3h
Combination: Soesuchi, Pair ( Qh Qc Js 6s 4h )
Shows: Kuttewroe, Ks 9s
Combination: Kuttewroe, High Card ( Ks Qc Js 9s 6s )
Wins: Soesuchi, chips: 200
Quits: Kuttewroe, chips: 0
Ranking: Soesuchi, Place: 1, Score: 1000
Reveal AI: Soesuchi, AI: Random
Ranking: Kuttewroe, Place: 2, Score: -1000
Reveal AI: Kuttewroe, AI: AIMyBot1

Player Stats for Kuttewroe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Soesuchi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


