

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wifedee: AIMyBot1
Jobusam: Random

Joins: Wifedee, chips: 1000
Joins: Jobusam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Raises: Jobusam, chips: 300
Folds: Wifedee
Pot size: 700
Boasts: Jobusam, 7s Jc
Wins: Jobusam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Boasts: Jobusam, Tc 6d
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Raises: Jobusam, chips: 300
Folds: Wifedee
Pot size: 700
Wins: Jobusam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Boasts: Jobusam, Jd Kc
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Calls: Jobusam
DEBUG MESSAGE: INVALID ACTION FROM Wifedee (2 0)
Folds: Wifedee
Pot size: 400
Wins: Jobusam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 100
Flop: Kc 5c Js
Turn: 6h
River: 7s
Pot size: 200
Showdown Reached
Shows: Wifedee, 4d 9h
Combination: Wifedee, High Card ( Kc Js 9h 7s 6h )
Shows: Jobusam, Ts Jd
Combination: Jobusam, Pair ( Jd Js Kc Ts 7s )
Wins: Jobusam, chips: 200
Quits: Wifedee, chips: 0
Ranking: Jobusam, Place: 1, Score: 1000
Reveal AI: Jobusam, AI: Random
Ranking: Wifedee, Place: 2, Score: -1000
Reveal AI: Wifedee, AI: AIMyBot1

Player Stats for Jobusam, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wifedee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Wifedee: AIMyBot1
Jobusam: Random

Joins: Wifedee, chips: 1000
Joins: Jobusam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Raises: Jobusam, chips: 300
Folds: Wifedee
Pot size: 700
Boasts: Jobusam, 7s Jc
Wins: Jobusam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Boasts: Jobusam, Tc 6d
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Raises: Jobusam, chips: 300
Folds: Wifedee
Pot size: 700
Wins: Jobusam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Boasts: Jobusam, Jd Kc
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 200
Calls: Jobusam
DEBUG MESSAGE: INVALID ACTION FROM Wifedee (2 0)
Folds: Wifedee
Pot size: 400
Wins: Jobusam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wifedee
Small Blind: Wifedee, chips: 100
Big Blind: Jobusam, chips: 200
Folds: Wifedee
Pot size: 300
Wins: Jobusam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jobusam
Small Blind: Jobusam, chips: 100
Big Blind: Wifedee, chips: 100
Flop: Kc 5c Js
Turn: 6h
River: 7s
Pot size: 200
Showdown Reached
Shows: Wifedee, 4d 9h
Combination: Wifedee, High Card ( Kc Js 9h 7s 6h )
Shows: Jobusam, Ts Jd
Combination: Jobusam, Pair ( Jd Js Kc Ts 7s )
Wins: Jobusam, chips: 200
Quits: Wifedee, chips: 0
Ranking: Jobusam, Place: 1, Score: 1000
Reveal AI: Jobusam, AI: Random
Ranking: Wifedee, Place: 2, Score: -1000
Reveal AI: Wifedee, AI: AIMyBot1

Player Stats for Jobusam, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wifedee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


