

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Werlofiv: Random
Di: AIMyBot1

Joins: Werlofiv, chips: 1000
Joins: Di, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Raises: Werlofiv, chips: 300
Folds: Di
Pot size: 700
Wins: Werlofiv, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, 7h 6h
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Folds: Werlofiv
Pot size: 300
Boasts: Werlofiv, 8c Ad
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, As Kc
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Calls: Werlofiv
DEBUG MESSAGE: INVALID ACTION FROM Di (2 0)
Folds: Di
Pot size: 400
Boasts: Werlofiv, 4s 5h
Wins: Werlofiv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, Kd 8d
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Raises: Werlofiv, chips: 300
Folds: Di
Pot size: 700
Boasts: Werlofiv, 3d Td
Wins: Werlofiv, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 100
Flop: 5c 8s Jd
Turn: Kd
River: 9d
Pot size: 200
Showdown Reached
Shows: Werlofiv, Kc 2h
Combination: Werlofiv, Pair ( Kc Kd Jd 9d 8s )
Shows: Di, 8c 4s
Combination: Di, Pair ( 8c 8s Kd Jd 9d )
Wins: Werlofiv, chips: 200
Quits: Di, chips: 0
Ranking: Werlofiv, Place: 1, Score: 1000
Reveal AI: Werlofiv, AI: Random
Ranking: Di, Place: 2, Score: -1000
Reveal AI: Di, AI: AIMyBot1

Player Stats for Di, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Werlofiv, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:59

The game begins. The AI's of the players are: 
Werlofiv: Random
Di: AIMyBot1

Joins: Werlofiv, chips: 1000
Joins: Di, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Raises: Werlofiv, chips: 300
Folds: Di
Pot size: 700
Wins: Werlofiv, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, 7h 6h
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Folds: Werlofiv
Pot size: 300
Boasts: Werlofiv, 8c Ad
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, As Kc
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Calls: Werlofiv
DEBUG MESSAGE: INVALID ACTION FROM Di (2 0)
Folds: Di
Pot size: 400
Boasts: Werlofiv, 4s 5h
Wins: Werlofiv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Boasts: Werlofiv, Kd 8d
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 200
Raises: Werlofiv, chips: 300
Folds: Di
Pot size: 700
Boasts: Werlofiv, 3d Td
Wins: Werlofiv, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Werlofiv, chips: 200
Folds: Di
Pot size: 300
Wins: Werlofiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Werlofiv
Small Blind: Werlofiv, chips: 100
Big Blind: Di, chips: 100
Flop: 5c 8s Jd
Turn: Kd
River: 9d
Pot size: 200
Showdown Reached
Shows: Werlofiv, Kc 2h
Combination: Werlofiv, Pair ( Kc Kd Jd 9d 8s )
Shows: Di, 8c 4s
Combination: Di, Pair ( 8c 8s Kd Jd 9d )
Wins: Werlofiv, chips: 200
Quits: Di, chips: 0
Ranking: Werlofiv, Place: 1, Score: 1000
Reveal AI: Werlofiv, AI: Random
Ranking: Di, Place: 2, Score: -1000
Reveal AI: Di, AI: AIMyBot1

Player Stats for Di, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Werlofiv, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


