

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Loepeepu: AIMyBot1
Visu: Random

Joins: Loepeepu, chips: 1000
Joins: Visu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Raises: Visu, chips: 300
Folds: Loepeepu
Pot size: 700
Wins: Visu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Calls: Visu
DEBUG MESSAGE: INVALID ACTION FROM Loepeepu (2 0)
Folds: Loepeepu
Pot size: 400
Wins: Visu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Boasts: Visu, 3s 5h
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Boasts: Visu, 2c 6d
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Raises: Visu, chips: 300
Folds: Loepeepu
Pot size: 700
Boasts: Visu, 6h Tc
Wins: Visu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Flop: Ts Kh Qh
Turn: 3d
River: Th
Pot size: 300
Showdown Reached
Shows: Loepeepu, 6d 4c
Combination: Loepeepu, Pair ( Ts Th Kh Qh 6d )
Shows: Visu, 8c 9h
Combination: Visu, Pair ( Ts Th Kh Qh 9h )
Wins: Visu, chips: 300
Quits: Loepeepu, chips: 0
Ranking: Visu, Place: 1, Score: 1000
Reveal AI: Visu, AI: Random
Ranking: Loepeepu, Place: 2, Score: -1000
Reveal AI: Loepeepu, AI: AIMyBot1

Player Stats for Loepeepu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Visu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Loepeepu: AIMyBot1
Visu: Random

Joins: Loepeepu, chips: 1000
Joins: Visu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Raises: Visu, chips: 300
Folds: Loepeepu
Pot size: 700
Wins: Visu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Calls: Visu
DEBUG MESSAGE: INVALID ACTION FROM Loepeepu (2 0)
Folds: Loepeepu
Pot size: 400
Wins: Visu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Boasts: Visu, 3s 5h
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Folds: Visu
Pot size: 300
Boasts: Visu, 2c 6d
Wins: Loepeepu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Folds: Loepeepu
Pot size: 300
Wins: Visu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Visu
Small Blind: Visu, chips: 100
Big Blind: Loepeepu, chips: 200
Raises: Visu, chips: 300
Folds: Loepeepu
Pot size: 700
Boasts: Visu, 6h Tc
Wins: Visu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepeepu
Small Blind: Loepeepu, chips: 100
Big Blind: Visu, chips: 200
Flop: Ts Kh Qh
Turn: 3d
River: Th
Pot size: 300
Showdown Reached
Shows: Loepeepu, 6d 4c
Combination: Loepeepu, Pair ( Ts Th Kh Qh 6d )
Shows: Visu, 8c 9h
Combination: Visu, Pair ( Ts Th Kh Qh 9h )
Wins: Visu, chips: 300
Quits: Loepeepu, chips: 0
Ranking: Visu, Place: 1, Score: 1000
Reveal AI: Visu, AI: Random
Ranking: Loepeepu, Place: 2, Score: -1000
Reveal AI: Loepeepu, AI: AIMyBot1

Player Stats for Loepeepu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Visu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


