

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wetta: Random
Hoenurleetry: AIMyBot1

Joins: Wetta, chips: 1000
Joins: Hoenurleetry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Folds: Wetta
Pot size: 300
Boasts: Wetta, Qc Th
Wins: Hoenurleetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Calls: Wetta
DEBUG MESSAGE: INVALID ACTION FROM Hoenurleetry (2 0)
Folds: Hoenurleetry
Pot size: 400
Boasts: Wetta, Jh 6h
Wins: Wetta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, 4c 8d
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Calls: Wetta
DEBUG MESSAGE: INVALID ACTION FROM Hoenurleetry (2 0)
Folds: Hoenurleetry
Pot size: 400
Wins: Wetta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, Jc Qs
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Folds: Wetta
Pot size: 300
Wins: Hoenurleetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, Qh 3h
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Raises: Wetta, chips: 300
Folds: Hoenurleetry
Pot size: 700
Wins: Wetta, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 100
Flop: 7c Qd 6d
Turn: 3c
River: Qs
Pot size: 200
Showdown Reached
Shows: Wetta, 8d 5d
Combination: Wetta, Pair ( Qd Qs 8d 7c 6d )
Shows: Hoenurleetry, Jh 9d
Combination: Hoenurleetry, Pair ( Qd Qs Jh 9d 7c )
Wins: Hoenurleetry, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, 2d 6d
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 100
Flop: 6c Ac 6h
Turn: Js
River: 5h
Pot size: 200
Showdown Reached
Shows: Wetta, 2d 2h
Combination: Wetta, Two Pair ( 6c 6h 2d 2h Ac )
Shows: Hoenurleetry, Kd 7s
Combination: Hoenurleetry, Pair ( 6c 6h Ac Kd Js )
Wins: Wetta, chips: 200
Quits: Hoenurleetry, chips: 0
Ranking: Wetta, Place: 1, Score: 1000
Reveal AI: Wetta, AI: Random
Ranking: Hoenurleetry, Place: 2, Score: -1000
Reveal AI: Hoenurleetry, AI: AIMyBot1

Player Stats for Hoenurleetry, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Wetta, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Wetta: Random
Hoenurleetry: AIMyBot1

Joins: Wetta, chips: 1000
Joins: Hoenurleetry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Folds: Wetta
Pot size: 300
Boasts: Wetta, Qc Th
Wins: Hoenurleetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Calls: Wetta
DEBUG MESSAGE: INVALID ACTION FROM Hoenurleetry (2 0)
Folds: Hoenurleetry
Pot size: 400
Boasts: Wetta, Jh 6h
Wins: Wetta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, 4c 8d
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Calls: Wetta
DEBUG MESSAGE: INVALID ACTION FROM Hoenurleetry (2 0)
Folds: Hoenurleetry
Pot size: 400
Wins: Wetta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, Jc Qs
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Folds: Wetta
Pot size: 300
Wins: Hoenurleetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, Qh 3h
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 200
Raises: Wetta, chips: 300
Folds: Hoenurleetry
Pot size: 700
Wins: Wetta, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 100
Flop: 7c Qd 6d
Turn: 3c
River: Qs
Pot size: 200
Showdown Reached
Shows: Wetta, 8d 5d
Combination: Wetta, Pair ( Qd Qs 8d 7c 6d )
Shows: Hoenurleetry, Jh 9d
Combination: Hoenurleetry, Pair ( Qd Qs Jh 9d 7c )
Wins: Hoenurleetry, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoenurleetry
Small Blind: Hoenurleetry, chips: 100
Big Blind: Wetta, chips: 200
Folds: Hoenurleetry
Pot size: 300
Boasts: Wetta, 2d 6d
Wins: Wetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetta
Small Blind: Wetta, chips: 100
Big Blind: Hoenurleetry, chips: 100
Flop: 6c Ac 6h
Turn: Js
River: 5h
Pot size: 200
Showdown Reached
Shows: Wetta, 2d 2h
Combination: Wetta, Two Pair ( 6c 6h 2d 2h Ac )
Shows: Hoenurleetry, Kd 7s
Combination: Hoenurleetry, Pair ( 6c 6h Ac Kd Js )
Wins: Wetta, chips: 200
Quits: Hoenurleetry, chips: 0
Ranking: Wetta, Place: 1, Score: 1000
Reveal AI: Wetta, AI: Random
Ranking: Hoenurleetry, Place: 2, Score: -1000
Reveal AI: Hoenurleetry, AI: AIMyBot1

Player Stats for Hoenurleetry, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Wetta, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


