

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Beelicheel: Random
Mido: AIMyBot1

Joins: Beelicheel, chips: 1000
Joins: Mido, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Calls: Beelicheel
DEBUG MESSAGE: INVALID ACTION FROM Mido (2 0)
Folds: Mido
Pot size: 400
Wins: Beelicheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Qs As
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Folds: Beelicheel
Pot size: 300
Wins: Mido, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Kh Ts
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Calls: Beelicheel
DEBUG MESSAGE: INVALID ACTION FROM Mido (2 0)
Folds: Mido
Pot size: 400
Wins: Beelicheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Td 8d
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Raises: Beelicheel, chips: 300
Folds: Mido
Pot size: 700
Boasts: Beelicheel, 3s 3d
Wins: Beelicheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Flop: Qs 8s Ks
Turn: 3s
River: 9d
Pot size: 300
Showdown Reached
Shows: Beelicheel, Qh 3c
Combination: Beelicheel, Two Pair ( Qh Qs 3c 3s Ks )
Shows: Mido, Jh 2h
Combination: Mido, High Card ( Ks Qs Jh 9d 8s )
Wins: Beelicheel, chips: 300
Quits: Mido, chips: 0
Ranking: Beelicheel, Place: 1, Score: 1000
Reveal AI: Beelicheel, AI: Random
Ranking: Mido, Place: 2, Score: -1000
Reveal AI: Mido, AI: AIMyBot1

Player Stats for Beelicheel, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mido, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Beelicheel: Random
Mido: AIMyBot1

Joins: Beelicheel, chips: 1000
Joins: Mido, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Calls: Beelicheel
DEBUG MESSAGE: INVALID ACTION FROM Mido (2 0)
Folds: Mido
Pot size: 400
Wins: Beelicheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Qs As
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Folds: Beelicheel
Pot size: 300
Wins: Mido, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Kh Ts
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Calls: Beelicheel
DEBUG MESSAGE: INVALID ACTION FROM Mido (2 0)
Folds: Mido
Pot size: 400
Wins: Beelicheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Folds: Mido
Pot size: 300
Boasts: Beelicheel, Td 8d
Wins: Beelicheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelicheel
Small Blind: Beelicheel, chips: 100
Big Blind: Mido, chips: 200
Raises: Beelicheel, chips: 300
Folds: Mido
Pot size: 700
Boasts: Beelicheel, 3s 3d
Wins: Beelicheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mido
Small Blind: Mido, chips: 100
Big Blind: Beelicheel, chips: 200
Flop: Qs 8s Ks
Turn: 3s
River: 9d
Pot size: 300
Showdown Reached
Shows: Beelicheel, Qh 3c
Combination: Beelicheel, Two Pair ( Qh Qs 3c 3s Ks )
Shows: Mido, Jh 2h
Combination: Mido, High Card ( Ks Qs Jh 9d 8s )
Wins: Beelicheel, chips: 300
Quits: Mido, chips: 0
Ranking: Beelicheel, Place: 1, Score: 1000
Reveal AI: Beelicheel, AI: Random
Ranking: Mido, Place: 2, Score: -1000
Reveal AI: Mido, AI: AIMyBot1

Player Stats for Beelicheel, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mido, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


