

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kinetry: Random
Kerlop: AIMyBot1

Joins: Kinetry, chips: 1000
Joins: Kerlop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Ah 8c
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Folds: Kinetry
Pot size: 300
Wins: Kerlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Qs 7s
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Boasts: Kinetry, Ts As
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Ac 8h
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, 9s 7s
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 100
Flop: 4s Qc Qs
Turn: Jh
River: Kc
Pot size: 200
Showdown Reached
Shows: Kinetry, Kh 4d
Combination: Kinetry, Two Pair ( Kh Kc Qc Qs Jh )
Shows: Kerlop, 3s 9h
Combination: Kerlop, Pair ( Qc Qs Kc Jh 9h )
Wins: Kinetry, chips: 200
Quits: Kerlop, chips: 0
Ranking: Kinetry, Place: 1, Score: 1000
Reveal AI: Kinetry, AI: Random
Ranking: Kerlop, Place: 2, Score: -1000
Reveal AI: Kerlop, AI: AIMyBot1

Player Stats for Kerlop, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Kinetry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Kinetry: Random
Kerlop: AIMyBot1

Joins: Kinetry, chips: 1000
Joins: Kerlop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Ah 8c
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Folds: Kinetry
Pot size: 300
Wins: Kerlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Qs 7s
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Boasts: Kinetry, Ts As
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, Ac 8h
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 200
Calls: Kinetry
DEBUG MESSAGE: INVALID ACTION FROM Kerlop (2 0)
Folds: Kerlop
Pot size: 400
Wins: Kinetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kerlop
Small Blind: Kerlop, chips: 100
Big Blind: Kinetry, chips: 200
Folds: Kerlop
Pot size: 300
Boasts: Kinetry, 9s 7s
Wins: Kinetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kinetry
Small Blind: Kinetry, chips: 100
Big Blind: Kerlop, chips: 100
Flop: 4s Qc Qs
Turn: Jh
River: Kc
Pot size: 200
Showdown Reached
Shows: Kinetry, Kh 4d
Combination: Kinetry, Two Pair ( Kh Kc Qc Qs Jh )
Shows: Kerlop, 3s 9h
Combination: Kerlop, Pair ( Qc Qs Kc Jh 9h )
Wins: Kinetry, chips: 200
Quits: Kerlop, chips: 0
Ranking: Kinetry, Place: 1, Score: 1000
Reveal AI: Kinetry, AI: Random
Ranking: Kerlop, Place: 2, Score: -1000
Reveal AI: Kerlop, AI: AIMyBot1

Player Stats for Kerlop, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Kinetry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


