

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lavarla: AIMyBot1
Boehettak: Random

Joins: Lavarla, chips: 1000
Joins: Boehettak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Calls: Boehettak
DEBUG MESSAGE: INVALID ACTION FROM Lavarla (2 0)
Folds: Lavarla
Pot size: 400
Wins: Boehettak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Boasts: Boehettak, Ac Kh
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Calls: Boehettak
DEBUG MESSAGE: INVALID ACTION FROM Lavarla (2 0)
Folds: Lavarla
Pot size: 400
Wins: Boehettak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Boasts: Boehettak, 2h Ad
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Raises: Boehettak, chips: 300
Folds: Lavarla
Pot size: 700
Boasts: Boehettak, Ts Kh
Wins: Boehettak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 100
Flop: 8h 3s Ah
Turn: 6d
River: Jd
Pot size: 200
Showdown Reached
Shows: Lavarla, 9s 2h
Combination: Lavarla, High Card ( Ah Jd 9s 8h 6d )
Shows: Boehettak, 4d 4s
Combination: Boehettak, Pair ( 4d 4s Ah Jd 8h )
Wins: Boehettak, chips: 200
Quits: Lavarla, chips: 0
Ranking: Boehettak, Place: 1, Score: 1000
Reveal AI: Boehettak, AI: Random
Ranking: Lavarla, Place: 2, Score: -1000
Reveal AI: Lavarla, AI: AIMyBot1

Player Stats for Boehettak, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Lavarla, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Lavarla: AIMyBot1
Boehettak: Random

Joins: Lavarla, chips: 1000
Joins: Boehettak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Calls: Boehettak
DEBUG MESSAGE: INVALID ACTION FROM Lavarla (2 0)
Folds: Lavarla
Pot size: 400
Wins: Boehettak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Boasts: Boehettak, Ac Kh
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Calls: Boehettak
DEBUG MESSAGE: INVALID ACTION FROM Lavarla (2 0)
Folds: Lavarla
Pot size: 400
Wins: Boehettak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Boasts: Boehettak, 2h Ad
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 200
Raises: Boehettak, chips: 300
Folds: Lavarla
Pot size: 700
Boasts: Boehettak, Ts Kh
Wins: Boehettak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavarla
Small Blind: Lavarla, chips: 100
Big Blind: Boehettak, chips: 200
Folds: Lavarla
Pot size: 300
Wins: Boehettak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boehettak
Small Blind: Boehettak, chips: 100
Big Blind: Lavarla, chips: 100
Flop: 8h 3s Ah
Turn: 6d
River: Jd
Pot size: 200
Showdown Reached
Shows: Lavarla, 9s 2h
Combination: Lavarla, High Card ( Ah Jd 9s 8h 6d )
Shows: Boehettak, 4d 4s
Combination: Boehettak, Pair ( 4d 4s Ah Jd 8h )
Wins: Boehettak, chips: 200
Quits: Lavarla, chips: 0
Ranking: Boehettak, Place: 1, Score: 1000
Reveal AI: Boehettak, AI: Random
Ranking: Lavarla, Place: 2, Score: -1000
Reveal AI: Lavarla, AI: AIMyBot1

Player Stats for Boehettak, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Lavarla, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


