

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nefee: AIMyBot1
Nada: Random

Joins: Nefee, chips: 1000
Joins: Nada, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Boasts: Nada, 7d Ts
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Boasts: Nada, Js 2h
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Boasts: Nada, 9c 6d
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Boasts: Nada, 5d 2s
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 100
Flop: 8c Th 9h
Turn: Jc
River: 8h
Pot size: 200
Showdown Reached
Shows: Nefee, Kc 9s
Combination: Nefee, Two Pair ( 9s 9h 8c 8h Kc )
Shows: Nada, 4d 7s
Combination: Nada, Straight ( Jc Th 9h 8c 7s )
Wins: Nada, chips: 200
Quits: Nefee, chips: 0
Ranking: Nada, Place: 1, Score: 1000
Reveal AI: Nada, AI: Random
Ranking: Nefee, Place: 2, Score: -1000
Reveal AI: Nefee, AI: AIMyBot1

Player Stats for Nada, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nefee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Nefee: AIMyBot1
Nada: Random

Joins: Nefee, chips: 1000
Joins: Nada, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Boasts: Nada, 7d Ts
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Boasts: Nada, Js 2h
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Boasts: Nada, 9c 6d
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 200
Raises: Nada, chips: 300
Folds: Nefee
Pot size: 700
Boasts: Nada, 5d 2s
Wins: Nada, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nefee
Small Blind: Nefee, chips: 100
Big Blind: Nada, chips: 200
Folds: Nefee
Pot size: 300
Wins: Nada, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nada
Small Blind: Nada, chips: 100
Big Blind: Nefee, chips: 100
Flop: 8c Th 9h
Turn: Jc
River: 8h
Pot size: 200
Showdown Reached
Shows: Nefee, Kc 9s
Combination: Nefee, Two Pair ( 9s 9h 8c 8h Kc )
Shows: Nada, 4d 7s
Combination: Nada, Straight ( Jc Th 9h 8c 7s )
Wins: Nada, chips: 200
Quits: Nefee, chips: 0
Ranking: Nada, Place: 1, Score: 1000
Reveal AI: Nada, AI: Random
Ranking: Nefee, Place: 2, Score: -1000
Reveal AI: Nefee, AI: AIMyBot1

Player Stats for Nada, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nefee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


