

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hunemi: AIMyBot1
Rabonny: Random

Joins: Hunemi, chips: 1000
Joins: Rabonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Calls: Rabonny
DEBUG MESSAGE: INVALID ACTION FROM Hunemi (2 0)
Folds: Hunemi
Pot size: 400
Boasts: Rabonny, As 2s
Wins: Rabonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Boasts: Rabonny, Js 9s
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Raises: Rabonny, chips: 300
Folds: Hunemi
Pot size: 700
Boasts: Rabonny, 2d Jh
Wins: Rabonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Boasts: Rabonny, Ah 7c
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Calls: Rabonny
DEBUG MESSAGE: INVALID ACTION FROM Hunemi (2 0)
Folds: Hunemi
Pot size: 400
Wins: Rabonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Flop: 5h 6s Qd
Turn: 6c
River: 3h
Pot size: 300
Showdown Reached
Shows: Hunemi, 7s Jc
Combination: Hunemi, Pair ( 6s 6c Qd Jc 7s )
Shows: Rabonny, 2h 3s
Combination: Rabonny, Two Pair ( 6s 6c 3s 3h Qd )
Wins: Rabonny, chips: 300
Quits: Hunemi, chips: 0
Ranking: Rabonny, Place: 1, Score: 1000
Reveal AI: Rabonny, AI: Random
Ranking: Hunemi, Place: 2, Score: -1000
Reveal AI: Hunemi, AI: AIMyBot1

Player Stats for Hunemi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Rabonny, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Hunemi: AIMyBot1
Rabonny: Random

Joins: Hunemi, chips: 1000
Joins: Rabonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Calls: Rabonny
DEBUG MESSAGE: INVALID ACTION FROM Hunemi (2 0)
Folds: Hunemi
Pot size: 400
Boasts: Rabonny, As 2s
Wins: Rabonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Boasts: Rabonny, Js 9s
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Raises: Rabonny, chips: 300
Folds: Hunemi
Pot size: 700
Boasts: Rabonny, 2d Jh
Wins: Rabonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Folds: Hunemi
Pot size: 300
Boasts: Rabonny, Ah 7c
Wins: Rabonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rabonny
Small Blind: Rabonny, chips: 100
Big Blind: Hunemi, chips: 200
Calls: Rabonny
DEBUG MESSAGE: INVALID ACTION FROM Hunemi (2 0)
Folds: Hunemi
Pot size: 400
Wins: Rabonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunemi
Small Blind: Hunemi, chips: 100
Big Blind: Rabonny, chips: 200
Flop: 5h 6s Qd
Turn: 6c
River: 3h
Pot size: 300
Showdown Reached
Shows: Hunemi, 7s Jc
Combination: Hunemi, Pair ( 6s 6c Qd Jc 7s )
Shows: Rabonny, 2h 3s
Combination: Rabonny, Two Pair ( 6s 6c 3s 3h Qd )
Wins: Rabonny, chips: 300
Quits: Hunemi, chips: 0
Ranking: Rabonny, Place: 1, Score: 1000
Reveal AI: Rabonny, AI: Random
Ranking: Hunemi, Place: 2, Score: -1000
Reveal AI: Hunemi, AI: AIMyBot1

Player Stats for Hunemi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Rabonny, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


