

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Karlapa: AIMyBot1
Duwa: Random

Joins: Karlapa, chips: 1000
Joins: Duwa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Raises: Duwa, chips: 300
Folds: Karlapa
Pot size: 700
Wins: Duwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Folds: Duwa
Pot size: 300
Boasts: Duwa, Qc 2s
Wins: Karlapa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Calls: Duwa
DEBUG MESSAGE: INVALID ACTION FROM Karlapa (2 0)
Folds: Karlapa
Pot size: 400
Wins: Duwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, 6d As
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Calls: Duwa
DEBUG MESSAGE: INVALID ACTION FROM Karlapa (2 0)
Folds: Karlapa
Pot size: 400
Boasts: Duwa, 4c 5s
Wins: Duwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, Js 5h
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 100
Flop: 2d 2s Ts
Turn: 4s
River: Kd
Pot size: 200
Showdown Reached
Shows: Karlapa, 2c Ah
Combination: Karlapa, Three Of A Kind ( 2c 2d 2s Ah Kd )
Shows: Duwa, Ac Ks
Combination: Duwa, Two Pair ( Ks Kd 2d 2s Ac )
Wins: Karlapa, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, Qd 4s
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 100
Flop: 2h 7d 8d
Turn: 6d
River: Jh
Pot size: 200
Showdown Reached
Shows: Karlapa, 5h Jc
Combination: Karlapa, Pair ( Jc Jh 8d 7d 6d )
Shows: Duwa, 2d 9d
Combination: Duwa, Flush ( 9d 8d 7d 6d 2d )
Wins: Duwa, chips: 200
Quits: Karlapa, chips: 0
Ranking: Duwa, Place: 1, Score: 1000
Reveal AI: Duwa, AI: Random
Ranking: Karlapa, Place: 2, Score: -1000
Reveal AI: Karlapa, AI: AIMyBot1

Player Stats for Duwa, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Karlapa, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Karlapa: AIMyBot1
Duwa: Random

Joins: Karlapa, chips: 1000
Joins: Duwa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Raises: Duwa, chips: 300
Folds: Karlapa
Pot size: 700
Wins: Duwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Folds: Duwa
Pot size: 300
Boasts: Duwa, Qc 2s
Wins: Karlapa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Calls: Duwa
DEBUG MESSAGE: INVALID ACTION FROM Karlapa (2 0)
Folds: Karlapa
Pot size: 400
Wins: Duwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, 6d As
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 200
Calls: Duwa
DEBUG MESSAGE: INVALID ACTION FROM Karlapa (2 0)
Folds: Karlapa
Pot size: 400
Boasts: Duwa, 4c 5s
Wins: Duwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, Js 5h
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 100
Flop: 2d 2s Ts
Turn: 4s
River: Kd
Pot size: 200
Showdown Reached
Shows: Karlapa, 2c Ah
Combination: Karlapa, Three Of A Kind ( 2c 2d 2s Ah Kd )
Shows: Duwa, Ac Ks
Combination: Duwa, Two Pair ( Ks Kd 2d 2s Ac )
Wins: Karlapa, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Karlapa
Small Blind: Karlapa, chips: 100
Big Blind: Duwa, chips: 200
Folds: Karlapa
Pot size: 300
Boasts: Duwa, Qd 4s
Wins: Duwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duwa
Small Blind: Duwa, chips: 100
Big Blind: Karlapa, chips: 100
Flop: 2h 7d 8d
Turn: 6d
River: Jh
Pot size: 200
Showdown Reached
Shows: Karlapa, 5h Jc
Combination: Karlapa, Pair ( Jc Jh 8d 7d 6d )
Shows: Duwa, 2d 9d
Combination: Duwa, Flush ( 9d 8d 7d 6d 2d )
Wins: Duwa, chips: 200
Quits: Karlapa, chips: 0
Ranking: Duwa, Place: 1, Score: 1000
Reveal AI: Duwa, AI: Random
Ranking: Karlapa, Place: 2, Score: -1000
Reveal AI: Karlapa, AI: AIMyBot1

Player Stats for Duwa, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Karlapa, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


