

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Choe: Random
Niveev: AIMyBot1

Joins: Choe, chips: 1000
Joins: Niveev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, 2h Tc
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Folds: Choe
Pot size: 300
Boasts: Choe, 4s 7c
Wins: Niveev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, Jd 3d
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Calls: Choe
DEBUG MESSAGE: INVALID ACTION FROM Niveev (2 0)
Folds: Niveev
Pot size: 400
Boasts: Choe, 3c 9h
Wins: Choe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, Jd 4h
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Calls: Choe
DEBUG MESSAGE: INVALID ACTION FROM Niveev (2 0)
Folds: Niveev
Pot size: 400
Wins: Choe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, 6c 4h
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Raises: Choe, chips: 300
Folds: Niveev
Pot size: 700
Boasts: Choe, 2d 6h
Wins: Choe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Flop: 9c 4h Jd
Turn: 4d
River: Jc
Pot size: 300
Showdown Reached
Shows: Choe, Ad 6s
Combination: Choe, Two Pair ( Jd Jc 4h 4d Ad )
Shows: Niveev, 5d 7d
Combination: Niveev, Two Pair ( Jd Jc 4h 4d 9c )
Wins: Choe, chips: 300
Quits: Niveev, chips: 0
Ranking: Choe, Place: 1, Score: 1000
Reveal AI: Choe, AI: Random
Ranking: Niveev, Place: 2, Score: -1000
Reveal AI: Niveev, AI: AIMyBot1

Player Stats for Choe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Niveev, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Choe: Random
Niveev: AIMyBot1

Joins: Choe, chips: 1000
Joins: Niveev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, 2h Tc
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Folds: Choe
Pot size: 300
Boasts: Choe, 4s 7c
Wins: Niveev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, Jd 3d
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Calls: Choe
DEBUG MESSAGE: INVALID ACTION FROM Niveev (2 0)
Folds: Niveev
Pot size: 400
Boasts: Choe, 3c 9h
Wins: Choe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, Jd 4h
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Calls: Choe
DEBUG MESSAGE: INVALID ACTION FROM Niveev (2 0)
Folds: Niveev
Pot size: 400
Wins: Choe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Folds: Niveev
Pot size: 300
Boasts: Choe, 6c 4h
Wins: Choe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choe
Small Blind: Choe, chips: 100
Big Blind: Niveev, chips: 200
Raises: Choe, chips: 300
Folds: Niveev
Pot size: 700
Boasts: Choe, 2d 6h
Wins: Choe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Niveev
Small Blind: Niveev, chips: 100
Big Blind: Choe, chips: 200
Flop: 9c 4h Jd
Turn: 4d
River: Jc
Pot size: 300
Showdown Reached
Shows: Choe, Ad 6s
Combination: Choe, Two Pair ( Jd Jc 4h 4d Ad )
Shows: Niveev, 5d 7d
Combination: Niveev, Two Pair ( Jd Jc 4h 4d 9c )
Wins: Choe, chips: 300
Quits: Niveev, chips: 0
Ranking: Choe, Place: 1, Score: 1000
Reveal AI: Choe, AI: Random
Ranking: Niveev, Place: 2, Score: -1000
Reveal AI: Niveev, AI: AIMyBot1

Player Stats for Choe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Niveev, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


