

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hochav: AIMyBot1
Deewo: Random

Joins: Hochav, chips: 1000
Joins: Deewo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Raises: Deewo, chips: 300
Folds: Hochav
Pot size: 700
Boasts: Deewo, 2d 6s
Wins: Deewo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Boasts: Deewo, 7s 9s
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Folds: Deewo
Pot size: 300
Boasts: Deewo, Ad 5s
Wins: Hochav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Calls: Deewo
DEBUG MESSAGE: INVALID ACTION FROM Hochav (2 0)
Folds: Hochav
Pot size: 400
Wins: Deewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Boasts: Deewo, 3s Th
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Folds: Deewo
Pot size: 300
Boasts: Deewo, Kh 8h
Wins: Hochav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Calls: Deewo
DEBUG MESSAGE: INVALID ACTION FROM Hochav (2 0)
Folds: Hochav
Pot size: 400
Wins: Deewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 100
Flop: 8h 8c 8s
Turn: Qs
River: Tc
Pot size: 200
Showdown Reached
Shows: Hochav, 5h 7h
Combination: Hochav, Three Of A Kind ( 8h 8c 8s Qs Tc )
Shows: Deewo, Ks 5s
Combination: Deewo, Three Of A Kind ( 8h 8c 8s Ks Qs )
Wins: Deewo, chips: 200
Quits: Hochav, chips: 0
Ranking: Deewo, Place: 1, Score: 1000
Reveal AI: Deewo, AI: Random
Ranking: Hochav, Place: 2, Score: -1000
Reveal AI: Hochav, AI: AIMyBot1

Player Stats for Deewo, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Hochav, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Hochav: AIMyBot1
Deewo: Random

Joins: Hochav, chips: 1000
Joins: Deewo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Raises: Deewo, chips: 300
Folds: Hochav
Pot size: 700
Boasts: Deewo, 2d 6s
Wins: Deewo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Boasts: Deewo, 7s 9s
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Folds: Deewo
Pot size: 300
Boasts: Deewo, Ad 5s
Wins: Hochav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Calls: Deewo
DEBUG MESSAGE: INVALID ACTION FROM Hochav (2 0)
Folds: Hochav
Pot size: 400
Wins: Deewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Boasts: Deewo, 3s Th
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Folds: Deewo
Pot size: 300
Boasts: Deewo, Kh 8h
Wins: Hochav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 200
Calls: Deewo
DEBUG MESSAGE: INVALID ACTION FROM Hochav (2 0)
Folds: Hochav
Pot size: 400
Wins: Deewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hochav
Small Blind: Hochav, chips: 100
Big Blind: Deewo, chips: 200
Folds: Hochav
Pot size: 300
Wins: Deewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewo
Small Blind: Deewo, chips: 100
Big Blind: Hochav, chips: 100
Flop: 8h 8c 8s
Turn: Qs
River: Tc
Pot size: 200
Showdown Reached
Shows: Hochav, 5h 7h
Combination: Hochav, Three Of A Kind ( 8h 8c 8s Qs Tc )
Shows: Deewo, Ks 5s
Combination: Deewo, Three Of A Kind ( 8h 8c 8s Ks Qs )
Wins: Deewo, chips: 200
Quits: Hochav, chips: 0
Ranking: Deewo, Place: 1, Score: 1000
Reveal AI: Deewo, AI: Random
Ranking: Hochav, Place: 2, Score: -1000
Reveal AI: Hochav, AI: AIMyBot1

Player Stats for Deewo, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Hochav, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


