

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Woehase: Random
Fi: AIMyBot1

Joins: Woehase, chips: 1000
Joins: Fi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, 8s Jd
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, 7c 5d
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, Ad 8d
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, 5d Tc
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Raises: Woehase, chips: 300
Folds: Fi
Pot size: 700
Wins: Woehase, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Calls: Woehase
DEBUG MESSAGE: INVALID ACTION FROM Fi (2 0)
Folds: Fi
Pot size: 400
Wins: Woehase, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, As 7s
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, 8h 4s
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, Jh 5s
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Calls: Woehase
DEBUG MESSAGE: INVALID ACTION FROM Fi (2 0)
Folds: Fi
Pot size: 400
Boasts: Woehase, Kh Kd
Wins: Woehase, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Flop: 9c 4c Tc
Turn: 7d
River: 8d
Pot size: 300
Showdown Reached
Shows: Woehase, As 3c
Combination: Woehase, High Card ( As Tc 9c 8d 7d )
Shows: Fi, 2s 3s
Combination: Fi, High Card ( Tc 9c 8d 7d 4c )
Wins: Woehase, chips: 300
Quits: Fi, chips: 0
Ranking: Woehase, Place: 1, Score: 1000
Reveal AI: Woehase, AI: Random
Ranking: Fi, Place: 2, Score: -1000
Reveal AI: Fi, AI: AIMyBot1

Player Stats for Fi, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Woehase, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Woehase: Random
Fi: AIMyBot1

Joins: Woehase, chips: 1000
Joins: Fi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, 8s Jd
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, 7c 5d
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, Ad 8d
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, 5d Tc
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Raises: Woehase, chips: 300
Folds: Fi
Pot size: 700
Wins: Woehase, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Calls: Woehase
DEBUG MESSAGE: INVALID ACTION FROM Fi (2 0)
Folds: Fi
Pot size: 400
Wins: Woehase, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, As 7s
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Folds: Woehase
Pot size: 300
Boasts: Woehase, 8h 4s
Wins: Fi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Folds: Fi
Pot size: 300
Boasts: Woehase, Jh 5s
Wins: Woehase, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woehase
Small Blind: Woehase, chips: 100
Big Blind: Fi, chips: 200
Calls: Woehase
DEBUG MESSAGE: INVALID ACTION FROM Fi (2 0)
Folds: Fi
Pot size: 400
Boasts: Woehase, Kh Kd
Wins: Woehase, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fi
Small Blind: Fi, chips: 100
Big Blind: Woehase, chips: 200
Flop: 9c 4c Tc
Turn: 7d
River: 8d
Pot size: 300
Showdown Reached
Shows: Woehase, As 3c
Combination: Woehase, High Card ( As Tc 9c 8d 7d )
Shows: Fi, 2s 3s
Combination: Fi, High Card ( Tc 9c 8d 7d 4c )
Wins: Woehase, chips: 300
Quits: Fi, chips: 0
Ranking: Woehase, Place: 1, Score: 1000
Reveal AI: Woehase, AI: Random
Ranking: Fi, Place: 2, Score: -1000
Reveal AI: Fi, AI: AIMyBot1

Player Stats for Fi, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Woehase, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


