

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kiba: Random
Noenu: AIMyBot1

Joins: Kiba, chips: 1000
Joins: Noenu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Raises: Kiba, chips: 300
Folds: Noenu
Pot size: 700
Wins: Kiba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Boasts: Kiba, 8s 3s
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Raises: Kiba, chips: 300
Folds: Noenu
Pot size: 700
Wins: Kiba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Folds: Kiba
Pot size: 300
Boasts: Kiba, Qd Kc
Wins: Noenu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Calls: Kiba
DEBUG MESSAGE: INVALID ACTION FROM Noenu (2 0)
Folds: Noenu
Pot size: 400
Wins: Kiba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Boasts: Kiba, 9c 7c
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 100
Flop: 9h Th 2s
Turn: 7s
River: Ad
Pot size: 200
Showdown Reached
Shows: Kiba, Kc Kd
Combination: Kiba, Pair ( Kc Kd Ad Th 9h )
Shows: Noenu, Qc 6s
Combination: Noenu, High Card ( Ad Qc Th 9h 7s )
Wins: Kiba, chips: 200
Quits: Noenu, chips: 0
Ranking: Kiba, Place: 1, Score: 1000
Reveal AI: Kiba, AI: Random
Ranking: Noenu, Place: 2, Score: -1000
Reveal AI: Noenu, AI: AIMyBot1

Player Stats for Kiba, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noenu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:33

The game begins. The AI's of the players are: 
Kiba: Random
Noenu: AIMyBot1

Joins: Kiba, chips: 1000
Joins: Noenu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Raises: Kiba, chips: 300
Folds: Noenu
Pot size: 700
Wins: Kiba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Boasts: Kiba, 8s 3s
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Raises: Kiba, chips: 300
Folds: Noenu
Pot size: 700
Wins: Kiba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Folds: Kiba
Pot size: 300
Boasts: Kiba, Qd Kc
Wins: Noenu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 200
Calls: Kiba
DEBUG MESSAGE: INVALID ACTION FROM Noenu (2 0)
Folds: Noenu
Pot size: 400
Wins: Kiba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenu
Small Blind: Noenu, chips: 100
Big Blind: Kiba, chips: 200
Folds: Noenu
Pot size: 300
Boasts: Kiba, 9c 7c
Wins: Kiba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kiba
Small Blind: Kiba, chips: 100
Big Blind: Noenu, chips: 100
Flop: 9h Th 2s
Turn: 7s
River: Ad
Pot size: 200
Showdown Reached
Shows: Kiba, Kc Kd
Combination: Kiba, Pair ( Kc Kd Ad Th 9h )
Shows: Noenu, Qc 6s
Combination: Noenu, High Card ( Ad Qc Th 9h 7s )
Wins: Kiba, chips: 200
Quits: Noenu, chips: 0
Ranking: Kiba, Place: 1, Score: 1000
Reveal AI: Kiba, AI: Random
Ranking: Noenu, Place: 2, Score: -1000
Reveal AI: Noenu, AI: AIMyBot1

Player Stats for Kiba, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noenu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


