

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wawee: AIMyBot1
Gettee: Random

Joins: Wawee, chips: 1000
Joins: Gettee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Raises: Gettee, chips: 300
Folds: Wawee
Pot size: 700
Wins: Gettee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, 6c 4s
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Calls: Gettee
DEBUG MESSAGE: INVALID ACTION FROM Wawee (2 0)
Folds: Wawee
Pot size: 400
Boasts: Gettee, 9c 3c
Wins: Gettee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, 2h Th
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Folds: Gettee
Pot size: 300
Wins: Wawee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, Td As
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Folds: Gettee
Pot size: 300
Boasts: Gettee, 7s Qd
Wins: Wawee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Calls: Gettee
DEBUG MESSAGE: INVALID ACTION FROM Wawee (2 0)
Folds: Wawee
Pot size: 400
Boasts: Gettee, 7h 9d
Wins: Gettee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 100
Flop: 2h 4s Kd
Turn: 3d
River: 8h
Pot size: 200
Showdown Reached
Shows: Wawee, Tc Qs
Combination: Wawee, High Card ( Kd Qs Tc 8h 4s )
Shows: Gettee, Ah 8c
Combination: Gettee, Pair ( 8c 8h Ah Kd 4s )
Wins: Gettee, chips: 200
Quits: Wawee, chips: 0
Ranking: Gettee, Place: 1, Score: 1000
Reveal AI: Gettee, AI: Random
Ranking: Wawee, Place: 2, Score: -1000
Reveal AI: Wawee, AI: AIMyBot1

Player Stats for Gettee, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wawee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Wawee: AIMyBot1
Gettee: Random

Joins: Wawee, chips: 1000
Joins: Gettee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Raises: Gettee, chips: 300
Folds: Wawee
Pot size: 700
Wins: Gettee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, 6c 4s
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Calls: Gettee
DEBUG MESSAGE: INVALID ACTION FROM Wawee (2 0)
Folds: Wawee
Pot size: 400
Boasts: Gettee, 9c 3c
Wins: Gettee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, 2h Th
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Folds: Gettee
Pot size: 300
Wins: Wawee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Boasts: Gettee, Td As
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Folds: Gettee
Pot size: 300
Boasts: Gettee, 7s Qd
Wins: Wawee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 200
Calls: Gettee
DEBUG MESSAGE: INVALID ACTION FROM Wawee (2 0)
Folds: Wawee
Pot size: 400
Boasts: Gettee, 7h 9d
Wins: Gettee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawee
Small Blind: Wawee, chips: 100
Big Blind: Gettee, chips: 200
Folds: Wawee
Pot size: 300
Wins: Gettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gettee
Small Blind: Gettee, chips: 100
Big Blind: Wawee, chips: 100
Flop: 2h 4s Kd
Turn: 3d
River: 8h
Pot size: 200
Showdown Reached
Shows: Wawee, Tc Qs
Combination: Wawee, High Card ( Kd Qs Tc 8h 4s )
Shows: Gettee, Ah 8c
Combination: Gettee, Pair ( 8c 8h Ah Kd 4s )
Wins: Gettee, chips: 200
Quits: Wawee, chips: 0
Ranking: Gettee, Place: 1, Score: 1000
Reveal AI: Gettee, AI: Random
Ranking: Wawee, Place: 2, Score: -1000
Reveal AI: Wawee, AI: AIMyBot1

Player Stats for Gettee, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wawee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


