

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Meewoeter: Random
Si: AIMyBot1

Joins: Meewoeter, chips: 1000
Joins: Si, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Folds: Meewoeter
Pot size: 300
Wins: Si, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 300
Folds: Si
Pot size: 700
Boasts: Meewoeter, Jd Th
Wins: Meewoeter, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 1100
Folds: Si
Pot size: 1500
Wins: Meewoeter, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 300
Calls: Si
Flop: 8c Ks Qs
Turn: Qh
River: Jc
Pot size: 900
Showdown Reached
Shows: Meewoeter, 5c 7s
Combination: Meewoeter, Pair ( Qs Qh Ks Jc 8c )
Shows: Si, 8d 8s
Combination: Si, Full House ( 8d 8s 8c Qs Qh )
Wins: Meewoeter, chips: 100
Wins: Si, chips: 800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Boasts: Meewoeter, 8h 3c
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Folds: Meewoeter
Pot size: 300
Wins: Si, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Calls: Meewoeter
DEBUG MESSAGE: INVALID ACTION FROM Si (2 0)
Folds: Si
Pot size: 400
Wins: Meewoeter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Calls: Meewoeter
DEBUG MESSAGE: INVALID ACTION FROM Si (2 0)
Folds: Si
Pot size: 400
Boasts: Meewoeter, 2s 8c
Wins: Meewoeter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Boasts: Meewoeter, Ks Ts
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 100
Flop: 5c 7c As
Turn: 3s
River: Qs
Pot size: 200
Showdown Reached
Shows: Meewoeter, Qc 4c
Combination: Meewoeter, Pair ( Qc Qs As 7c 5c )
Shows: Si, Th 3h
Combination: Si, Pair ( 3h 3s As Qs Th )
Wins: Meewoeter, chips: 200
Quits: Si, chips: 0
Ranking: Meewoeter, Place: 1, Score: 1000
Reveal AI: Meewoeter, AI: Random
Ranking: Si, Place: 2, Score: -1000
Reveal AI: Si, AI: AIMyBot1

Player Stats for Meewoeter, AI: Random
General: deals: 15, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 13, showdown: 2, bluff: 11
Chips: won: 5400, lost: 4400, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Si, AI: AIMyBot1
General: deals: 15, actions: 12, preflop actions: 12
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 1400, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.0666667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Meewoeter: Random
Si: AIMyBot1

Joins: Meewoeter, chips: 1000
Joins: Si, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Folds: Meewoeter
Pot size: 300
Wins: Si, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 300
Folds: Si
Pot size: 700
Boasts: Meewoeter, Jd Th
Wins: Meewoeter, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 1100
Folds: Si
Pot size: 1500
Wins: Meewoeter, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Raises: Meewoeter, chips: 300
Calls: Si
Flop: 8c Ks Qs
Turn: Qh
River: Jc
Pot size: 900
Showdown Reached
Shows: Meewoeter, 5c 7s
Combination: Meewoeter, Pair ( Qs Qh Ks Jc 8c )
Shows: Si, 8d 8s
Combination: Si, Full House ( 8d 8s 8c Qs Qh )
Wins: Meewoeter, chips: 100
Wins: Si, chips: 800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Boasts: Meewoeter, 8h 3c
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Folds: Meewoeter
Pot size: 300
Wins: Si, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Calls: Meewoeter
DEBUG MESSAGE: INVALID ACTION FROM Si (2 0)
Folds: Si
Pot size: 400
Wins: Meewoeter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 200
Calls: Meewoeter
DEBUG MESSAGE: INVALID ACTION FROM Si (2 0)
Folds: Si
Pot size: 400
Boasts: Meewoeter, 2s 8c
Wins: Meewoeter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Si
Small Blind: Si, chips: 100
Big Blind: Meewoeter, chips: 200
Folds: Si
Pot size: 300
Boasts: Meewoeter, Ks Ts
Wins: Meewoeter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meewoeter
Small Blind: Meewoeter, chips: 100
Big Blind: Si, chips: 100
Flop: 5c 7c As
Turn: 3s
River: Qs
Pot size: 200
Showdown Reached
Shows: Meewoeter, Qc 4c
Combination: Meewoeter, Pair ( Qc Qs As 7c 5c )
Shows: Si, Th 3h
Combination: Si, Pair ( 3h 3s As Qs Th )
Wins: Meewoeter, chips: 200
Quits: Si, chips: 0
Ranking: Meewoeter, Place: 1, Score: 1000
Reveal AI: Meewoeter, AI: Random
Ranking: Si, Place: 2, Score: -1000
Reveal AI: Si, AI: AIMyBot1

Player Stats for Meewoeter, AI: Random
General: deals: 15, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 13, showdown: 2, bluff: 11
Chips: won: 5400, lost: 4400, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Si, AI: AIMyBot1
General: deals: 15, actions: 12, preflop actions: 12
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 1400, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.0666667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


