

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Harlamal: AIMyBot1
Hoeval: Random

Joins: Harlamal, chips: 1000
Joins: Hoeval, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Folds: Hoeval
Pot size: 300
Boasts: Hoeval, Td Jh
Wins: Harlamal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Calls: Hoeval
DEBUG MESSAGE: INVALID ACTION FROM Harlamal (2 0)
Folds: Harlamal
Pot size: 400
Wins: Hoeval, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Raises: Hoeval, chips: 300
Folds: Harlamal
Pot size: 700
Boasts: Hoeval, 8h Ah
Wins: Hoeval, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Boasts: Hoeval, 5d Jd
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Calls: Hoeval
DEBUG MESSAGE: INVALID ACTION FROM Harlamal (2 0)
Folds: Harlamal
Pot size: 400
Boasts: Hoeval, 8h Qs
Wins: Hoeval, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 100
Flop: 5d Kc Jc
Turn: Qc
River: 4h
Pot size: 200
Showdown Reached
Shows: Harlamal, 5c Qh
Combination: Harlamal, Two Pair ( Qh Qc 5c 5d Kc )
Shows: Hoeval, 9d 2s
Combination: Hoeval, High Card ( Kc Qc Jc 9d 5d )
Wins: Harlamal, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Boasts: Hoeval, 3c 4c
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 100
Flop: 5s 3s Td
Turn: 4s
River: 7d
Pot size: 200
Showdown Reached
Shows: Harlamal, 2h 9c
Combination: Harlamal, High Card ( Td 9c 7d 5s 4s )
Shows: Hoeval, 8h 7c
Combination: Hoeval, Pair ( 7c 7d Td 8h 5s )
Wins: Hoeval, chips: 200
Quits: Harlamal, chips: 0
Ranking: Hoeval, Place: 1, Score: 1000
Reveal AI: Hoeval, AI: Random
Ranking: Harlamal, Place: 2, Score: -1000
Reveal AI: Harlamal, AI: AIMyBot1

Player Stats for Harlamal, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Hoeval, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Harlamal: AIMyBot1
Hoeval: Random

Joins: Harlamal, chips: 1000
Joins: Hoeval, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Folds: Hoeval
Pot size: 300
Boasts: Hoeval, Td Jh
Wins: Harlamal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Calls: Hoeval
DEBUG MESSAGE: INVALID ACTION FROM Harlamal (2 0)
Folds: Harlamal
Pot size: 400
Wins: Hoeval, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Raises: Hoeval, chips: 300
Folds: Harlamal
Pot size: 700
Boasts: Hoeval, 8h Ah
Wins: Hoeval, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Boasts: Hoeval, 5d Jd
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 200
Calls: Hoeval
DEBUG MESSAGE: INVALID ACTION FROM Harlamal (2 0)
Folds: Harlamal
Pot size: 400
Boasts: Hoeval, 8h Qs
Wins: Hoeval, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 100
Flop: 5d Kc Jc
Turn: Qc
River: 4h
Pot size: 200
Showdown Reached
Shows: Harlamal, 5c Qh
Combination: Harlamal, Two Pair ( Qh Qc 5c 5d Kc )
Shows: Hoeval, 9d 2s
Combination: Hoeval, High Card ( Kc Qc Jc 9d 5d )
Wins: Harlamal, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Harlamal
Small Blind: Harlamal, chips: 100
Big Blind: Hoeval, chips: 200
Folds: Harlamal
Pot size: 300
Boasts: Hoeval, 3c 4c
Wins: Hoeval, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoeval
Small Blind: Hoeval, chips: 100
Big Blind: Harlamal, chips: 100
Flop: 5s 3s Td
Turn: 4s
River: 7d
Pot size: 200
Showdown Reached
Shows: Harlamal, 2h 9c
Combination: Harlamal, High Card ( Td 9c 7d 5s 4s )
Shows: Hoeval, 8h 7c
Combination: Hoeval, Pair ( 7c 7d Td 8h 5s )
Wins: Hoeval, chips: 200
Quits: Harlamal, chips: 0
Ranking: Hoeval, Place: 1, Score: 1000
Reveal AI: Hoeval, AI: Random
Ranking: Harlamal, Place: 2, Score: -1000
Reveal AI: Harlamal, AI: AIMyBot1

Player Stats for Harlamal, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Hoeval, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


