

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Litit: Random
Nurlul: AIMyBot1

Joins: Litit, chips: 1000
Joins: Nurlul, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Raises: Litit, chips: 300
Folds: Nurlul
Pot size: 700
Boasts: Litit, 3h 8c
Wins: Litit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Boasts: Litit, 7c 4d
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Calls: Litit
DEBUG MESSAGE: INVALID ACTION FROM Nurlul (2 0)
Folds: Nurlul
Pot size: 400
Wins: Litit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Boasts: Litit, 2h Kd
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Calls: Litit
DEBUG MESSAGE: INVALID ACTION FROM Nurlul (2 0)
Folds: Nurlul
Pot size: 400
Wins: Litit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 100
Flop: Jc 9s Td
Turn: Ts
River: 7c
Pot size: 200
Showdown Reached
Shows: Litit, 8d Ah
Combination: Litit, Straight ( Jc Td 9s 8d 7c )
Shows: Nurlul, Kc Th
Combination: Nurlul, Three Of A Kind ( Th Td Ts Kc Jc )
Wins: Litit, chips: 200
Quits: Nurlul, chips: 0
Ranking: Litit, Place: 1, Score: 1000
Reveal AI: Litit, AI: Random
Ranking: Nurlul, Place: 2, Score: -1000
Reveal AI: Nurlul, AI: AIMyBot1

Player Stats for Litit, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nurlul, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Litit: Random
Nurlul: AIMyBot1

Joins: Litit, chips: 1000
Joins: Nurlul, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Raises: Litit, chips: 300
Folds: Nurlul
Pot size: 700
Boasts: Litit, 3h 8c
Wins: Litit, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Boasts: Litit, 7c 4d
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Calls: Litit
DEBUG MESSAGE: INVALID ACTION FROM Nurlul (2 0)
Folds: Nurlul
Pot size: 400
Wins: Litit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Boasts: Litit, 2h Kd
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 200
Calls: Litit
DEBUG MESSAGE: INVALID ACTION FROM Nurlul (2 0)
Folds: Nurlul
Pot size: 400
Wins: Litit, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nurlul
Small Blind: Nurlul, chips: 100
Big Blind: Litit, chips: 200
Folds: Nurlul
Pot size: 300
Wins: Litit, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litit
Small Blind: Litit, chips: 100
Big Blind: Nurlul, chips: 100
Flop: Jc 9s Td
Turn: Ts
River: 7c
Pot size: 200
Showdown Reached
Shows: Litit, 8d Ah
Combination: Litit, Straight ( Jc Td 9s 8d 7c )
Shows: Nurlul, Kc Th
Combination: Nurlul, Three Of A Kind ( Th Td Ts Kc Jc )
Wins: Litit, chips: 200
Quits: Nurlul, chips: 0
Ranking: Litit, Place: 1, Score: 1000
Reveal AI: Litit, AI: Random
Ranking: Nurlul, Place: 2, Score: -1000
Reveal AI: Nurlul, AI: AIMyBot1

Player Stats for Litit, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nurlul, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


