

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lunheeleek: AIMyBot1
Hoemi: Random

Joins: Lunheeleek, chips: 1000
Joins: Hoemi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Calls: Hoemi
DEBUG MESSAGE: INVALID ACTION FROM Lunheeleek (2 0)
Folds: Lunheeleek
Pot size: 400
Wins: Hoemi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, 8h 2h
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Folds: Hoemi
Pot size: 300
Wins: Lunheeleek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Ac 4s
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Calls: Hoemi
DEBUG MESSAGE: INVALID ACTION FROM Lunheeleek (2 0)
Folds: Lunheeleek
Pot size: 400
Boasts: Hoemi, 5h Ad
Wins: Hoemi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Folds: Hoemi
Pot size: 300
Boasts: Hoemi, 4c 8s
Wins: Lunheeleek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Kh Jd
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Raises: Hoemi, chips: 300
Folds: Lunheeleek
Pot size: 700
Boasts: Hoemi, 8h 3h
Wins: Hoemi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Tc Qs
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 100
Flop: 3c 5d 9c
Turn: Kc
River: Jh
Pot size: 200
Showdown Reached
Shows: Lunheeleek, 9h Jc
Combination: Lunheeleek, Two Pair ( Jc Jh 9h 9c Kc )
Shows: Hoemi, Ts 6s
Combination: Hoemi, High Card ( Kc Jh Ts 9c 6s )
Wins: Lunheeleek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Ts 2c
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 100
Flop: Kd Th Jc
Turn: 6h
River: Kh
Pot size: 200
Showdown Reached
Shows: Lunheeleek, 5c 6s
Combination: Lunheeleek, Two Pair ( Kd Kh 6s 6h Jc )
Shows: Hoemi, 7s Js
Combination: Hoemi, Two Pair ( Kd Kh Js Jc Th )
Wins: Hoemi, chips: 200
Quits: Lunheeleek, chips: 0
Ranking: Hoemi, Place: 1, Score: 1000
Reveal AI: Hoemi, AI: Random
Ranking: Lunheeleek, Place: 2, Score: -1000
Reveal AI: Lunheeleek, AI: AIMyBot1

Player Stats for Hoemi, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Lunheeleek, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Lunheeleek: AIMyBot1
Hoemi: Random

Joins: Lunheeleek, chips: 1000
Joins: Hoemi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Calls: Hoemi
DEBUG MESSAGE: INVALID ACTION FROM Lunheeleek (2 0)
Folds: Lunheeleek
Pot size: 400
Wins: Hoemi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, 8h 2h
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Folds: Hoemi
Pot size: 300
Wins: Lunheeleek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Ac 4s
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Calls: Hoemi
DEBUG MESSAGE: INVALID ACTION FROM Lunheeleek (2 0)
Folds: Lunheeleek
Pot size: 400
Boasts: Hoemi, 5h Ad
Wins: Hoemi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Folds: Hoemi
Pot size: 300
Boasts: Hoemi, 4c 8s
Wins: Lunheeleek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Kh Jd
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 200
Raises: Hoemi, chips: 300
Folds: Lunheeleek
Pot size: 700
Boasts: Hoemi, 8h 3h
Wins: Hoemi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Tc Qs
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 100
Flop: 3c 5d 9c
Turn: Kc
River: Jh
Pot size: 200
Showdown Reached
Shows: Lunheeleek, 9h Jc
Combination: Lunheeleek, Two Pair ( Jc Jh 9h 9c Kc )
Shows: Hoemi, Ts 6s
Combination: Hoemi, High Card ( Kc Jh Ts 9c 6s )
Wins: Lunheeleek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lunheeleek
Small Blind: Lunheeleek, chips: 100
Big Blind: Hoemi, chips: 200
Folds: Lunheeleek
Pot size: 300
Boasts: Hoemi, Ts 2c
Wins: Hoemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoemi
Small Blind: Hoemi, chips: 100
Big Blind: Lunheeleek, chips: 100
Flop: Kd Th Jc
Turn: 6h
River: Kh
Pot size: 200
Showdown Reached
Shows: Lunheeleek, 5c 6s
Combination: Lunheeleek, Two Pair ( Kd Kh 6s 6h Jc )
Shows: Hoemi, 7s Js
Combination: Hoemi, Two Pair ( Kd Kh Js Jc Th )
Wins: Hoemi, chips: 200
Quits: Lunheeleek, chips: 0
Ranking: Hoemi, Place: 1, Score: 1000
Reveal AI: Hoemi, AI: Random
Ranking: Lunheeleek, Place: 2, Score: -1000
Reveal AI: Lunheeleek, AI: AIMyBot1

Player Stats for Hoemi, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Lunheeleek, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


