

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Woelinny: Random
Nemane: AIMyBot1

Joins: Woelinny, chips: 1000
Joins: Nemane, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Calls: Woelinny
DEBUG MESSAGE: INVALID ACTION FROM Nemane (2 0)
Folds: Nemane
Pot size: 400
Wins: Woelinny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Calls: Woelinny
DEBUG MESSAGE: INVALID ACTION FROM Nemane (2 0)
Folds: Nemane
Pot size: 400
Wins: Woelinny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Boasts: Woelinny, 4d 5s
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Raises: Woelinny, chips: 300
Folds: Nemane
Pot size: 700
Boasts: Woelinny, Jc Js
Wins: Woelinny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Flop: Ks 7c 4d
Turn: Qd
River: 8c
Pot size: 300
Showdown Reached
Shows: Woelinny, 9h 3c
Combination: Woelinny, High Card ( Ks Qd 9h 8c 7c )
Shows: Nemane, Qs 5s
Combination: Nemane, Pair ( Qs Qd Ks 8c 7c )
Wins: Woelinny, chips: 100
Wins: Nemane, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Flop: 4c Ac 5c
Turn: 9c
River: 6h
Pot size: 300
Showdown Reached
Shows: Woelinny, 2d 3d
Combination: Woelinny, Straight ( 6h 5c 4c 3d 2d )
Shows: Nemane, 9d Ts
Combination: Nemane, Pair ( 9d 9c Ac Ts 6h )
Wins: Woelinny, chips: 200
Wins: Nemane, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Flop: Kd 2d Ts
Turn: 4h
River: Qs
Pot size: 300
Showdown Reached
Shows: Woelinny, 3h 4s
Combination: Woelinny, Pair ( 4s 4h Kd Qs Ts )
Shows: Nemane, 6h 5s
Combination: Nemane, High Card ( Kd Qs Ts 6h 5s )
Wins: Woelinny, chips: 300
Quits: Nemane, chips: 0
Ranking: Woelinny, Place: 1, Score: 1000
Reveal AI: Woelinny, AI: Random
Ranking: Nemane, Place: 2, Score: -1000
Reveal AI: Nemane, AI: AIMyBot1

Player Stats for Nemane, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Woelinny, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Woelinny: Random
Nemane: AIMyBot1

Joins: Woelinny, chips: 1000
Joins: Nemane, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Calls: Woelinny
DEBUG MESSAGE: INVALID ACTION FROM Nemane (2 0)
Folds: Nemane
Pot size: 400
Wins: Woelinny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Calls: Woelinny
DEBUG MESSAGE: INVALID ACTION FROM Nemane (2 0)
Folds: Nemane
Pot size: 400
Wins: Woelinny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Folds: Nemane
Pot size: 300
Boasts: Woelinny, 4d 5s
Wins: Woelinny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Raises: Woelinny, chips: 300
Folds: Nemane
Pot size: 700
Boasts: Woelinny, Jc Js
Wins: Woelinny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Flop: Ks 7c 4d
Turn: Qd
River: 8c
Pot size: 300
Showdown Reached
Shows: Woelinny, 9h 3c
Combination: Woelinny, High Card ( Ks Qd 9h 8c 7c )
Shows: Nemane, Qs 5s
Combination: Nemane, Pair ( Qs Qd Ks 8c 7c )
Wins: Woelinny, chips: 100
Wins: Nemane, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woelinny
Small Blind: Woelinny, chips: 100
Big Blind: Nemane, chips: 200
Flop: 4c Ac 5c
Turn: 9c
River: 6h
Pot size: 300
Showdown Reached
Shows: Woelinny, 2d 3d
Combination: Woelinny, Straight ( 6h 5c 4c 3d 2d )
Shows: Nemane, 9d Ts
Combination: Nemane, Pair ( 9d 9c Ac Ts 6h )
Wins: Woelinny, chips: 200
Wins: Nemane, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nemane
Small Blind: Nemane, chips: 100
Big Blind: Woelinny, chips: 200
Flop: Kd 2d Ts
Turn: 4h
River: Qs
Pot size: 300
Showdown Reached
Shows: Woelinny, 3h 4s
Combination: Woelinny, Pair ( 4s 4h Kd Qs Ts )
Shows: Nemane, 6h 5s
Combination: Nemane, High Card ( Kd Qs Ts 6h 5s )
Wins: Woelinny, chips: 300
Quits: Nemane, chips: 0
Ranking: Woelinny, Place: 1, Score: 1000
Reveal AI: Woelinny, AI: Random
Ranking: Nemane, Place: 2, Score: -1000
Reveal AI: Nemane, AI: AIMyBot1

Player Stats for Nemane, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Woelinny, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


