

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vaba: Random
Nochu: AIMyBot1

Joins: Vaba, chips: 1000
Joins: Nochu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Boasts: Vaba, Jh Ac
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Folds: Vaba
Pot size: 300
Wins: Nochu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Boasts: Vaba, 8d Ac
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Calls: Vaba
DEBUG MESSAGE: INVALID ACTION FROM Nochu (2 0)
Folds: Nochu
Pot size: 400
Boasts: Vaba, Th 7h
Wins: Vaba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Raises: Vaba, chips: 300
Folds: Nochu
Pot size: 700
Wins: Vaba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Calls: Vaba
DEBUG MESSAGE: INVALID ACTION FROM Nochu (2 0)
Folds: Nochu
Pot size: 400
Wins: Vaba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Flop: Ad Jh 9d
Turn: Kc
River: 2d
Pot size: 300
Showdown Reached
Shows: Vaba, Tc Qs
Combination: Vaba, Straight ( Ad Kc Qs Jh Tc )
Shows: Nochu, 8c 7h
Combination: Nochu, High Card ( Ad Kc Jh 9d 8c )
Wins: Vaba, chips: 300
Quits: Nochu, chips: 0
Ranking: Vaba, Place: 1, Score: 1000
Reveal AI: Vaba, AI: Random
Ranking: Nochu, Place: 2, Score: -1000
Reveal AI: Nochu, AI: AIMyBot1

Player Stats for Nochu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vaba, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Vaba: Random
Nochu: AIMyBot1

Joins: Vaba, chips: 1000
Joins: Nochu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Boasts: Vaba, Jh Ac
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Folds: Vaba
Pot size: 300
Wins: Nochu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Boasts: Vaba, 8d Ac
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Calls: Vaba
DEBUG MESSAGE: INVALID ACTION FROM Nochu (2 0)
Folds: Nochu
Pot size: 400
Boasts: Vaba, Th 7h
Wins: Vaba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Raises: Vaba, chips: 300
Folds: Nochu
Pot size: 700
Wins: Vaba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Folds: Nochu
Pot size: 300
Wins: Vaba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vaba
Small Blind: Vaba, chips: 100
Big Blind: Nochu, chips: 200
Calls: Vaba
DEBUG MESSAGE: INVALID ACTION FROM Nochu (2 0)
Folds: Nochu
Pot size: 400
Wins: Vaba, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nochu
Small Blind: Nochu, chips: 100
Big Blind: Vaba, chips: 200
Flop: Ad Jh 9d
Turn: Kc
River: 2d
Pot size: 300
Showdown Reached
Shows: Vaba, Tc Qs
Combination: Vaba, Straight ( Ad Kc Qs Jh Tc )
Shows: Nochu, 8c 7h
Combination: Nochu, High Card ( Ad Kc Jh 9d 8c )
Wins: Vaba, chips: 300
Quits: Nochu, chips: 0
Ranking: Vaba, Place: 1, Score: 1000
Reveal AI: Vaba, AI: Random
Ranking: Nochu, Place: 2, Score: -1000
Reveal AI: Nochu, AI: AIMyBot1

Player Stats for Nochu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vaba, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


