

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tope: AIMyBot1
Weerloewam: Random

Joins: Tope, chips: 1000
Joins: Weerloewam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Calls: Weerloewam
DEBUG MESSAGE: INVALID ACTION FROM Tope (2 0)
Folds: Tope
Pot size: 400
Wins: Weerloewam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Raises: Weerloewam, chips: 300
Folds: Tope
Pot size: 700
Boasts: Weerloewam, Jd 4s
Wins: Weerloewam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Calls: Weerloewam
DEBUG MESSAGE: INVALID ACTION FROM Tope (2 0)
Folds: Tope
Pot size: 400
Wins: Weerloewam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Flop: Jc 6s Td
Turn: 6d
River: 5d
Pot size: 300
Showdown Reached
Shows: Tope, Kd 5s
Combination: Tope, Two Pair ( 6s 6d 5s 5d Kd )
Shows: Weerloewam, As Th
Combination: Weerloewam, Two Pair ( Th Td 6s 6d As )
Wins: Weerloewam, chips: 300
Quits: Tope, chips: 0
Ranking: Weerloewam, Place: 1, Score: 1000
Reveal AI: Weerloewam, AI: Random
Ranking: Tope, Place: 2, Score: -1000
Reveal AI: Tope, AI: AIMyBot1

Player Stats for Tope, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Weerloewam, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Tope: AIMyBot1
Weerloewam: Random

Joins: Tope, chips: 1000
Joins: Weerloewam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Calls: Weerloewam
DEBUG MESSAGE: INVALID ACTION FROM Tope (2 0)
Folds: Tope
Pot size: 400
Wins: Weerloewam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Raises: Weerloewam, chips: 300
Folds: Tope
Pot size: 700
Boasts: Weerloewam, Jd 4s
Wins: Weerloewam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Folds: Tope
Pot size: 300
Wins: Weerloewam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerloewam
Small Blind: Weerloewam, chips: 100
Big Blind: Tope, chips: 200
Calls: Weerloewam
DEBUG MESSAGE: INVALID ACTION FROM Tope (2 0)
Folds: Tope
Pot size: 400
Wins: Weerloewam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tope
Small Blind: Tope, chips: 100
Big Blind: Weerloewam, chips: 200
Flop: Jc 6s Td
Turn: 6d
River: 5d
Pot size: 300
Showdown Reached
Shows: Tope, Kd 5s
Combination: Tope, Two Pair ( 6s 6d 5s 5d Kd )
Shows: Weerloewam, As Th
Combination: Weerloewam, Two Pair ( Th Td 6s 6d As )
Wins: Weerloewam, chips: 300
Quits: Tope, chips: 0
Ranking: Weerloewam, Place: 1, Score: 1000
Reveal AI: Weerloewam, AI: Random
Ranking: Tope, Place: 2, Score: -1000
Reveal AI: Tope, AI: AIMyBot1

Player Stats for Tope, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Weerloewam, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


