

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Noevawu: AIMyBot1
Boloev: Random

Joins: Noevawu, chips: 1000
Joins: Boloev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Calls: Boloev
DEBUG MESSAGE: INVALID ACTION FROM Noevawu (2 0)
Folds: Noevawu
Pot size: 400
Wins: Boloev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Calls: Boloev
DEBUG MESSAGE: INVALID ACTION FROM Noevawu (2 0)
Folds: Noevawu
Pot size: 400
Wins: Boloev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Boasts: Boloev, 4s Jd
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Raises: Boloev, chips: 300
Folds: Noevawu
Pot size: 700
Boasts: Boloev, 8s Qs
Wins: Boloev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 100
Flop: Qc Kh 6h
Turn: Jc
River: 6d
Pot size: 200
Showdown Reached
Shows: Noevawu, 2h Ac
Combination: Noevawu, Pair ( 6h 6d Ac Kh Qc )
Shows: Boloev, 3s Kc
Combination: Boloev, Two Pair ( Kc Kh 6h 6d Qc )
Wins: Boloev, chips: 200
Quits: Noevawu, chips: 0
Ranking: Boloev, Place: 1, Score: 1000
Reveal AI: Boloev, AI: Random
Ranking: Noevawu, Place: 2, Score: -1000
Reveal AI: Noevawu, AI: AIMyBot1

Player Stats for Boloev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noevawu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Noevawu: AIMyBot1
Boloev: Random

Joins: Noevawu, chips: 1000
Joins: Boloev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Calls: Boloev
DEBUG MESSAGE: INVALID ACTION FROM Noevawu (2 0)
Folds: Noevawu
Pot size: 400
Wins: Boloev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Calls: Boloev
DEBUG MESSAGE: INVALID ACTION FROM Noevawu (2 0)
Folds: Noevawu
Pot size: 400
Wins: Boloev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Boasts: Boloev, 4s Jd
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 200
Raises: Boloev, chips: 300
Folds: Noevawu
Pot size: 700
Boasts: Boloev, 8s Qs
Wins: Boloev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noevawu
Small Blind: Noevawu, chips: 100
Big Blind: Boloev, chips: 200
Folds: Noevawu
Pot size: 300
Wins: Boloev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Boloev
Small Blind: Boloev, chips: 100
Big Blind: Noevawu, chips: 100
Flop: Qc Kh 6h
Turn: Jc
River: 6d
Pot size: 200
Showdown Reached
Shows: Noevawu, 2h Ac
Combination: Noevawu, Pair ( 6h 6d Ac Kh Qc )
Shows: Boloev, 3s Kc
Combination: Boloev, Two Pair ( Kc Kh 6h 6d Qc )
Wins: Boloev, chips: 200
Quits: Noevawu, chips: 0
Ranking: Boloev, Place: 1, Score: 1000
Reveal AI: Boloev, AI: Random
Ranking: Noevawu, Place: 2, Score: -1000
Reveal AI: Noevawu, AI: AIMyBot1

Player Stats for Boloev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noevawu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


