

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jetti: Random
Foewoe: AIMyBot1

Joins: Jetti, chips: 1000
Joins: Foewoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Raises: Jetti, chips: 300
Folds: Foewoe
Pot size: 700
Boasts: Jetti, Jc 4s
Wins: Jetti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Calls: Jetti
DEBUG MESSAGE: INVALID ACTION FROM Foewoe (2 0)
Folds: Foewoe
Pot size: 400
Wins: Jetti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Boasts: Jetti, 9h 4s
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Folds: Jetti
Pot size: 300
Wins: Foewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Raises: Jetti, chips: 300
Folds: Foewoe
Pot size: 700
Wins: Jetti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 100
Flop: 8d 8s Kd
Turn: 7h
River: Qh
Pot size: 200
Showdown Reached
Shows: Jetti, Qc 5c
Combination: Jetti, Two Pair ( Qc Qh 8d 8s Kd )
Shows: Foewoe, 3c 7c
Combination: Foewoe, Two Pair ( 8d 8s 7c 7h Kd )
Wins: Jetti, chips: 200
Quits: Foewoe, chips: 0
Ranking: Jetti, Place: 1, Score: 1000
Reveal AI: Jetti, AI: Random
Ranking: Foewoe, Place: 2, Score: -1000
Reveal AI: Foewoe, AI: AIMyBot1

Player Stats for Foewoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jetti, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Jetti: Random
Foewoe: AIMyBot1

Joins: Jetti, chips: 1000
Joins: Foewoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Raises: Jetti, chips: 300
Folds: Foewoe
Pot size: 700
Boasts: Jetti, Jc 4s
Wins: Jetti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Calls: Jetti
DEBUG MESSAGE: INVALID ACTION FROM Foewoe (2 0)
Folds: Foewoe
Pot size: 400
Wins: Jetti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Boasts: Jetti, 9h 4s
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Folds: Jetti
Pot size: 300
Wins: Foewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 200
Raises: Jetti, chips: 300
Folds: Foewoe
Pot size: 700
Wins: Jetti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewoe
Small Blind: Foewoe, chips: 100
Big Blind: Jetti, chips: 200
Folds: Foewoe
Pot size: 300
Wins: Jetti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetti
Small Blind: Jetti, chips: 100
Big Blind: Foewoe, chips: 100
Flop: 8d 8s Kd
Turn: 7h
River: Qh
Pot size: 200
Showdown Reached
Shows: Jetti, Qc 5c
Combination: Jetti, Two Pair ( Qc Qh 8d 8s Kd )
Shows: Foewoe, 3c 7c
Combination: Foewoe, Two Pair ( 8d 8s 7c 7h Kd )
Wins: Jetti, chips: 200
Quits: Foewoe, chips: 0
Ranking: Jetti, Place: 1, Score: 1000
Reveal AI: Jetti, AI: Random
Ranking: Foewoe, Place: 2, Score: -1000
Reveal AI: Foewoe, AI: AIMyBot1

Player Stats for Foewoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jetti, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


