

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Muge: AIMyBot1
Fechev: Random

Joins: Muge, chips: 1000
Joins: Fechev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, 3h Ad
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Raises: Fechev, chips: 300
Folds: Muge
Pot size: 700
Boasts: Fechev, 2c Ad
Wins: Fechev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Calls: Fechev
DEBUG MESSAGE: INVALID ACTION FROM Muge (2 0)
Folds: Muge
Pot size: 400
Boasts: Fechev, As 2s
Wins: Fechev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, 5d 7c
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Folds: Fechev
Pot size: 300
Boasts: Fechev, 4d Jc
Wins: Muge, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Folds: Fechev
Pot size: 300
Boasts: Fechev, 5h Js
Wins: Muge, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, Jd 8h
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Raises: Fechev, chips: 300
Folds: Muge
Pot size: 700
Wins: Fechev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Flop: Ah Qh 3h
Turn: 9c
River: 5d
Pot size: 300
Showdown Reached
Shows: Muge, 8h 2c
Combination: Muge, High Card ( Ah Qh 9c 8h 5d )
Shows: Fechev, Js 6d
Combination: Fechev, High Card ( Ah Qh Js 9c 6d )
Wins: Fechev, chips: 300
Quits: Muge, chips: 0
Ranking: Fechev, Place: 1, Score: 1000
Reveal AI: Fechev, AI: Random
Ranking: Muge, Place: 2, Score: -1000
Reveal AI: Muge, AI: AIMyBot1

Player Stats for Fechev, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Muge, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Muge: AIMyBot1
Fechev: Random

Joins: Muge, chips: 1000
Joins: Fechev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, 3h Ad
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Raises: Fechev, chips: 300
Folds: Muge
Pot size: 700
Boasts: Fechev, 2c Ad
Wins: Fechev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Calls: Fechev
DEBUG MESSAGE: INVALID ACTION FROM Muge (2 0)
Folds: Muge
Pot size: 400
Boasts: Fechev, As 2s
Wins: Fechev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, 5d 7c
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Folds: Fechev
Pot size: 300
Boasts: Fechev, 4d Jc
Wins: Muge, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Folds: Fechev
Pot size: 300
Boasts: Fechev, 5h Js
Wins: Muge, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Folds: Muge
Pot size: 300
Boasts: Fechev, Jd 8h
Wins: Fechev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fechev
Small Blind: Fechev, chips: 100
Big Blind: Muge, chips: 200
Raises: Fechev, chips: 300
Folds: Muge
Pot size: 700
Wins: Fechev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muge
Small Blind: Muge, chips: 100
Big Blind: Fechev, chips: 200
Flop: Ah Qh 3h
Turn: 9c
River: 5d
Pot size: 300
Showdown Reached
Shows: Muge, 8h 2c
Combination: Muge, High Card ( Ah Qh 9c 8h 5d )
Shows: Fechev, Js 6d
Combination: Fechev, High Card ( Ah Qh Js 9c 6d )
Wins: Fechev, chips: 300
Quits: Muge, chips: 0
Ranking: Fechev, Place: 1, Score: 1000
Reveal AI: Fechev, AI: Random
Ranking: Muge, Place: 2, Score: -1000
Reveal AI: Muge, AI: AIMyBot1

Player Stats for Fechev, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Muge, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


