

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Rugo: AIMyBot1
Kachonny: Random

Joins: Rugo, chips: 1000
Joins: Kachonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Calls: Kachonny
DEBUG MESSAGE: INVALID ACTION FROM Rugo (2 0)
Folds: Rugo
Pot size: 400
Wins: Kachonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Folds: Kachonny
Pot size: 300
Wins: Rugo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Calls: Kachonny
DEBUG MESSAGE: INVALID ACTION FROM Rugo (2 0)
Folds: Rugo
Pot size: 400
Wins: Kachonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Raises: Kachonny, chips: 300
Folds: Rugo
Pot size: 700
Wins: Kachonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Flop: 4h 3d Kc
Turn: Js
River: 9s
Pot size: 300
Showdown Reached
Shows: Rugo, 9c Tc
Combination: Rugo, Pair ( 9c 9s Kc Js Tc )
Shows: Kachonny, Kh 9h
Combination: Kachonny, Two Pair ( Kh Kc 9h 9s Js )
Wins: Kachonny, chips: 300
Quits: Rugo, chips: 0
Ranking: Kachonny, Place: 1, Score: 1000
Reveal AI: Kachonny, AI: Random
Ranking: Rugo, Place: 2, Score: -1000
Reveal AI: Rugo, AI: AIMyBot1

Player Stats for Kachonny, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rugo, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Rugo: AIMyBot1
Kachonny: Random

Joins: Rugo, chips: 1000
Joins: Kachonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Calls: Kachonny
DEBUG MESSAGE: INVALID ACTION FROM Rugo (2 0)
Folds: Rugo
Pot size: 400
Wins: Kachonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Folds: Kachonny
Pot size: 300
Wins: Rugo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Calls: Kachonny
DEBUG MESSAGE: INVALID ACTION FROM Rugo (2 0)
Folds: Rugo
Pot size: 400
Wins: Kachonny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Folds: Rugo
Pot size: 300
Wins: Kachonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kachonny
Small Blind: Kachonny, chips: 100
Big Blind: Rugo, chips: 200
Raises: Kachonny, chips: 300
Folds: Rugo
Pot size: 700
Wins: Kachonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rugo
Small Blind: Rugo, chips: 100
Big Blind: Kachonny, chips: 200
Flop: 4h 3d Kc
Turn: Js
River: 9s
Pot size: 300
Showdown Reached
Shows: Rugo, 9c Tc
Combination: Rugo, Pair ( 9c 9s Kc Js Tc )
Shows: Kachonny, Kh 9h
Combination: Kachonny, Two Pair ( Kh Kc 9h 9s Js )
Wins: Kachonny, chips: 300
Quits: Rugo, chips: 0
Ranking: Kachonny, Place: 1, Score: 1000
Reveal AI: Kachonny, AI: Random
Ranking: Rugo, Place: 2, Score: -1000
Reveal AI: Rugo, AI: AIMyBot1

Player Stats for Kachonny, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rugo, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


