

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chivoef: AIMyBot1
Defoerun: Random

Joins: Chivoef, chips: 1000
Joins: Defoerun, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, Qc 7c
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Boasts: Defoerun, 2h 5s
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, Qd Qs
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, 8c 5d
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 100
Flop: 8s Th Ac
Turn: 3h
River: 7c
Pot size: 200
Showdown Reached
Shows: Chivoef, 5h 8c
Combination: Chivoef, Pair ( 8c 8s Ac Th 7c )
Shows: Defoerun, Ad As
Combination: Defoerun, Three Of A Kind ( Ad As Ac Th 8s )
Wins: Defoerun, chips: 200
Quits: Chivoef, chips: 0
Ranking: Defoerun, Place: 1, Score: 1000
Reveal AI: Defoerun, AI: Random
Ranking: Chivoef, Place: 2, Score: -1000
Reveal AI: Chivoef, AI: AIMyBot1

Player Stats for Chivoef, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Defoerun, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Chivoef: AIMyBot1
Defoerun: Random

Joins: Chivoef, chips: 1000
Joins: Defoerun, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, Qc 7c
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Boasts: Defoerun, 2h 5s
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, Qd Qs
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 200
Calls: Defoerun
DEBUG MESSAGE: INVALID ACTION FROM Chivoef (2 0)
Folds: Chivoef
Pot size: 400
Boasts: Defoerun, 8c 5d
Wins: Defoerun, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chivoef
Small Blind: Chivoef, chips: 100
Big Blind: Defoerun, chips: 200
Folds: Chivoef
Pot size: 300
Wins: Defoerun, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Defoerun
Small Blind: Defoerun, chips: 100
Big Blind: Chivoef, chips: 100
Flop: 8s Th Ac
Turn: 3h
River: 7c
Pot size: 200
Showdown Reached
Shows: Chivoef, 5h 8c
Combination: Chivoef, Pair ( 8c 8s Ac Th 7c )
Shows: Defoerun, Ad As
Combination: Defoerun, Three Of A Kind ( Ad As Ac Th 8s )
Wins: Defoerun, chips: 200
Quits: Chivoef, chips: 0
Ranking: Defoerun, Place: 1, Score: 1000
Reveal AI: Defoerun, AI: Random
Ranking: Chivoef, Place: 2, Score: -1000
Reveal AI: Chivoef, AI: AIMyBot1

Player Stats for Chivoef, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Defoerun, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


