

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Sotte: AIMyBot1
Tirlop: Random

Joins: Sotte, chips: 1000
Joins: Tirlop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Folds: Sotte
Pot size: 700
Boasts: Tirlop, Tc 3c
Wins: Tirlop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Folds: Sotte
Pot size: 700
Wins: Tirlop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Calls: Sotte
Flop: 6c 8d 2s
Turn: Qs
River: 9h
Pot size: 800
Showdown Reached
Shows: Sotte, 6d 6s
Combination: Sotte, Three Of A Kind ( 6d 6s 6c Qs 9h )
Shows: Tirlop, Td 4s
Combination: Tirlop, High Card ( Qs Td 9h 8d 6c )
Wins: Sotte, chips: 600
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, Ah Tc
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Calls: Tirlop
DEBUG MESSAGE: INVALID ACTION FROM Sotte (2 0)
Folds: Sotte
Pot size: 400
Boasts: Tirlop, 2c 8d
Wins: Tirlop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, As Ts
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: Ks 6s 5d
Turn: 5h
River: 3s
Pot size: 300
Showdown Reached
Shows: Sotte, Qc 4d
Combination: Sotte, Pair ( 5d 5h Ks Qc 6s )
Shows: Tirlop, 2c Jh
Combination: Tirlop, Pair ( 5d 5h Ks Jh 6s )
Wins: Sotte, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 9c 5h 5s
Turn: Jh
River: 8c
Pot size: 300
Showdown Reached
Shows: Sotte, 3c 8d
Combination: Sotte, Two Pair ( 8d 8c 5h 5s Jh )
Shows: Tirlop, 7h 2h
Combination: Tirlop, Pair ( 5h 5s Jh 9c 8c )
Wins: Sotte, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, Qc 7s
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 9s Tc 3h
Turn: Qh
River: 4s
Pot size: 300
Showdown Reached
Shows: Sotte, 5h 9c
Combination: Sotte, Pair ( 9c 9s Qh Tc 5h )
Shows: Tirlop, Qd 7h
Combination: Tirlop, Pair ( Qd Qh Tc 9s 7h )
Wins: Sotte, chips: 100
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Flop: 2h Js 4s
Turn: Qs
River: 3h
Pot size: 300
Showdown Reached
Shows: Sotte, 6d Ac
Combination: Sotte, High Card ( Ac Qs Js 6d 4s )
Shows: Tirlop, 8d 5d
Combination: Tirlop, High Card ( Qs Js 8d 5d 4s )
Wins: Sotte, chips: 200
Wins: Tirlop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 5d 4d 9h
Turn: 3h
River: 2d
Pot size: 300
Showdown Reached
Shows: Sotte, Tc 8s
Combination: Sotte, High Card ( Tc 9h 8s 5d 4d )
Shows: Tirlop, 3s 2h
Combination: Tirlop, Two Pair ( 3s 3h 2h 2d 9h )
Wins: Sotte, chips: 100
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Flop: Kh Js 7d
Turn: 7c
River: 5d
Pot size: 300
Showdown Reached
Shows: Sotte, 2c 3d
Combination: Sotte, Pair ( 7d 7c Kh Js 5d )
Shows: Tirlop, 2d 2h
Combination: Tirlop, Two Pair ( 7d 7c 2d 2h Kh )
Wins: Tirlop, chips: 300
Quits: Sotte, chips: 0
Ranking: Tirlop, Place: 1, Score: 1000
Reveal AI: Tirlop, AI: Random
Ranking: Sotte, Place: 2, Score: -1000
Reveal AI: Sotte, AI: AIMyBot1

Player Stats for Sotte, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1600, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Tirlop, AI: Random
General: deals: 17, actions: 4, preflop actions: 4
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 15, showdown: 5, bluff: 10
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.235294, PFR: 0.176471, 3Bet: 0.176471
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Sotte: AIMyBot1
Tirlop: Random

Joins: Sotte, chips: 1000
Joins: Tirlop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Folds: Sotte
Pot size: 700
Boasts: Tirlop, Tc 3c
Wins: Tirlop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Folds: Sotte
Pot size: 700
Wins: Tirlop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Raises: Tirlop, chips: 300
Calls: Sotte
Flop: 6c 8d 2s
Turn: Qs
River: 9h
Pot size: 800
Showdown Reached
Shows: Sotte, 6d 6s
Combination: Sotte, Three Of A Kind ( 6d 6s 6c Qs 9h )
Shows: Tirlop, Td 4s
Combination: Tirlop, High Card ( Qs Td 9h 8d 6c )
Wins: Sotte, chips: 600
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, Ah Tc
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Calls: Tirlop
DEBUG MESSAGE: INVALID ACTION FROM Sotte (2 0)
Folds: Sotte
Pot size: 400
Boasts: Tirlop, 2c 8d
Wins: Tirlop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, As Ts
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: Ks 6s 5d
Turn: 5h
River: 3s
Pot size: 300
Showdown Reached
Shows: Sotte, Qc 4d
Combination: Sotte, Pair ( 5d 5h Ks Qc 6s )
Shows: Tirlop, 2c Jh
Combination: Tirlop, Pair ( 5d 5h Ks Jh 6s )
Wins: Sotte, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 9c 5h 5s
Turn: Jh
River: 8c
Pot size: 300
Showdown Reached
Shows: Sotte, 3c 8d
Combination: Sotte, Two Pair ( 8d 8c 5h 5s Jh )
Shows: Tirlop, 7h 2h
Combination: Tirlop, Pair ( 5h 5s Jh 9c 8c )
Wins: Sotte, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Folds: Sotte
Pot size: 300
Boasts: Tirlop, Qc 7s
Wins: Tirlop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 9s Tc 3h
Turn: Qh
River: 4s
Pot size: 300
Showdown Reached
Shows: Sotte, 5h 9c
Combination: Sotte, Pair ( 9c 9s Qh Tc 5h )
Shows: Tirlop, Qd 7h
Combination: Tirlop, Pair ( Qd Qh Tc 9s 7h )
Wins: Sotte, chips: 100
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Flop: 2h Js 4s
Turn: Qs
River: 3h
Pot size: 300
Showdown Reached
Shows: Sotte, 6d Ac
Combination: Sotte, High Card ( Ac Qs Js 6d 4s )
Shows: Tirlop, 8d 5d
Combination: Tirlop, High Card ( Qs Js 8d 5d 4s )
Wins: Sotte, chips: 200
Wins: Tirlop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tirlop
Small Blind: Tirlop, chips: 100
Big Blind: Sotte, chips: 200
Flop: 5d 4d 9h
Turn: 3h
River: 2d
Pot size: 300
Showdown Reached
Shows: Sotte, Tc 8s
Combination: Sotte, High Card ( Tc 9h 8s 5d 4d )
Shows: Tirlop, 3s 2h
Combination: Tirlop, Two Pair ( 3s 3h 2h 2d 9h )
Wins: Sotte, chips: 100
Wins: Tirlop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sotte
Small Blind: Sotte, chips: 100
Big Blind: Tirlop, chips: 200
Flop: Kh Js 7d
Turn: 7c
River: 5d
Pot size: 300
Showdown Reached
Shows: Sotte, 2c 3d
Combination: Sotte, Pair ( 7d 7c Kh Js 5d )
Shows: Tirlop, 2d 2h
Combination: Tirlop, Two Pair ( 7d 7c 2d 2h Kh )
Wins: Tirlop, chips: 300
Quits: Sotte, chips: 0
Ranking: Tirlop, Place: 1, Score: 1000
Reveal AI: Tirlop, AI: Random
Ranking: Sotte, Place: 2, Score: -1000
Reveal AI: Sotte, AI: AIMyBot1

Player Stats for Sotte, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1600, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Tirlop, AI: Random
General: deals: 17, actions: 4, preflop actions: 4
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 15, showdown: 5, bluff: 10
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.235294, PFR: 0.176471, 3Bet: 0.176471
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


