

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pu: AIMyBot1
Veelet: Random

Joins: Pu, chips: 1000
Joins: Veelet, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, As 2h
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Raises: Veelet, chips: 300
Folds: Pu
Pot size: 700
Boasts: Veelet, Qs 2c
Wins: Veelet, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, 8c Js
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Calls: Veelet
DEBUG MESSAGE: INVALID ACTION FROM Pu (2 0)
Folds: Pu
Pot size: 400
Boasts: Veelet, 3h 7s
Wins: Veelet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, 9c 8s
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Folds: Veelet
Pot size: 300
Wins: Pu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Raises: Veelet, chips: 300
Folds: Pu
Pot size: 700
Boasts: Veelet, Ac Tc
Wins: Veelet, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Flop: 7c 3c Ts
Turn: 9c
River: Jc
Pot size: 300
Showdown Reached
Shows: Pu, Kh As
Combination: Pu, High Card ( As Kh Jc Ts 9c )
Shows: Veelet, 5h 5s
Combination: Veelet, Pair ( 5h 5s Jc Ts 9c )
Wins: Veelet, chips: 300
Quits: Pu, chips: 0
Ranking: Veelet, Place: 1, Score: 1000
Reveal AI: Veelet, AI: Random
Ranking: Pu, Place: 2, Score: -1000
Reveal AI: Pu, AI: AIMyBot1

Player Stats for Pu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Veelet, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Pu: AIMyBot1
Veelet: Random

Joins: Pu, chips: 1000
Joins: Veelet, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, As 2h
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Raises: Veelet, chips: 300
Folds: Pu
Pot size: 700
Boasts: Veelet, Qs 2c
Wins: Veelet, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, 8c Js
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Calls: Veelet
DEBUG MESSAGE: INVALID ACTION FROM Pu (2 0)
Folds: Pu
Pot size: 400
Boasts: Veelet, 3h 7s
Wins: Veelet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Boasts: Veelet, 9c 8s
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Folds: Veelet
Pot size: 300
Wins: Pu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Folds: Pu
Pot size: 300
Wins: Veelet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veelet
Small Blind: Veelet, chips: 100
Big Blind: Pu, chips: 200
Raises: Veelet, chips: 300
Folds: Pu
Pot size: 700
Boasts: Veelet, Ac Tc
Wins: Veelet, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pu
Small Blind: Pu, chips: 100
Big Blind: Veelet, chips: 200
Flop: 7c 3c Ts
Turn: 9c
River: Jc
Pot size: 300
Showdown Reached
Shows: Pu, Kh As
Combination: Pu, High Card ( As Kh Jc Ts 9c )
Shows: Veelet, 5h 5s
Combination: Veelet, Pair ( 5h 5s Jc Ts 9c )
Wins: Veelet, chips: 300
Quits: Pu, chips: 0
Ranking: Veelet, Place: 1, Score: 1000
Reveal AI: Veelet, AI: Random
Ranking: Pu, Place: 2, Score: -1000
Reveal AI: Pu, AI: AIMyBot1

Player Stats for Pu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Veelet, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


