

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lelak: AIMyBot1
Reevu: Random

Joins: Lelak, chips: 1000
Joins: Reevu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Boasts: Reevu, 9s Td
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Boasts: Reevu, 7s Jd
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Flop: 4c 3h Jc
Turn: 2d
River: Ad
Pot size: 300
Showdown Reached
Shows: Lelak, 6s Ac
Combination: Lelak, Pair ( Ac Ad Jc 6s 4c )
Shows: Reevu, Th 5h
Combination: Reevu, Straight ( 5h 4c 3h 2d Ad )
Wins: Reevu, chips: 300
Quits: Lelak, chips: 0
Ranking: Reevu, Place: 1, Score: 1000
Reveal AI: Reevu, AI: Random
Ranking: Lelak, Place: 2, Score: -1000
Reveal AI: Lelak, AI: AIMyBot1

Player Stats for Lelak, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reevu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Lelak: AIMyBot1
Reevu: Random

Joins: Lelak, chips: 1000
Joins: Reevu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Boasts: Reevu, 9s Td
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Boasts: Reevu, 7s Jd
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Folds: Lelak
Pot size: 300
Wins: Reevu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reevu
Small Blind: Reevu, chips: 100
Big Blind: Lelak, chips: 200
Calls: Reevu
DEBUG MESSAGE: INVALID ACTION FROM Lelak (2 0)
Folds: Lelak
Pot size: 400
Wins: Reevu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lelak
Small Blind: Lelak, chips: 100
Big Blind: Reevu, chips: 200
Flop: 4c 3h Jc
Turn: 2d
River: Ad
Pot size: 300
Showdown Reached
Shows: Lelak, 6s Ac
Combination: Lelak, Pair ( Ac Ad Jc 6s 4c )
Shows: Reevu, Th 5h
Combination: Reevu, Straight ( 5h 4c 3h 2d Ad )
Wins: Reevu, chips: 300
Quits: Lelak, chips: 0
Ranking: Reevu, Place: 1, Score: 1000
Reveal AI: Reevu, AI: Random
Ranking: Lelak, Place: 2, Score: -1000
Reveal AI: Lelak, AI: AIMyBot1

Player Stats for Lelak, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reevu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


