

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tokeem: Random
Sufee: AIMyBot1

Joins: Tokeem, chips: 1000
Joins: Sufee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Boasts: Tokeem, 9s Qc
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Boasts: Tokeem, Js 9s
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 100
Flop: 7d Tc Ah
Turn: 2d
River: Td
Pot size: 200
Showdown Reached
Shows: Tokeem, 2c 9d
Combination: Tokeem, Two Pair ( Tc Td 2c 2d Ah )
Shows: Sufee, 3s Jc
Combination: Sufee, Pair ( Tc Td Ah Jc 7d )
Wins: Tokeem, chips: 200
Quits: Sufee, chips: 0
Ranking: Tokeem, Place: 1, Score: 1000
Reveal AI: Tokeem, AI: Random
Ranking: Sufee, Place: 2, Score: -1000
Reveal AI: Sufee, AI: AIMyBot1

Player Stats for Sufee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tokeem, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Tokeem: Random
Sufee: AIMyBot1

Joins: Tokeem, chips: 1000
Joins: Sufee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Boasts: Tokeem, 9s Qc
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Boasts: Tokeem, Js 9s
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 200
Calls: Tokeem
DEBUG MESSAGE: INVALID ACTION FROM Sufee (2 0)
Folds: Sufee
Pot size: 400
Wins: Tokeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sufee
Small Blind: Sufee, chips: 100
Big Blind: Tokeem, chips: 200
Folds: Sufee
Pot size: 300
Wins: Tokeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tokeem
Small Blind: Tokeem, chips: 100
Big Blind: Sufee, chips: 100
Flop: 7d Tc Ah
Turn: 2d
River: Td
Pot size: 200
Showdown Reached
Shows: Tokeem, 2c 9d
Combination: Tokeem, Two Pair ( Tc Td 2c 2d Ah )
Shows: Sufee, 3s Jc
Combination: Sufee, Pair ( Tc Td Ah Jc 7d )
Wins: Tokeem, chips: 200
Quits: Sufee, chips: 0
Ranking: Tokeem, Place: 1, Score: 1000
Reveal AI: Tokeem, AI: Random
Ranking: Sufee, Place: 2, Score: -1000
Reveal AI: Sufee, AI: AIMyBot1

Player Stats for Sufee, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tokeem, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


