

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wufoem: Random
Tee: AIMyBot1

Joins: Wufoem, chips: 1000
Joins: Tee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, 9d 2s
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Boasts: Wufoem, 3h 5d
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, 3s Qh
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Boasts: Wufoem, Kc 2s
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, Ks 7d
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Flop: Qd 7c Qc
Turn: Ac
River: Qs
Pot size: 300
Showdown Reached
Shows: Wufoem, Th 9h
Combination: Wufoem, Three Of A Kind ( Qd Qc Qs Ac Th )
Shows: Tee, Js 3c
Combination: Tee, Three Of A Kind ( Qd Qc Qs Ac Js )
Wins: Wufoem, chips: 100
Wins: Tee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 9h Tc 3c
Turn: 6s
River: 4h
Pot size: 300
Showdown Reached
Shows: Wufoem, 5h Qs
Combination: Wufoem, High Card ( Qs Tc 9h 6s 5h )
Shows: Tee, 2s 4s
Combination: Tee, Pair ( 4s 4h Tc 9h 6s )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 9h 7c 3d
Turn: 6c
River: Ks
Pot size: 300
Showdown Reached
Shows: Wufoem, 8s 4h
Combination: Wufoem, High Card ( Ks 9h 8s 7c 6c )
Shows: Tee, Jh 9c
Combination: Tee, Pair ( 9c 9h Ks Jh 7c )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 2h 9c Js
Turn: 3h
River: 2c
Pot size: 300
Showdown Reached
Shows: Wufoem, 5c 7c
Combination: Wufoem, Pair ( 2h 2c Js 9c 7c )
Shows: Tee, Td Jc
Combination: Tee, Two Pair ( Jc Js 2h 2c Td )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, Ts Ac
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: Ad 2h 9d
Turn: Qh
River: Qs
Pot size: 300
Showdown Reached
Shows: Wufoem, 3c 9c
Combination: Wufoem, Two Pair ( Qh Qs 9c 9d Ad )
Shows: Tee, 3d 4d
Combination: Tee, Pair ( Qh Qs Ad 9d 4d )
Wins: Wufoem, chips: 200
Wins: Tee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Flop: Ts 4d Ks
Turn: 8d
River: 5s
Pot size: 300
Showdown Reached
Shows: Wufoem, Td Jh
Combination: Wufoem, Pair ( Td Ts Ks Jh 8d )
Shows: Tee, 2s 8h
Combination: Tee, Pair ( 8h 8d Ks Ts 5s )
Wins: Wufoem, chips: 300
Quits: Tee, chips: 0
Ranking: Wufoem, Place: 1, Score: 1000
Reveal AI: Wufoem, AI: Random
Ranking: Tee, Place: 2, Score: -1000
Reveal AI: Tee, AI: AIMyBot1

Player Stats for Tee, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 5, showdown: 5, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


Player Stats for Wufoem, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Wufoem: Random
Tee: AIMyBot1

Joins: Wufoem, chips: 1000
Joins: Tee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, 9d 2s
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Boasts: Wufoem, 3h 5d
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, 3s Qh
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Boasts: Wufoem, Kc 2s
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, Ks 7d
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Calls: Wufoem
DEBUG MESSAGE: INVALID ACTION FROM Tee (2 0)
Folds: Tee
Pot size: 400
Wins: Wufoem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Flop: Qd 7c Qc
Turn: Ac
River: Qs
Pot size: 300
Showdown Reached
Shows: Wufoem, Th 9h
Combination: Wufoem, Three Of A Kind ( Qd Qc Qs Ac Th )
Shows: Tee, Js 3c
Combination: Tee, Three Of A Kind ( Qd Qc Qs Ac Js )
Wins: Wufoem, chips: 100
Wins: Tee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 9h Tc 3c
Turn: 6s
River: 4h
Pot size: 300
Showdown Reached
Shows: Wufoem, 5h Qs
Combination: Wufoem, High Card ( Qs Tc 9h 6s 5h )
Shows: Tee, 2s 4s
Combination: Tee, Pair ( 4s 4h Tc 9h 6s )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 9h 7c 3d
Turn: 6c
River: Ks
Pot size: 300
Showdown Reached
Shows: Wufoem, 8s 4h
Combination: Wufoem, High Card ( Ks 9h 8s 7c 6c )
Shows: Tee, Jh 9c
Combination: Tee, Pair ( 9c 9h Ks Jh 7c )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: 2h 9c Js
Turn: 3h
River: 2c
Pot size: 300
Showdown Reached
Shows: Wufoem, 5c 7c
Combination: Wufoem, Pair ( 2h 2c Js 9c 7c )
Shows: Tee, Td Jc
Combination: Tee, Two Pair ( Jc Js 2h 2c Td )
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Folds: Tee
Pot size: 300
Boasts: Wufoem, Ts Ac
Wins: Wufoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wufoem
Small Blind: Wufoem, chips: 100
Big Blind: Tee, chips: 200
Flop: Ad 2h 9d
Turn: Qh
River: Qs
Pot size: 300
Showdown Reached
Shows: Wufoem, 3c 9c
Combination: Wufoem, Two Pair ( Qh Qs 9c 9d Ad )
Shows: Tee, 3d 4d
Combination: Tee, Pair ( Qh Qs Ad 9d 4d )
Wins: Wufoem, chips: 200
Wins: Tee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Wufoem, chips: 200
Flop: Ts 4d Ks
Turn: 8d
River: 5s
Pot size: 300
Showdown Reached
Shows: Wufoem, Td Jh
Combination: Wufoem, Pair ( Td Ts Ks Jh 8d )
Shows: Tee, 2s 8h
Combination: Tee, Pair ( 8h 8d Ks Ts 5s )
Wins: Wufoem, chips: 300
Quits: Tee, chips: 0
Ranking: Wufoem, Place: 1, Score: 1000
Reveal AI: Wufoem, AI: Random
Ranking: Tee, Place: 2, Score: -1000
Reveal AI: Tee, AI: AIMyBot1

Player Stats for Tee, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 5, showdown: 5, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.833333


Player Stats for Wufoem, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 6, turns: 6, rivers: 6, showdowns: 6
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


