

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Noe: AIMyBot1
Joettihi: Random

Joins: Noe, chips: 1000
Joins: Joettihi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Boasts: Joettihi, 5h 9h
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, 9c 8d
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, 3d 8h
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Folds: Joettihi
Pot size: 300
Wins: Noe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, Ts 5c
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 100
Flop: Jd 9c 8h
Turn: Js
River: 9s
Pot size: 200
Showdown Reached
Shows: Noe, 7s 7d
Combination: Noe, Two Pair ( Jd Js 9c 9s 8h )
Shows: Joettihi, Td Kh
Combination: Joettihi, Two Pair ( Jd Js 9c 9s Kh )
Wins: Joettihi, chips: 200
Quits: Noe, chips: 0
Ranking: Joettihi, Place: 1, Score: 1000
Reveal AI: Joettihi, AI: Random
Ranking: Noe, Place: 2, Score: -1000
Reveal AI: Noe, AI: AIMyBot1

Player Stats for Joettihi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Noe: AIMyBot1
Joettihi: Random

Joins: Noe, chips: 1000
Joins: Joettihi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Boasts: Joettihi, 5h 9h
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, 9c 8d
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, 3d 8h
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Folds: Joettihi
Pot size: 300
Wins: Noe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Boasts: Joettihi, Ts 5c
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 200
Raises: Joettihi, chips: 300
Folds: Noe
Pot size: 700
Wins: Joettihi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noe
Small Blind: Noe, chips: 100
Big Blind: Joettihi, chips: 200
Folds: Noe
Pot size: 300
Wins: Joettihi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joettihi
Small Blind: Joettihi, chips: 100
Big Blind: Noe, chips: 100
Flop: Jd 9c 8h
Turn: Js
River: 9s
Pot size: 200
Showdown Reached
Shows: Noe, 7s 7d
Combination: Noe, Two Pair ( Jd Js 9c 9s 8h )
Shows: Joettihi, Td Kh
Combination: Joettihi, Two Pair ( Jd Js 9c 9s Kh )
Wins: Joettihi, chips: 200
Quits: Noe, chips: 0
Ranking: Joettihi, Place: 1, Score: 1000
Reveal AI: Joettihi, AI: Random
Ranking: Noe, Place: 2, Score: -1000
Reveal AI: Noe, AI: AIMyBot1

Player Stats for Joettihi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


