

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Goe: Random
Pigeer: AIMyBot1

Joins: Goe, chips: 1000
Joins: Pigeer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Boasts: Goe, 7d 2s
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Folds: Goe
Pot size: 300
Boasts: Goe, Th 8s
Wins: Pigeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: 8s Qc 9s
Turn: 2d
River: 6d
Pot size: 200
Showdown Reached
Shows: Goe, Jh 5c
Combination: Goe, High Card ( Qc Jh 9s 8s 6d )
Shows: Pigeer, 6s Ks
Combination: Pigeer, Pair ( 6s 6d Ks Qc 9s )
Wins: Pigeer, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Boasts: Goe, 4h Qh
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: Qs 5d 4h
Turn: 2s
River: Tc
Pot size: 200
Showdown Reached
Shows: Goe, Js Ad
Combination: Goe, High Card ( Ad Qs Js Tc 5d )
Shows: Pigeer, Ac 3d
Combination: Pigeer, Straight ( 5d 4h 3d 2s Ac )
Wins: Pigeer, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Boasts: Goe, Jh 3c
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: 8d 7h 7c
Turn: 9c
River: Qd
Pot size: 200
Showdown Reached
Shows: Goe, 4d 7d
Combination: Goe, Three Of A Kind ( 7d 7h 7c Qd 9c )
Shows: Pigeer, 3c As
Combination: Pigeer, Pair ( 7h 7c As Qd 9c )
Wins: Goe, chips: 200
Quits: Pigeer, chips: 0
Ranking: Goe, Place: 1, Score: 1000
Reveal AI: Goe, AI: Random
Ranking: Pigeer, Place: 2, Score: -1000
Reveal AI: Pigeer, AI: AIMyBot1

Player Stats for Goe, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Pigeer, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Goe: Random
Pigeer: AIMyBot1

Joins: Goe, chips: 1000
Joins: Pigeer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Boasts: Goe, 7d 2s
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Folds: Goe
Pot size: 300
Boasts: Goe, Th 8s
Wins: Pigeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 200
Calls: Goe
DEBUG MESSAGE: INVALID ACTION FROM Pigeer (2 0)
Folds: Pigeer
Pot size: 400
Wins: Goe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: 8s Qc 9s
Turn: 2d
River: 6d
Pot size: 200
Showdown Reached
Shows: Goe, Jh 5c
Combination: Goe, High Card ( Qc Jh 9s 8s 6d )
Shows: Pigeer, 6s Ks
Combination: Pigeer, Pair ( 6s 6d Ks Qc 9s )
Wins: Pigeer, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Boasts: Goe, 4h Qh
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: Qs 5d 4h
Turn: 2s
River: Tc
Pot size: 200
Showdown Reached
Shows: Goe, Js Ad
Combination: Goe, High Card ( Ad Qs Js Tc 5d )
Shows: Pigeer, Ac 3d
Combination: Pigeer, Straight ( 5d 4h 3d 2s Ac )
Wins: Pigeer, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pigeer
Small Blind: Pigeer, chips: 100
Big Blind: Goe, chips: 200
Folds: Pigeer
Pot size: 300
Boasts: Goe, Jh 3c
Wins: Goe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goe
Small Blind: Goe, chips: 100
Big Blind: Pigeer, chips: 100
Flop: 8d 7h 7c
Turn: 9c
River: Qd
Pot size: 200
Showdown Reached
Shows: Goe, 4d 7d
Combination: Goe, Three Of A Kind ( 7d 7h 7c Qd 9c )
Shows: Pigeer, 3c As
Combination: Pigeer, Pair ( 7h 7c As Qd 9c )
Wins: Goe, chips: 200
Quits: Pigeer, chips: 0
Ranking: Goe, Place: 1, Score: 1000
Reveal AI: Goe, AI: Random
Ranking: Pigeer, Place: 2, Score: -1000
Reveal AI: Pigeer, AI: AIMyBot1

Player Stats for Goe, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Pigeer, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


