

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Fudeel: Random
Noneev: AIMyBot1

Joins: Fudeel, chips: 1000
Joins: Noneev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Calls: Fudeel
DEBUG MESSAGE: INVALID ACTION FROM Noneev (2 0)
Folds: Noneev
Pot size: 400
Boasts: Fudeel, Js 9s
Wins: Fudeel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, Qc Jc
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Calls: Fudeel
DEBUG MESSAGE: INVALID ACTION FROM Noneev (2 0)
Folds: Noneev
Pot size: 400
Wins: Fudeel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, 2s Tc
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Folds: Fudeel
Pot size: 300
Wins: Noneev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, 7h 2d
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Raises: Fudeel, chips: 300
Calls: Noneev
Flop: Td Ks 8c
Turn: Qh
River: 8d
Pot size: 900
Showdown Reached
Shows: Fudeel, 5c Th
Combination: Fudeel, Two Pair ( Th Td 8c 8d Ks )
Shows: Noneev, 4c 7s
Combination: Noneev, Pair ( 8c 8d Ks Qh Td )
Wins: Fudeel, chips: 900
Quits: Noneev, chips: 0
Ranking: Fudeel, Place: 1, Score: 1000
Reveal AI: Fudeel, AI: Random
Ranking: Noneev, Place: 2, Score: -1000
Reveal AI: Noneev, AI: AIMyBot1

Player Stats for Fudeel, AI: Random
General: deals: 7, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noneev, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Fudeel: Random
Noneev: AIMyBot1

Joins: Fudeel, chips: 1000
Joins: Noneev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Calls: Fudeel
DEBUG MESSAGE: INVALID ACTION FROM Noneev (2 0)
Folds: Noneev
Pot size: 400
Boasts: Fudeel, Js 9s
Wins: Fudeel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, Qc Jc
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Calls: Fudeel
DEBUG MESSAGE: INVALID ACTION FROM Noneev (2 0)
Folds: Noneev
Pot size: 400
Wins: Fudeel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, 2s Tc
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Folds: Fudeel
Pot size: 300
Wins: Noneev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noneev
Small Blind: Noneev, chips: 100
Big Blind: Fudeel, chips: 200
Folds: Noneev
Pot size: 300
Boasts: Fudeel, 7h 2d
Wins: Fudeel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fudeel
Small Blind: Fudeel, chips: 100
Big Blind: Noneev, chips: 200
Raises: Fudeel, chips: 300
Calls: Noneev
Flop: Td Ks 8c
Turn: Qh
River: 8d
Pot size: 900
Showdown Reached
Shows: Fudeel, 5c Th
Combination: Fudeel, Two Pair ( Th Td 8c 8d Ks )
Shows: Noneev, 4c 7s
Combination: Noneev, Pair ( 8c 8d Ks Qh Td )
Wins: Fudeel, chips: 900
Quits: Noneev, chips: 0
Ranking: Fudeel, Place: 1, Score: 1000
Reveal AI: Fudeel, AI: Random
Ranking: Noneev, Place: 2, Score: -1000
Reveal AI: Noneev, AI: AIMyBot1

Player Stats for Fudeel, AI: Random
General: deals: 7, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noneev, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


