

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Geechenny: Random
Seerlebanny: AIMyBot1

Joins: Geechenny, chips: 1000
Joins: Seerlebanny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9s 4h
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, Kh 4h
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9d 4h
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, Qs 6s
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 5c Td
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, 2s 2c
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 4c 6c 7h
Turn: 8s
River: 2s
Pot size: 300
Showdown Reached
Shows: Geechenny, Qc 8h
Combination: Geechenny, Pair ( 8h 8s Qc 7h 6c )
Shows: Seerlebanny, 9c 9s
Combination: Seerlebanny, Pair ( 9c 9s 8s 7h 6c )
Wins: Geechenny, chips: 100
Wins: Seerlebanny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: 5s 9c 7s
Turn: Qd
River: 9h
Pot size: 300
Showdown Reached
Shows: Geechenny, 5h Ts
Combination: Geechenny, Two Pair ( 9c 9h 5h 5s Qd )
Shows: Seerlebanny, 4c 8s
Combination: Seerlebanny, Pair ( 9c 9h Qd 8s 7s )
Wins: Geechenny, chips: 200
Wins: Seerlebanny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 9c 8d 5c
Turn: Ks
River: Kh
Pot size: 300
Showdown Reached
Shows: Geechenny, 2s Ac
Combination: Geechenny, Pair ( Ks Kh Ac 9c 8d )
Shows: Seerlebanny, 8h 5d
Combination: Seerlebanny, Two Pair ( Ks Kh 8h 8d 9c )
Wins: Geechenny, chips: 100
Wins: Seerlebanny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: 5d 4d Jc
Turn: 4s
River: 8d
Pot size: 300
Showdown Reached
Shows: Geechenny, Qs 6h
Combination: Geechenny, Pair ( 4d 4s Qs Jc 8d )
Shows: Seerlebanny, 8h 2d
Combination: Seerlebanny, Two Pair ( 8h 8d 4d 4s Jc )
Wins: Seerlebanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: Ah Qc 4d
Turn: 9s
River: 4s
Pot size: 300
Showdown Reached
Shows: Geechenny, 5h 5c
Combination: Geechenny, Two Pair ( 5h 5c 4d 4s Ah )
Shows: Seerlebanny, Js Qh
Combination: Seerlebanny, Two Pair ( Qh Qc 4d 4s Ah )
Wins: Seerlebanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9h Qd
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: Qd 4d Td
Turn: 5h
River: 2h
Pot size: 300
Showdown Reached
Shows: Geechenny, Ac Ah
Combination: Geechenny, Pair ( Ac Ah Qd Td 5h )
Shows: Seerlebanny, Kc 2d
Combination: Seerlebanny, Pair ( 2d 2h Kc Qd Td )
Wins: Geechenny, chips: 200
Wins: Seerlebanny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 4s 4h 5h
Turn: 2h
River: 9c
Pot size: 300
Showdown Reached
Shows: Geechenny, 2c Ts
Combination: Geechenny, Two Pair ( 4s 4h 2c 2h Ts )
Shows: Seerlebanny, Kh Td
Combination: Seerlebanny, Pair ( 4s 4h Kh Td 9c )
Wins: Geechenny, chips: 300
Quits: Seerlebanny, chips: 0
Ranking: Geechenny, Place: 1, Score: 1000
Reveal AI: Geechenny, AI: Random
Ranking: Seerlebanny, Place: 2, Score: -1000
Reveal AI: Seerlebanny, AI: AIMyBot1

Player Stats for Geechenny, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Player Stats for Seerlebanny, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Date: 2022/10/25 13:45:37

The game begins. The AI's of the players are: 
Geechenny: Random
Seerlebanny: AIMyBot1

Joins: Geechenny, chips: 1000
Joins: Seerlebanny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9s 4h
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, Kh 4h
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9d 4h
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, Qs 6s
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 5c Td
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Raises: Geechenny, chips: 300
Folds: Seerlebanny
Pot size: 700
Boasts: Geechenny, 2s 2c
Wins: Geechenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 4c 6c 7h
Turn: 8s
River: 2s
Pot size: 300
Showdown Reached
Shows: Geechenny, Qc 8h
Combination: Geechenny, Pair ( 8h 8s Qc 7h 6c )
Shows: Seerlebanny, 9c 9s
Combination: Seerlebanny, Pair ( 9c 9s 8s 7h 6c )
Wins: Geechenny, chips: 100
Wins: Seerlebanny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: 5s 9c 7s
Turn: Qd
River: 9h
Pot size: 300
Showdown Reached
Shows: Geechenny, 5h Ts
Combination: Geechenny, Two Pair ( 9c 9h 5h 5s Qd )
Shows: Seerlebanny, 4c 8s
Combination: Seerlebanny, Pair ( 9c 9h Qd 8s 7s )
Wins: Geechenny, chips: 200
Wins: Seerlebanny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 9c 8d 5c
Turn: Ks
River: Kh
Pot size: 300
Showdown Reached
Shows: Geechenny, 2s Ac
Combination: Geechenny, Pair ( Ks Kh Ac 9c 8d )
Shows: Seerlebanny, 8h 5d
Combination: Seerlebanny, Two Pair ( Ks Kh 8h 8d 9c )
Wins: Geechenny, chips: 100
Wins: Seerlebanny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: 5d 4d Jc
Turn: 4s
River: 8d
Pot size: 300
Showdown Reached
Shows: Geechenny, Qs 6h
Combination: Geechenny, Pair ( 4d 4s Qs Jc 8d )
Shows: Seerlebanny, 8h 2d
Combination: Seerlebanny, Two Pair ( 8h 8d 4d 4s Jc )
Wins: Seerlebanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: Ah Qc 4d
Turn: 9s
River: 4s
Pot size: 300
Showdown Reached
Shows: Geechenny, 5h 5c
Combination: Geechenny, Two Pair ( 5h 5c 4d 4s Ah )
Shows: Seerlebanny, Js Qh
Combination: Seerlebanny, Two Pair ( Qh Qc 4d 4s Ah )
Wins: Seerlebanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Folds: Seerlebanny
Pot size: 300
Boasts: Geechenny, 9h Qd
Wins: Geechenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geechenny
Small Blind: Geechenny, chips: 100
Big Blind: Seerlebanny, chips: 200
Flop: Qd 4d Td
Turn: 5h
River: 2h
Pot size: 300
Showdown Reached
Shows: Geechenny, Ac Ah
Combination: Geechenny, Pair ( Ac Ah Qd Td 5h )
Shows: Seerlebanny, Kc 2d
Combination: Seerlebanny, Pair ( 2d 2h Kc Qd Td )
Wins: Geechenny, chips: 200
Wins: Seerlebanny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seerlebanny
Small Blind: Seerlebanny, chips: 100
Big Blind: Geechenny, chips: 200
Flop: 4s 4h 5h
Turn: 2h
River: 9c
Pot size: 300
Showdown Reached
Shows: Geechenny, 2c Ts
Combination: Geechenny, Two Pair ( 4s 4h 2c 2h Ts )
Shows: Seerlebanny, Kh Td
Combination: Seerlebanny, Pair ( 4s 4h Kh Td 9c )
Wins: Geechenny, chips: 300
Quits: Seerlebanny, chips: 0
Ranking: Geechenny, Place: 1, Score: 1000
Reveal AI: Geechenny, AI: Random
Ranking: Seerlebanny, Place: 2, Score: -1000
Reveal AI: Seerlebanny, AI: AIMyBot1

Player Stats for Geechenny, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Player Stats for Seerlebanny, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


