

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tidoel: AIMyBot1
Vutto: Random

Joins: Tidoel, chips: 1000
Joins: Vutto, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Raises: Vutto, chips: 300
Folds: Tidoel
Pot size: 700
Boasts: Vutto, Kd 2d
Wins: Vutto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 3s 8h
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Calls: Vutto
DEBUG MESSAGE: INVALID ACTION FROM Tidoel (2 0)
Folds: Tidoel
Pot size: 400
Wins: Vutto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 4h Jd
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Raises: Vutto, chips: 300
Folds: Tidoel
Pot size: 700
Boasts: Vutto, 5d 4h
Wins: Vutto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 2d 3d
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 100
Flop: As Ts 6c
Turn: Th
River: Qs
Pot size: 200
Showdown Reached
Shows: Tidoel, 7d 3d
Combination: Tidoel, Pair ( Ts Th As Qs 7d )
Shows: Vutto, Ac Kc
Combination: Vutto, Two Pair ( Ac As Ts Th Kc )
Wins: Vutto, chips: 200
Quits: Tidoel, chips: 0
Ranking: Vutto, Place: 1, Score: 1000
Reveal AI: Vutto, AI: Random
Ranking: Tidoel, Place: 2, Score: -1000
Reveal AI: Tidoel, AI: AIMyBot1

Player Stats for Tidoel, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vutto, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Tidoel: AIMyBot1
Vutto: Random

Joins: Tidoel, chips: 1000
Joins: Vutto, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Raises: Vutto, chips: 300
Folds: Tidoel
Pot size: 700
Boasts: Vutto, Kd 2d
Wins: Vutto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 3s 8h
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Calls: Vutto
DEBUG MESSAGE: INVALID ACTION FROM Tidoel (2 0)
Folds: Tidoel
Pot size: 400
Wins: Vutto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 4h Jd
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 200
Raises: Vutto, chips: 300
Folds: Tidoel
Pot size: 700
Boasts: Vutto, 5d 4h
Wins: Vutto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tidoel
Small Blind: Tidoel, chips: 100
Big Blind: Vutto, chips: 200
Folds: Tidoel
Pot size: 300
Boasts: Vutto, 2d 3d
Wins: Vutto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vutto
Small Blind: Vutto, chips: 100
Big Blind: Tidoel, chips: 100
Flop: As Ts 6c
Turn: Th
River: Qs
Pot size: 200
Showdown Reached
Shows: Tidoel, 7d 3d
Combination: Tidoel, Pair ( Ts Th As Qs 7d )
Shows: Vutto, Ac Kc
Combination: Vutto, Two Pair ( Ac As Ts Th Kc )
Wins: Vutto, chips: 200
Quits: Tidoel, chips: 0
Ranking: Vutto, Place: 1, Score: 1000
Reveal AI: Vutto, AI: Random
Ranking: Tidoel, Place: 2, Score: -1000
Reveal AI: Tidoel, AI: AIMyBot1

Player Stats for Tidoel, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vutto, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


