

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Beeruham: AIMyBot1
Reesaga: Random

Joins: Beeruham, chips: 1000
Joins: Reesaga, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Boasts: Reesaga, Qh 5d
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Folds: Reesaga
Pot size: 300
Boasts: Reesaga, Qh 9h
Wins: Beeruham, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Boasts: Reesaga, 6h Kh
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Calls: Reesaga
DEBUG MESSAGE: INVALID ACTION FROM Beeruham (2 0)
Folds: Beeruham
Pot size: 400
Wins: Reesaga, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Raises: Reesaga, chips: 1200
Folds: Beeruham
Pot size: 1600
Boasts: Reesaga, 2c 7s
Wins: Reesaga, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Calls: Reesaga
DEBUG MESSAGE: INVALID ACTION FROM Beeruham (2 0)
Folds: Beeruham
Pot size: 400
Wins: Reesaga, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Flop: 6s 7h Ks
Turn: Qd
River: 5s
Pot size: 300
Showdown Reached
Shows: Beeruham, Th As
Combination: Beeruham, High Card ( As Ks Qd Th 7h )
Shows: Reesaga, Qh 6h
Combination: Reesaga, Two Pair ( Qh Qd 6h 6s Ks )
Wins: Reesaga, chips: 300
Quits: Beeruham, chips: 0
Ranking: Reesaga, Place: 1, Score: 1000
Reveal AI: Reesaga, AI: Random
Ranking: Beeruham, Place: 2, Score: -1000
Reveal AI: Beeruham, AI: AIMyBot1

Player Stats for Beeruham, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reesaga, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Beeruham: AIMyBot1
Reesaga: Random

Joins: Beeruham, chips: 1000
Joins: Reesaga, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Boasts: Reesaga, Qh 5d
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Folds: Reesaga
Pot size: 300
Boasts: Reesaga, Qh 9h
Wins: Beeruham, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Boasts: Reesaga, 6h Kh
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Calls: Reesaga
DEBUG MESSAGE: INVALID ACTION FROM Beeruham (2 0)
Folds: Beeruham
Pot size: 400
Wins: Reesaga, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Raises: Reesaga, chips: 1200
Folds: Beeruham
Pot size: 1600
Boasts: Reesaga, 2c 7s
Wins: Reesaga, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Folds: Beeruham
Pot size: 300
Wins: Reesaga, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reesaga
Small Blind: Reesaga, chips: 100
Big Blind: Beeruham, chips: 200
Calls: Reesaga
DEBUG MESSAGE: INVALID ACTION FROM Beeruham (2 0)
Folds: Beeruham
Pot size: 400
Wins: Reesaga, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeruham
Small Blind: Beeruham, chips: 100
Big Blind: Reesaga, chips: 200
Flop: 6s 7h Ks
Turn: Qd
River: 5s
Pot size: 300
Showdown Reached
Shows: Beeruham, Th As
Combination: Beeruham, High Card ( As Ks Qd Th 7h )
Shows: Reesaga, Qh 6h
Combination: Reesaga, Two Pair ( Qh Qd 6h 6s Ks )
Wins: Reesaga, chips: 300
Quits: Beeruham, chips: 0
Ranking: Reesaga, Place: 1, Score: 1000
Reveal AI: Reesaga, AI: Random
Ranking: Beeruham, Place: 2, Score: -1000
Reveal AI: Beeruham, AI: AIMyBot1

Player Stats for Beeruham, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reesaga, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


