

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Luwril: AIMyBot1
Toegu: Random

Joins: Luwril, chips: 1000
Joins: Toegu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Boasts: Toegu, 8h Qd
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Boasts: Toegu, 5d 4c
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Boasts: Toegu, 6s Jc
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: 7d 5d Ad
Turn: Tc
River: Qc
Pot size: 300
Showdown Reached
Shows: Luwril, 3h Ks
Combination: Luwril, High Card ( Ad Ks Qc Tc 7d )
Shows: Toegu, Jc 8h
Combination: Toegu, High Card ( Ad Qc Jc Tc 8h )
Wins: Luwril, chips: 200
Wins: Toegu, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 4c Kh 9s
Turn: 3h
River: 2h
Pot size: 300
Showdown Reached
Shows: Luwril, 3s Ks
Combination: Luwril, Two Pair ( Ks Kh 3s 3h 9s )
Shows: Toegu, 6s Ac
Combination: Toegu, High Card ( Ac Kh 9s 6s 4c )
Wins: Luwril, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Boasts: Toegu, 7h 4h
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 4h 7d Kd
Turn: Js
River: Ac
Pot size: 300
Showdown Reached
Shows: Luwril, 9d Ah
Combination: Luwril, Pair ( Ah Ac Kd Js 9d )
Shows: Toegu, 6h 6d
Combination: Toegu, Pair ( 6h 6d Ac Kd Js )
Wins: Luwril, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 3h 9d Ts
Turn: 6s
River: 8d
Pot size: 300
Showdown Reached
Shows: Luwril, 3d Kc
Combination: Luwril, Pair ( 3d 3h Kc Ts 9d )
Shows: Toegu, 7h 5d
Combination: Toegu, Straight ( Ts 9d 8d 7h 6s )
Wins: Luwril, chips: 100
Wins: Toegu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: 2c 3d 4d
Turn: 7s
River: 5s
Pot size: 300
Showdown Reached
Shows: Luwril, 5h 6d
Combination: Luwril, Straight ( 7s 6d 5h 4d 3d )
Shows: Toegu, 9h Qh
Combination: Toegu, High Card ( Qh 9h 7s 5s 4d )
Wins: Luwril, chips: 200
Wins: Toegu, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 6d 7d 8c
Turn: Jd
River: Jc
Pot size: 300
Showdown Reached
Shows: Luwril, Qc 5s
Combination: Luwril, Pair ( Jd Jc Qc 8c 7d )
Shows: Toegu, 6s 4h
Combination: Toegu, Two Pair ( Jd Jc 6s 6d 8c )
Wins: Luwril, chips: 100
Wins: Toegu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: Ts 3h 6c
Turn: Kh
River: 2s
Pot size: 300
Showdown Reached
Shows: Luwril, 5c Qc
Combination: Luwril, High Card ( Kh Qc Ts 6c 5c )
Shows: Toegu, 3d Tc
Combination: Toegu, Two Pair ( Tc Ts 3d 3h Kh )
Wins: Toegu, chips: 300
Quits: Luwril, chips: 0
Ranking: Toegu, Place: 1, Score: 1000
Reveal AI: Toegu, AI: Random
Ranking: Luwril, Place: 2, Score: -1000
Reveal AI: Luwril, AI: AIMyBot1

Player Stats for Luwril, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Toegu, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Luwril: AIMyBot1
Toegu: Random

Joins: Luwril, chips: 1000
Joins: Toegu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Boasts: Toegu, 8h Qd
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Boasts: Toegu, 5d 4c
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Raises: Toegu, chips: 300
Folds: Luwril
Pot size: 700
Boasts: Toegu, 6s Jc
Wins: Toegu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: 7d 5d Ad
Turn: Tc
River: Qc
Pot size: 300
Showdown Reached
Shows: Luwril, 3h Ks
Combination: Luwril, High Card ( Ad Ks Qc Tc 7d )
Shows: Toegu, Jc 8h
Combination: Toegu, High Card ( Ad Qc Jc Tc 8h )
Wins: Luwril, chips: 200
Wins: Toegu, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 4c Kh 9s
Turn: 3h
River: 2h
Pot size: 300
Showdown Reached
Shows: Luwril, 3s Ks
Combination: Luwril, Two Pair ( Ks Kh 3s 3h 9s )
Shows: Toegu, 6s Ac
Combination: Toegu, High Card ( Ac Kh 9s 6s 4c )
Wins: Luwril, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Boasts: Toegu, 7h 4h
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 4h 7d Kd
Turn: Js
River: Ac
Pot size: 300
Showdown Reached
Shows: Luwril, 9d Ah
Combination: Luwril, Pair ( Ah Ac Kd Js 9d )
Shows: Toegu, 6h 6d
Combination: Toegu, Pair ( 6h 6d Ac Kd Js )
Wins: Luwril, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Folds: Luwril
Pot size: 300
Wins: Toegu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 3h 9d Ts
Turn: 6s
River: 8d
Pot size: 300
Showdown Reached
Shows: Luwril, 3d Kc
Combination: Luwril, Pair ( 3d 3h Kc Ts 9d )
Shows: Toegu, 7h 5d
Combination: Toegu, Straight ( Ts 9d 8d 7h 6s )
Wins: Luwril, chips: 100
Wins: Toegu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: 2c 3d 4d
Turn: 7s
River: 5s
Pot size: 300
Showdown Reached
Shows: Luwril, 5h 6d
Combination: Luwril, Straight ( 7s 6d 5h 4d 3d )
Shows: Toegu, 9h Qh
Combination: Toegu, High Card ( Qh 9h 7s 5s 4d )
Wins: Luwril, chips: 200
Wins: Toegu, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toegu
Small Blind: Toegu, chips: 100
Big Blind: Luwril, chips: 200
Flop: 6d 7d 8c
Turn: Jd
River: Jc
Pot size: 300
Showdown Reached
Shows: Luwril, Qc 5s
Combination: Luwril, Pair ( Jd Jc Qc 8c 7d )
Shows: Toegu, 6s 4h
Combination: Toegu, Two Pair ( Jd Jc 6s 6d 8c )
Wins: Luwril, chips: 100
Wins: Toegu, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwril
Small Blind: Luwril, chips: 100
Big Blind: Toegu, chips: 200
Flop: Ts 3h 6c
Turn: Kh
River: 2s
Pot size: 300
Showdown Reached
Shows: Luwril, 5c Qc
Combination: Luwril, High Card ( Kh Qc Ts 6c 5c )
Shows: Toegu, 3d Tc
Combination: Toegu, Two Pair ( Tc Ts 3d 3h Kh )
Wins: Toegu, chips: 300
Quits: Luwril, chips: 0
Ranking: Toegu, Place: 1, Score: 1000
Reveal AI: Toegu, AI: Random
Ranking: Luwril, Place: 2, Score: -1000
Reveal AI: Luwril, AI: AIMyBot1

Player Stats for Luwril, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Toegu, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


