

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Reenhi: AIMyBot1
Seevottul: Random

Joins: Reenhi, chips: 1000
Joins: Seevottul, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Raises: Seevottul, chips: 300
Folds: Reenhi
Pot size: 700
Wins: Seevottul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 9s 8d
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Folds: Seevottul
Pot size: 300
Boasts: Seevottul, 2d Qc
Wins: Reenhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6s 5c
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Raises: Seevottul, chips: 300
Folds: Reenhi
Pot size: 700
Boasts: Seevottul, Kc Ah
Wins: Seevottul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6h Qd
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Calls: Seevottul
DEBUG MESSAGE: INVALID ACTION FROM Reenhi (2 0)
Folds: Reenhi
Pot size: 400
Wins: Seevottul, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6d 3s
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 100
Flop: 5h Qh 8h
Turn: 8d
River: Js
Pot size: 200
Showdown Reached
Shows: Reenhi, 5d 8c
Combination: Reenhi, Full House ( 8c 8h 8d 5d 5h )
Shows: Seevottul, 5c 4c
Combination: Seevottul, Two Pair ( 8h 8d 5c 5h Qh )
Wins: Reenhi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 100
Flop: 3c 8c 4s
Turn: Kc
River: Ks
Pot size: 200
Showdown Reached
Shows: Reenhi, Qc Ad
Combination: Reenhi, Pair ( Kc Ks Ad Qc 8c )
Shows: Seevottul, 5d 5c
Combination: Seevottul, Two Pair ( Kc Ks 5d 5c 8c )
Wins: Seevottul, chips: 200
Quits: Reenhi, chips: 0
Ranking: Seevottul, Place: 1, Score: 1000
Reveal AI: Seevottul, AI: Random
Ranking: Reenhi, Place: 2, Score: -1000
Reveal AI: Reenhi, AI: AIMyBot1

Player Stats for Reenhi, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Seevottul, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Reenhi: AIMyBot1
Seevottul: Random

Joins: Reenhi, chips: 1000
Joins: Seevottul, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Raises: Seevottul, chips: 300
Folds: Reenhi
Pot size: 700
Wins: Seevottul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 9s 8d
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Folds: Seevottul
Pot size: 300
Boasts: Seevottul, 2d Qc
Wins: Reenhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6s 5c
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Raises: Seevottul, chips: 300
Folds: Reenhi
Pot size: 700
Boasts: Seevottul, Kc Ah
Wins: Seevottul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6h Qd
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 200
Calls: Seevottul
DEBUG MESSAGE: INVALID ACTION FROM Reenhi (2 0)
Folds: Reenhi
Pot size: 400
Wins: Seevottul, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Boasts: Seevottul, 6d 3s
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 100
Flop: 5h Qh 8h
Turn: 8d
River: Js
Pot size: 200
Showdown Reached
Shows: Reenhi, 5d 8c
Combination: Reenhi, Full House ( 8c 8h 8d 5d 5h )
Shows: Seevottul, 5c 4c
Combination: Seevottul, Two Pair ( 8h 8d 5c 5h Qh )
Wins: Reenhi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reenhi
Small Blind: Reenhi, chips: 100
Big Blind: Seevottul, chips: 200
Folds: Reenhi
Pot size: 300
Wins: Seevottul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seevottul
Small Blind: Seevottul, chips: 100
Big Blind: Reenhi, chips: 100
Flop: 3c 8c 4s
Turn: Kc
River: Ks
Pot size: 200
Showdown Reached
Shows: Reenhi, Qc Ad
Combination: Reenhi, Pair ( Kc Ks Ad Qc 8c )
Shows: Seevottul, 5d 5c
Combination: Seevottul, Two Pair ( Kc Ks 5d 5c 8c )
Wins: Seevottul, chips: 200
Quits: Reenhi, chips: 0
Ranking: Seevottul, Place: 1, Score: 1000
Reveal AI: Seevottul, AI: Random
Ranking: Reenhi, Place: 2, Score: -1000
Reveal AI: Reenhi, AI: AIMyBot1

Player Stats for Reenhi, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Seevottul, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


