

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wunhasa: Random
Foewora: AIMyBot1

Joins: Wunhasa, chips: 1000
Joins: Foewora, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Boasts: Wunhasa, Kh 6s
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, 4s 8c
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Boasts: Wunhasa, Ks 9c
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, 4h 2c
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Folds: Wunhasa
Pot size: 300
Wins: Foewora, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: Ah 8h 9h
Turn: Ts
River: 4h
Pot size: 200
Showdown Reached
Shows: Wunhasa, Td Kc
Combination: Wunhasa, Pair ( Td Ts Ah Kc 9h )
Shows: Foewora, 6h Ad
Combination: Foewora, Flush ( Ah 9h 8h 6h 4h )
Wins: Foewora, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, Jh As
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: 5h 9d 7s
Turn: 9s
River: 6d
Pot size: 200
Showdown Reached
Shows: Wunhasa, Jh 3c
Combination: Wunhasa, Pair ( 9d 9s Jh 7s 6d )
Shows: Foewora, 4h 3d
Combination: Foewora, Straight ( 7s 6d 5h 4h 3d )
Wins: Foewora, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: 7s Jc 9h
Turn: Kd
River: 4s
Pot size: 200
Showdown Reached
Shows: Wunhasa, 5d Kc
Combination: Wunhasa, Pair ( Kc Kd Jc 9h 7s )
Shows: Foewora, 6s Jh
Combination: Foewora, Pair ( Jh Jc Kd 9h 7s )
Wins: Wunhasa, chips: 200
Quits: Foewora, chips: 0
Ranking: Wunhasa, Place: 1, Score: 1000
Reveal AI: Wunhasa, AI: Random
Ranking: Foewora, Place: 2, Score: -1000
Reveal AI: Foewora, AI: AIMyBot1

Player Stats for Foewora, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Wunhasa, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Wunhasa: Random
Foewora: AIMyBot1

Joins: Wunhasa, chips: 1000
Joins: Foewora, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Boasts: Wunhasa, Kh 6s
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, 4s 8c
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Boasts: Wunhasa, Ks 9c
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, 4h 2c
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Folds: Wunhasa
Pot size: 300
Wins: Foewora, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 200
Calls: Wunhasa
DEBUG MESSAGE: INVALID ACTION FROM Foewora (2 0)
Folds: Foewora
Pot size: 400
Wins: Wunhasa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: Ah 8h 9h
Turn: Ts
River: 4h
Pot size: 200
Showdown Reached
Shows: Wunhasa, Td Kc
Combination: Wunhasa, Pair ( Td Ts Ah Kc 9h )
Shows: Foewora, 6h Ad
Combination: Foewora, Flush ( Ah 9h 8h 6h 4h )
Wins: Foewora, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Boasts: Wunhasa, Jh As
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: 5h 9d 7s
Turn: 9s
River: 6d
Pot size: 200
Showdown Reached
Shows: Wunhasa, Jh 3c
Combination: Wunhasa, Pair ( 9d 9s Jh 7s 6d )
Shows: Foewora, 4h 3d
Combination: Foewora, Straight ( 7s 6d 5h 4h 3d )
Wins: Foewora, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewora
Small Blind: Foewora, chips: 100
Big Blind: Wunhasa, chips: 200
Folds: Foewora
Pot size: 300
Wins: Wunhasa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wunhasa
Small Blind: Wunhasa, chips: 100
Big Blind: Foewora, chips: 100
Flop: 7s Jc 9h
Turn: Kd
River: 4s
Pot size: 200
Showdown Reached
Shows: Wunhasa, 5d Kc
Combination: Wunhasa, Pair ( Kc Kd Jc 9h 7s )
Shows: Foewora, 6s Jh
Combination: Foewora, Pair ( Jh Jc Kd 9h 7s )
Wins: Wunhasa, chips: 200
Quits: Foewora, chips: 0
Ranking: Wunhasa, Place: 1, Score: 1000
Reveal AI: Wunhasa, AI: Random
Ranking: Foewora, Place: 2, Score: -1000
Reveal AI: Foewora, AI: AIMyBot1

Player Stats for Foewora, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Wunhasa, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


