

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jonira: AIMyBot1
Kuttal: Random

Joins: Jonira, chips: 1000
Joins: Kuttal, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Boasts: Kuttal, Qs Ks
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Calls: Kuttal
DEBUG MESSAGE: INVALID ACTION FROM Jonira (2 0)
Folds: Jonira
Pot size: 400
Boasts: Kuttal, Kh 8s
Wins: Kuttal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Boasts: Kuttal, 3s 2d
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Raises: Kuttal, chips: 300
Folds: Jonira
Pot size: 700
Wins: Kuttal, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Calls: Kuttal
DEBUG MESSAGE: INVALID ACTION FROM Jonira (2 0)
Folds: Jonira
Pot size: 400
Boasts: Kuttal, 6s Ad
Wins: Kuttal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Flop: 7h Td 9d
Turn: 3s
River: 3c
Pot size: 300
Showdown Reached
Shows: Jonira, 2s Tc
Combination: Jonira, Two Pair ( Tc Td 3s 3c 9d )
Shows: Kuttal, Jh 5s
Combination: Kuttal, Pair ( 3s 3c Jh Td 9d )
Wins: Jonira, chips: 200
Wins: Kuttal, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Flop: 4h Qd Td
Turn: 3d
River: 2s
Pot size: 300
Showdown Reached
Shows: Jonira, 7s 9d
Combination: Jonira, High Card ( Qd Td 9d 7s 4h )
Shows: Kuttal, Kc 5s
Combination: Kuttal, High Card ( Kc Qd Td 5s 4h )
Wins: Jonira, chips: 100
Wins: Kuttal, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Flop: 7c 4d Ah
Turn: Jh
River: 2c
Pot size: 300
Showdown Reached
Shows: Jonira, 8c 6s
Combination: Jonira, High Card ( Ah Jh 8c 7c 6s )
Shows: Kuttal, 5s Qc
Combination: Kuttal, High Card ( Ah Qc Jh 7c 5s )
Wins: Kuttal, chips: 300
Quits: Jonira, chips: 0
Ranking: Kuttal, Place: 1, Score: 1000
Reveal AI: Kuttal, AI: Random
Ranking: Jonira, Place: 2, Score: -1000
Reveal AI: Jonira, AI: AIMyBot1

Player Stats for Jonira, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Kuttal, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Jonira: AIMyBot1
Kuttal: Random

Joins: Jonira, chips: 1000
Joins: Kuttal, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Boasts: Kuttal, Qs Ks
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Calls: Kuttal
DEBUG MESSAGE: INVALID ACTION FROM Jonira (2 0)
Folds: Jonira
Pot size: 400
Boasts: Kuttal, Kh 8s
Wins: Kuttal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Boasts: Kuttal, 3s 2d
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Raises: Kuttal, chips: 300
Folds: Jonira
Pot size: 700
Wins: Kuttal, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Folds: Jonira
Pot size: 300
Wins: Kuttal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Calls: Kuttal
DEBUG MESSAGE: INVALID ACTION FROM Jonira (2 0)
Folds: Jonira
Pot size: 400
Boasts: Kuttal, 6s Ad
Wins: Kuttal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Flop: 7h Td 9d
Turn: 3s
River: 3c
Pot size: 300
Showdown Reached
Shows: Jonira, 2s Tc
Combination: Jonira, Two Pair ( Tc Td 3s 3c 9d )
Shows: Kuttal, Jh 5s
Combination: Kuttal, Pair ( 3s 3c Jh Td 9d )
Wins: Jonira, chips: 200
Wins: Kuttal, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kuttal
Small Blind: Kuttal, chips: 100
Big Blind: Jonira, chips: 200
Flop: 4h Qd Td
Turn: 3d
River: 2s
Pot size: 300
Showdown Reached
Shows: Jonira, 7s 9d
Combination: Jonira, High Card ( Qd Td 9d 7s 4h )
Shows: Kuttal, Kc 5s
Combination: Kuttal, High Card ( Kc Qd Td 5s 4h )
Wins: Jonira, chips: 100
Wins: Kuttal, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonira
Small Blind: Jonira, chips: 100
Big Blind: Kuttal, chips: 200
Flop: 7c 4d Ah
Turn: Jh
River: 2c
Pot size: 300
Showdown Reached
Shows: Jonira, 8c 6s
Combination: Jonira, High Card ( Ah Jh 8c 7c 6s )
Shows: Kuttal, 5s Qc
Combination: Kuttal, High Card ( Ah Qc Jh 7c 5s )
Wins: Kuttal, chips: 300
Quits: Jonira, chips: 0
Ranking: Kuttal, Place: 1, Score: 1000
Reveal AI: Kuttal, AI: Random
Ranking: Jonira, Place: 2, Score: -1000
Reveal AI: Jonira, AI: AIMyBot1

Player Stats for Jonira, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Kuttal, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


