

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wotenny: AIMyBot1
Dimamin: Random

Joins: Wotenny, chips: 1000
Joins: Dimamin, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Boasts: Dimamin, 7c 4d
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Raises: Dimamin, chips: 300
Folds: Wotenny
Pot size: 700
Wins: Dimamin, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Boasts: Dimamin, Qh As
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Raises: Dimamin, chips: 300
Folds: Wotenny
Pot size: 700
Boasts: Dimamin, 3c Qs
Wins: Dimamin, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Calls: Dimamin
DEBUG MESSAGE: INVALID ACTION FROM Wotenny (2 0)
Folds: Wotenny
Pot size: 400
Boasts: Dimamin, 5c 9c
Wins: Dimamin, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Flop: Ah 3s 3d
Turn: 7s
River: 5h
Pot size: 300
Showdown Reached
Shows: Wotenny, Qh 4d
Combination: Wotenny, Pair ( 3s 3d Ah Qh 7s )
Shows: Dimamin, Ac Jd
Combination: Dimamin, Two Pair ( Ac Ah 3s 3d Jd )
Wins: Dimamin, chips: 300
Quits: Wotenny, chips: 0
Ranking: Dimamin, Place: 1, Score: 1000
Reveal AI: Dimamin, AI: Random
Ranking: Wotenny, Place: 2, Score: -1000
Reveal AI: Wotenny, AI: AIMyBot1

Player Stats for Dimamin, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wotenny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Wotenny: AIMyBot1
Dimamin: Random

Joins: Wotenny, chips: 1000
Joins: Dimamin, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Boasts: Dimamin, 7c 4d
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Raises: Dimamin, chips: 300
Folds: Wotenny
Pot size: 700
Wins: Dimamin, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Boasts: Dimamin, Qh As
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Raises: Dimamin, chips: 300
Folds: Wotenny
Pot size: 700
Boasts: Dimamin, 3c Qs
Wins: Dimamin, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Folds: Wotenny
Pot size: 300
Wins: Dimamin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dimamin
Small Blind: Dimamin, chips: 100
Big Blind: Wotenny, chips: 200
Calls: Dimamin
DEBUG MESSAGE: INVALID ACTION FROM Wotenny (2 0)
Folds: Wotenny
Pot size: 400
Boasts: Dimamin, 5c 9c
Wins: Dimamin, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wotenny
Small Blind: Wotenny, chips: 100
Big Blind: Dimamin, chips: 200
Flop: Ah 3s 3d
Turn: 7s
River: 5h
Pot size: 300
Showdown Reached
Shows: Wotenny, Qh 4d
Combination: Wotenny, Pair ( 3s 3d Ah Qh 7s )
Shows: Dimamin, Ac Jd
Combination: Dimamin, Two Pair ( Ac Ah 3s 3d Jd )
Wins: Dimamin, chips: 300
Quits: Wotenny, chips: 0
Ranking: Dimamin, Place: 1, Score: 1000
Reveal AI: Dimamin, AI: Random
Ranking: Wotenny, Place: 2, Score: -1000
Reveal AI: Wotenny, AI: AIMyBot1

Player Stats for Dimamin, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wotenny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


