

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Beerleer: AIMyBot1
Meehattoe: Random

Joins: Beerleer, chips: 1000
Joins: Meehattoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Raises: Meehattoe, chips: 300
Folds: Beerleer
Pot size: 700
Boasts: Meehattoe, Th Ts
Wins: Meehattoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 5d 2d
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Calls: Meehattoe
DEBUG MESSAGE: INVALID ACTION FROM Beerleer (2 0)
Folds: Beerleer
Pot size: 400
Boasts: Meehattoe, 9c 5h
Wins: Meehattoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 9d 6c
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Raises: Meehattoe, chips: 300
Folds: Beerleer
Pot size: 700
Wins: Meehattoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 8d 7s
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 100
Flop: 9d 7h Ks
Turn: 4h
River: 5s
Pot size: 200
Showdown Reached
Shows: Beerleer, Th Ah
Combination: Beerleer, High Card ( Ah Ks Th 9d 7h )
Shows: Meehattoe, 5d Ad
Combination: Meehattoe, Pair ( 5d 5s Ad Ks 9d )
Wins: Meehattoe, chips: 200
Quits: Beerleer, chips: 0
Ranking: Meehattoe, Place: 1, Score: 1000
Reveal AI: Meehattoe, AI: Random
Ranking: Beerleer, Place: 2, Score: -1000
Reveal AI: Beerleer, AI: AIMyBot1

Player Stats for Beerleer, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Meehattoe, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Beerleer: AIMyBot1
Meehattoe: Random

Joins: Beerleer, chips: 1000
Joins: Meehattoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Raises: Meehattoe, chips: 300
Folds: Beerleer
Pot size: 700
Boasts: Meehattoe, Th Ts
Wins: Meehattoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 5d 2d
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Calls: Meehattoe
DEBUG MESSAGE: INVALID ACTION FROM Beerleer (2 0)
Folds: Beerleer
Pot size: 400
Boasts: Meehattoe, 9c 5h
Wins: Meehattoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 9d 6c
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 200
Raises: Meehattoe, chips: 300
Folds: Beerleer
Pot size: 700
Wins: Meehattoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beerleer
Small Blind: Beerleer, chips: 100
Big Blind: Meehattoe, chips: 200
Folds: Beerleer
Pot size: 300
Boasts: Meehattoe, 8d 7s
Wins: Meehattoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meehattoe
Small Blind: Meehattoe, chips: 100
Big Blind: Beerleer, chips: 100
Flop: 9d 7h Ks
Turn: 4h
River: 5s
Pot size: 200
Showdown Reached
Shows: Beerleer, Th Ah
Combination: Beerleer, High Card ( Ah Ks Th 9d 7h )
Shows: Meehattoe, 5d Ad
Combination: Meehattoe, Pair ( 5d 5s Ad Ks 9d )
Wins: Meehattoe, chips: 200
Quits: Beerleer, chips: 0
Ranking: Meehattoe, Place: 1, Score: 1000
Reveal AI: Meehattoe, AI: Random
Ranking: Beerleer, Place: 2, Score: -1000
Reveal AI: Beerleer, AI: AIMyBot1

Player Stats for Beerleer, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Meehattoe, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


