

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Weewok: AIMyBot1
Hoetee: Random

Joins: Weewok, chips: 1000
Joins: Hoetee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Raises: Hoetee, chips: 300
Folds: Weewok
Pot size: 700
Boasts: Hoetee, Td Th
Wins: Hoetee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Calls: Hoetee
DEBUG MESSAGE: INVALID ACTION FROM Weewok (2 0)
Folds: Weewok
Pot size: 400
Wins: Hoetee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Boasts: Hoetee, Qd 7s
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Calls: Hoetee
DEBUG MESSAGE: INVALID ACTION FROM Weewok (2 0)
Folds: Weewok
Pot size: 400
Boasts: Hoetee, Qh Jh
Wins: Hoetee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Flop: Kh 4c 6d
Turn: Js
River: 3c
Pot size: 300
Showdown Reached
Shows: Weewok, As 5d
Combination: Weewok, High Card ( As Kh Js 6d 5d )
Shows: Hoetee, 4s Ac
Combination: Hoetee, Pair ( 4s 4c Ac Kh Js )
Wins: Hoetee, chips: 300
Quits: Weewok, chips: 0
Ranking: Hoetee, Place: 1, Score: 1000
Reveal AI: Hoetee, AI: Random
Ranking: Weewok, Place: 2, Score: -1000
Reveal AI: Weewok, AI: AIMyBot1

Player Stats for Hoetee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Weewok, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:58

The game begins. The AI's of the players are: 
Weewok: AIMyBot1
Hoetee: Random

Joins: Weewok, chips: 1000
Joins: Hoetee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Raises: Hoetee, chips: 300
Folds: Weewok
Pot size: 700
Boasts: Hoetee, Td Th
Wins: Hoetee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Calls: Hoetee
DEBUG MESSAGE: INVALID ACTION FROM Weewok (2 0)
Folds: Weewok
Pot size: 400
Wins: Hoetee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Folds: Weewok
Pot size: 300
Boasts: Hoetee, Qd 7s
Wins: Hoetee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoetee
Small Blind: Hoetee, chips: 100
Big Blind: Weewok, chips: 200
Calls: Hoetee
DEBUG MESSAGE: INVALID ACTION FROM Weewok (2 0)
Folds: Weewok
Pot size: 400
Boasts: Hoetee, Qh Jh
Wins: Hoetee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weewok
Small Blind: Weewok, chips: 100
Big Blind: Hoetee, chips: 200
Flop: Kh 4c 6d
Turn: Js
River: 3c
Pot size: 300
Showdown Reached
Shows: Weewok, As 5d
Combination: Weewok, High Card ( As Kh Js 6d 5d )
Shows: Hoetee, 4s Ac
Combination: Hoetee, Pair ( 4s 4c Ac Kh Js )
Wins: Hoetee, chips: 300
Quits: Weewok, chips: 0
Ranking: Hoetee, Place: 1, Score: 1000
Reveal AI: Hoetee, AI: Random
Ranking: Weewok, Place: 2, Score: -1000
Reveal AI: Weewok, AI: AIMyBot1

Player Stats for Hoetee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Weewok, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


