

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chusal: AIMyBot1
Vo: Random

Joins: Chusal, chips: 1000
Joins: Vo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Calls: Vo
DEBUG MESSAGE: INVALID ACTION FROM Chusal (2 0)
Folds: Chusal
Pot size: 400
Wins: Vo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Calls: Vo
DEBUG MESSAGE: INVALID ACTION FROM Chusal (2 0)
Folds: Chusal
Pot size: 400
Boasts: Vo, Jh Qd
Wins: Vo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Raises: Vo, chips: 300
Folds: Chusal
Pot size: 700
Wins: Vo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 100
Flop: 9s Ks Th
Turn: Ah
River: Kd
Pot size: 200
Showdown Reached
Shows: Chusal, Js Tc
Combination: Chusal, Two Pair ( Ks Kd Tc Th Ah )
Shows: Vo, 9c 9d
Combination: Vo, Full House ( 9c 9d 9s Ks Kd )
Wins: Vo, chips: 200
Quits: Chusal, chips: 0
Ranking: Vo, Place: 1, Score: 1000
Reveal AI: Vo, AI: Random
Ranking: Chusal, Place: 2, Score: -1000
Reveal AI: Chusal, AI: AIMyBot1

Player Stats for Chusal, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vo, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Chusal: AIMyBot1
Vo: Random

Joins: Chusal, chips: 1000
Joins: Vo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Calls: Vo
DEBUG MESSAGE: INVALID ACTION FROM Chusal (2 0)
Folds: Chusal
Pot size: 400
Wins: Vo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Calls: Vo
DEBUG MESSAGE: INVALID ACTION FROM Chusal (2 0)
Folds: Chusal
Pot size: 400
Boasts: Vo, Jh Qd
Wins: Vo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 200
Raises: Vo, chips: 300
Folds: Chusal
Pot size: 700
Wins: Vo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusal
Small Blind: Chusal, chips: 100
Big Blind: Vo, chips: 200
Folds: Chusal
Pot size: 300
Wins: Vo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vo
Small Blind: Vo, chips: 100
Big Blind: Chusal, chips: 100
Flop: 9s Ks Th
Turn: Ah
River: Kd
Pot size: 200
Showdown Reached
Shows: Chusal, Js Tc
Combination: Chusal, Two Pair ( Ks Kd Tc Th Ah )
Shows: Vo, 9c 9d
Combination: Vo, Full House ( 9c 9d 9s Ks Kd )
Wins: Vo, chips: 200
Quits: Chusal, chips: 0
Ranking: Vo, Place: 1, Score: 1000
Reveal AI: Vo, AI: Random
Ranking: Chusal, Place: 2, Score: -1000
Reveal AI: Chusal, AI: AIMyBot1

Player Stats for Chusal, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vo, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


