

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ponhesi: AIMyBot1
Temum: Random

Joins: Ponhesi, chips: 1000
Joins: Temum, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Folds: Temum
Pot size: 300
Boasts: Temum, Qc 4s
Wins: Ponhesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, Kc Qh
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, 7d 5s
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, 7d 3h
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Boasts: Temum, 5c Ts
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Flop: 7d 5d 9h
Turn: 2c
River: 4d
Pot size: 300
Showdown Reached
Shows: Ponhesi, 7h 3h
Combination: Ponhesi, Pair ( 7h 7d 9h 5d 4d )
Shows: Temum, 6s 6d
Combination: Temum, Pair ( 6s 6d 9h 7d 5d )
Wins: Ponhesi, chips: 200
Wins: Temum, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Flop: 3d Th Ts
Turn: Jd
River: 8s
Pot size: 300
Showdown Reached
Shows: Ponhesi, 8d Qd
Combination: Ponhesi, Two Pair ( Th Ts 8d 8s Qd )
Shows: Temum, Kh Jc
Combination: Temum, Two Pair ( Jc Jd Th Ts Kh )
Wins: Ponhesi, chips: 100
Wins: Temum, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Flop: 4d 6c Ts
Turn: 7c
River: 4s
Pot size: 300
Showdown Reached
Shows: Ponhesi, 8c 3s
Combination: Ponhesi, Pair ( 4d 4s Ts 8c 7c )
Shows: Temum, 2s Js
Combination: Temum, Pair ( 4d 4s Js Ts 7c )
Wins: Temum, chips: 300
Quits: Ponhesi, chips: 0
Ranking: Temum, Place: 1, Score: 1000
Reveal AI: Temum, AI: Random
Ranking: Ponhesi, Place: 2, Score: -1000
Reveal AI: Ponhesi, AI: AIMyBot1

Player Stats for Ponhesi, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Temum, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Ponhesi: AIMyBot1
Temum: Random

Joins: Ponhesi, chips: 1000
Joins: Temum, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Folds: Temum
Pot size: 300
Boasts: Temum, Qc 4s
Wins: Ponhesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, Kc Qh
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, 7d 5s
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Folds: Ponhesi
Pot size: 300
Boasts: Temum, 7d 3h
Wins: Temum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Calls: Temum
DEBUG MESSAGE: INVALID ACTION FROM Ponhesi (2 0)
Folds: Ponhesi
Pot size: 400
Boasts: Temum, 5c Ts
Wins: Temum, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Flop: 7d 5d 9h
Turn: 2c
River: 4d
Pot size: 300
Showdown Reached
Shows: Ponhesi, 7h 3h
Combination: Ponhesi, Pair ( 7h 7d 9h 5d 4d )
Shows: Temum, 6s 6d
Combination: Temum, Pair ( 6s 6d 9h 7d 5d )
Wins: Ponhesi, chips: 200
Wins: Temum, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Temum
Small Blind: Temum, chips: 100
Big Blind: Ponhesi, chips: 200
Flop: 3d Th Ts
Turn: Jd
River: 8s
Pot size: 300
Showdown Reached
Shows: Ponhesi, 8d Qd
Combination: Ponhesi, Two Pair ( Th Ts 8d 8s Qd )
Shows: Temum, Kh Jc
Combination: Temum, Two Pair ( Jc Jd Th Ts Kh )
Wins: Ponhesi, chips: 100
Wins: Temum, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ponhesi
Small Blind: Ponhesi, chips: 100
Big Blind: Temum, chips: 200
Flop: 4d 6c Ts
Turn: 7c
River: 4s
Pot size: 300
Showdown Reached
Shows: Ponhesi, 8c 3s
Combination: Ponhesi, Pair ( 4d 4s Ts 8c 7c )
Shows: Temum, 2s Js
Combination: Temum, Pair ( 4d 4s Js Ts 7c )
Wins: Temum, chips: 300
Quits: Ponhesi, chips: 0
Ranking: Temum, Place: 1, Score: 1000
Reveal AI: Temum, AI: Random
Ranking: Ponhesi, Place: 2, Score: -1000
Reveal AI: Ponhesi, AI: AIMyBot1

Player Stats for Ponhesi, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Temum, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


