

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Dowroe: Random
Goenhoe: AIMyBot1

Joins: Dowroe, chips: 1000
Joins: Goenhoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Calls: Dowroe
DEBUG MESSAGE: INVALID ACTION FROM Goenhoe (2 0)
Folds: Goenhoe
Pot size: 400
Wins: Dowroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 6s Th
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, Kh 9c
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, Kd Ts
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Raises: Dowroe, chips: 300
Folds: Goenhoe
Pot size: 700
Wins: Dowroe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, 3c As
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 2d 3h
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 6s 9c
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, Jc Js
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Calls: Dowroe
DEBUG MESSAGE: INVALID ACTION FROM Goenhoe (2 0)
Folds: Goenhoe
Pot size: 400
Wins: Dowroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, 6s 7s
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 100
Flop: Kd 8c 7d
Turn: Qs
River: 5d
Pot size: 200
Showdown Reached
Shows: Dowroe, 6h 5h
Combination: Dowroe, Pair ( 5h 5d Kd Qs 8c )
Shows: Goenhoe, 3s 7c
Combination: Goenhoe, Pair ( 7c 7d Kd Qs 8c )
Wins: Goenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 100
Flop: Qd 7s Jd
Turn: Th
River: 2c
Pot size: 200
Showdown Reached
Shows: Dowroe, Js Jh
Combination: Dowroe, Three Of A Kind ( Js Jh Jd Qd Th )
Shows: Goenhoe, Qh 4h
Combination: Goenhoe, Pair ( Qh Qd Jd Th 7s )
Wins: Dowroe, chips: 200
Quits: Goenhoe, chips: 0
Ranking: Dowroe, Place: 1, Score: 1000
Reveal AI: Dowroe, AI: Random
Ranking: Goenhoe, Place: 2, Score: -1000
Reveal AI: Goenhoe, AI: AIMyBot1

Player Stats for Dowroe, AI: Random
General: deals: 17, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Goenhoe, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 1400, lost: 2400, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Dowroe: Random
Goenhoe: AIMyBot1

Joins: Dowroe, chips: 1000
Joins: Goenhoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Calls: Dowroe
DEBUG MESSAGE: INVALID ACTION FROM Goenhoe (2 0)
Folds: Goenhoe
Pot size: 400
Wins: Dowroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 6s Th
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, Kh 9c
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, Kd Ts
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Raises: Dowroe, chips: 300
Folds: Goenhoe
Pot size: 700
Wins: Dowroe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, 3c As
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 2d 3h
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Folds: Dowroe
Pot size: 300
Boasts: Dowroe, 6s 9c
Wins: Goenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, Jc Js
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 200
Calls: Dowroe
DEBUG MESSAGE: INVALID ACTION FROM Goenhoe (2 0)
Folds: Goenhoe
Pot size: 400
Wins: Dowroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Boasts: Dowroe, 6s 7s
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 100
Flop: Kd 8c 7d
Turn: Qs
River: 5d
Pot size: 200
Showdown Reached
Shows: Dowroe, 6h 5h
Combination: Dowroe, Pair ( 5h 5d Kd Qs 8c )
Shows: Goenhoe, 3s 7c
Combination: Goenhoe, Pair ( 7c 7d Kd Qs 8c )
Wins: Goenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goenhoe
Small Blind: Goenhoe, chips: 100
Big Blind: Dowroe, chips: 200
Folds: Goenhoe
Pot size: 300
Wins: Dowroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowroe
Small Blind: Dowroe, chips: 100
Big Blind: Goenhoe, chips: 100
Flop: Qd 7s Jd
Turn: Th
River: 2c
Pot size: 200
Showdown Reached
Shows: Dowroe, Js Jh
Combination: Dowroe, Three Of A Kind ( Js Jh Jd Qd Th )
Shows: Goenhoe, Qh 4h
Combination: Goenhoe, Pair ( Qh Qd Jd Th 7s )
Wins: Dowroe, chips: 200
Quits: Goenhoe, chips: 0
Ranking: Dowroe, Place: 1, Score: 1000
Reveal AI: Dowroe, AI: Random
Ranking: Goenhoe, Place: 2, Score: -1000
Reveal AI: Goenhoe, AI: AIMyBot1

Player Stats for Dowroe, AI: Random
General: deals: 17, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Goenhoe, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 1400, lost: 2400, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


