

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nerlamef: AIMyBot1
Biwa: Random

Joins: Nerlamef, chips: 1000
Joins: Biwa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Folds: Biwa
Pot size: 300
Boasts: Biwa, Ts Ad
Wins: Nerlamef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Calls: Biwa
DEBUG MESSAGE: INVALID ACTION FROM Nerlamef (2 0)
Folds: Nerlamef
Pot size: 400
Wins: Biwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, 8d 7s
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Folds: Biwa
Pot size: 300
Boasts: Biwa, 3d 8d
Wins: Nerlamef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, Th 9d
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Raises: Biwa, chips: 300
Folds: Nerlamef
Pot size: 700
Wins: Biwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Raises: Biwa, chips: 300
Folds: Nerlamef
Pot size: 700
Boasts: Biwa, Qc Th
Wins: Biwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, Qh 6h
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 100
Flop: 8c Td 9s
Turn: Tc
River: 2c
Pot size: 200
Showdown Reached
Shows: Nerlamef, As 4h
Combination: Nerlamef, Pair ( Td Tc As 9s 8c )
Shows: Biwa, 7s Ts
Combination: Biwa, Three Of A Kind ( Ts Td Tc 9s 8c )
Wins: Biwa, chips: 200
Quits: Nerlamef, chips: 0
Ranking: Biwa, Place: 1, Score: 1000
Reveal AI: Biwa, AI: Random
Ranking: Nerlamef, Place: 2, Score: -1000
Reveal AI: Nerlamef, AI: AIMyBot1

Player Stats for Biwa, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nerlamef, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Nerlamef: AIMyBot1
Biwa: Random

Joins: Nerlamef, chips: 1000
Joins: Biwa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Folds: Biwa
Pot size: 300
Boasts: Biwa, Ts Ad
Wins: Nerlamef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Calls: Biwa
DEBUG MESSAGE: INVALID ACTION FROM Nerlamef (2 0)
Folds: Nerlamef
Pot size: 400
Wins: Biwa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, 8d 7s
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Folds: Biwa
Pot size: 300
Boasts: Biwa, 3d 8d
Wins: Nerlamef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, Th 9d
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Raises: Biwa, chips: 300
Folds: Nerlamef
Pot size: 700
Wins: Biwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 200
Raises: Biwa, chips: 300
Folds: Nerlamef
Pot size: 700
Boasts: Biwa, Qc Th
Wins: Biwa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nerlamef
Small Blind: Nerlamef, chips: 100
Big Blind: Biwa, chips: 200
Folds: Nerlamef
Pot size: 300
Boasts: Biwa, Qh 6h
Wins: Biwa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwa
Small Blind: Biwa, chips: 100
Big Blind: Nerlamef, chips: 100
Flop: 8c Td 9s
Turn: Tc
River: 2c
Pot size: 200
Showdown Reached
Shows: Nerlamef, As 4h
Combination: Nerlamef, Pair ( Td Tc As 9s 8c )
Shows: Biwa, 7s Ts
Combination: Biwa, Three Of A Kind ( Ts Td Tc 9s 8c )
Wins: Biwa, chips: 200
Quits: Nerlamef, chips: 0
Ranking: Biwa, Place: 1, Score: 1000
Reveal AI: Biwa, AI: Random
Ranking: Nerlamef, Place: 2, Score: -1000
Reveal AI: Nerlamef, AI: AIMyBot1

Player Stats for Biwa, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nerlamef, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


