

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lo: AIMyBot1
Chu: Random

Joins: Lo, chips: 1000
Joins: Chu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Calls: Chu
DEBUG MESSAGE: INVALID ACTION FROM Lo (2 0)
Folds: Lo
Pot size: 400
Boasts: Chu, 5c Ac
Wins: Chu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Boasts: Chu, 9d As
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, Ad 4c
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Raises: Chu, chips: 300
Folds: Lo
Pot size: 700
Wins: Chu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, Ac Kc
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Boasts: Chu, 3c Tc
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, 2d 9c
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Calls: Chu
DEBUG MESSAGE: INVALID ACTION FROM Lo (2 0)
Folds: Lo
Pot size: 400
Wins: Chu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, 9h 5s
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 100
Flop: 6s Ts Jc
Turn: 8h
River: Kh
Pot size: 200
Showdown Reached
Shows: Lo, 2s Qh
Combination: Lo, High Card ( Kh Qh Jc Ts 8h )
Shows: Chu, As 3c
Combination: Chu, High Card ( As Kh Jc Ts 8h )
Wins: Chu, chips: 200
Quits: Lo, chips: 0
Ranking: Chu, Place: 1, Score: 1000
Reveal AI: Chu, AI: Random
Ranking: Lo, Place: 2, Score: -1000
Reveal AI: Lo, AI: AIMyBot1

Player Stats for Chu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Lo, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:34

The game begins. The AI's of the players are: 
Lo: AIMyBot1
Chu: Random

Joins: Lo, chips: 1000
Joins: Chu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Calls: Chu
DEBUG MESSAGE: INVALID ACTION FROM Lo (2 0)
Folds: Lo
Pot size: 400
Boasts: Chu, 5c Ac
Wins: Chu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Boasts: Chu, 9d As
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, Ad 4c
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Raises: Chu, chips: 300
Folds: Lo
Pot size: 700
Wins: Chu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, Ac Kc
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Folds: Chu
Pot size: 300
Boasts: Chu, 3c Tc
Wins: Lo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, 2d 9c
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 200
Calls: Chu
DEBUG MESSAGE: INVALID ACTION FROM Lo (2 0)
Folds: Lo
Pot size: 400
Wins: Chu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lo
Small Blind: Lo, chips: 100
Big Blind: Chu, chips: 200
Folds: Lo
Pot size: 300
Boasts: Chu, 9h 5s
Wins: Chu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Lo, chips: 100
Flop: 6s Ts Jc
Turn: 8h
River: Kh
Pot size: 200
Showdown Reached
Shows: Lo, 2s Qh
Combination: Lo, High Card ( Kh Qh Jc Ts 8h )
Shows: Chu, As 3c
Combination: Chu, High Card ( As Kh Jc Ts 8h )
Wins: Chu, chips: 200
Quits: Lo, chips: 0
Ranking: Chu, Place: 1, Score: 1000
Reveal AI: Chu, AI: Random
Ranking: Lo, Place: 2, Score: -1000
Reveal AI: Lo, AI: AIMyBot1

Player Stats for Chu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Lo, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


