

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Divenny: Random
Litak: AIMyBot1

Joins: Divenny, chips: 1000
Joins: Litak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Raises: Divenny, chips: 300
Folds: Litak
Pot size: 700
Wins: Divenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, 7h As
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Calls: Divenny
DEBUG MESSAGE: INVALID ACTION FROM Litak (2 0)
Folds: Litak
Pot size: 400
Wins: Divenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, Qh 7c
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Folds: Divenny
Pot size: 300
Boasts: Divenny, Jd Qc
Wins: Litak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Raises: Divenny, chips: 300
Folds: Litak
Pot size: 700
Wins: Divenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, 9h Ah
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 100
Flop: 9d 5s 4s
Turn: 3s
River: Jh
Pot size: 200
Showdown Reached
Shows: Divenny, Th 9h
Combination: Divenny, Pair ( 9h 9d Jh Th 5s )
Shows: Litak, 8c Tc
Combination: Litak, High Card ( Jh Tc 9d 8c 5s )
Wins: Divenny, chips: 200
Quits: Litak, chips: 0
Ranking: Divenny, Place: 1, Score: 1000
Reveal AI: Divenny, AI: Random
Ranking: Litak, Place: 2, Score: -1000
Reveal AI: Litak, AI: AIMyBot1

Player Stats for Divenny, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Litak, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Divenny: Random
Litak: AIMyBot1

Joins: Divenny, chips: 1000
Joins: Litak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Raises: Divenny, chips: 300
Folds: Litak
Pot size: 700
Wins: Divenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, 7h As
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Calls: Divenny
DEBUG MESSAGE: INVALID ACTION FROM Litak (2 0)
Folds: Litak
Pot size: 400
Wins: Divenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, Qh 7c
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Folds: Divenny
Pot size: 300
Boasts: Divenny, Jd Qc
Wins: Litak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 200
Raises: Divenny, chips: 300
Folds: Litak
Pot size: 700
Wins: Divenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Litak
Small Blind: Litak, chips: 100
Big Blind: Divenny, chips: 200
Folds: Litak
Pot size: 300
Boasts: Divenny, 9h Ah
Wins: Divenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Divenny
Small Blind: Divenny, chips: 100
Big Blind: Litak, chips: 100
Flop: 9d 5s 4s
Turn: 3s
River: Jh
Pot size: 200
Showdown Reached
Shows: Divenny, Th 9h
Combination: Divenny, Pair ( 9h 9d Jh Th 5s )
Shows: Litak, 8c Tc
Combination: Litak, High Card ( Jh Tc 9d 8c 5s )
Wins: Divenny, chips: 200
Quits: Litak, chips: 0
Ranking: Divenny, Place: 1, Score: 1000
Reveal AI: Divenny, AI: Random
Ranking: Litak, Place: 2, Score: -1000
Reveal AI: Litak, AI: AIMyBot1

Player Stats for Divenny, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Litak, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


