

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hittik: Random
Teemee: AIMyBot1

Joins: Hittik, chips: 1000
Joins: Teemee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Calls: Hittik
DEBUG MESSAGE: INVALID ACTION FROM Teemee (2 0)
Folds: Teemee
Pot size: 400
Boasts: Hittik, Ah 6d
Wins: Hittik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Folds: Hittik
Pot size: 300
Wins: Teemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Boasts: Hittik, Qs Tc
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Calls: Hittik
DEBUG MESSAGE: INVALID ACTION FROM Teemee (2 0)
Folds: Teemee
Pot size: 400
Wins: Hittik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Folds: Hittik
Pot size: 300
Wins: Teemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Raises: Hittik, chips: 300
Folds: Teemee
Pot size: 700
Boasts: Hittik, Kc Qs
Wins: Hittik, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Boasts: Hittik, Jd Th
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 100
Flop: 2s Js 6h
Turn: 2c
River: Jh
Pot size: 200
Showdown Reached
Shows: Hittik, 9h 6s
Combination: Hittik, Two Pair ( Js Jh 6s 6h 9h )
Shows: Teemee, 3d 8d
Combination: Teemee, Two Pair ( Js Jh 2s 2c 8d )
Wins: Hittik, chips: 200
Quits: Teemee, chips: 0
Ranking: Hittik, Place: 1, Score: 1000
Reveal AI: Hittik, AI: Random
Ranking: Teemee, Place: 2, Score: -1000
Reveal AI: Teemee, AI: AIMyBot1

Player Stats for Hittik, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teemee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Hittik: Random
Teemee: AIMyBot1

Joins: Hittik, chips: 1000
Joins: Teemee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Calls: Hittik
DEBUG MESSAGE: INVALID ACTION FROM Teemee (2 0)
Folds: Teemee
Pot size: 400
Boasts: Hittik, Ah 6d
Wins: Hittik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Folds: Hittik
Pot size: 300
Wins: Teemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Boasts: Hittik, Qs Tc
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Calls: Hittik
DEBUG MESSAGE: INVALID ACTION FROM Teemee (2 0)
Folds: Teemee
Pot size: 400
Wins: Hittik, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Folds: Hittik
Pot size: 300
Wins: Teemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 200
Raises: Hittik, chips: 300
Folds: Teemee
Pot size: 700
Boasts: Hittik, Kc Qs
Wins: Hittik, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teemee
Small Blind: Teemee, chips: 100
Big Blind: Hittik, chips: 200
Folds: Teemee
Pot size: 300
Boasts: Hittik, Jd Th
Wins: Hittik, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hittik
Small Blind: Hittik, chips: 100
Big Blind: Teemee, chips: 100
Flop: 2s Js 6h
Turn: 2c
River: Jh
Pot size: 200
Showdown Reached
Shows: Hittik, 9h 6s
Combination: Hittik, Two Pair ( Js Jh 6s 6h 9h )
Shows: Teemee, 3d 8d
Combination: Teemee, Two Pair ( Js Jh 2s 2c 8d )
Wins: Hittik, chips: 200
Quits: Teemee, chips: 0
Ranking: Hittik, Place: 1, Score: 1000
Reveal AI: Hittik, AI: Random
Ranking: Teemee, Place: 2, Score: -1000
Reveal AI: Teemee, AI: AIMyBot1

Player Stats for Hittik, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teemee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


