

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Konhoesu: AIMyBot1
Futto: Random

Joins: Konhoesu, chips: 1000
Joins: Futto, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Raises: Futto, chips: 300
Folds: Konhoesu
Pot size: 700
Wins: Futto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Calls: Futto
DEBUG MESSAGE: INVALID ACTION FROM Konhoesu (2 0)
Folds: Konhoesu
Pot size: 400
Boasts: Futto, 9c 8s
Wins: Futto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Boasts: Futto, 3d Ad
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Calls: Futto
DEBUG MESSAGE: INVALID ACTION FROM Konhoesu (2 0)
Folds: Konhoesu
Pot size: 400
Wins: Futto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 100
Flop: 2s Kc Ad
Turn: Ts
River: Th
Pot size: 200
Showdown Reached
Shows: Konhoesu, 2d 6c
Combination: Konhoesu, Two Pair ( Ts Th 2d 2s Ad )
Shows: Futto, 6h Kh
Combination: Futto, Two Pair ( Kh Kc Ts Th Ad )
Wins: Futto, chips: 200
Quits: Konhoesu, chips: 0
Ranking: Futto, Place: 1, Score: 1000
Reveal AI: Futto, AI: Random
Ranking: Konhoesu, Place: 2, Score: -1000
Reveal AI: Konhoesu, AI: AIMyBot1

Player Stats for Futto, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Konhoesu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Konhoesu: AIMyBot1
Futto: Random

Joins: Konhoesu, chips: 1000
Joins: Futto, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Raises: Futto, chips: 300
Folds: Konhoesu
Pot size: 700
Wins: Futto, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Calls: Futto
DEBUG MESSAGE: INVALID ACTION FROM Konhoesu (2 0)
Folds: Konhoesu
Pot size: 400
Boasts: Futto, 9c 8s
Wins: Futto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Boasts: Futto, 3d Ad
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 200
Calls: Futto
DEBUG MESSAGE: INVALID ACTION FROM Konhoesu (2 0)
Folds: Konhoesu
Pot size: 400
Wins: Futto, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhoesu
Small Blind: Konhoesu, chips: 100
Big Blind: Futto, chips: 200
Folds: Konhoesu
Pot size: 300
Wins: Futto, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Futto
Small Blind: Futto, chips: 100
Big Blind: Konhoesu, chips: 100
Flop: 2s Kc Ad
Turn: Ts
River: Th
Pot size: 200
Showdown Reached
Shows: Konhoesu, 2d 6c
Combination: Konhoesu, Two Pair ( Ts Th 2d 2s Ad )
Shows: Futto, 6h Kh
Combination: Futto, Two Pair ( Kh Kc Ts Th Ad )
Wins: Futto, chips: 200
Quits: Konhoesu, chips: 0
Ranking: Futto, Place: 1, Score: 1000
Reveal AI: Futto, AI: Random
Ranking: Konhoesu, Place: 2, Score: -1000
Reveal AI: Konhoesu, AI: AIMyBot1

Player Stats for Futto, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Konhoesu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


