

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Torom: Random
Suseem: AIMyBot1

Joins: Torom, chips: 1000
Joins: Suseem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 9c Jd
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Folds: Torom
Pot size: 300
Boasts: Torom, 8s Th
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Boasts: Torom, 5c 2h
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, Ah 7h
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Folds: Torom
Pot size: 300
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, Th 7c
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: 2c 3d Js
Turn: Kd
River: Td
Pot size: 300
Showdown Reached
Shows: Torom, Qd 8c
Combination: Torom, High Card ( Kd Qd Js Td 8c )
Shows: Suseem, 4d As
Combination: Suseem, High Card ( As Kd Js Td 4d )
Wins: Torom, chips: 100
Wins: Suseem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Qd 7h Ts
Turn: 8s
River: 4c
Pot size: 300
Showdown Reached
Shows: Torom, Qh Qs
Combination: Torom, Three Of A Kind ( Qh Qs Qd Ts 8s )
Shows: Suseem, 7s 8d
Combination: Suseem, Two Pair ( 8d 8s 7s 7h Qd )
Wins: Torom, chips: 200
Wins: Suseem, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: Kc 7h As
Turn: 4h
River: 2c
Pot size: 300
Showdown Reached
Shows: Torom, 9c Jh
Combination: Torom, High Card ( As Kc Jh 9c 7h )
Shows: Suseem, Kd 2s
Combination: Suseem, Two Pair ( Kd Kc 2s 2c As )
Wins: Torom, chips: 100
Wins: Suseem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: 3h 5s 9s
Turn: 9h
River: 6c
Pot size: 300
Showdown Reached
Shows: Torom, 6s Ac
Combination: Torom, Two Pair ( 9s 9h 6s 6c Ac )
Shows: Suseem, 8h 7s
Combination: Suseem, Straight ( 9s 8h 7s 6c 5s )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 9d 3c
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Ts 3c Tc
Turn: Kd
River: 7s
Pot size: 300
Showdown Reached
Shows: Torom, 5d 8h
Combination: Torom, Pair ( Ts Tc Kd 8h 7s )
Shows: Suseem, Jd Qc
Combination: Suseem, Pair ( Ts Tc Kd Qc Jd )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: 6d Qs 7s
Turn: 7c
River: Kd
Pot size: 300
Showdown Reached
Shows: Torom, 8s Js
Combination: Torom, Pair ( 7s 7c Kd Qs Js )
Shows: Suseem, 6s 7h
Combination: Suseem, Full House ( 7h 7s 7c 6s 6d )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 3s Ad
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Jh Ts 7c
Turn: As
River: Ad
Pot size: 300
Showdown Reached
Shows: Torom, Ac 6d
Combination: Torom, Three Of A Kind ( Ac As Ad Jh Ts )
Shows: Suseem, 2s 6c
Combination: Suseem, Pair ( As Ad Jh Ts 7c )
Wins: Torom, chips: 200
Wins: Suseem, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: 8s 9s 6c
Turn: Jd
River: 6h
Pot size: 300
Showdown Reached
Shows: Torom, 3c 9c
Combination: Torom, Two Pair ( 9c 9s 6c 6h Jd )
Shows: Suseem, 7h Qd
Combination: Suseem, Pair ( 6c 6h Qd Jd 9s )
Wins: Torom, chips: 300
Quits: Suseem, chips: 0
Ranking: Torom, Place: 1, Score: 1000
Reveal AI: Torom, AI: Random
Ranking: Suseem, Place: 2, Score: -1000
Reveal AI: Suseem, AI: AIMyBot1

Player Stats for Suseem, AI: AIMyBot1
General: deals: 21, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 9, showdown: 7, bluff: 2
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Torom, AI: Random
General: deals: 21, actions: 5, preflop actions: 5
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 16, showdown: 5, bluff: 11
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Torom: Random
Suseem: AIMyBot1

Joins: Torom, chips: 1000
Joins: Suseem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 9c Jd
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Folds: Torom
Pot size: 300
Boasts: Torom, 8s Th
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Boasts: Torom, 5c 2h
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, Ah 7h
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Folds: Torom
Pot size: 300
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, Th 7c
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Calls: Torom
DEBUG MESSAGE: INVALID ACTION FROM Suseem (2 0)
Folds: Suseem
Pot size: 400
Wins: Torom, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: 2c 3d Js
Turn: Kd
River: Td
Pot size: 300
Showdown Reached
Shows: Torom, Qd 8c
Combination: Torom, High Card ( Kd Qd Js Td 8c )
Shows: Suseem, 4d As
Combination: Suseem, High Card ( As Kd Js Td 4d )
Wins: Torom, chips: 100
Wins: Suseem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Qd 7h Ts
Turn: 8s
River: 4c
Pot size: 300
Showdown Reached
Shows: Torom, Qh Qs
Combination: Torom, Three Of A Kind ( Qh Qs Qd Ts 8s )
Shows: Suseem, 7s 8d
Combination: Suseem, Two Pair ( 8d 8s 7s 7h Qd )
Wins: Torom, chips: 200
Wins: Suseem, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: Kc 7h As
Turn: 4h
River: 2c
Pot size: 300
Showdown Reached
Shows: Torom, 9c Jh
Combination: Torom, High Card ( As Kc Jh 9c 7h )
Shows: Suseem, Kd 2s
Combination: Suseem, Two Pair ( Kd Kc 2s 2c As )
Wins: Torom, chips: 100
Wins: Suseem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: 3h 5s 9s
Turn: 9h
River: 6c
Pot size: 300
Showdown Reached
Shows: Torom, 6s Ac
Combination: Torom, Two Pair ( 9s 9h 6s 6c Ac )
Shows: Suseem, 8h 7s
Combination: Suseem, Straight ( 9s 8h 7s 6c 5s )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 9d 3c
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Ts 3c Tc
Turn: Kd
River: 7s
Pot size: 300
Showdown Reached
Shows: Torom, 5d 8h
Combination: Torom, Pair ( Ts Tc Kd 8h 7s )
Shows: Suseem, Jd Qc
Combination: Suseem, Pair ( Ts Tc Kd Qc Jd )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: 6d Qs 7s
Turn: 7c
River: Kd
Pot size: 300
Showdown Reached
Shows: Torom, 8s Js
Combination: Torom, Pair ( 7s 7c Kd Qs Js )
Shows: Suseem, 6s 7h
Combination: Suseem, Full House ( 7h 7s 7c 6s 6d )
Wins: Suseem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Folds: Suseem
Pot size: 300
Boasts: Torom, 3s Ad
Wins: Torom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Torom
Small Blind: Torom, chips: 100
Big Blind: Suseem, chips: 200
Flop: Jh Ts 7c
Turn: As
River: Ad
Pot size: 300
Showdown Reached
Shows: Torom, Ac 6d
Combination: Torom, Three Of A Kind ( Ac As Ad Jh Ts )
Shows: Suseem, 2s 6c
Combination: Suseem, Pair ( As Ad Jh Ts 7c )
Wins: Torom, chips: 200
Wins: Suseem, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suseem
Small Blind: Suseem, chips: 100
Big Blind: Torom, chips: 200
Flop: 8s 9s 6c
Turn: Jd
River: 6h
Pot size: 300
Showdown Reached
Shows: Torom, 3c 9c
Combination: Torom, Two Pair ( 9c 9s 6c 6h Jd )
Shows: Suseem, 7h Qd
Combination: Suseem, Pair ( 6c 6h Qd Jd 9s )
Wins: Torom, chips: 300
Quits: Suseem, chips: 0
Ranking: Torom, Place: 1, Score: 1000
Reveal AI: Torom, AI: Random
Ranking: Suseem, Place: 2, Score: -1000
Reveal AI: Suseem, AI: AIMyBot1

Player Stats for Suseem, AI: AIMyBot1
General: deals: 21, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 9, showdown: 7, bluff: 2
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Torom, AI: Random
General: deals: 21, actions: 5, preflop actions: 5
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 16, showdown: 5, bluff: 11
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


