

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Keekoe: AIMyBot1
Navot: Random

Joins: Keekoe, chips: 1000
Joins: Navot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Folds: Navot
Pot size: 300
Wins: Keekoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Boasts: Navot, 2c Jd
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Folds: Navot
Pot size: 300
Boasts: Navot, 8h 5c
Wins: Keekoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Boasts: Navot, 5c Ah
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Folds: Keekoe
Pot size: 700
Boasts: Navot, 6s 9c
Wins: Navot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Folds: Keekoe
Pot size: 700
Wins: Navot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Calls: Keekoe
Flop: Th 4c 7d
Turn: Kd
River: Qc
Pot size: 900
Showdown Reached
Shows: Keekoe, 2c 3s
Combination: Keekoe, High Card ( Kd Qc Th 7d 4c )
Shows: Navot, Qs 6d
Combination: Navot, Pair ( Qs Qc Kd Th 7d )
Wins: Navot, chips: 900
Quits: Keekoe, chips: 0
Ranking: Navot, Place: 1, Score: 1000
Reveal AI: Navot, AI: Random
Ranking: Keekoe, Place: 2, Score: -1000
Reveal AI: Keekoe, AI: AIMyBot1

Player Stats for Keekoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1700, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.111111, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Navot, AI: Random
General: deals: 9, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Keekoe: AIMyBot1
Navot: Random

Joins: Keekoe, chips: 1000
Joins: Navot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Folds: Navot
Pot size: 300
Wins: Keekoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Boasts: Navot, 2c Jd
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Folds: Navot
Pot size: 300
Boasts: Navot, 8h 5c
Wins: Keekoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Boasts: Navot, 5c Ah
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Folds: Keekoe
Pot size: 700
Boasts: Navot, 6s 9c
Wins: Navot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Folds: Keekoe
Pot size: 700
Wins: Navot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekoe
Small Blind: Keekoe, chips: 100
Big Blind: Navot, chips: 200
Folds: Keekoe
Pot size: 300
Wins: Navot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Navot
Small Blind: Navot, chips: 100
Big Blind: Keekoe, chips: 200
Raises: Navot, chips: 300
Calls: Keekoe
Flop: Th 4c 7d
Turn: Kd
River: Qc
Pot size: 900
Showdown Reached
Shows: Keekoe, 2c 3s
Combination: Keekoe, High Card ( Kd Qc Th 7d 4c )
Shows: Navot, Qs 6d
Combination: Navot, Pair ( Qs Qc Kd Th 7d )
Wins: Navot, chips: 900
Quits: Keekoe, chips: 0
Ranking: Navot, Place: 1, Score: 1000
Reveal AI: Navot, AI: Random
Ranking: Keekoe, Place: 2, Score: -1000
Reveal AI: Keekoe, AI: AIMyBot1

Player Stats for Keekoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1700, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.111111, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Navot, AI: Random
General: deals: 9, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


