

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hunhot: AIMyBot1
Goekee: Random

Joins: Hunhot, chips: 1000
Joins: Goekee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, 9s 5d
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Boasts: Goekee, 7d 8s
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, Jd Jc
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Boasts: Goekee, 7h 9d
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, 5d 9h
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 100
Flop: 6d Ac 9s
Turn: Ts
River: 9c
Pot size: 200
Showdown Reached
Shows: Hunhot, Kh Kd
Combination: Hunhot, Two Pair ( Kh Kd 9s 9c Ac )
Shows: Goekee, 7d 5s
Combination: Goekee, Pair ( 9s 9c Ac Ts 7d )
Wins: Hunhot, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 100
Flop: Jd 7h Jh
Turn: Th
River: 5d
Pot size: 200
Showdown Reached
Shows: Hunhot, 6c Ac
Combination: Hunhot, Pair ( Jd Jh Ac Th 7h )
Shows: Goekee, 9s Ah
Combination: Goekee, Pair ( Jd Jh Ah Th 9s )
Wins: Goekee, chips: 200
Quits: Hunhot, chips: 0
Ranking: Goekee, Place: 1, Score: 1000
Reveal AI: Goekee, AI: Random
Ranking: Hunhot, Place: 2, Score: -1000
Reveal AI: Hunhot, AI: AIMyBot1

Player Stats for Goekee, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Hunhot, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:37

The game begins. The AI's of the players are: 
Hunhot: AIMyBot1
Goekee: Random

Joins: Hunhot, chips: 1000
Joins: Goekee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, 9s 5d
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Boasts: Goekee, 7d 8s
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, Jd Jc
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Boasts: Goekee, 7h 9d
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 200
Calls: Goekee
DEBUG MESSAGE: INVALID ACTION FROM Hunhot (2 0)
Folds: Hunhot
Pot size: 400
Boasts: Goekee, 5d 9h
Wins: Goekee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 100
Flop: 6d Ac 9s
Turn: Ts
River: 9c
Pot size: 200
Showdown Reached
Shows: Hunhot, Kh Kd
Combination: Hunhot, Two Pair ( Kh Kd 9s 9c Ac )
Shows: Goekee, 7d 5s
Combination: Goekee, Pair ( 9s 9c Ac Ts 7d )
Wins: Hunhot, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hunhot
Small Blind: Hunhot, chips: 100
Big Blind: Goekee, chips: 200
Folds: Hunhot
Pot size: 300
Wins: Goekee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goekee
Small Blind: Goekee, chips: 100
Big Blind: Hunhot, chips: 100
Flop: Jd 7h Jh
Turn: Th
River: 5d
Pot size: 200
Showdown Reached
Shows: Hunhot, 6c Ac
Combination: Hunhot, Pair ( Jd Jh Ac Th 7h )
Shows: Goekee, 9s Ah
Combination: Goekee, Pair ( Jd Jh Ah Th 9s )
Wins: Goekee, chips: 200
Quits: Hunhot, chips: 0
Ranking: Goekee, Place: 1, Score: 1000
Reveal AI: Goekee, AI: Random
Ranking: Hunhot, Place: 2, Score: -1000
Reveal AI: Hunhot, AI: AIMyBot1

Player Stats for Goekee, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Hunhot, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


