

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Poepoheet: AIMyBot1
Seheerlo: Random

Joins: Poepoheet, chips: 1000
Joins: Seheerlo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Raises: Seheerlo, chips: 300
Folds: Poepoheet
Pot size: 700
Boasts: Seheerlo, Jc Ad
Wins: Seheerlo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, Kd 8c
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Folds: Seheerlo
Pot size: 300
Wins: Poepoheet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, 2s 8c
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Raises: Seheerlo, chips: 300
Folds: Poepoheet
Pot size: 700
Wins: Seheerlo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Folds: Seheerlo
Pot size: 300
Boasts: Seheerlo, 3h 7s
Wins: Poepoheet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, Qh 4h
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Calls: Seheerlo
DEBUG MESSAGE: INVALID ACTION FROM Poepoheet (2 0)
Folds: Poepoheet
Pot size: 400
Boasts: Seheerlo, 9d As
Wins: Seheerlo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 100
Flop: Ac Tc 4h
Turn: 2c
River: Ah
Pot size: 200
Showdown Reached
Shows: Poepoheet, 8d Td
Combination: Poepoheet, Two Pair ( Ac Ah Td Tc 8d )
Shows: Seheerlo, 3c Ts
Combination: Seheerlo, Two Pair ( Ac Ah Ts Tc 4h )
Wins: Poepoheet, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 100
Flop: 4d 8s Qs
Turn: 8d
River: Td
Pot size: 200
Showdown Reached
Shows: Poepoheet, 2s Ks
Combination: Poepoheet, Pair ( 8s 8d Ks Qs Td )
Shows: Seheerlo, 4h 3s
Combination: Seheerlo, Two Pair ( 8s 8d 4h 4d Qs )
Wins: Seheerlo, chips: 200
Quits: Poepoheet, chips: 0
Ranking: Seheerlo, Place: 1, Score: 1000
Reveal AI: Seheerlo, AI: Random
Ranking: Poepoheet, Place: 2, Score: -1000
Reveal AI: Poepoheet, AI: AIMyBot1

Player Stats for Poepoheet, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Seheerlo, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Poepoheet: AIMyBot1
Seheerlo: Random

Joins: Poepoheet, chips: 1000
Joins: Seheerlo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Raises: Seheerlo, chips: 300
Folds: Poepoheet
Pot size: 700
Boasts: Seheerlo, Jc Ad
Wins: Seheerlo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, Kd 8c
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Folds: Seheerlo
Pot size: 300
Wins: Poepoheet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, 2s 8c
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Raises: Seheerlo, chips: 300
Folds: Poepoheet
Pot size: 700
Wins: Seheerlo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Folds: Seheerlo
Pot size: 300
Boasts: Seheerlo, 3h 7s
Wins: Poepoheet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Boasts: Seheerlo, Qh 4h
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 200
Calls: Seheerlo
DEBUG MESSAGE: INVALID ACTION FROM Poepoheet (2 0)
Folds: Poepoheet
Pot size: 400
Boasts: Seheerlo, 9d As
Wins: Seheerlo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 100
Flop: Ac Tc 4h
Turn: 2c
River: Ah
Pot size: 200
Showdown Reached
Shows: Poepoheet, 8d Td
Combination: Poepoheet, Two Pair ( Ac Ah Td Tc 8d )
Shows: Seheerlo, 3c Ts
Combination: Seheerlo, Two Pair ( Ac Ah Ts Tc 4h )
Wins: Poepoheet, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poepoheet
Small Blind: Poepoheet, chips: 100
Big Blind: Seheerlo, chips: 200
Folds: Poepoheet
Pot size: 300
Wins: Seheerlo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seheerlo
Small Blind: Seheerlo, chips: 100
Big Blind: Poepoheet, chips: 100
Flop: 4d 8s Qs
Turn: 8d
River: Td
Pot size: 200
Showdown Reached
Shows: Poepoheet, 2s Ks
Combination: Poepoheet, Pair ( 8s 8d Ks Qs Td )
Shows: Seheerlo, 4h 3s
Combination: Seheerlo, Two Pair ( 8s 8d 4h 4d Qs )
Wins: Seheerlo, chips: 200
Quits: Poepoheet, chips: 0
Ranking: Seheerlo, Place: 1, Score: 1000
Reveal AI: Seheerlo, AI: Random
Ranking: Poepoheet, Place: 2, Score: -1000
Reveal AI: Poepoheet, AI: AIMyBot1

Player Stats for Poepoheet, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Seheerlo, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


