

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tepa: Random
Vitoeleef: AIMyBot1

Joins: Tepa, chips: 1000
Joins: Vitoeleef, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Folds: Tepa
Pot size: 300
Boasts: Tepa, Kd Tc
Wins: Vitoeleef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, Ks Js
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Raises: Tepa, chips: 300
Folds: Vitoeleef
Pot size: 700
Boasts: Tepa, Qs Jh
Wins: Tepa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Calls: Tepa
DEBUG MESSAGE: INVALID ACTION FROM Vitoeleef (2 0)
Folds: Vitoeleef
Pot size: 400
Wins: Tepa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Folds: Tepa
Pot size: 300
Boasts: Tepa, Qc 4c
Wins: Vitoeleef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, Ts 7c
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Raises: Tepa, chips: 300
Folds: Vitoeleef
Pot size: 700
Boasts: Tepa, 6s Ad
Wins: Tepa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, As 2h
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 100
Flop: 7d Jh 9d
Turn: 6h
River: As
Pot size: 200
Showdown Reached
Shows: Tepa, 8s Th
Combination: Tepa, Straight ( Jh Th 9d 8s 7d )
Shows: Vitoeleef, 3s 6d
Combination: Vitoeleef, Pair ( 6d 6h As Jh 9d )
Wins: Tepa, chips: 200
Quits: Vitoeleef, chips: 0
Ranking: Tepa, Place: 1, Score: 1000
Reveal AI: Tepa, AI: Random
Ranking: Vitoeleef, Place: 2, Score: -1000
Reveal AI: Vitoeleef, AI: AIMyBot1

Player Stats for Tepa, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vitoeleef, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:30

The game begins. The AI's of the players are: 
Tepa: Random
Vitoeleef: AIMyBot1

Joins: Tepa, chips: 1000
Joins: Vitoeleef, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Folds: Tepa
Pot size: 300
Boasts: Tepa, Kd Tc
Wins: Vitoeleef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, Ks Js
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Raises: Tepa, chips: 300
Folds: Vitoeleef
Pot size: 700
Boasts: Tepa, Qs Jh
Wins: Tepa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Calls: Tepa
DEBUG MESSAGE: INVALID ACTION FROM Vitoeleef (2 0)
Folds: Vitoeleef
Pot size: 400
Wins: Tepa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Folds: Tepa
Pot size: 300
Boasts: Tepa, Qc 4c
Wins: Vitoeleef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, Ts 7c
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 200
Raises: Tepa, chips: 300
Folds: Vitoeleef
Pot size: 700
Boasts: Tepa, 6s Ad
Wins: Tepa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vitoeleef
Small Blind: Vitoeleef, chips: 100
Big Blind: Tepa, chips: 200
Folds: Vitoeleef
Pot size: 300
Boasts: Tepa, As 2h
Wins: Tepa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tepa
Small Blind: Tepa, chips: 100
Big Blind: Vitoeleef, chips: 100
Flop: 7d Jh 9d
Turn: 6h
River: As
Pot size: 200
Showdown Reached
Shows: Tepa, 8s Th
Combination: Tepa, Straight ( Jh Th 9d 8s 7d )
Shows: Vitoeleef, 3s 6d
Combination: Vitoeleef, Pair ( 6d 6h As Jh 9d )
Wins: Tepa, chips: 200
Quits: Vitoeleef, chips: 0
Ranking: Tepa, Place: 1, Score: 1000
Reveal AI: Tepa, AI: Random
Ranking: Vitoeleef, Place: 2, Score: -1000
Reveal AI: Vitoeleef, AI: AIMyBot1

Player Stats for Tepa, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vitoeleef, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


