

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Danhur: Random
Chenheettoek: AIMyBot1

Joins: Danhur, chips: 1000
Joins: Chenheettoek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Raises: Danhur, chips: 300
Folds: Chenheettoek
Pot size: 700
Wins: Danhur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Calls: Danhur
DEBUG MESSAGE: INVALID ACTION FROM Chenheettoek (2 0)
Folds: Chenheettoek
Pot size: 400
Boasts: Danhur, 9s Qd
Wins: Danhur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, 3s 3c
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Ah 6s
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Boasts: Danhur, Kc 2d
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Boasts: Danhur, 2d 3c
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Jd 2s
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Raises: Danhur, chips: 300
Folds: Chenheettoek
Pot size: 700
Boasts: Danhur, 2d Ac
Wins: Danhur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 8d Qd 7s
Turn: 6c
River: 2s
Pot size: 200
Showdown Reached
Shows: Danhur, 9h 3d
Combination: Danhur, High Card ( Qd 9h 8d 7s 6c )
Shows: Chenheettoek, 6d 7h
Combination: Chenheettoek, Two Pair ( 7h 7s 6d 6c Qd )
Wins: Chenheettoek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, 6h 9h
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 4d 7d 9s
Turn: 2s
River: As
Pot size: 200
Showdown Reached
Shows: Danhur, Kc Ks
Combination: Danhur, Pair ( Kc Ks As 9s 7d )
Shows: Chenheettoek, 9h Ah
Combination: Chenheettoek, Two Pair ( Ah As 9h 9s 7d )
Wins: Chenheettoek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Th 2c
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 3c Kd 2h
Turn: 2c
River: Td
Pot size: 200
Showdown Reached
Shows: Danhur, 9c 9h
Combination: Danhur, Two Pair ( 9c 9h 2h 2c Kd )
Shows: Chenheettoek, Qc 9s
Combination: Chenheettoek, Pair ( 2h 2c Kd Qc Td )
Wins: Danhur, chips: 200
Quits: Chenheettoek, chips: 0
Ranking: Danhur, Place: 1, Score: 1000
Reveal AI: Danhur, AI: Random
Ranking: Chenheettoek, Place: 2, Score: -1000
Reveal AI: Chenheettoek, AI: AIMyBot1

Player Stats for Chenheettoek, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 5, showdown: 2, bluff: 3
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Danhur, AI: Random
General: deals: 17, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Danhur: Random
Chenheettoek: AIMyBot1

Joins: Danhur, chips: 1000
Joins: Chenheettoek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Raises: Danhur, chips: 300
Folds: Chenheettoek
Pot size: 700
Wins: Danhur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Calls: Danhur
DEBUG MESSAGE: INVALID ACTION FROM Chenheettoek (2 0)
Folds: Chenheettoek
Pot size: 400
Boasts: Danhur, 9s Qd
Wins: Danhur, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, 3s 3c
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Ah 6s
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Boasts: Danhur, Kc 2d
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Folds: Danhur
Pot size: 300
Boasts: Danhur, 2d 3c
Wins: Chenheettoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Jd 2s
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 200
Raises: Danhur, chips: 300
Folds: Chenheettoek
Pot size: 700
Boasts: Danhur, 2d Ac
Wins: Danhur, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 8d Qd 7s
Turn: 6c
River: 2s
Pot size: 200
Showdown Reached
Shows: Danhur, 9h 3d
Combination: Danhur, High Card ( Qd 9h 8d 7s 6c )
Shows: Chenheettoek, 6d 7h
Combination: Chenheettoek, Two Pair ( 7h 7s 6d 6c Qd )
Wins: Chenheettoek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, 6h 9h
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 4d 7d 9s
Turn: 2s
River: As
Pot size: 200
Showdown Reached
Shows: Danhur, Kc Ks
Combination: Danhur, Pair ( Kc Ks As 9s 7d )
Shows: Chenheettoek, 9h Ah
Combination: Chenheettoek, Two Pair ( Ah As 9h 9s 7d )
Wins: Chenheettoek, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chenheettoek
Small Blind: Chenheettoek, chips: 100
Big Blind: Danhur, chips: 200
Folds: Chenheettoek
Pot size: 300
Boasts: Danhur, Th 2c
Wins: Danhur, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danhur
Small Blind: Danhur, chips: 100
Big Blind: Chenheettoek, chips: 100
Flop: 3c Kd 2h
Turn: 2c
River: Td
Pot size: 200
Showdown Reached
Shows: Danhur, 9c 9h
Combination: Danhur, Two Pair ( 9c 9h 2h 2c Kd )
Shows: Chenheettoek, Qc 9s
Combination: Chenheettoek, Pair ( 2h 2c Kd Qc Td )
Wins: Danhur, chips: 200
Quits: Chenheettoek, chips: 0
Ranking: Danhur, Place: 1, Score: 1000
Reveal AI: Danhur, AI: Random
Ranking: Chenheettoek, Place: 2, Score: -1000
Reveal AI: Chenheettoek, AI: AIMyBot1

Player Stats for Chenheettoek, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 5, showdown: 2, bluff: 3
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Danhur, AI: Random
General: deals: 17, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


