

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Roteenhoe: AIMyBot1
Nuvam: Random

Joins: Roteenhoe, chips: 1000
Joins: Nuvam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Calls: Nuvam
DEBUG MESSAGE: INVALID ACTION FROM Roteenhoe (2 0)
Folds: Roteenhoe
Pot size: 400
Wins: Nuvam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Raises: Nuvam, chips: 300
Folds: Roteenhoe
Pot size: 700
Boasts: Nuvam, 5s Ac
Wins: Nuvam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Folds: Nuvam
Pot size: 300
Wins: Roteenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Raises: Nuvam, chips: 300
Folds: Roteenhoe
Pot size: 700
Boasts: Nuvam, 8s Jc
Wins: Nuvam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Flop: Ac 7h 7d
Turn: 6s
River: 3d
Pot size: 300
Showdown Reached
Shows: Roteenhoe, 8d 5s
Combination: Roteenhoe, Pair ( 7h 7d Ac 8d 6s )
Shows: Nuvam, Ah Ts
Combination: Nuvam, Two Pair ( Ah Ac 7h 7d Ts )
Wins: Nuvam, chips: 300
Quits: Roteenhoe, chips: 0
Ranking: Nuvam, Place: 1, Score: 1000
Reveal AI: Nuvam, AI: Random
Ranking: Roteenhoe, Place: 2, Score: -1000
Reveal AI: Roteenhoe, AI: AIMyBot1

Player Stats for Nuvam, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roteenhoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Roteenhoe: AIMyBot1
Nuvam: Random

Joins: Roteenhoe, chips: 1000
Joins: Nuvam, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Calls: Nuvam
DEBUG MESSAGE: INVALID ACTION FROM Roteenhoe (2 0)
Folds: Roteenhoe
Pot size: 400
Wins: Nuvam, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Raises: Nuvam, chips: 300
Folds: Roteenhoe
Pot size: 700
Boasts: Nuvam, 5s Ac
Wins: Nuvam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Folds: Nuvam
Pot size: 300
Wins: Roteenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Folds: Roteenhoe
Pot size: 300
Wins: Nuvam, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nuvam
Small Blind: Nuvam, chips: 100
Big Blind: Roteenhoe, chips: 200
Raises: Nuvam, chips: 300
Folds: Roteenhoe
Pot size: 700
Boasts: Nuvam, 8s Jc
Wins: Nuvam, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roteenhoe
Small Blind: Roteenhoe, chips: 100
Big Blind: Nuvam, chips: 200
Flop: Ac 7h 7d
Turn: 6s
River: 3d
Pot size: 300
Showdown Reached
Shows: Roteenhoe, 8d 5s
Combination: Roteenhoe, Pair ( 7h 7d Ac 8d 6s )
Shows: Nuvam, Ah Ts
Combination: Nuvam, Two Pair ( Ah Ac 7h 7d Ts )
Wins: Nuvam, chips: 300
Quits: Roteenhoe, chips: 0
Ranking: Nuvam, Place: 1, Score: 1000
Reveal AI: Nuvam, AI: Random
Ranking: Roteenhoe, Place: 2, Score: -1000
Reveal AI: Roteenhoe, AI: AIMyBot1

Player Stats for Nuvam, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roteenhoe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


