

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chuchatup: Random
Woepik: AIMyBot1

Joins: Chuchatup, chips: 1000
Joins: Woepik, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Calls: Chuchatup
DEBUG MESSAGE: INVALID ACTION FROM Woepik (2 0)
Folds: Woepik
Pot size: 400
Wins: Chuchatup, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Boasts: Chuchatup, 7s Ac
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Calls: Chuchatup
DEBUG MESSAGE: INVALID ACTION FROM Woepik (2 0)
Folds: Woepik
Pot size: 400
Wins: Chuchatup, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Raises: Chuchatup, chips: 1400
Folds: Woepik
Pot size: 1800
Boasts: Chuchatup, 3s 4c
Wins: Chuchatup, chips: 1800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 100
Flop: As Qs Ad
Turn: Th
River: 6c
Pot size: 200
Showdown Reached
Shows: Chuchatup, Ah 7d
Combination: Chuchatup, Three Of A Kind ( Ah As Ad Qs Th )
Shows: Woepik, 9d 5d
Combination: Woepik, Pair ( As Ad Qs Th 9d )
Wins: Chuchatup, chips: 200
Quits: Woepik, chips: 0
Ranking: Chuchatup, Place: 1, Score: 1000
Reveal AI: Chuchatup, AI: Random
Ranking: Woepik, Place: 2, Score: -1000
Reveal AI: Woepik, AI: AIMyBot1

Player Stats for Chuchatup, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Woepik, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Chuchatup: Random
Woepik: AIMyBot1

Joins: Chuchatup, chips: 1000
Joins: Woepik, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Calls: Chuchatup
DEBUG MESSAGE: INVALID ACTION FROM Woepik (2 0)
Folds: Woepik
Pot size: 400
Wins: Chuchatup, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Boasts: Chuchatup, 7s Ac
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Calls: Chuchatup
DEBUG MESSAGE: INVALID ACTION FROM Woepik (2 0)
Folds: Woepik
Pot size: 400
Wins: Chuchatup, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 200
Raises: Chuchatup, chips: 1400
Folds: Woepik
Pot size: 1800
Boasts: Chuchatup, 3s 4c
Wins: Chuchatup, chips: 1800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woepik
Small Blind: Woepik, chips: 100
Big Blind: Chuchatup, chips: 200
Folds: Woepik
Pot size: 300
Wins: Chuchatup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuchatup
Small Blind: Chuchatup, chips: 100
Big Blind: Woepik, chips: 100
Flop: As Qs Ad
Turn: Th
River: 6c
Pot size: 200
Showdown Reached
Shows: Chuchatup, Ah 7d
Combination: Chuchatup, Three Of A Kind ( Ah As Ad Qs Th )
Shows: Woepik, 9d 5d
Combination: Woepik, Pair ( As Ad Qs Th 9d )
Wins: Chuchatup, chips: 200
Quits: Woepik, chips: 0
Ranking: Chuchatup, Place: 1, Score: 1000
Reveal AI: Chuchatup, AI: Random
Ranking: Woepik, Place: 2, Score: -1000
Reveal AI: Woepik, AI: AIMyBot1

Player Stats for Chuchatup, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Woepik, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


