

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gureef: Random
Foewa: AIMyBot1

Joins: Gureef, chips: 1000
Joins: Foewa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Raises: Gureef, chips: 300
Folds: Foewa
Pot size: 700
Boasts: Gureef, Kd Th
Wins: Gureef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Boasts: Gureef, Qd 8s
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Calls: Gureef
DEBUG MESSAGE: INVALID ACTION FROM Foewa (2 0)
Folds: Foewa
Pot size: 400
Boasts: Gureef, Ts 8c
Wins: Gureef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Raises: Gureef, chips: 300
Folds: Foewa
Pot size: 700
Boasts: Gureef, As 7d
Wins: Gureef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Flop: 8h Ah As
Turn: Jh
River: Ks
Pot size: 300
Showdown Reached
Shows: Gureef, 5d 5s
Combination: Gureef, Two Pair ( Ah As 5d 5s Ks )
Shows: Foewa, 7h 4c
Combination: Foewa, Pair ( Ah As Ks Jh 8h )
Wins: Gureef, chips: 300
Quits: Foewa, chips: 0
Ranking: Gureef, Place: 1, Score: 1000
Reveal AI: Gureef, AI: Random
Ranking: Foewa, Place: 2, Score: -1000
Reveal AI: Foewa, AI: AIMyBot1

Player Stats for Foewa, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gureef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Gureef: Random
Foewa: AIMyBot1

Joins: Gureef, chips: 1000
Joins: Foewa, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Raises: Gureef, chips: 300
Folds: Foewa
Pot size: 700
Boasts: Gureef, Kd Th
Wins: Gureef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Boasts: Gureef, Qd 8s
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Calls: Gureef
DEBUG MESSAGE: INVALID ACTION FROM Foewa (2 0)
Folds: Foewa
Pot size: 400
Boasts: Gureef, Ts 8c
Wins: Gureef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Folds: Foewa
Pot size: 300
Wins: Gureef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gureef
Small Blind: Gureef, chips: 100
Big Blind: Foewa, chips: 200
Raises: Gureef, chips: 300
Folds: Foewa
Pot size: 700
Boasts: Gureef, As 7d
Wins: Gureef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foewa
Small Blind: Foewa, chips: 100
Big Blind: Gureef, chips: 200
Flop: 8h Ah As
Turn: Jh
River: Ks
Pot size: 300
Showdown Reached
Shows: Gureef, 5d 5s
Combination: Gureef, Two Pair ( Ah As 5d 5s Ks )
Shows: Foewa, 7h 4c
Combination: Foewa, Pair ( Ah As Ks Jh 8h )
Wins: Gureef, chips: 300
Quits: Foewa, chips: 0
Ranking: Gureef, Place: 1, Score: 1000
Reveal AI: Gureef, AI: Random
Ranking: Foewa, Place: 2, Score: -1000
Reveal AI: Foewa, AI: AIMyBot1

Player Stats for Foewa, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gureef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


