

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vedoe: AIMyBot1
Mofeenee: Random

Joins: Vedoe, chips: 1000
Joins: Mofeenee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Boasts: Mofeenee, Kc Ks
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Raises: Mofeenee, chips: 300
Folds: Vedoe
Pot size: 700
Boasts: Mofeenee, Tc Jc
Wins: Mofeenee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Calls: Mofeenee
DEBUG MESSAGE: INVALID ACTION FROM Vedoe (2 0)
Folds: Vedoe
Pot size: 400
Wins: Mofeenee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Raises: Mofeenee, chips: 300
Folds: Vedoe
Pot size: 700
Boasts: Mofeenee, 5h Kc
Wins: Mofeenee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Flop: 2c Kh Ts
Turn: 7s
River: 5s
Pot size: 300
Showdown Reached
Shows: Vedoe, 9h 7h
Combination: Vedoe, Pair ( 7h 7s Kh Ts 9h )
Shows: Mofeenee, Tc 5h
Combination: Mofeenee, Two Pair ( Tc Ts 5h 5s Kh )
Wins: Mofeenee, chips: 300
Quits: Vedoe, chips: 0
Ranking: Mofeenee, Place: 1, Score: 1000
Reveal AI: Mofeenee, AI: Random
Ranking: Vedoe, Place: 2, Score: -1000
Reveal AI: Vedoe, AI: AIMyBot1

Player Stats for Mofeenee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vedoe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Vedoe: AIMyBot1
Mofeenee: Random

Joins: Vedoe, chips: 1000
Joins: Mofeenee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Boasts: Mofeenee, Kc Ks
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Raises: Mofeenee, chips: 300
Folds: Vedoe
Pot size: 700
Boasts: Mofeenee, Tc Jc
Wins: Mofeenee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Calls: Mofeenee
DEBUG MESSAGE: INVALID ACTION FROM Vedoe (2 0)
Folds: Vedoe
Pot size: 400
Wins: Mofeenee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Folds: Vedoe
Pot size: 300
Wins: Mofeenee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mofeenee
Small Blind: Mofeenee, chips: 100
Big Blind: Vedoe, chips: 200
Raises: Mofeenee, chips: 300
Folds: Vedoe
Pot size: 700
Boasts: Mofeenee, 5h Kc
Wins: Mofeenee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vedoe
Small Blind: Vedoe, chips: 100
Big Blind: Mofeenee, chips: 200
Flop: 2c Kh Ts
Turn: 7s
River: 5s
Pot size: 300
Showdown Reached
Shows: Vedoe, 9h 7h
Combination: Vedoe, Pair ( 7h 7s Kh Ts 9h )
Shows: Mofeenee, Tc 5h
Combination: Mofeenee, Two Pair ( Tc Ts 5h 5s Kh )
Wins: Mofeenee, chips: 300
Quits: Vedoe, chips: 0
Ranking: Mofeenee, Place: 1, Score: 1000
Reveal AI: Mofeenee, AI: Random
Ranking: Vedoe, Place: 2, Score: -1000
Reveal AI: Vedoe, AI: AIMyBot1

Player Stats for Mofeenee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vedoe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


