

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Bu: AIMyBot1
Chikepo: Random

Joins: Bu, chips: 1000
Joins: Chikepo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Boasts: Chikepo, 3h 8h
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Boasts: Chikepo, 7h Tc
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Boasts: Chikepo, 2c 9s
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Kc 7c
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Td 9s
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Qd 7d
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Flop: 5s 9s 5d
Turn: Ac
River: Qh
Pot size: 300
Showdown Reached
Shows: Bu, 4c 2d
Combination: Bu, Pair ( 5s 5d Ac Qh 9s )
Shows: Chikepo, Kh Td
Combination: Chikepo, Pair ( 5s 5d Ac Kh Qh )
Wins: Chikepo, chips: 300
Quits: Bu, chips: 0
Ranking: Chikepo, Place: 1, Score: 1000
Reveal AI: Chikepo, AI: Random
Ranking: Bu, Place: 2, Score: -1000
Reveal AI: Bu, AI: AIMyBot1

Player Stats for Bu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Chikepo, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Bu: AIMyBot1
Chikepo: Random

Joins: Bu, chips: 1000
Joins: Chikepo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Boasts: Chikepo, 3h 8h
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Folds: Chikepo
Pot size: 300
Boasts: Chikepo, 7h Tc
Wins: Bu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Boasts: Chikepo, 2c 9s
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Kc 7c
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Td 9s
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Folds: Bu
Pot size: 300
Wins: Chikepo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikepo
Small Blind: Chikepo, chips: 100
Big Blind: Bu, chips: 200
Calls: Chikepo
DEBUG MESSAGE: INVALID ACTION FROM Bu (2 0)
Folds: Bu
Pot size: 400
Boasts: Chikepo, Qd 7d
Wins: Chikepo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bu
Small Blind: Bu, chips: 100
Big Blind: Chikepo, chips: 200
Flop: 5s 9s 5d
Turn: Ac
River: Qh
Pot size: 300
Showdown Reached
Shows: Bu, 4c 2d
Combination: Bu, Pair ( 5s 5d Ac Qh 9s )
Shows: Chikepo, Kh Td
Combination: Chikepo, Pair ( 5s 5d Ac Kh Qh )
Wins: Chikepo, chips: 300
Quits: Bu, chips: 0
Ranking: Chikepo, Place: 1, Score: 1000
Reveal AI: Chikepo, AI: Random
Ranking: Bu, Place: 2, Score: -1000
Reveal AI: Bu, AI: AIMyBot1

Player Stats for Bu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Chikepo, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


