

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wiwimoen: AIMyBot1
Pakoetu: Random

Joins: Wiwimoen, chips: 1000
Joins: Pakoetu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Raises: Pakoetu, chips: 300
Folds: Wiwimoen
Pot size: 700
Boasts: Pakoetu, Jh 2h
Wins: Pakoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Boasts: Pakoetu, 5s 8d
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Folds: Pakoetu
Pot size: 300
Wins: Wiwimoen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Folds: Pakoetu
Pot size: 300
Boasts: Pakoetu, 4d As
Wins: Wiwimoen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Boasts: Pakoetu, 5s Ah
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Calls: Pakoetu
DEBUG MESSAGE: INVALID ACTION FROM Wiwimoen (2 0)
Folds: Wiwimoen
Pot size: 400
Boasts: Pakoetu, Tc Js
Wins: Pakoetu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Raises: Pakoetu, chips: 300
Folds: Wiwimoen
Pot size: 700
Boasts: Pakoetu, Ts 8c
Wins: Pakoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 100
Flop: Qd 9h 4s
Turn: 5h
River: Kh
Pot size: 200
Showdown Reached
Shows: Wiwimoen, 2c Js
Combination: Wiwimoen, High Card ( Kh Qd Js 9h 5h )
Shows: Pakoetu, Qc 5c
Combination: Pakoetu, Two Pair ( Qc Qd 5c 5h Kh )
Wins: Pakoetu, chips: 200
Quits: Wiwimoen, chips: 0
Ranking: Pakoetu, Place: 1, Score: 1000
Reveal AI: Pakoetu, AI: Random
Ranking: Wiwimoen, Place: 2, Score: -1000
Reveal AI: Wiwimoen, AI: AIMyBot1

Player Stats for Pakoetu, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wiwimoen, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Wiwimoen: AIMyBot1
Pakoetu: Random

Joins: Wiwimoen, chips: 1000
Joins: Pakoetu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Raises: Pakoetu, chips: 300
Folds: Wiwimoen
Pot size: 700
Boasts: Pakoetu, Jh 2h
Wins: Pakoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Boasts: Pakoetu, 5s 8d
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Folds: Pakoetu
Pot size: 300
Wins: Wiwimoen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Folds: Pakoetu
Pot size: 300
Boasts: Pakoetu, 4d As
Wins: Wiwimoen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Boasts: Pakoetu, 5s Ah
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Calls: Pakoetu
DEBUG MESSAGE: INVALID ACTION FROM Wiwimoen (2 0)
Folds: Wiwimoen
Pot size: 400
Boasts: Pakoetu, Tc Js
Wins: Pakoetu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 200
Raises: Pakoetu, chips: 300
Folds: Wiwimoen
Pot size: 700
Boasts: Pakoetu, Ts 8c
Wins: Pakoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiwimoen
Small Blind: Wiwimoen, chips: 100
Big Blind: Pakoetu, chips: 200
Folds: Wiwimoen
Pot size: 300
Wins: Pakoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakoetu
Small Blind: Pakoetu, chips: 100
Big Blind: Wiwimoen, chips: 100
Flop: Qd 9h 4s
Turn: 5h
River: Kh
Pot size: 200
Showdown Reached
Shows: Wiwimoen, 2c Js
Combination: Wiwimoen, High Card ( Kh Qd Js 9h 5h )
Shows: Pakoetu, Qc 5c
Combination: Pakoetu, Two Pair ( Qc Qd 5c 5h Kh )
Wins: Pakoetu, chips: 200
Quits: Wiwimoen, chips: 0
Ranking: Pakoetu, Place: 1, Score: 1000
Reveal AI: Pakoetu, AI: Random
Ranking: Wiwimoen, Place: 2, Score: -1000
Reveal AI: Wiwimoen, AI: AIMyBot1

Player Stats for Pakoetu, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wiwimoen, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


