

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Noenhu: AIMyBot1
Ma: Random

Joins: Noenhu, chips: 1000
Joins: Ma, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Calls: Ma
DEBUG MESSAGE: INVALID ACTION FROM Noenhu (2 0)
Folds: Noenhu
Pot size: 400
Boasts: Ma, Qs 9d
Wins: Ma, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Raises: Ma, chips: 300
Folds: Noenhu
Pot size: 700
Wins: Ma, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Ma, 2s As
Wins: Noenhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Boasts: Ma, 9d 5s
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Ma, Ac 8s
Wins: Noenhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Boasts: Ma, Jc 3d
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Calls: Ma
DEBUG MESSAGE: INVALID ACTION FROM Noenhu (2 0)
Folds: Noenhu
Pot size: 400
Boasts: Ma, 8h 6s
Wins: Ma, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Flop: 8s 4s 3c
Turn: 5h
River: 9c
Pot size: 300
Showdown Reached
Shows: Noenhu, 7d Th
Combination: Noenhu, High Card ( Th 9c 8s 7d 5h )
Shows: Ma, Ad 9d
Combination: Ma, Pair ( 9d 9c Ad 8s 5h )
Wins: Ma, chips: 300
Quits: Noenhu, chips: 0
Ranking: Ma, Place: 1, Score: 1000
Reveal AI: Ma, AI: Random
Ranking: Noenhu, Place: 2, Score: -1000
Reveal AI: Noenhu, AI: AIMyBot1

Player Stats for Ma, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noenhu, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:37

The game begins. The AI's of the players are: 
Noenhu: AIMyBot1
Ma: Random

Joins: Noenhu, chips: 1000
Joins: Ma, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Calls: Ma
DEBUG MESSAGE: INVALID ACTION FROM Noenhu (2 0)
Folds: Noenhu
Pot size: 400
Boasts: Ma, Qs 9d
Wins: Ma, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Raises: Ma, chips: 300
Folds: Noenhu
Pot size: 700
Wins: Ma, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Ma, 2s As
Wins: Noenhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Boasts: Ma, 9d 5s
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Ma, Ac 8s
Wins: Noenhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Folds: Noenhu
Pot size: 300
Boasts: Ma, Jc 3d
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Noenhu, chips: 200
Calls: Ma
DEBUG MESSAGE: INVALID ACTION FROM Noenhu (2 0)
Folds: Noenhu
Pot size: 400
Boasts: Ma, 8h 6s
Wins: Ma, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noenhu
Small Blind: Noenhu, chips: 100
Big Blind: Ma, chips: 200
Flop: 8s 4s 3c
Turn: 5h
River: 9c
Pot size: 300
Showdown Reached
Shows: Noenhu, 7d Th
Combination: Noenhu, High Card ( Th 9c 8s 7d 5h )
Shows: Ma, Ad 9d
Combination: Ma, Pair ( 9d 9c Ad 8s 5h )
Wins: Ma, chips: 300
Quits: Noenhu, chips: 0
Ranking: Ma, Place: 1, Score: 1000
Reveal AI: Ma, AI: Random
Ranking: Noenhu, Place: 2, Score: -1000
Reveal AI: Noenhu, AI: AIMyBot1

Player Stats for Ma, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Noenhu, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


