

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Toewrewru: Random
Pee: AIMyBot1

Joins: Toewrewru, chips: 1000
Joins: Pee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Boasts: Toewrewru, 6d 8h
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Boasts: Toewrewru, Th Qd
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Boasts: Toewrewru, 5s 2h
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Flop: 5d 3d 9s
Turn: 4d
River: Kd
Pot size: 300
Showdown Reached
Shows: Toewrewru, Qs Jc
Combination: Toewrewru, High Card ( Kd Qs Jc 9s 5d )
Shows: Pee, Ad 6d
Combination: Pee, Flush ( Ad Kd 6d 5d 4d )
Wins: Toewrewru, chips: 100
Wins: Pee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Flop: Tc 5s 6s
Turn: 9d
River: 5h
Pot size: 300
Showdown Reached
Shows: Toewrewru, 4d Ks
Combination: Toewrewru, Pair ( 5s 5h Ks Tc 9d )
Shows: Pee, Qc 4c
Combination: Pee, Pair ( 5s 5h Qc Tc 9d )
Wins: Toewrewru, chips: 200
Wins: Pee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Flop: 6s Js Qs
Turn: Ad
River: 2d
Pot size: 300
Showdown Reached
Shows: Toewrewru, Qc Qh
Combination: Toewrewru, Three Of A Kind ( Qc Qh Qs Ad Js )
Shows: Pee, Jd 3h
Combination: Pee, Pair ( Jd Js Ad Qs 6s )
Wins: Toewrewru, chips: 300
Quits: Pee, chips: 0
Ranking: Toewrewru, Place: 1, Score: 1000
Reveal AI: Toewrewru, AI: Random
Ranking: Pee, Place: 2, Score: -1000
Reveal AI: Pee, AI: AIMyBot1

Player Stats for Pee, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Toewrewru, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Toewrewru: Random
Pee: AIMyBot1

Joins: Toewrewru, chips: 1000
Joins: Pee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Boasts: Toewrewru, 6d 8h
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Boasts: Toewrewru, Th Qd
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Folds: Pee
Pot size: 300
Boasts: Toewrewru, 5s 2h
Wins: Toewrewru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Calls: Toewrewru
DEBUG MESSAGE: INVALID ACTION FROM Pee (2 0)
Folds: Pee
Pot size: 400
Wins: Toewrewru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Flop: 5d 3d 9s
Turn: 4d
River: Kd
Pot size: 300
Showdown Reached
Shows: Toewrewru, Qs Jc
Combination: Toewrewru, High Card ( Kd Qs Jc 9s 5d )
Shows: Pee, Ad 6d
Combination: Pee, Flush ( Ad Kd 6d 5d 4d )
Wins: Toewrewru, chips: 100
Wins: Pee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toewrewru
Small Blind: Toewrewru, chips: 100
Big Blind: Pee, chips: 200
Flop: Tc 5s 6s
Turn: 9d
River: 5h
Pot size: 300
Showdown Reached
Shows: Toewrewru, 4d Ks
Combination: Toewrewru, Pair ( 5s 5h Ks Tc 9d )
Shows: Pee, Qc 4c
Combination: Pee, Pair ( 5s 5h Qc Tc 9d )
Wins: Toewrewru, chips: 200
Wins: Pee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pee
Small Blind: Pee, chips: 100
Big Blind: Toewrewru, chips: 200
Flop: 6s Js Qs
Turn: Ad
River: 2d
Pot size: 300
Showdown Reached
Shows: Toewrewru, Qc Qh
Combination: Toewrewru, Three Of A Kind ( Qc Qh Qs Ad Js )
Shows: Pee, Jd 3h
Combination: Pee, Pair ( Jd Js Ad Qs 6s )
Wins: Toewrewru, chips: 300
Quits: Pee, chips: 0
Ranking: Toewrewru, Place: 1, Score: 1000
Reveal AI: Toewrewru, AI: Random
Ranking: Pee, Place: 2, Score: -1000
Reveal AI: Pee, AI: AIMyBot1

Player Stats for Pee, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Toewrewru, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


