

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ducha: AIMyBot1
Wiloro: Random

Joins: Ducha, chips: 1000
Joins: Wiloro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Boasts: Wiloro, Qd 7s
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Folds: Wiloro
Pot size: 300
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Raises: Wiloro, chips: 300
Folds: Ducha
Pot size: 700
Boasts: Wiloro, 8d 9c
Wins: Wiloro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Boasts: Wiloro, 6s Tc
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Calls: Wiloro
DEBUG MESSAGE: INVALID ACTION FROM Ducha (2 0)
Folds: Ducha
Pot size: 400
Boasts: Wiloro, 9d Jh
Wins: Wiloro, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Raises: Wiloro, chips: 300
Folds: Ducha
Pot size: 700
Boasts: Wiloro, 7s Kc
Wins: Wiloro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Flop: 4h 3d 3h
Turn: 5s
River: Jc
Pot size: 300
Showdown Reached
Shows: Ducha, 6d 7h
Combination: Ducha, Straight ( 7h 6d 5s 4h 3d )
Shows: Wiloro, Qd 3c
Combination: Wiloro, Three Of A Kind ( 3c 3d 3h Qd Jc )
Wins: Ducha, chips: 200
Wins: Wiloro, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: 9s 5d Th
Turn: 7h
River: Qc
Pot size: 300
Showdown Reached
Shows: Ducha, 2c Qd
Combination: Ducha, Pair ( Qd Qc Th 9s 7h )
Shows: Wiloro, 8h 7d
Combination: Wiloro, Pair ( 7d 7h Qc Th 9s )
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: Jh 8h 2c
Turn: 8c
River: 9d
Pot size: 300
Showdown Reached
Shows: Ducha, 9c Qh
Combination: Ducha, Two Pair ( 9c 9d 8h 8c Qh )
Shows: Wiloro, Ac Ks
Combination: Wiloro, Pair ( 8h 8c Ac Ks Jh )
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: Js 5h Td
Turn: 8h
River: 5s
Pot size: 300
Showdown Reached
Shows: Ducha, 4c 6c
Combination: Ducha, Pair ( 5h 5s Js Td 8h )
Shows: Wiloro, Kh Jd
Combination: Wiloro, Two Pair ( Jd Js 5h 5s Kh )
Wins: Ducha, chips: 100
Wins: Wiloro, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Flop: 7c Ks 6s
Turn: 2c
River: Ac
Pot size: 300
Showdown Reached
Shows: Ducha, 4d 6d
Combination: Ducha, Pair ( 6d 6s Ac Ks 7c )
Shows: Wiloro, 6c Kd
Combination: Wiloro, Two Pair ( Kd Ks 6c 6s Ac )
Wins: Wiloro, chips: 300
Quits: Ducha, chips: 0
Ranking: Wiloro, Place: 1, Score: 1000
Reveal AI: Wiloro, AI: Random
Ranking: Ducha, Place: 2, Score: -1000
Reveal AI: Ducha, AI: AIMyBot1

Player Stats for Ducha, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Wiloro, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.6


Date: 2022/10/25 13:45:58

The game begins. The AI's of the players are: 
Ducha: AIMyBot1
Wiloro: Random

Joins: Ducha, chips: 1000
Joins: Wiloro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Boasts: Wiloro, Qd 7s
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Folds: Wiloro
Pot size: 300
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Raises: Wiloro, chips: 300
Folds: Ducha
Pot size: 700
Boasts: Wiloro, 8d 9c
Wins: Wiloro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Boasts: Wiloro, 6s Tc
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Calls: Wiloro
DEBUG MESSAGE: INVALID ACTION FROM Ducha (2 0)
Folds: Ducha
Pot size: 400
Boasts: Wiloro, 9d Jh
Wins: Wiloro, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Raises: Wiloro, chips: 300
Folds: Ducha
Pot size: 700
Boasts: Wiloro, 7s Kc
Wins: Wiloro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Flop: 4h 3d 3h
Turn: 5s
River: Jc
Pot size: 300
Showdown Reached
Shows: Ducha, 6d 7h
Combination: Ducha, Straight ( 7h 6d 5s 4h 3d )
Shows: Wiloro, Qd 3c
Combination: Wiloro, Three Of A Kind ( 3c 3d 3h Qd Jc )
Wins: Ducha, chips: 200
Wins: Wiloro, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: 9s 5d Th
Turn: 7h
River: Qc
Pot size: 300
Showdown Reached
Shows: Ducha, 2c Qd
Combination: Ducha, Pair ( Qd Qc Th 9s 7h )
Shows: Wiloro, 8h 7d
Combination: Wiloro, Pair ( 7d 7h Qc Th 9s )
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: Jh 8h 2c
Turn: 8c
River: 9d
Pot size: 300
Showdown Reached
Shows: Ducha, 9c Qh
Combination: Ducha, Two Pair ( 9c 9d 8h 8c Qh )
Shows: Wiloro, Ac Ks
Combination: Wiloro, Pair ( 8h 8c Ac Ks Jh )
Wins: Ducha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Folds: Ducha
Pot size: 300
Wins: Wiloro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiloro
Small Blind: Wiloro, chips: 100
Big Blind: Ducha, chips: 200
Flop: Js 5h Td
Turn: 8h
River: 5s
Pot size: 300
Showdown Reached
Shows: Ducha, 4c 6c
Combination: Ducha, Pair ( 5h 5s Js Td 8h )
Shows: Wiloro, Kh Jd
Combination: Wiloro, Two Pair ( Jd Js 5h 5s Kh )
Wins: Ducha, chips: 100
Wins: Wiloro, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ducha
Small Blind: Ducha, chips: 100
Big Blind: Wiloro, chips: 200
Flop: 7c Ks 6s
Turn: 2c
River: Ac
Pot size: 300
Showdown Reached
Shows: Ducha, 4d 6d
Combination: Ducha, Pair ( 6d 6s Ac Ks 7c )
Shows: Wiloro, 6c Kd
Combination: Wiloro, Two Pair ( Kd Ks 6c 6s Ac )
Wins: Wiloro, chips: 300
Quits: Ducha, chips: 0
Ranking: Wiloro, Place: 1, Score: 1000
Reveal AI: Wiloro, AI: Random
Ranking: Ducha, Place: 2, Score: -1000
Reveal AI: Ducha, AI: AIMyBot1

Player Stats for Ducha, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Wiloro, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.6


