

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Rewro: AIMyBot1
Beelot: Random

Joins: Rewro, chips: 1000
Joins: Beelot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Folds: Beelot
Pot size: 300
Boasts: Beelot, Qc Kc
Wins: Rewro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Raises: Beelot, chips: 300
Folds: Rewro
Pot size: 700
Boasts: Beelot, Ad 2s
Wins: Beelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Boasts: Beelot, 7s As
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Calls: Beelot
DEBUG MESSAGE: INVALID ACTION FROM Rewro (2 0)
Folds: Rewro
Pot size: 400
Wins: Beelot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Raises: Beelot, chips: 300
Folds: Rewro
Pot size: 700
Wins: Beelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Flop: Th 9c 2s
Turn: 6c
River: 3s
Pot size: 300
Showdown Reached
Shows: Rewro, 7d Ts
Combination: Rewro, Pair ( Ts Th 9c 7d 6c )
Shows: Beelot, Jc 4d
Combination: Beelot, High Card ( Jc Th 9c 6c 4d )
Wins: Rewro, chips: 200
Wins: Beelot, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Flop: 8c Qs 2s
Turn: 9s
River: Kc
Pot size: 300
Showdown Reached
Shows: Rewro, Qd 9c
Combination: Rewro, Two Pair ( Qd Qs 9c 9s Kc )
Shows: Beelot, Ks Ts
Combination: Beelot, Flush ( Ks Qs Ts 9s 2s )
Wins: Rewro, chips: 100
Wins: Beelot, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Flop: 9d Ts 5c
Turn: 7c
River: 2d
Pot size: 300
Showdown Reached
Shows: Rewro, 4d As
Combination: Rewro, High Card ( As Ts 9d 7c 5c )
Shows: Beelot, Js 8h
Combination: Beelot, Straight ( Js Ts 9d 8h 7c )
Wins: Beelot, chips: 300
Quits: Rewro, chips: 0
Ranking: Beelot, Place: 1, Score: 1000
Reveal AI: Beelot, AI: Random
Ranking: Rewro, Place: 2, Score: -1000
Reveal AI: Rewro, AI: AIMyBot1

Player Stats for Beelot, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rewro, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Rewro: AIMyBot1
Beelot: Random

Joins: Rewro, chips: 1000
Joins: Beelot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Folds: Beelot
Pot size: 300
Boasts: Beelot, Qc Kc
Wins: Rewro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Raises: Beelot, chips: 300
Folds: Rewro
Pot size: 700
Boasts: Beelot, Ad 2s
Wins: Beelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Boasts: Beelot, 7s As
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Calls: Beelot
DEBUG MESSAGE: INVALID ACTION FROM Rewro (2 0)
Folds: Rewro
Pot size: 400
Wins: Beelot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Folds: Rewro
Pot size: 300
Wins: Beelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Raises: Beelot, chips: 300
Folds: Rewro
Pot size: 700
Wins: Beelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Flop: Th 9c 2s
Turn: 6c
River: 3s
Pot size: 300
Showdown Reached
Shows: Rewro, 7d Ts
Combination: Rewro, Pair ( Ts Th 9c 7d 6c )
Shows: Beelot, Jc 4d
Combination: Beelot, High Card ( Jc Th 9c 6c 4d )
Wins: Rewro, chips: 200
Wins: Beelot, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beelot
Small Blind: Beelot, chips: 100
Big Blind: Rewro, chips: 200
Flop: 8c Qs 2s
Turn: 9s
River: Kc
Pot size: 300
Showdown Reached
Shows: Rewro, Qd 9c
Combination: Rewro, Two Pair ( Qd Qs 9c 9s Kc )
Shows: Beelot, Ks Ts
Combination: Beelot, Flush ( Ks Qs Ts 9s 2s )
Wins: Rewro, chips: 100
Wins: Beelot, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rewro
Small Blind: Rewro, chips: 100
Big Blind: Beelot, chips: 200
Flop: 9d Ts 5c
Turn: 7c
River: 2d
Pot size: 300
Showdown Reached
Shows: Rewro, 4d As
Combination: Rewro, High Card ( As Ts 9d 7c 5c )
Shows: Beelot, Js 8h
Combination: Beelot, Straight ( Js Ts 9d 8h 7c )
Wins: Beelot, chips: 300
Quits: Rewro, chips: 0
Ranking: Beelot, Place: 1, Score: 1000
Reveal AI: Beelot, AI: Random
Ranking: Rewro, Place: 2, Score: -1000
Reveal AI: Rewro, AI: AIMyBot1

Player Stats for Beelot, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rewro, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


