

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Norek: Random
Loerettee: AIMyBot1

Joins: Norek, chips: 1000
Joins: Loerettee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Raises: Norek, chips: 300
Folds: Loerettee
Pot size: 700
Boasts: Norek, 9s Kc
Wins: Norek, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Calls: Norek
DEBUG MESSAGE: INVALID ACTION FROM Loerettee (2 0)
Folds: Loerettee
Pot size: 400
Boasts: Norek, 6h 3h
Wins: Norek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Boasts: Norek, As 5h
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Folds: Norek
Pot size: 300
Boasts: Norek, 6h 6d
Wins: Loerettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Calls: Norek
DEBUG MESSAGE: INVALID ACTION FROM Loerettee (2 0)
Folds: Loerettee
Pot size: 400
Boasts: Norek, Ac Tc
Wins: Norek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Flop: Jh Kh 6c
Turn: 7c
River: 9d
Pot size: 300
Showdown Reached
Shows: Norek, As Ah
Combination: Norek, Pair ( As Ah Kh Jh 9d )
Shows: Loerettee, Qs Ks
Combination: Loerettee, Pair ( Ks Kh Qs Jh 9d )
Wins: Norek, chips: 300
Quits: Loerettee, chips: 0
Ranking: Norek, Place: 1, Score: 1000
Reveal AI: Norek, AI: Random
Ranking: Loerettee, Place: 2, Score: -1000
Reveal AI: Loerettee, AI: AIMyBot1

Player Stats for Loerettee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Norek, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Norek: Random
Loerettee: AIMyBot1

Joins: Norek, chips: 1000
Joins: Loerettee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Raises: Norek, chips: 300
Folds: Loerettee
Pot size: 700
Boasts: Norek, 9s Kc
Wins: Norek, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Calls: Norek
DEBUG MESSAGE: INVALID ACTION FROM Loerettee (2 0)
Folds: Loerettee
Pot size: 400
Boasts: Norek, 6h 3h
Wins: Norek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Boasts: Norek, As 5h
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Folds: Norek
Pot size: 300
Boasts: Norek, 6h 6d
Wins: Loerettee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Folds: Loerettee
Pot size: 300
Wins: Norek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Norek
Small Blind: Norek, chips: 100
Big Blind: Loerettee, chips: 200
Calls: Norek
DEBUG MESSAGE: INVALID ACTION FROM Loerettee (2 0)
Folds: Loerettee
Pot size: 400
Boasts: Norek, Ac Tc
Wins: Norek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loerettee
Small Blind: Loerettee, chips: 100
Big Blind: Norek, chips: 200
Flop: Jh Kh 6c
Turn: 7c
River: 9d
Pot size: 300
Showdown Reached
Shows: Norek, As Ah
Combination: Norek, Pair ( As Ah Kh Jh 9d )
Shows: Loerettee, Qs Ks
Combination: Loerettee, Pair ( Ks Kh Qs Jh 9d )
Wins: Norek, chips: 300
Quits: Loerettee, chips: 0
Ranking: Norek, Place: 1, Score: 1000
Reveal AI: Norek, AI: Random
Ranking: Loerettee, Place: 2, Score: -1000
Reveal AI: Loerettee, AI: AIMyBot1

Player Stats for Loerettee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Norek, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


