

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Geetuhu: AIMyBot1
Jeeno: Random

Joins: Geetuhu, chips: 1000
Joins: Jeeno, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Folds: Jeeno
Pot size: 300
Wins: Geetuhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Calls: Jeeno
DEBUG MESSAGE: INVALID ACTION FROM Geetuhu (2 0)
Folds: Geetuhu
Pot size: 400
Boasts: Jeeno, 9d As
Wins: Jeeno, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Boasts: Jeeno, 4h 5c
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Raises: Jeeno, chips: 300
Folds: Geetuhu
Pot size: 700
Boasts: Jeeno, Tc 9d
Wins: Jeeno, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Calls: Jeeno
DEBUG MESSAGE: INVALID ACTION FROM Geetuhu (2 0)
Folds: Geetuhu
Pot size: 400
Wins: Jeeno, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Boasts: Jeeno, 5d 6h
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 100
Flop: 2d Td 7d
Turn: 7c
River: 4s
Pot size: 200
Showdown Reached
Shows: Geetuhu, Qs 3h
Combination: Geetuhu, Pair ( 7d 7c Qs Td 4s )
Shows: Jeeno, 7s 5c
Combination: Jeeno, Three Of A Kind ( 7s 7d 7c Td 5c )
Wins: Jeeno, chips: 200
Quits: Geetuhu, chips: 0
Ranking: Jeeno, Place: 1, Score: 1000
Reveal AI: Jeeno, AI: Random
Ranking: Geetuhu, Place: 2, Score: -1000
Reveal AI: Geetuhu, AI: AIMyBot1

Player Stats for Geetuhu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jeeno, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Geetuhu: AIMyBot1
Jeeno: Random

Joins: Geetuhu, chips: 1000
Joins: Jeeno, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Folds: Jeeno
Pot size: 300
Wins: Geetuhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Calls: Jeeno
DEBUG MESSAGE: INVALID ACTION FROM Geetuhu (2 0)
Folds: Geetuhu
Pot size: 400
Boasts: Jeeno, 9d As
Wins: Jeeno, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Boasts: Jeeno, 4h 5c
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Raises: Jeeno, chips: 300
Folds: Geetuhu
Pot size: 700
Boasts: Jeeno, Tc 9d
Wins: Jeeno, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 200
Calls: Jeeno
DEBUG MESSAGE: INVALID ACTION FROM Geetuhu (2 0)
Folds: Geetuhu
Pot size: 400
Wins: Jeeno, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geetuhu
Small Blind: Geetuhu, chips: 100
Big Blind: Jeeno, chips: 200
Folds: Geetuhu
Pot size: 300
Boasts: Jeeno, 5d 6h
Wins: Jeeno, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeeno
Small Blind: Jeeno, chips: 100
Big Blind: Geetuhu, chips: 100
Flop: 2d Td 7d
Turn: 7c
River: 4s
Pot size: 200
Showdown Reached
Shows: Geetuhu, Qs 3h
Combination: Geetuhu, Pair ( 7d 7c Qs Td 4s )
Shows: Jeeno, 7s 5c
Combination: Jeeno, Three Of A Kind ( 7s 7d 7c Td 5c )
Wins: Jeeno, chips: 200
Quits: Geetuhu, chips: 0
Ranking: Jeeno, Place: 1, Score: 1000
Reveal AI: Jeeno, AI: Random
Ranking: Geetuhu, Place: 2, Score: -1000
Reveal AI: Geetuhu, AI: AIMyBot1

Player Stats for Geetuhu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jeeno, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


