

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wuto: AIMyBot1
Pagu: Random

Joins: Wuto, chips: 1000
Joins: Pagu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, Kh 8d
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, 9d Td
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Boasts: Pagu, Kd 6c
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, Ah 4h
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Flop: Jc 3h 6c
Turn: 3s
River: 2c
Pot size: 300
Showdown Reached
Shows: Wuto, 4h Ts
Combination: Wuto, Pair ( 3h 3s Jc Ts 6c )
Shows: Pagu, 5s Kd
Combination: Pagu, Pair ( 3h 3s Kd Jc 6c )
Wins: Pagu, chips: 300
Quits: Wuto, chips: 0
Ranking: Pagu, Place: 1, Score: 1000
Reveal AI: Pagu, AI: Random
Ranking: Wuto, Place: 2, Score: -1000
Reveal AI: Wuto, AI: AIMyBot1

Player Stats for Pagu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wuto, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Wuto: AIMyBot1
Pagu: Random

Joins: Wuto, chips: 1000
Joins: Pagu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, Kh 8d
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, 9d Td
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Folds: Wuto
Pot size: 300
Boasts: Pagu, Kd 6c
Wins: Pagu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pagu
Small Blind: Pagu, chips: 100
Big Blind: Wuto, chips: 200
Calls: Pagu
DEBUG MESSAGE: INVALID ACTION FROM Wuto (2 0)
Folds: Wuto
Pot size: 400
Boasts: Pagu, Ah 4h
Wins: Pagu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wuto
Small Blind: Wuto, chips: 100
Big Blind: Pagu, chips: 200
Flop: Jc 3h 6c
Turn: 3s
River: 2c
Pot size: 300
Showdown Reached
Shows: Wuto, 4h Ts
Combination: Wuto, Pair ( 3h 3s Jc Ts 6c )
Shows: Pagu, 5s Kd
Combination: Pagu, Pair ( 3h 3s Kd Jc 6c )
Wins: Pagu, chips: 300
Quits: Wuto, chips: 0
Ranking: Pagu, Place: 1, Score: 1000
Reveal AI: Pagu, AI: Random
Ranking: Wuto, Place: 2, Score: -1000
Reveal AI: Wuto, AI: AIMyBot1

Player Stats for Pagu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wuto, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


