

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wina: Random
Lebo: AIMyBot1

Joins: Wina, chips: 1000
Joins: Lebo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Folds: Wina
Pot size: 300
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, 9s Jd
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Folds: Wina
Pot size: 300
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Raises: Wina, chips: 300
Folds: Lebo
Pot size: 700
Boasts: Wina, 5c 7s
Wins: Wina, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, Qh 4s
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Calls: Wina
DEBUG MESSAGE: INVALID ACTION FROM Lebo (2 0)
Folds: Lebo
Pot size: 400
Wins: Wina, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, Ac 6c
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Calls: Wina
DEBUG MESSAGE: INVALID ACTION FROM Lebo (2 0)
Folds: Lebo
Pot size: 400
Wins: Wina, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Flop: Qs 7h 4s
Turn: 5d
River: 3h
Pot size: 300
Showdown Reached
Shows: Wina, 2s 9c
Combination: Wina, High Card ( Qs 9c 7h 5d 4s )
Shows: Lebo, Js Kd
Combination: Lebo, High Card ( Kd Qs Js 7h 5d )
Wins: Wina, chips: 100
Wins: Lebo, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Flop: 8c Td 6c
Turn: 3c
River: 8s
Pot size: 300
Showdown Reached
Shows: Wina, Ah 9s
Combination: Wina, Pair ( 8c 8s Ah Td 9s )
Shows: Lebo, 7d 3s
Combination: Lebo, Two Pair ( 8c 8s 3s 3c Td )
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, 7h 5s
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Flop: Ks 8s As
Turn: Jh
River: 3h
Pot size: 300
Showdown Reached
Shows: Wina, 4d Ac
Combination: Wina, Pair ( Ac As Ks Jh 8s )
Shows: Lebo, 6h 9s
Combination: Lebo, High Card ( As Ks Jh 9s 8s )
Wins: Wina, chips: 200
Wins: Lebo, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Flop: Ks Js Td
Turn: Ts
River: Qh
Pot size: 300
Showdown Reached
Shows: Wina, Qs Kc
Combination: Wina, Two Pair ( Kc Ks Qs Qh Js )
Shows: Lebo, 2s Qd
Combination: Lebo, Two Pair ( Qd Qh Td Ts Ks )
Wins: Wina, chips: 300
Quits: Lebo, chips: 0
Ranking: Wina, Place: 1, Score: 1000
Reveal AI: Wina, AI: Random
Ranking: Lebo, Place: 2, Score: -1000
Reveal AI: Lebo, AI: AIMyBot1

Player Stats for Lebo, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 5, showdown: 3, bluff: 2
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wina, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Wina: Random
Lebo: AIMyBot1

Joins: Wina, chips: 1000
Joins: Lebo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Folds: Wina
Pot size: 300
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, 9s Jd
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Folds: Wina
Pot size: 300
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Raises: Wina, chips: 300
Folds: Lebo
Pot size: 700
Boasts: Wina, 5c 7s
Wins: Wina, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, Qh 4s
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Calls: Wina
DEBUG MESSAGE: INVALID ACTION FROM Lebo (2 0)
Folds: Lebo
Pot size: 400
Wins: Wina, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, Ac 6c
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Calls: Wina
DEBUG MESSAGE: INVALID ACTION FROM Lebo (2 0)
Folds: Lebo
Pot size: 400
Wins: Wina, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Flop: Qs 7h 4s
Turn: 5d
River: 3h
Pot size: 300
Showdown Reached
Shows: Wina, 2s 9c
Combination: Wina, High Card ( Qs 9c 7h 5d 4s )
Shows: Lebo, Js Kd
Combination: Lebo, High Card ( Kd Qs Js 7h 5d )
Wins: Wina, chips: 100
Wins: Lebo, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Flop: 8c Td 6c
Turn: 3c
River: 8s
Pot size: 300
Showdown Reached
Shows: Wina, Ah 9s
Combination: Wina, Pair ( 8c 8s Ah Td 9s )
Shows: Lebo, 7d 3s
Combination: Lebo, Two Pair ( 8c 8s 3s 3c Td )
Wins: Lebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Folds: Lebo
Pot size: 300
Boasts: Wina, 7h 5s
Wins: Wina, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wina
Small Blind: Wina, chips: 100
Big Blind: Lebo, chips: 200
Flop: Ks 8s As
Turn: Jh
River: 3h
Pot size: 300
Showdown Reached
Shows: Wina, 4d Ac
Combination: Wina, Pair ( Ac As Ks Jh 8s )
Shows: Lebo, 6h 9s
Combination: Lebo, High Card ( As Ks Jh 9s 8s )
Wins: Wina, chips: 200
Wins: Lebo, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lebo
Small Blind: Lebo, chips: 100
Big Blind: Wina, chips: 200
Flop: Ks Js Td
Turn: Ts
River: Qh
Pot size: 300
Showdown Reached
Shows: Wina, Qs Kc
Combination: Wina, Two Pair ( Kc Ks Qs Qh Js )
Shows: Lebo, 2s Qd
Combination: Lebo, Two Pair ( Qd Qh Td Ts Ks )
Wins: Wina, chips: 300
Quits: Lebo, chips: 0
Ranking: Wina, Place: 1, Score: 1000
Reveal AI: Wina, AI: Random
Ranking: Lebo, Place: 2, Score: -1000
Reveal AI: Lebo, AI: AIMyBot1

Player Stats for Lebo, AI: AIMyBot1
General: deals: 15, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 5, showdown: 3, bluff: 2
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wina, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 3, bluff: 9
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


