

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Veenalev: AIMyBot1
Keewoenny: Random

Joins: Veenalev, chips: 1000
Joins: Keewoenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Boasts: Keewoenny, Ad 4d
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Boasts: Keewoenny, Ad 9s
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Boasts: Keewoenny, 3h Ad
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Boasts: Keewoenny, As 5h
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Flop: Qs 6d 3s
Turn: 4c
River: Kh
Pot size: 300
Showdown Reached
Shows: Veenalev, Jh 7s
Combination: Veenalev, High Card ( Kh Qs Jh 7s 6d )
Shows: Keewoenny, 4d 3c
Combination: Keewoenny, Two Pair ( 4d 4c 3c 3s Kh )
Wins: Keewoenny, chips: 300
Quits: Veenalev, chips: 0
Ranking: Keewoenny, Place: 1, Score: 1000
Reveal AI: Keewoenny, AI: Random
Ranking: Veenalev, Place: 2, Score: -1000
Reveal AI: Veenalev, AI: AIMyBot1

Player Stats for Keewoenny, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Veenalev, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Veenalev: AIMyBot1
Keewoenny: Random

Joins: Veenalev, chips: 1000
Joins: Keewoenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Boasts: Keewoenny, Ad 4d
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Boasts: Keewoenny, Ad 9s
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Folds: Veenalev
Pot size: 300
Boasts: Keewoenny, 3h Ad
Wins: Keewoenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keewoenny
Small Blind: Keewoenny, chips: 100
Big Blind: Veenalev, chips: 200
Calls: Keewoenny
DEBUG MESSAGE: INVALID ACTION FROM Veenalev (2 0)
Folds: Veenalev
Pot size: 400
Boasts: Keewoenny, As 5h
Wins: Keewoenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veenalev
Small Blind: Veenalev, chips: 100
Big Blind: Keewoenny, chips: 200
Flop: Qs 6d 3s
Turn: 4c
River: Kh
Pot size: 300
Showdown Reached
Shows: Veenalev, Jh 7s
Combination: Veenalev, High Card ( Kh Qs Jh 7s 6d )
Shows: Keewoenny, 4d 3c
Combination: Keewoenny, Two Pair ( 4d 4c 3c 3s Kh )
Wins: Keewoenny, chips: 300
Quits: Veenalev, chips: 0
Ranking: Keewoenny, Place: 1, Score: 1000
Reveal AI: Keewoenny, AI: Random
Ranking: Veenalev, Place: 2, Score: -1000
Reveal AI: Veenalev, AI: AIMyBot1

Player Stats for Keewoenny, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Veenalev, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


