

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Di: Random
Hariv: AIMyBot1

Joins: Di, chips: 1000
Joins: Hariv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, 4s Jd
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Calls: Di
DEBUG MESSAGE: INVALID ACTION FROM Hariv (2 0)
Folds: Hariv
Pot size: 400
Boasts: Di, 2h 5s
Wins: Di, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, Qd 6h
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Raises: Di, chips: 300
Folds: Hariv
Pot size: 700
Wins: Di, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, 6h Kh
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Calls: Di
DEBUG MESSAGE: INVALID ACTION FROM Hariv (2 0)
Folds: Hariv
Pot size: 400
Wins: Di, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Flop: 9c Jd 5s
Turn: Ah
River: Td
Pot size: 300
Showdown Reached
Shows: Di, 6h Ts
Combination: Di, Pair ( Ts Td Ah Jd 9c )
Shows: Hariv, Qd 2h
Combination: Hariv, High Card ( Ah Qd Jd Td 9c )
Wins: Di, chips: 300
Quits: Hariv, chips: 0
Ranking: Di, Place: 1, Score: 1000
Reveal AI: Di, AI: Random
Ranking: Hariv, Place: 2, Score: -1000
Reveal AI: Hariv, AI: AIMyBot1

Player Stats for Di, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Hariv, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Di: Random
Hariv: AIMyBot1

Joins: Di, chips: 1000
Joins: Hariv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, 4s Jd
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Calls: Di
DEBUG MESSAGE: INVALID ACTION FROM Hariv (2 0)
Folds: Hariv
Pot size: 400
Boasts: Di, 2h 5s
Wins: Di, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, Qd 6h
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Raises: Di, chips: 300
Folds: Hariv
Pot size: 700
Wins: Di, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Folds: Hariv
Pot size: 300
Boasts: Di, 6h Kh
Wins: Di, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Di
Small Blind: Di, chips: 100
Big Blind: Hariv, chips: 200
Calls: Di
DEBUG MESSAGE: INVALID ACTION FROM Hariv (2 0)
Folds: Hariv
Pot size: 400
Wins: Di, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hariv
Small Blind: Hariv, chips: 100
Big Blind: Di, chips: 200
Flop: 9c Jd 5s
Turn: Ah
River: Td
Pot size: 300
Showdown Reached
Shows: Di, 6h Ts
Combination: Di, Pair ( Ts Td Ah Jd 9c )
Shows: Hariv, Qd 2h
Combination: Hariv, High Card ( Ah Qd Jd Td 9c )
Wins: Di, chips: 300
Quits: Hariv, chips: 0
Ranking: Di, Place: 1, Score: 1000
Reveal AI: Di, AI: Random
Ranking: Hariv, Place: 2, Score: -1000
Reveal AI: Hariv, AI: AIMyBot1

Player Stats for Di, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Hariv, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


