

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Cha: Random
Nawron: AIMyBot1

Joins: Cha, chips: 1000
Joins: Nawron, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Raises: Cha, chips: 300
Folds: Nawron
Pot size: 700
Wins: Cha, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Calls: Cha
DEBUG MESSAGE: INVALID ACTION FROM Nawron (2 0)
Folds: Nawron
Pot size: 400
Boasts: Cha, 3s 3h
Wins: Cha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Calls: Cha
DEBUG MESSAGE: INVALID ACTION FROM Nawron (2 0)
Folds: Nawron
Pot size: 400
Wins: Cha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: Ks Qd 5c
Turn: Tc
River: 5s
Pot size: 200
Showdown Reached
Shows: Cha, 9d 4c
Combination: Cha, Pair ( 5c 5s Ks Qd Tc )
Shows: Nawron, 9s 2s
Combination: Nawron, Pair ( 5c 5s Ks Qd Tc )
Wins: Cha, chips: 100
Wins: Nawron, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Flop: 9c Qc 2d
Turn: 4s
River: Ah
Pot size: 300
Showdown Reached
Shows: Cha, Kh Qs
Combination: Cha, Pair ( Qs Qc Ah Kh 9c )
Shows: Nawron, Ac Qh
Combination: Nawron, Two Pair ( Ac Ah Qh Qc 9c )
Wins: Cha, chips: 100
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Flop: 9s 8h 3c
Turn: 3h
River: 3s
Pot size: 300
Showdown Reached
Shows: Cha, 2s 7d
Combination: Cha, Three Of A Kind ( 3c 3h 3s 9s 8h )
Shows: Nawron, 6c 5s
Combination: Nawron, Three Of A Kind ( 3c 3h 3s 9s 8h )
Wins: Cha, chips: 100
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, Qc 3h
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 3d 3h 4h
Turn: 2s
River: 8d
Pot size: 200
Showdown Reached
Shows: Cha, 2h 5s
Combination: Cha, Two Pair ( 3d 3h 2h 2s 8d )
Shows: Nawron, 6s 6d
Combination: Nawron, Two Pair ( 6s 6d 3d 3h 8d )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, 4h 5c
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: Kc 3s Qd
Turn: 5c
River: Th
Pot size: 200
Showdown Reached
Shows: Cha, Td 2h
Combination: Cha, Pair ( Td Th Kc Qd 5c )
Shows: Nawron, 6c Tc
Combination: Nawron, Pair ( Tc Th Kc Qd 6c )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 4d Js 4c
Turn: 9h
River: 2d
Pot size: 200
Showdown Reached
Shows: Cha, 9c 2c
Combination: Cha, Two Pair ( 9c 9h 4d 4c Js )
Shows: Nawron, 9s Jh
Combination: Nawron, Two Pair ( Jh Js 9s 9h 4d )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, Qd Kh
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 5c Ks Jh
Turn: 2d
River: 4s
Pot size: 200
Showdown Reached
Shows: Cha, 6s Kc
Combination: Cha, Pair ( Kc Ks Jh 6s 5c )
Shows: Nawron, 5s 2c
Combination: Nawron, Two Pair ( 5s 5c 2c 2d Ks )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 8d 4s Th
Turn: 9s
River: Js
Pot size: 200
Showdown Reached
Shows: Cha, 2h Qs
Combination: Cha, Straight ( Qs Js Th 9s 8d )
Shows: Nawron, 7c Td
Combination: Nawron, Straight ( Js Td 9s 8d 7c )
Wins: Cha, chips: 200
Quits: Nawron, chips: 0
Ranking: Cha, Place: 1, Score: 1000
Reveal AI: Cha, AI: Random
Ranking: Nawron, Place: 2, Score: -1000
Reveal AI: Nawron, AI: AIMyBot1

Player Stats for Cha, AI: Random
General: deals: 19, actions: 3, preflop actions: 3
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 15, showdown: 4, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.157895, PFR: 0.0526316, 3Bet: 0.0526316
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Nawron, AI: AIMyBot1
General: deals: 19, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 7, showdown: 7, bluff: 0
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Cha: Random
Nawron: AIMyBot1

Joins: Cha, chips: 1000
Joins: Nawron, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Raises: Cha, chips: 300
Folds: Nawron
Pot size: 700
Wins: Cha, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Calls: Cha
DEBUG MESSAGE: INVALID ACTION FROM Nawron (2 0)
Folds: Nawron
Pot size: 400
Boasts: Cha, 3s 3h
Wins: Cha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Calls: Cha
DEBUG MESSAGE: INVALID ACTION FROM Nawron (2 0)
Folds: Nawron
Pot size: 400
Wins: Cha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: Ks Qd 5c
Turn: Tc
River: 5s
Pot size: 200
Showdown Reached
Shows: Cha, 9d 4c
Combination: Cha, Pair ( 5c 5s Ks Qd Tc )
Shows: Nawron, 9s 2s
Combination: Nawron, Pair ( 5c 5s Ks Qd Tc )
Wins: Cha, chips: 100
Wins: Nawron, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Flop: 9c Qc 2d
Turn: 4s
River: Ah
Pot size: 300
Showdown Reached
Shows: Cha, Kh Qs
Combination: Cha, Pair ( Qs Qc Ah Kh 9c )
Shows: Nawron, Ac Qh
Combination: Nawron, Two Pair ( Ac Ah Qh Qc 9c )
Wins: Cha, chips: 100
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 200
Flop: 9s 8h 3c
Turn: 3h
River: 3s
Pot size: 300
Showdown Reached
Shows: Cha, 2s 7d
Combination: Cha, Three Of A Kind ( 3c 3h 3s 9s 8h )
Shows: Nawron, 6c 5s
Combination: Nawron, Three Of A Kind ( 3c 3h 3s 9s 8h )
Wins: Cha, chips: 100
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, Qc 3h
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 3d 3h 4h
Turn: 2s
River: 8d
Pot size: 200
Showdown Reached
Shows: Cha, 2h 5s
Combination: Cha, Two Pair ( 3d 3h 2h 2s 8d )
Shows: Nawron, 6s 6d
Combination: Nawron, Two Pair ( 6s 6d 3d 3h 8d )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, 4h 5c
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: Kc 3s Qd
Turn: 5c
River: Th
Pot size: 200
Showdown Reached
Shows: Cha, Td 2h
Combination: Cha, Pair ( Td Th Kc Qd 5c )
Shows: Nawron, 6c Tc
Combination: Nawron, Pair ( Tc Th Kc Qd 6c )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 4d Js 4c
Turn: 9h
River: 2d
Pot size: 200
Showdown Reached
Shows: Cha, 9c 2c
Combination: Cha, Two Pair ( 9c 9h 4d 4c Js )
Shows: Nawron, 9s Jh
Combination: Nawron, Two Pair ( Jh Js 9s 9h 4d )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Boasts: Cha, Qd Kh
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 5c Ks Jh
Turn: 2d
River: 4s
Pot size: 200
Showdown Reached
Shows: Cha, 6s Kc
Combination: Cha, Pair ( Kc Ks Jh 6s 5c )
Shows: Nawron, 5s 2c
Combination: Nawron, Two Pair ( 5s 5c 2c 2d Ks )
Wins: Nawron, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nawron
Small Blind: Nawron, chips: 100
Big Blind: Cha, chips: 200
Folds: Nawron
Pot size: 300
Wins: Cha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cha
Small Blind: Cha, chips: 100
Big Blind: Nawron, chips: 100
Flop: 8d 4s Th
Turn: 9s
River: Js
Pot size: 200
Showdown Reached
Shows: Cha, 2h Qs
Combination: Cha, Straight ( Qs Js Th 9s 8d )
Shows: Nawron, 7c Td
Combination: Nawron, Straight ( Js Td 9s 8d 7c )
Wins: Cha, chips: 200
Quits: Nawron, chips: 0
Ranking: Cha, Place: 1, Score: 1000
Reveal AI: Cha, AI: Random
Ranking: Nawron, Place: 2, Score: -1000
Reveal AI: Nawron, AI: AIMyBot1

Player Stats for Cha, AI: Random
General: deals: 19, actions: 3, preflop actions: 3
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 15, showdown: 4, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.157895, PFR: 0.0526316, 3Bet: 0.0526316
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Nawron, AI: AIMyBot1
General: deals: 19, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 7, showdown: 7, bluff: 0
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


