

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lodas: Random
Mimi: AIMyBot1

Joins: Lodas, chips: 1000
Joins: Mimi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, Ad Jc
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Calls: Lodas
DEBUG MESSAGE: INVALID ACTION FROM Mimi (2 0)
Folds: Mimi
Pot size: 400
Wins: Lodas, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Folds: Lodas
Pot size: 300
Boasts: Lodas, Ad 7h
Wins: Mimi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, 9d Ad
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Raises: Lodas, chips: 300
Folds: Mimi
Pot size: 700
Boasts: Lodas, Qc Ah
Wins: Lodas, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, Jc As
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Calls: Lodas
DEBUG MESSAGE: INVALID ACTION FROM Mimi (2 0)
Folds: Mimi
Pot size: 400
Boasts: Lodas, 4h 3c
Wins: Lodas, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Flop: 2h 4h 3d
Turn: 7s
River: 9c
Pot size: 300
Showdown Reached
Shows: Lodas, 7h Td
Combination: Lodas, Pair ( 7h 7s Td 9c 4h )
Shows: Mimi, 3h Jc
Combination: Mimi, Pair ( 3h 3d Jc 9c 7s )
Wins: Lodas, chips: 300
Quits: Mimi, chips: 0
Ranking: Lodas, Place: 1, Score: 1000
Reveal AI: Lodas, AI: Random
Ranking: Mimi, Place: 2, Score: -1000
Reveal AI: Mimi, AI: AIMyBot1

Player Stats for Lodas, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mimi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Lodas: Random
Mimi: AIMyBot1

Joins: Lodas, chips: 1000
Joins: Mimi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, Ad Jc
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Calls: Lodas
DEBUG MESSAGE: INVALID ACTION FROM Mimi (2 0)
Folds: Mimi
Pot size: 400
Wins: Lodas, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Folds: Lodas
Pot size: 300
Boasts: Lodas, Ad 7h
Wins: Mimi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, 9d Ad
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Raises: Lodas, chips: 300
Folds: Mimi
Pot size: 700
Boasts: Lodas, Qc Ah
Wins: Lodas, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Folds: Mimi
Pot size: 300
Boasts: Lodas, Jc As
Wins: Lodas, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lodas
Small Blind: Lodas, chips: 100
Big Blind: Mimi, chips: 200
Calls: Lodas
DEBUG MESSAGE: INVALID ACTION FROM Mimi (2 0)
Folds: Mimi
Pot size: 400
Boasts: Lodas, 4h 3c
Wins: Lodas, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mimi
Small Blind: Mimi, chips: 100
Big Blind: Lodas, chips: 200
Flop: 2h 4h 3d
Turn: 7s
River: 9c
Pot size: 300
Showdown Reached
Shows: Lodas, 7h Td
Combination: Lodas, Pair ( 7h 7s Td 9c 4h )
Shows: Mimi, 3h Jc
Combination: Mimi, Pair ( 3h 3d Jc 9c 7s )
Wins: Lodas, chips: 300
Quits: Mimi, chips: 0
Ranking: Lodas, Place: 1, Score: 1000
Reveal AI: Lodas, AI: Random
Ranking: Mimi, Place: 2, Score: -1000
Reveal AI: Mimi, AI: AIMyBot1

Player Stats for Lodas, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mimi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


