

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gebuwru: AIMyBot1
Wimoeroem: Random

Joins: Gebuwru, chips: 1000
Joins: Wimoeroem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Folds: Wimoeroem
Pot size: 300
Wins: Gebuwru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Calls: Wimoeroem
DEBUG MESSAGE: INVALID ACTION FROM Gebuwru (2 0)
Folds: Gebuwru
Pot size: 400
Wins: Wimoeroem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Calls: Wimoeroem
DEBUG MESSAGE: INVALID ACTION FROM Gebuwru (2 0)
Folds: Gebuwru
Pot size: 400
Boasts: Wimoeroem, 9s Ac
Wins: Wimoeroem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Raises: Wimoeroem, chips: 300
Folds: Gebuwru
Pot size: 700
Wins: Wimoeroem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 8d 3d Kc
Turn: Th
River: 4c
Pot size: 200
Showdown Reached
Shows: Gebuwru, 3c 9s
Combination: Gebuwru, Pair ( 3c 3d Kc Th 9s )
Shows: Wimoeroem, 3s 5c
Combination: Wimoeroem, Pair ( 3s 3d Kc Th 8d )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, Js Jh
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 2d Kc Js
Turn: Kd
River: 5s
Pot size: 200
Showdown Reached
Shows: Gebuwru, 6d 6c
Combination: Gebuwru, Two Pair ( Kc Kd 6d 6c Js )
Shows: Wimoeroem, As 2c
Combination: Wimoeroem, Two Pair ( Kc Kd 2c 2d As )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, Ad 7h
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 4c 8c 3h
Turn: 7h
River: Kh
Pot size: 200
Showdown Reached
Shows: Gebuwru, Jh Qd
Combination: Gebuwru, High Card ( Kh Qd Jh 8c 7h )
Shows: Wimoeroem, 5d 2d
Combination: Wimoeroem, High Card ( Kh 8c 7h 5d 4c )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, 8s Ks
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 7s 8s 7h
Turn: 9d
River: 8c
Pot size: 200
Showdown Reached
Shows: Gebuwru, 2s 5c
Combination: Gebuwru, Two Pair ( 8s 8c 7s 7h 9d )
Shows: Wimoeroem, 2d 8d
Combination: Wimoeroem, Full House ( 8d 8s 8c 7s 7h )
Wins: Wimoeroem, chips: 200
Quits: Gebuwru, chips: 0
Ranking: Wimoeroem, Place: 1, Score: 1000
Reveal AI: Wimoeroem, AI: Random
Ranking: Gebuwru, Place: 2, Score: -1000
Reveal AI: Gebuwru, AI: AIMyBot1

Player Stats for Gebuwru, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wimoeroem, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Gebuwru: AIMyBot1
Wimoeroem: Random

Joins: Gebuwru, chips: 1000
Joins: Wimoeroem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Folds: Wimoeroem
Pot size: 300
Wins: Gebuwru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Calls: Wimoeroem
DEBUG MESSAGE: INVALID ACTION FROM Gebuwru (2 0)
Folds: Gebuwru
Pot size: 400
Wins: Wimoeroem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Calls: Wimoeroem
DEBUG MESSAGE: INVALID ACTION FROM Gebuwru (2 0)
Folds: Gebuwru
Pot size: 400
Boasts: Wimoeroem, 9s Ac
Wins: Wimoeroem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 200
Raises: Wimoeroem, chips: 300
Folds: Gebuwru
Pot size: 700
Wins: Wimoeroem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 8d 3d Kc
Turn: Th
River: 4c
Pot size: 200
Showdown Reached
Shows: Gebuwru, 3c 9s
Combination: Gebuwru, Pair ( 3c 3d Kc Th 9s )
Shows: Wimoeroem, 3s 5c
Combination: Wimoeroem, Pair ( 3s 3d Kc Th 8d )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, Js Jh
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 2d Kc Js
Turn: Kd
River: 5s
Pot size: 200
Showdown Reached
Shows: Gebuwru, 6d 6c
Combination: Gebuwru, Two Pair ( Kc Kd 6d 6c Js )
Shows: Wimoeroem, As 2c
Combination: Wimoeroem, Two Pair ( Kc Kd 2c 2d As )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, Ad 7h
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 4c 8c 3h
Turn: 7h
River: Kh
Pot size: 200
Showdown Reached
Shows: Gebuwru, Jh Qd
Combination: Gebuwru, High Card ( Kh Qd Jh 8c 7h )
Shows: Wimoeroem, 5d 2d
Combination: Wimoeroem, High Card ( Kh 8c 7h 5d 4c )
Wins: Gebuwru, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebuwru
Small Blind: Gebuwru, chips: 100
Big Blind: Wimoeroem, chips: 200
Folds: Gebuwru
Pot size: 300
Boasts: Wimoeroem, 8s Ks
Wins: Wimoeroem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wimoeroem
Small Blind: Wimoeroem, chips: 100
Big Blind: Gebuwru, chips: 100
Flop: 7s 8s 7h
Turn: 9d
River: 8c
Pot size: 200
Showdown Reached
Shows: Gebuwru, 2s 5c
Combination: Gebuwru, Two Pair ( 8s 8c 7s 7h 9d )
Shows: Wimoeroem, 2d 8d
Combination: Wimoeroem, Full House ( 8d 8s 8c 7s 7h )
Wins: Wimoeroem, chips: 200
Quits: Gebuwru, chips: 0
Ranking: Wimoeroem, Place: 1, Score: 1000
Reveal AI: Wimoeroem, AI: Random
Ranking: Gebuwru, Place: 2, Score: -1000
Reveal AI: Gebuwru, AI: AIMyBot1

Player Stats for Gebuwru, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Wimoeroem, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


