

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hiteev: AIMyBot1
Meegar: Random

Joins: Hiteev, chips: 1000
Joins: Meegar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Folds: Hiteev
Pot size: 700
Wins: Meegar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Calls: Meegar
DEBUG MESSAGE: INVALID ACTION FROM Hiteev (2 0)
Folds: Hiteev
Pot size: 400
Wins: Meegar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 3d 2s
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Boasts: Meegar, 9s 3c
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 3c 5h
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 6d Ts
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Calls: Hiteev
Flop: Qc Kc Qs
Turn: Qd
River: 5d
Pot size: 800
Showdown Reached
Shows: Hiteev, 9d Qh
Combination: Hiteev, Four Of A Kind ( Qh Qc Qs Qd Kc )
Shows: Meegar, 7s 4c
Combination: Meegar, Three Of A Kind ( Qc Qs Qd Kc 7s )
Wins: Hiteev, chips: 600
Wins: Meegar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 4c 6d
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Folds: Hiteev
Pot size: 700
Wins: Meegar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 5h Js
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Flop: 3c 5d 3h
Turn: 8s
River: 6s
Pot size: 300
Showdown Reached
Shows: Hiteev, 6d 3s
Combination: Hiteev, Full House ( 3s 3c 3h 6d 6s )
Shows: Meegar, Jc 9s
Combination: Meegar, Pair ( 3c 3h Jc 9s 8s )
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Flop: 2c 7c Ks
Turn: 7h
River: Kd
Pot size: 300
Showdown Reached
Shows: Hiteev, 6d 3c
Combination: Hiteev, Two Pair ( Ks Kd 7c 7h 6d )
Shows: Meegar, Qh 8d
Combination: Meegar, Two Pair ( Ks Kd 7c 7h Qh )
Wins: Hiteev, chips: 100
Wins: Meegar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Flop: Js 8c Th
Turn: 2h
River: 8s
Pot size: 300
Showdown Reached
Shows: Hiteev, 4h 3h
Combination: Hiteev, Pair ( 8c 8s Js Th 4h )
Shows: Meegar, As Ac
Combination: Meegar, Two Pair ( As Ac 8c 8s Js )
Wins: Meegar, chips: 300
Quits: Hiteev, chips: 0
Ranking: Meegar, Place: 1, Score: 1000
Reveal AI: Meegar, AI: Random
Ranking: Hiteev, Place: 2, Score: -1000
Reveal AI: Hiteev, AI: AIMyBot1

Player Stats for Hiteev, AI: AIMyBot1
General: deals: 23, actions: 15, preflop actions: 15
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 8, showdown: 3, bluff: 5
Chips: won: 2500, lost: 3700, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0.0434783, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Meegar, AI: Random
General: deals: 23, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 17, showdown: 3, bluff: 14
Chips: won: 5800, lost: 4800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.173913, PFR: 0.130435, 3Bet: 0.130435
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Hiteev: AIMyBot1
Meegar: Random

Joins: Hiteev, chips: 1000
Joins: Meegar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Folds: Hiteev
Pot size: 700
Wins: Meegar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Calls: Meegar
DEBUG MESSAGE: INVALID ACTION FROM Hiteev (2 0)
Folds: Hiteev
Pot size: 400
Wins: Meegar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 3d 2s
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Boasts: Meegar, 9s 3c
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 3c 5h
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 6d Ts
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Folds: Meegar
Pot size: 300
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Calls: Hiteev
Flop: Qc Kc Qs
Turn: Qd
River: 5d
Pot size: 800
Showdown Reached
Shows: Hiteev, 9d Qh
Combination: Hiteev, Four Of A Kind ( Qh Qc Qs Qd Kc )
Shows: Meegar, 7s 4c
Combination: Meegar, Three Of A Kind ( Qc Qs Qd Kc 7s )
Wins: Hiteev, chips: 600
Wins: Meegar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 4c 6d
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Raises: Meegar, chips: 300
Folds: Hiteev
Pot size: 700
Wins: Meegar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Boasts: Meegar, 5h Js
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Flop: 3c 5d 3h
Turn: 8s
River: 6s
Pot size: 300
Showdown Reached
Shows: Hiteev, 6d 3s
Combination: Hiteev, Full House ( 3s 3c 3h 6d 6s )
Shows: Meegar, Jc 9s
Combination: Meegar, Pair ( 3c 3h Jc 9s 8s )
Wins: Hiteev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Folds: Hiteev
Pot size: 300
Wins: Meegar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meegar
Small Blind: Meegar, chips: 100
Big Blind: Hiteev, chips: 200
Flop: 2c 7c Ks
Turn: 7h
River: Kd
Pot size: 300
Showdown Reached
Shows: Hiteev, 6d 3c
Combination: Hiteev, Two Pair ( Ks Kd 7c 7h 6d )
Shows: Meegar, Qh 8d
Combination: Meegar, Two Pair ( Ks Kd 7c 7h Qh )
Wins: Hiteev, chips: 100
Wins: Meegar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiteev
Small Blind: Hiteev, chips: 100
Big Blind: Meegar, chips: 200
Flop: Js 8c Th
Turn: 2h
River: 8s
Pot size: 300
Showdown Reached
Shows: Hiteev, 4h 3h
Combination: Hiteev, Pair ( 8c 8s Js Th 4h )
Shows: Meegar, As Ac
Combination: Meegar, Two Pair ( As Ac 8c 8s Js )
Wins: Meegar, chips: 300
Quits: Hiteev, chips: 0
Ranking: Meegar, Place: 1, Score: 1000
Reveal AI: Meegar, AI: Random
Ranking: Hiteev, Place: 2, Score: -1000
Reveal AI: Hiteev, AI: AIMyBot1

Player Stats for Hiteev, AI: AIMyBot1
General: deals: 23, actions: 15, preflop actions: 15
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 8, showdown: 3, bluff: 5
Chips: won: 2500, lost: 3700, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0.0434783, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Meegar, AI: Random
General: deals: 23, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 17, showdown: 3, bluff: 14
Chips: won: 5800, lost: 4800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.173913, PFR: 0.130435, 3Bet: 0.130435
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


