

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kede: AIMyBot1
Nechi: Random

Joins: Kede, chips: 1000
Joins: Nechi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Calls: Nechi
DEBUG MESSAGE: INVALID ACTION FROM Kede (2 0)
Folds: Kede
Pot size: 400
Boasts: Nechi, Ts 6h
Wins: Nechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ks 9c
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Calls: Nechi
DEBUG MESSAGE: INVALID ACTION FROM Kede (2 0)
Folds: Kede
Pot size: 400
Boasts: Nechi, 7s 9d
Wins: Nechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ah 3c
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Folds: Nechi
Pot size: 300
Wins: Kede, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ah 6s
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Raises: Nechi, chips: 300
Folds: Kede
Pot size: 700
Wins: Nechi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Kh 4s
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: 2h Qs 2s
Turn: Tc
River: Ts
Pot size: 200
Showdown Reached
Shows: Kede, 3d 2c
Combination: Kede, Full House ( 2c 2h 2s Tc Ts )
Shows: Nechi, 6c 5h
Combination: Nechi, Two Pair ( Tc Ts 2h 2s Qs )
Wins: Kede, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: Ts 9c 2h
Turn: 3c
River: 5c
Pot size: 200
Showdown Reached
Shows: Kede, 2c Qd
Combination: Kede, Pair ( 2c 2h Qd Ts 9c )
Shows: Nechi, Ac 7d
Combination: Nechi, High Card ( Ac Ts 9c 7d 5c )
Wins: Kede, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: 4d 7c Kh
Turn: Ks
River: 2h
Pot size: 200
Showdown Reached
Shows: Kede, Kd 8h
Combination: Kede, Three Of A Kind ( Kd Kh Ks 8h 7c )
Shows: Nechi, 7s 7h
Combination: Nechi, Full House ( 7s 7h 7c Kh Ks )
Wins: Nechi, chips: 200
Quits: Kede, chips: 0
Ranking: Nechi, Place: 1, Score: 1000
Reveal AI: Nechi, AI: Random
Ranking: Kede, Place: 2, Score: -1000
Reveal AI: Kede, AI: AIMyBot1

Player Stats for Kede, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Nechi, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Kede: AIMyBot1
Nechi: Random

Joins: Kede, chips: 1000
Joins: Nechi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Calls: Nechi
DEBUG MESSAGE: INVALID ACTION FROM Kede (2 0)
Folds: Kede
Pot size: 400
Boasts: Nechi, Ts 6h
Wins: Nechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ks 9c
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Calls: Nechi
DEBUG MESSAGE: INVALID ACTION FROM Kede (2 0)
Folds: Kede
Pot size: 400
Boasts: Nechi, 7s 9d
Wins: Nechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ah 3c
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Folds: Nechi
Pot size: 300
Wins: Kede, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Ah 6s
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 200
Raises: Nechi, chips: 300
Folds: Kede
Pot size: 700
Wins: Nechi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Boasts: Nechi, Kh 4s
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: 2h Qs 2s
Turn: Tc
River: Ts
Pot size: 200
Showdown Reached
Shows: Kede, 3d 2c
Combination: Kede, Full House ( 2c 2h 2s Tc Ts )
Shows: Nechi, 6c 5h
Combination: Nechi, Two Pair ( Tc Ts 2h 2s Qs )
Wins: Kede, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: Ts 9c 2h
Turn: 3c
River: 5c
Pot size: 200
Showdown Reached
Shows: Kede, 2c Qd
Combination: Kede, Pair ( 2c 2h Qd Ts 9c )
Shows: Nechi, Ac 7d
Combination: Nechi, High Card ( Ac Ts 9c 7d 5c )
Wins: Kede, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kede
Small Blind: Kede, chips: 100
Big Blind: Nechi, chips: 200
Folds: Kede
Pot size: 300
Wins: Nechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nechi
Small Blind: Nechi, chips: 100
Big Blind: Kede, chips: 100
Flop: 4d 7c Kh
Turn: Ks
River: 2h
Pot size: 200
Showdown Reached
Shows: Kede, Kd 8h
Combination: Kede, Three Of A Kind ( Kd Kh Ks 8h 7c )
Shows: Nechi, 7s 7h
Combination: Nechi, Full House ( 7s 7h 7c Kh Ks )
Wins: Nechi, chips: 200
Quits: Kede, chips: 0
Ranking: Nechi, Place: 1, Score: 1000
Reveal AI: Nechi, AI: Random
Ranking: Kede, Place: 2, Score: -1000
Reveal AI: Kede, AI: AIMyBot1

Player Stats for Kede, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Nechi, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


