

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Koevari: Random
Fole: AIMyBot1

Joins: Koevari, chips: 1000
Joins: Fole, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Folds: Koevari
Pot size: 300
Boasts: Koevari, 3s 4c
Wins: Fole, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Boasts: Koevari, Qd 8h
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Folds: Koevari
Pot size: 300
Boasts: Koevari, Kd 2d
Wins: Fole, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Boasts: Koevari, Kh 9s
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Boasts: Koevari, 9h 5h
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Boasts: Koevari, Js 6c
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Flop: 7d 6s Ah
Turn: Td
River: Jd
Pot size: 300
Showdown Reached
Shows: Koevari, Jh Js
Combination: Koevari, Three Of A Kind ( Jh Js Jd Ah Td )
Shows: Fole, 5s 5h
Combination: Fole, Pair ( 5s 5h Ah Jd Td )
Wins: Koevari, chips: 300
Quits: Fole, chips: 0
Ranking: Koevari, Place: 1, Score: 1000
Reveal AI: Koevari, AI: Random
Ranking: Fole, Place: 2, Score: -1000
Reveal AI: Fole, AI: AIMyBot1

Player Stats for Fole, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Koevari, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Koevari: Random
Fole: AIMyBot1

Joins: Koevari, chips: 1000
Joins: Fole, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Folds: Koevari
Pot size: 300
Boasts: Koevari, 3s 4c
Wins: Fole, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Boasts: Koevari, Qd 8h
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Folds: Koevari
Pot size: 300
Boasts: Koevari, Kd 2d
Wins: Fole, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Boasts: Koevari, Kh 9s
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Boasts: Koevari, 9h 5h
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Folds: Fole
Pot size: 300
Wins: Koevari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koevari
Small Blind: Koevari, chips: 100
Big Blind: Fole, chips: 200
Calls: Koevari
DEBUG MESSAGE: INVALID ACTION FROM Fole (2 0)
Folds: Fole
Pot size: 400
Boasts: Koevari, Js 6c
Wins: Koevari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fole
Small Blind: Fole, chips: 100
Big Blind: Koevari, chips: 200
Flop: 7d 6s Ah
Turn: Td
River: Jd
Pot size: 300
Showdown Reached
Shows: Koevari, Jh Js
Combination: Koevari, Three Of A Kind ( Jh Js Jd Ah Td )
Shows: Fole, 5s 5h
Combination: Fole, Pair ( 5s 5h Ah Jd Td )
Wins: Koevari, chips: 300
Quits: Fole, chips: 0
Ranking: Koevari, Place: 1, Score: 1000
Reveal AI: Koevari, AI: Random
Ranking: Fole, Place: 2, Score: -1000
Reveal AI: Fole, AI: AIMyBot1

Player Stats for Fole, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Koevari, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


