

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hibanho: Random
Moechoettoe: AIMyBot1

Joins: Hibanho, chips: 1000
Joins: Moechoettoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Raises: Hibanho, chips: 300
Folds: Moechoettoe
Pot size: 700
Boasts: Hibanho, 8c Kc
Wins: Hibanho, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Calls: Hibanho
DEBUG MESSAGE: INVALID ACTION FROM Moechoettoe (2 0)
Folds: Moechoettoe
Pot size: 400
Wins: Hibanho, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Calls: Hibanho
DEBUG MESSAGE: INVALID ACTION FROM Moechoettoe (2 0)
Folds: Moechoettoe
Pot size: 400
Wins: Hibanho, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 100
Flop: Qc Jh Kc
Turn: Qs
River: 8h
Pot size: 200
Showdown Reached
Shows: Hibanho, Jc Qd
Combination: Hibanho, Full House ( Qd Qc Qs Jc Jh )
Shows: Moechoettoe, Ts 5s
Combination: Moechoettoe, Pair ( Qc Qs Kc Jh Ts )
Wins: Hibanho, chips: 200
Quits: Moechoettoe, chips: 0
Ranking: Hibanho, Place: 1, Score: 1000
Reveal AI: Hibanho, AI: Random
Ranking: Moechoettoe, Place: 2, Score: -1000
Reveal AI: Moechoettoe, AI: AIMyBot1

Player Stats for Hibanho, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Moechoettoe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Hibanho: Random
Moechoettoe: AIMyBot1

Joins: Hibanho, chips: 1000
Joins: Moechoettoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Raises: Hibanho, chips: 300
Folds: Moechoettoe
Pot size: 700
Boasts: Hibanho, 8c Kc
Wins: Hibanho, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Calls: Hibanho
DEBUG MESSAGE: INVALID ACTION FROM Moechoettoe (2 0)
Folds: Moechoettoe
Pot size: 400
Wins: Hibanho, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 200
Calls: Hibanho
DEBUG MESSAGE: INVALID ACTION FROM Moechoettoe (2 0)
Folds: Moechoettoe
Pot size: 400
Wins: Hibanho, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moechoettoe
Small Blind: Moechoettoe, chips: 100
Big Blind: Hibanho, chips: 200
Folds: Moechoettoe
Pot size: 300
Wins: Hibanho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hibanho
Small Blind: Hibanho, chips: 100
Big Blind: Moechoettoe, chips: 100
Flop: Qc Jh Kc
Turn: Qs
River: 8h
Pot size: 200
Showdown Reached
Shows: Hibanho, Jc Qd
Combination: Hibanho, Full House ( Qd Qc Qs Jc Jh )
Shows: Moechoettoe, Ts 5s
Combination: Moechoettoe, Pair ( Qc Qs Kc Jh Ts )
Wins: Hibanho, chips: 200
Quits: Moechoettoe, chips: 0
Ranking: Hibanho, Place: 1, Score: 1000
Reveal AI: Hibanho, AI: Random
Ranking: Moechoettoe, Place: 2, Score: -1000
Reveal AI: Moechoettoe, AI: AIMyBot1

Player Stats for Hibanho, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Moechoettoe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


