

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chuwoep: AIMyBot1
Kee: Random

Joins: Chuwoep, chips: 1000
Joins: Kee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Calls: Kee
DEBUG MESSAGE: INVALID ACTION FROM Chuwoep (2 0)
Folds: Chuwoep
Pot size: 400
Wins: Kee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, Ac 2d
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Folds: Kee
Pot size: 300
Boasts: Kee, Qh Td
Wins: Chuwoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Folds: Kee
Pot size: 300
Boasts: Kee, 5s 4c
Wins: Chuwoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 9d 6c
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Raises: Kee, chips: 300
Folds: Chuwoep
Pot size: 700
Wins: Kee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 2s Ts
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Raises: Kee, chips: 300
Folds: Chuwoep
Pot size: 700
Wins: Kee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 3s Kc
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 100
Flop: Ah Jc As
Turn: 5d
River: Jd
Pot size: 200
Showdown Reached
Shows: Chuwoep, 9d Kh
Combination: Chuwoep, Two Pair ( Ah As Jc Jd Kh )
Shows: Kee, Kc 9c
Combination: Kee, Two Pair ( Ah As Jc Jd Kc )
Wins: Chuwoep, chips: 100
Wins: Kee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Flop: Kc 9d 3s
Turn: Tc
River: 2h
Pot size: 300
Showdown Reached
Shows: Chuwoep, 3c Jc
Combination: Chuwoep, Pair ( 3c 3s Kc Jc Tc )
Shows: Kee, 9s 4c
Combination: Kee, Pair ( 9s 9d Kc Tc 4c )
Wins: Kee, chips: 300
Quits: Chuwoep, chips: 0
Ranking: Kee, Place: 1, Score: 1000
Reveal AI: Kee, AI: Random
Ranking: Chuwoep, Place: 2, Score: -1000
Reveal AI: Chuwoep, AI: AIMyBot1

Player Stats for Chuwoep, AI: AIMyBot1
General: deals: 12, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Kee, AI: Random
General: deals: 12, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 2, bluff: 8
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0.25, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Chuwoep: AIMyBot1
Kee: Random

Joins: Chuwoep, chips: 1000
Joins: Kee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Calls: Kee
DEBUG MESSAGE: INVALID ACTION FROM Chuwoep (2 0)
Folds: Chuwoep
Pot size: 400
Wins: Kee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, Ac 2d
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Folds: Kee
Pot size: 300
Boasts: Kee, Qh Td
Wins: Chuwoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Folds: Kee
Pot size: 300
Boasts: Kee, 5s 4c
Wins: Chuwoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 9d 6c
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Raises: Kee, chips: 300
Folds: Chuwoep
Pot size: 700
Wins: Kee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 2s Ts
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 200
Raises: Kee, chips: 300
Folds: Chuwoep
Pot size: 700
Wins: Kee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Folds: Chuwoep
Pot size: 300
Boasts: Kee, 3s Kc
Wins: Kee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kee
Small Blind: Kee, chips: 100
Big Blind: Chuwoep, chips: 100
Flop: Ah Jc As
Turn: 5d
River: Jd
Pot size: 200
Showdown Reached
Shows: Chuwoep, 9d Kh
Combination: Chuwoep, Two Pair ( Ah As Jc Jd Kh )
Shows: Kee, Kc 9c
Combination: Kee, Two Pair ( Ah As Jc Jd Kc )
Wins: Chuwoep, chips: 100
Wins: Kee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chuwoep
Small Blind: Chuwoep, chips: 100
Big Blind: Kee, chips: 200
Flop: Kc 9d 3s
Turn: Tc
River: 2h
Pot size: 300
Showdown Reached
Shows: Chuwoep, 3c Jc
Combination: Chuwoep, Pair ( 3c 3s Kc Jc Tc )
Shows: Kee, 9s 4c
Combination: Kee, Pair ( 9s 9d Kc Tc 4c )
Wins: Kee, chips: 300
Quits: Chuwoep, chips: 0
Ranking: Kee, Place: 1, Score: 1000
Reveal AI: Kee, AI: Random
Ranking: Chuwoep, Place: 2, Score: -1000
Reveal AI: Chuwoep, AI: AIMyBot1

Player Stats for Chuwoep, AI: AIMyBot1
General: deals: 12, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Kee, AI: Random
General: deals: 12, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 2, bluff: 8
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0.25, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


