

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Deehe: Random
Burlowra: AIMyBot1

Joins: Deehe, chips: 1000
Joins: Burlowra, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Raises: Deehe, chips: 300
Folds: Burlowra
Pot size: 700
Wins: Deehe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Boasts: Deehe, Js 4c
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Raises: Deehe, chips: 300
Folds: Burlowra
Pot size: 700
Wins: Deehe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Boasts: Deehe, 8s 9d
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Calls: Deehe
DEBUG MESSAGE: INVALID ACTION FROM Burlowra (2 0)
Folds: Burlowra
Pot size: 400
Boasts: Deehe, Ks Ah
Wins: Deehe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Flop: 8c 5d 2h
Turn: 6d
River: 4d
Pot size: 300
Showdown Reached
Shows: Deehe, 3c 4h
Combination: Deehe, Straight ( 6d 5d 4h 3c 2h )
Shows: Burlowra, Js 2s
Combination: Burlowra, Pair ( 2s 2h Js 8c 6d )
Wins: Deehe, chips: 300
Quits: Burlowra, chips: 0
Ranking: Deehe, Place: 1, Score: 1000
Reveal AI: Deehe, AI: Random
Ranking: Burlowra, Place: 2, Score: -1000
Reveal AI: Burlowra, AI: AIMyBot1

Player Stats for Burlowra, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Deehe, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Deehe: Random
Burlowra: AIMyBot1

Joins: Deehe, chips: 1000
Joins: Burlowra, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Raises: Deehe, chips: 300
Folds: Burlowra
Pot size: 700
Wins: Deehe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Boasts: Deehe, Js 4c
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Raises: Deehe, chips: 300
Folds: Burlowra
Pot size: 700
Wins: Deehe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Folds: Burlowra
Pot size: 300
Boasts: Deehe, 8s 9d
Wins: Deehe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deehe
Small Blind: Deehe, chips: 100
Big Blind: Burlowra, chips: 200
Calls: Deehe
DEBUG MESSAGE: INVALID ACTION FROM Burlowra (2 0)
Folds: Burlowra
Pot size: 400
Boasts: Deehe, Ks Ah
Wins: Deehe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Burlowra
Small Blind: Burlowra, chips: 100
Big Blind: Deehe, chips: 200
Flop: 8c 5d 2h
Turn: 6d
River: 4d
Pot size: 300
Showdown Reached
Shows: Deehe, 3c 4h
Combination: Deehe, Straight ( 6d 5d 4h 3c 2h )
Shows: Burlowra, Js 2s
Combination: Burlowra, Pair ( 2s 2h Js 8c 6d )
Wins: Deehe, chips: 300
Quits: Burlowra, chips: 0
Ranking: Deehe, Place: 1, Score: 1000
Reveal AI: Deehe, AI: Random
Ranking: Burlowra, Place: 2, Score: -1000
Reveal AI: Burlowra, AI: AIMyBot1

Player Stats for Burlowra, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Deehe, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


