

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nachos: AIMyBot1
Fapee: Random

Joins: Nachos, chips: 1000
Joins: Fapee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Boasts: Fapee, Qh Kd
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Raises: Fapee, chips: 300
Folds: Nachos
Pot size: 700
Wins: Fapee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Calls: Fapee
DEBUG MESSAGE: INVALID ACTION FROM Nachos (2 0)
Folds: Nachos
Pot size: 400
Boasts: Fapee, 7s Qh
Wins: Fapee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Calls: Fapee
DEBUG MESSAGE: INVALID ACTION FROM Nachos (2 0)
Folds: Nachos
Pot size: 400
Boasts: Fapee, 5c Kd
Wins: Fapee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: 9s Ah Ts
Turn: 7h
River: Qd
Pot size: 300
Showdown Reached
Shows: Nachos, 4h Jh
Combination: Nachos, High Card ( Ah Qd Jh Ts 9s )
Shows: Fapee, 5d 8h
Combination: Fapee, High Card ( Ah Qd Ts 9s 8h )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: Kc Ah Tc
Turn: 5h
River: 6s
Pot size: 300
Showdown Reached
Shows: Nachos, 4h 9c
Combination: Nachos, High Card ( Ah Kc Tc 9c 6s )
Shows: Fapee, Jc 4d
Combination: Fapee, High Card ( Ah Kc Jc Tc 6s )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Kh 3c 5h
Turn: 8d
River: 9h
Pot size: 300
Showdown Reached
Shows: Nachos, Qs 8s
Combination: Nachos, Pair ( 8s 8d Kh Qs 9h )
Shows: Fapee, Ad 2s
Combination: Fapee, High Card ( Ad Kh 9h 8d 5h )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: 6s Ks Tc
Turn: Td
River: 4h
Pot size: 300
Showdown Reached
Shows: Nachos, 3c 9d
Combination: Nachos, Pair ( Tc Td Ks 9d 6s )
Shows: Fapee, 7d 5s
Combination: Fapee, Pair ( Tc Td Ks 7d 6s )
Wins: Nachos, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: 6c As 7h
Turn: Js
River: Kc
Pot size: 300
Showdown Reached
Shows: Nachos, Jc 4h
Combination: Nachos, Pair ( Jc Js As Kc 7h )
Shows: Fapee, 7c Jd
Combination: Fapee, Two Pair ( Jd Js 7c 7h As )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Th 9s Js
Turn: 8d
River: 3s
Pot size: 300
Showdown Reached
Shows: Nachos, Qc Jh
Combination: Nachos, Straight ( Qc Jh Th 9s 8d )
Shows: Fapee, 2s 3h
Combination: Fapee, Pair ( 3h 3s Js Th 9s )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: Qd Jh Ks
Turn: Qc
River: 6c
Pot size: 300
Showdown Reached
Shows: Nachos, 2s Ah
Combination: Nachos, Pair ( Qd Qc Ah Ks Jh )
Shows: Fapee, 5d 6d
Combination: Fapee, Two Pair ( Qd Qc 6d 6c Ks )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Jh Tc Qs
Turn: 2h
River: 6c
Pot size: 300
Showdown Reached
Shows: Nachos, Td 4s
Combination: Nachos, Pair ( Td Tc Qs Jh 6c )
Shows: Fapee, 5s Th
Combination: Fapee, Pair ( Th Tc Qs Jh 6c )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 100
Flop: 9h 8c 2s
Turn: Ac
River: 3d
Pot size: 200
Showdown Reached
Shows: Nachos, Tc 2c
Combination: Nachos, Pair ( 2c 2s Ac Tc 9h )
Shows: Fapee, 2h 8s
Combination: Fapee, Two Pair ( 8s 8c 2h 2s Ac )
Wins: Fapee, chips: 200
Quits: Nachos, chips: 0
Ranking: Fapee, Place: 1, Score: 1000
Reveal AI: Fapee, AI: Random
Ranking: Nachos, Place: 2, Score: -1000
Reveal AI: Nachos, AI: AIMyBot1

Player Stats for Fapee, AI: Random
General: deals: 16, actions: 3, preflop actions: 3
Rounds Seen: flops: 9, turns: 9, rivers: 9, showdowns: 9
Wins: total: 15, showdown: 8, bluff: 7
Chips: won: 4000, lost: 3000, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0.1875, PFR: 0.0625, 3Bet: 0.0625
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.888889


Player Stats for Nachos, AI: AIMyBot1
General: deals: 16, actions: 7, preflop actions: 7
Rounds Seen: flops: 9, turns: 9, rivers: 9, showdowns: 9
Wins: total: 8, showdown: 8, bluff: 0
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.888889


Date: 2022/10/25 13:45:33

The game begins. The AI's of the players are: 
Nachos: AIMyBot1
Fapee: Random

Joins: Nachos, chips: 1000
Joins: Fapee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Boasts: Fapee, Qh Kd
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Raises: Fapee, chips: 300
Folds: Nachos
Pot size: 700
Wins: Fapee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Calls: Fapee
DEBUG MESSAGE: INVALID ACTION FROM Nachos (2 0)
Folds: Nachos
Pot size: 400
Boasts: Fapee, 7s Qh
Wins: Fapee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Calls: Fapee
DEBUG MESSAGE: INVALID ACTION FROM Nachos (2 0)
Folds: Nachos
Pot size: 400
Boasts: Fapee, 5c Kd
Wins: Fapee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: 9s Ah Ts
Turn: 7h
River: Qd
Pot size: 300
Showdown Reached
Shows: Nachos, 4h Jh
Combination: Nachos, High Card ( Ah Qd Jh Ts 9s )
Shows: Fapee, 5d 8h
Combination: Fapee, High Card ( Ah Qd Ts 9s 8h )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: Kc Ah Tc
Turn: 5h
River: 6s
Pot size: 300
Showdown Reached
Shows: Nachos, 4h 9c
Combination: Nachos, High Card ( Ah Kc Tc 9c 6s )
Shows: Fapee, Jc 4d
Combination: Fapee, High Card ( Ah Kc Jc Tc 6s )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Kh 3c 5h
Turn: 8d
River: 9h
Pot size: 300
Showdown Reached
Shows: Nachos, Qs 8s
Combination: Nachos, Pair ( 8s 8d Kh Qs 9h )
Shows: Fapee, Ad 2s
Combination: Fapee, High Card ( Ad Kh 9h 8d 5h )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: 6s Ks Tc
Turn: Td
River: 4h
Pot size: 300
Showdown Reached
Shows: Nachos, 3c 9d
Combination: Nachos, Pair ( Tc Td Ks 9d 6s )
Shows: Fapee, 7d 5s
Combination: Fapee, Pair ( Tc Td Ks 7d 6s )
Wins: Nachos, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Folds: Nachos
Pot size: 300
Wins: Fapee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: 6c As 7h
Turn: Js
River: Kc
Pot size: 300
Showdown Reached
Shows: Nachos, Jc 4h
Combination: Nachos, Pair ( Jc Js As Kc 7h )
Shows: Fapee, 7c Jd
Combination: Fapee, Two Pair ( Jd Js 7c 7h As )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Th 9s Js
Turn: 8d
River: 3s
Pot size: 300
Showdown Reached
Shows: Nachos, Qc Jh
Combination: Nachos, Straight ( Qc Jh Th 9s 8d )
Shows: Fapee, 2s 3h
Combination: Fapee, Pair ( 3h 3s Js Th 9s )
Wins: Nachos, chips: 200
Wins: Fapee, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 200
Flop: Qd Jh Ks
Turn: Qc
River: 6c
Pot size: 300
Showdown Reached
Shows: Nachos, 2s Ah
Combination: Nachos, Pair ( Qd Qc Ah Ks Jh )
Shows: Fapee, 5d 6d
Combination: Fapee, Two Pair ( Qd Qc 6d 6c Ks )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nachos
Small Blind: Nachos, chips: 100
Big Blind: Fapee, chips: 200
Flop: Jh Tc Qs
Turn: 2h
River: 6c
Pot size: 300
Showdown Reached
Shows: Nachos, Td 4s
Combination: Nachos, Pair ( Td Tc Qs Jh 6c )
Shows: Fapee, 5s Th
Combination: Fapee, Pair ( Th Tc Qs Jh 6c )
Wins: Nachos, chips: 100
Wins: Fapee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fapee
Small Blind: Fapee, chips: 100
Big Blind: Nachos, chips: 100
Flop: 9h 8c 2s
Turn: Ac
River: 3d
Pot size: 200
Showdown Reached
Shows: Nachos, Tc 2c
Combination: Nachos, Pair ( 2c 2s Ac Tc 9h )
Shows: Fapee, 2h 8s
Combination: Fapee, Two Pair ( 8s 8c 2h 2s Ac )
Wins: Fapee, chips: 200
Quits: Nachos, chips: 0
Ranking: Fapee, Place: 1, Score: 1000
Reveal AI: Fapee, AI: Random
Ranking: Nachos, Place: 2, Score: -1000
Reveal AI: Nachos, AI: AIMyBot1

Player Stats for Fapee, AI: Random
General: deals: 16, actions: 3, preflop actions: 3
Rounds Seen: flops: 9, turns: 9, rivers: 9, showdowns: 9
Wins: total: 15, showdown: 8, bluff: 7
Chips: won: 4000, lost: 3000, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0.1875, PFR: 0.0625, 3Bet: 0.0625
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.888889


Player Stats for Nachos, AI: AIMyBot1
General: deals: 16, actions: 7, preflop actions: 7
Rounds Seen: flops: 9, turns: 9, rivers: 9, showdowns: 9
Wins: total: 8, showdown: 8, bluff: 0
Chips: won: 1300, lost: 2300, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.888889


