

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jetter: Random
Nifoe: AIMyBot1

Joins: Jetter, chips: 1000
Joins: Nifoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 8s Jd
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Folds: Jetter
Pot size: 300
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 2d 5d
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Boasts: Jetter, 9c 5h
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, Ks Ac
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Folds: Jetter
Pot size: 300
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 4s As
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Boasts: Jetter, Kc 9h
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 7s Th 2c
Turn: 3c
River: 6h
Pot size: 300
Showdown Reached
Shows: Jetter, Js 4s
Combination: Jetter, High Card ( Js Th 7s 6h 4s )
Shows: Nifoe, Jc Kc
Combination: Nifoe, High Card ( Kc Jc Th 7s 6h )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 4h Jc 7d
Turn: Ac
River: 5s
Pot size: 300
Showdown Reached
Shows: Jetter, Ks Kh
Combination: Jetter, Pair ( Ks Kh Ac Jc 7d )
Shows: Nifoe, 6h 5c
Combination: Nifoe, Pair ( 5c 5s Ac Jc 7d )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 5h 5d Tc
Turn: 2s
River: Jc
Pot size: 300
Showdown Reached
Shows: Jetter, 3h 3s
Combination: Jetter, Two Pair ( 5h 5d 3h 3s Jc )
Shows: Nifoe, 5c Ad
Combination: Nifoe, Three Of A Kind ( 5c 5h 5d Ad Jc )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 2c 7s 3s
Turn: 6h
River: Jc
Pot size: 300
Showdown Reached
Shows: Jetter, 7h Ah
Combination: Jetter, Pair ( 7h 7s Ah Jc 6h )
Shows: Nifoe, 4c Th
Combination: Nifoe, High Card ( Jc Th 7s 6h 4c )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 6h 7s Jd
Turn: 3h
River: 9s
Pot size: 300
Showdown Reached
Shows: Jetter, 2h Qs
Combination: Jetter, High Card ( Qs Jd 9s 7s 6h )
Shows: Nifoe, Ad 4s
Combination: Nifoe, High Card ( Ad Jd 9s 7s 6h )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 7h 6d 9s
Turn: Td
River: 5c
Pot size: 300
Showdown Reached
Shows: Jetter, 2s Qc
Combination: Jetter, High Card ( Qc Td 9s 7h 6d )
Shows: Nifoe, 9c 9d
Combination: Nifoe, Three Of A Kind ( 9c 9d 9s Td 7h )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: Kh 8s 4c
Turn: 6d
River: 3h
Pot size: 300
Showdown Reached
Shows: Jetter, 7s 2h
Combination: Jetter, High Card ( Kh 8s 7s 6d 4c )
Shows: Nifoe, Th 8d
Combination: Nifoe, Pair ( 8d 8s Kh Th 6d )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, Ah 5d
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 3d 6h 3h
Turn: 8s
River: Qs
Pot size: 300
Showdown Reached
Shows: Jetter, As Kd
Combination: Jetter, Pair ( 3d 3h As Kd Qs )
Shows: Nifoe, 3c Jd
Combination: Nifoe, Three Of A Kind ( 3c 3d 3h Qs Jd )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 2c Qh
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 9h 9s 4h
Turn: 8c
River: 2c
Pot size: 300
Showdown Reached
Shows: Jetter, Ah Ac
Combination: Jetter, Two Pair ( Ah Ac 9h 9s 8c )
Shows: Nifoe, 5s 4c
Combination: Nifoe, Two Pair ( 9h 9s 4c 4h 8c )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 6d 7h 7d
Turn: 6h
River: 4d
Pot size: 300
Showdown Reached
Shows: Jetter, 9c 6c
Combination: Jetter, Full House ( 6c 6d 6h 7h 7d )
Shows: Nifoe, As 5c
Combination: Nifoe, Two Pair ( 7h 7d 6d 6h As )
Wins: Jetter, chips: 300
Quits: Nifoe, chips: 0
Ranking: Jetter, Place: 1, Score: 1000
Reveal AI: Jetter, AI: Random
Ranking: Nifoe, Place: 2, Score: -1000
Reveal AI: Nifoe, AI: AIMyBot1

Player Stats for Jetter, AI: Random
General: deals: 23, actions: 5, preflop actions: 5
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 18, showdown: 7, bluff: 11
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.7


Player Stats for Nifoe, AI: AIMyBot1
General: deals: 23, actions: 11, preflop actions: 11
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 11, showdown: 9, bluff: 2
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.9


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Jetter: Random
Nifoe: AIMyBot1

Joins: Jetter, chips: 1000
Joins: Nifoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 8s Jd
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Folds: Jetter
Pot size: 300
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 2d 5d
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Boasts: Jetter, 9c 5h
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, Ks Ac
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Folds: Jetter
Pot size: 300
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 4s As
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Calls: Jetter
DEBUG MESSAGE: INVALID ACTION FROM Nifoe (2 0)
Folds: Nifoe
Pot size: 400
Boasts: Jetter, Kc 9h
Wins: Jetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 7s Th 2c
Turn: 3c
River: 6h
Pot size: 300
Showdown Reached
Shows: Jetter, Js 4s
Combination: Jetter, High Card ( Js Th 7s 6h 4s )
Shows: Nifoe, Jc Kc
Combination: Nifoe, High Card ( Kc Jc Th 7s 6h )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 4h Jc 7d
Turn: Ac
River: 5s
Pot size: 300
Showdown Reached
Shows: Jetter, Ks Kh
Combination: Jetter, Pair ( Ks Kh Ac Jc 7d )
Shows: Nifoe, 6h 5c
Combination: Nifoe, Pair ( 5c 5s Ac Jc 7d )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 5h 5d Tc
Turn: 2s
River: Jc
Pot size: 300
Showdown Reached
Shows: Jetter, 3h 3s
Combination: Jetter, Two Pair ( 5h 5d 3h 3s Jc )
Shows: Nifoe, 5c Ad
Combination: Nifoe, Three Of A Kind ( 5c 5h 5d Ad Jc )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 2c 7s 3s
Turn: 6h
River: Jc
Pot size: 300
Showdown Reached
Shows: Jetter, 7h Ah
Combination: Jetter, Pair ( 7h 7s Ah Jc 6h )
Shows: Nifoe, 4c Th
Combination: Nifoe, High Card ( Jc Th 7s 6h 4c )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 6h 7s Jd
Turn: 3h
River: 9s
Pot size: 300
Showdown Reached
Shows: Jetter, 2h Qs
Combination: Jetter, High Card ( Qs Jd 9s 7s 6h )
Shows: Nifoe, Ad 4s
Combination: Nifoe, High Card ( Ad Jd 9s 7s 6h )
Wins: Jetter, chips: 100
Wins: Nifoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 7h 6d 9s
Turn: Td
River: 5c
Pot size: 300
Showdown Reached
Shows: Jetter, 2s Qc
Combination: Jetter, High Card ( Qc Td 9s 7h 6d )
Shows: Nifoe, 9c 9d
Combination: Nifoe, Three Of A Kind ( 9c 9d 9s Td 7h )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: Kh 8s 4c
Turn: 6d
River: 3h
Pot size: 300
Showdown Reached
Shows: Jetter, 7s 2h
Combination: Jetter, High Card ( Kh 8s 7s 6d 4c )
Shows: Nifoe, Th 8d
Combination: Nifoe, Pair ( 8d 8s Kh Th 6d )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, Ah 5d
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 3d 6h 3h
Turn: 8s
River: Qs
Pot size: 300
Showdown Reached
Shows: Jetter, As Kd
Combination: Jetter, Pair ( 3d 3h As Kd Qs )
Shows: Nifoe, 3c Jd
Combination: Nifoe, Three Of A Kind ( 3c 3d 3h Qs Jd )
Wins: Nifoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Folds: Nifoe
Pot size: 300
Boasts: Jetter, 2c Qh
Wins: Jetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jetter
Small Blind: Jetter, chips: 100
Big Blind: Nifoe, chips: 200
Flop: 9h 9s 4h
Turn: 8c
River: 2c
Pot size: 300
Showdown Reached
Shows: Jetter, Ah Ac
Combination: Jetter, Two Pair ( Ah Ac 9h 9s 8c )
Shows: Nifoe, 5s 4c
Combination: Nifoe, Two Pair ( 9h 9s 4c 4h 8c )
Wins: Jetter, chips: 200
Wins: Nifoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nifoe
Small Blind: Nifoe, chips: 100
Big Blind: Jetter, chips: 200
Flop: 6d 7h 7d
Turn: 6h
River: 4d
Pot size: 300
Showdown Reached
Shows: Jetter, 9c 6c
Combination: Jetter, Full House ( 6c 6d 6h 7h 7d )
Shows: Nifoe, As 5c
Combination: Nifoe, Two Pair ( 7h 7d 6d 6h As )
Wins: Jetter, chips: 300
Quits: Nifoe, chips: 0
Ranking: Jetter, Place: 1, Score: 1000
Reveal AI: Jetter, AI: Random
Ranking: Nifoe, Place: 2, Score: -1000
Reveal AI: Nifoe, AI: AIMyBot1

Player Stats for Jetter, AI: Random
General: deals: 23, actions: 5, preflop actions: 5
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 18, showdown: 7, bluff: 11
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.7


Player Stats for Nifoe, AI: AIMyBot1
General: deals: 23, actions: 11, preflop actions: 11
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 11, showdown: 9, bluff: 2
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.9


