

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Katanaf: AIMyBot1
Vi: Random

Joins: Katanaf, chips: 1000
Joins: Vi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Ad 3h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Raises: Vi, chips: 300
Folds: Katanaf
Pot size: 700
Boasts: Vi, 2d Ac
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Katanaf (2 0)
Folds: Katanaf
Pot size: 400
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Katanaf (2 0)
Folds: Katanaf
Pot size: 400
Boasts: Vi, 3h 3d
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 9c 3h Td
Turn: Kh
River: 8h
Pot size: 300
Showdown Reached
Shows: Katanaf, Ah 6h
Combination: Katanaf, Flush ( Ah Kh 8h 6h 3h )
Shows: Vi, Ac 7s
Combination: Vi, High Card ( Ac Kh Td 9c 8h )
Wins: Katanaf, chips: 200
Wins: Vi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Qd Qs 9s
Turn: 5s
River: 6d
Pot size: 300
Showdown Reached
Shows: Katanaf, 9h Qh
Combination: Katanaf, Full House ( Qh Qd Qs 9h 9s )
Shows: Vi, Ks 8d
Combination: Vi, Pair ( Qd Qs Ks 9s 8d )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, 2s 2h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Kh Qc Kd
Turn: Tc
River: 3h
Pot size: 300
Showdown Reached
Shows: Katanaf, Td 2s
Combination: Katanaf, Two Pair ( Kh Kd Td Tc Qc )
Shows: Vi, 3d Jh
Combination: Vi, Two Pair ( Kh Kd 3d 3h Qc )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 8h Ks Qc
Turn: Kd
River: Kh
Pot size: 300
Showdown Reached
Shows: Katanaf, 3d 6d
Combination: Katanaf, Three Of A Kind ( Ks Kd Kh Qc 8h )
Shows: Vi, Ts 9d
Combination: Vi, Three Of A Kind ( Ks Kd Kh Qc Ts )
Wins: Katanaf, chips: 100
Wins: Vi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 7h 4h 8d
Turn: 8s
River: 2c
Pot size: 300
Showdown Reached
Shows: Katanaf, 7d 2h
Combination: Katanaf, Two Pair ( 8d 8s 7d 7h 4h )
Shows: Vi, 3s 9c
Combination: Vi, Pair ( 8d 8s 9c 7h 4h )
Wins: Katanaf, chips: 200
Wins: Vi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 8c Js Qh
Turn: Td
River: 7h
Pot size: 300
Showdown Reached
Shows: Katanaf, 6s 9d
Combination: Katanaf, Straight ( Qh Js Td 9d 8c )
Shows: Vi, 3c Jd
Combination: Vi, Pair ( Jd Js Qh Td 8c )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, 6h 8h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: As 7h 4c
Turn: 9h
River: Qs
Pot size: 300
Showdown Reached
Shows: Katanaf, 7d 9d
Combination: Katanaf, Two Pair ( 9d 9h 7d 7h As )
Shows: Vi, 2s Kc
Combination: Vi, High Card ( As Kc Qs 9h 7h )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 6s 2h 8d
Turn: 6c
River: 3d
Pot size: 300
Showdown Reached
Shows: Katanaf, 8h Td
Combination: Katanaf, Two Pair ( 8h 8d 6s 6c Td )
Shows: Vi, 3c Ad
Combination: Vi, Two Pair ( 6s 6c 3c 3d Ad )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Qc As
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Jc Td 9d
Turn: 5c
River: 7c
Pot size: 300
Showdown Reached
Shows: Katanaf, Ts 5h
Combination: Katanaf, Two Pair ( Ts Td 5h 5c Jc )
Shows: Vi, 9s 2h
Combination: Vi, Pair ( 9s 9d Jc Td 7c )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Kd 6d
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Ad 9h Kd
Turn: 5d
River: 4c
Pot size: 300
Showdown Reached
Shows: Katanaf, Td 5s
Combination: Katanaf, Pair ( 5s 5d Ad Kd Td )
Shows: Vi, Kc 8h
Combination: Vi, Pair ( Kc Kd Ad 9h 8h )
Wins: Katanaf, chips: 100
Wins: Vi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 4c 7d 9h
Turn: Jh
River: Js
Pot size: 300
Showdown Reached
Shows: Katanaf, 2h 8d
Combination: Katanaf, Pair ( Jh Js 9h 8d 7d )
Shows: Vi, Ts 9c
Combination: Vi, Two Pair ( Jh Js 9c 9h Ts )
Wins: Vi, chips: 300
Quits: Katanaf, chips: 0
Ranking: Vi, Place: 1, Score: 1000
Reveal AI: Vi, AI: Random
Ranking: Katanaf, Place: 2, Score: -1000
Reveal AI: Katanaf, AI: AIMyBot1

Player Stats for Katanaf, AI: AIMyBot1
General: deals: 23, actions: 12, preflop actions: 12
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 10, showdown: 10, bluff: 0
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Player Stats for Vi, AI: Random
General: deals: 23, actions: 3, preflop actions: 3
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 17, showdown: 5, bluff: 12
Chips: won: 5100, lost: 4100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0434783, 3Bet: 0.0434783
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.454545


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Katanaf: AIMyBot1
Vi: Random

Joins: Katanaf, chips: 1000
Joins: Vi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Ad 3h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Raises: Vi, chips: 300
Folds: Katanaf
Pot size: 700
Boasts: Vi, 2d Ac
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Katanaf (2 0)
Folds: Katanaf
Pot size: 400
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Katanaf (2 0)
Folds: Katanaf
Pot size: 400
Boasts: Vi, 3h 3d
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 9c 3h Td
Turn: Kh
River: 8h
Pot size: 300
Showdown Reached
Shows: Katanaf, Ah 6h
Combination: Katanaf, Flush ( Ah Kh 8h 6h 3h )
Shows: Vi, Ac 7s
Combination: Vi, High Card ( Ac Kh Td 9c 8h )
Wins: Katanaf, chips: 200
Wins: Vi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Qd Qs 9s
Turn: 5s
River: 6d
Pot size: 300
Showdown Reached
Shows: Katanaf, 9h Qh
Combination: Katanaf, Full House ( Qh Qd Qs 9h 9s )
Shows: Vi, Ks 8d
Combination: Vi, Pair ( Qd Qs Ks 9s 8d )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, 2s 2h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Kh Qc Kd
Turn: Tc
River: 3h
Pot size: 300
Showdown Reached
Shows: Katanaf, Td 2s
Combination: Katanaf, Two Pair ( Kh Kd Td Tc Qc )
Shows: Vi, 3d Jh
Combination: Vi, Two Pair ( Kh Kd 3d 3h Qc )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 8h Ks Qc
Turn: Kd
River: Kh
Pot size: 300
Showdown Reached
Shows: Katanaf, 3d 6d
Combination: Katanaf, Three Of A Kind ( Ks Kd Kh Qc 8h )
Shows: Vi, Ts 9d
Combination: Vi, Three Of A Kind ( Ks Kd Kh Qc Ts )
Wins: Katanaf, chips: 100
Wins: Vi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 7h 4h 8d
Turn: 8s
River: 2c
Pot size: 300
Showdown Reached
Shows: Katanaf, 7d 2h
Combination: Katanaf, Two Pair ( 8d 8s 7d 7h 4h )
Shows: Vi, 3s 9c
Combination: Vi, Pair ( 8d 8s 9c 7h 4h )
Wins: Katanaf, chips: 200
Wins: Vi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 8c Js Qh
Turn: Td
River: 7h
Pot size: 300
Showdown Reached
Shows: Katanaf, 6s 9d
Combination: Katanaf, Straight ( Qh Js Td 9d 8c )
Shows: Vi, 3c Jd
Combination: Vi, Pair ( Jd Js Qh Td 8c )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, 6h 8h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: As 7h 4c
Turn: 9h
River: Qs
Pot size: 300
Showdown Reached
Shows: Katanaf, 7d 9d
Combination: Katanaf, Two Pair ( 9d 9h 7d 7h As )
Shows: Vi, 2s Kc
Combination: Vi, High Card ( As Kc Qs 9h 7h )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: 6s 2h 8d
Turn: 6c
River: 3d
Pot size: 300
Showdown Reached
Shows: Katanaf, 8h Td
Combination: Katanaf, Two Pair ( 8h 8d 6s 6c Td )
Shows: Vi, 3c Ad
Combination: Vi, Two Pair ( 6s 6c 3c 3d Ad )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Qc As
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Jc Td 9d
Turn: 5c
River: 7c
Pot size: 300
Showdown Reached
Shows: Katanaf, Ts 5h
Combination: Katanaf, Two Pair ( Ts Td 5h 5c Jc )
Shows: Vi, 9s 2h
Combination: Vi, Pair ( 9s 9d Jc Td 7c )
Wins: Katanaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Folds: Katanaf
Pot size: 300
Boasts: Vi, Kd 6d
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Katanaf, chips: 200
Flop: Ad 9h Kd
Turn: 5d
River: 4c
Pot size: 300
Showdown Reached
Shows: Katanaf, Td 5s
Combination: Katanaf, Pair ( 5s 5d Ad Kd Td )
Shows: Vi, Kc 8h
Combination: Vi, Pair ( Kc Kd Ad 9h 8h )
Wins: Katanaf, chips: 100
Wins: Vi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Katanaf
Small Blind: Katanaf, chips: 100
Big Blind: Vi, chips: 200
Flop: 4c 7d 9h
Turn: Jh
River: Js
Pot size: 300
Showdown Reached
Shows: Katanaf, 2h 8d
Combination: Katanaf, Pair ( Jh Js 9h 8d 7d )
Shows: Vi, Ts 9c
Combination: Vi, Two Pair ( Jh Js 9c 9h Ts )
Wins: Vi, chips: 300
Quits: Katanaf, chips: 0
Ranking: Vi, Place: 1, Score: 1000
Reveal AI: Vi, AI: Random
Ranking: Katanaf, Place: 2, Score: -1000
Reveal AI: Katanaf, AI: AIMyBot1

Player Stats for Katanaf, AI: AIMyBot1
General: deals: 23, actions: 12, preflop actions: 12
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 10, showdown: 10, bluff: 0
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Player Stats for Vi, AI: Random
General: deals: 23, actions: 3, preflop actions: 3
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 17, showdown: 5, bluff: 12
Chips: won: 5100, lost: 4100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0434783, 3Bet: 0.0434783
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.454545


