

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Loecheerleen: Random
Koe: AIMyBot1

Joins: Loecheerleen, chips: 1000
Joins: Koe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, Qh Ad
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Boasts: Loecheerleen, Ad 8s
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, 4c 3h
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Boasts: Loecheerleen, 5c Jc
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, 3d 4h
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Boasts: Loecheerleen, 6c 4c
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Raises: Loecheerleen, chips: 300
Calls: Koe
Flop: 9d Qh 6c
Turn: 3s
River: 4c
Pot size: 900
Showdown Reached
Shows: Loecheerleen, 8c 7d
Combination: Loecheerleen, High Card ( Qh 9d 8c 7d 6c )
Shows: Koe, Ad Th
Combination: Koe, High Card ( Ad Qh Th 9d 6c )
Wins: Loecheerleen, chips: 100
Wins: Koe, chips: 800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Boasts: Loecheerleen, 6c Jc
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Raises: Loecheerleen, chips: 300
Folds: Koe
Pot size: 700
Wins: Loecheerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 100
Flop: Ks 8s 5h
Turn: 2h
River: 5d
Pot size: 200
Showdown Reached
Shows: Loecheerleen, Th 3s
Combination: Loecheerleen, Pair ( 5h 5d Ks Th 8s )
Shows: Koe, 9h 4c
Combination: Koe, Pair ( 5h 5d Ks 9h 8s )
Wins: Loecheerleen, chips: 200
Quits: Koe, chips: 0
Ranking: Loecheerleen, Place: 1, Score: 1000
Reveal AI: Loecheerleen, AI: Random
Ranking: Koe, Place: 2, Score: -1000
Reveal AI: Koe, AI: AIMyBot1

Player Stats for Koe, AI: AIMyBot1
General: deals: 19, actions: 14, preflop actions: 14
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 2000, lost: 3100, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.0526316, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Loecheerleen, AI: Random
General: deals: 19, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 15, showdown: 2, bluff: 13
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.263158, PFR: 0.105263, 3Bet: 0.105263
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:37

The game begins. The AI's of the players are: 
Loecheerleen: Random
Koe: AIMyBot1

Joins: Loecheerleen, chips: 1000
Joins: Koe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, Qh Ad
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Boasts: Loecheerleen, Ad 8s
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, 4c 3h
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Boasts: Loecheerleen, 5c Jc
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Boasts: Loecheerleen, 3d 4h
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Boasts: Loecheerleen, 6c 4c
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Raises: Loecheerleen, chips: 300
Calls: Koe
Flop: 9d Qh 6c
Turn: 3s
River: 4c
Pot size: 900
Showdown Reached
Shows: Loecheerleen, 8c 7d
Combination: Loecheerleen, High Card ( Qh 9d 8c 7d 6c )
Shows: Koe, Ad Th
Combination: Koe, High Card ( Ad Qh Th 9d 6c )
Wins: Loecheerleen, chips: 100
Wins: Koe, chips: 800
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Boasts: Loecheerleen, 6c Jc
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Raises: Loecheerleen, chips: 300
Folds: Koe
Pot size: 700
Wins: Loecheerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Folds: Loecheerleen
Pot size: 300
Wins: Koe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 200
Calls: Loecheerleen
DEBUG MESSAGE: INVALID ACTION FROM Koe (2 0)
Folds: Koe
Pot size: 400
Wins: Loecheerleen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Koe
Small Blind: Koe, chips: 100
Big Blind: Loecheerleen, chips: 200
Folds: Koe
Pot size: 300
Wins: Loecheerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loecheerleen
Small Blind: Loecheerleen, chips: 100
Big Blind: Koe, chips: 100
Flop: Ks 8s 5h
Turn: 2h
River: 5d
Pot size: 200
Showdown Reached
Shows: Loecheerleen, Th 3s
Combination: Loecheerleen, Pair ( 5h 5d Ks Th 8s )
Shows: Koe, 9h 4c
Combination: Koe, Pair ( 5h 5d Ks 9h 8s )
Wins: Loecheerleen, chips: 200
Quits: Koe, chips: 0
Ranking: Loecheerleen, Place: 1, Score: 1000
Reveal AI: Loecheerleen, AI: Random
Ranking: Koe, Place: 2, Score: -1000
Reveal AI: Koe, AI: AIMyBot1

Player Stats for Koe, AI: AIMyBot1
General: deals: 19, actions: 14, preflop actions: 14
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 2000, lost: 3100, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.0526316, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Loecheerleen, AI: Random
General: deals: 19, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 15, showdown: 2, bluff: 13
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0.263158, PFR: 0.105263, 3Bet: 0.105263
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


