

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ku: Random
Meeni: AIMyBot1

Joins: Ku, chips: 1000
Joins: Meeni, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Folds: Ku
Pot size: 300
Wins: Meeni, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Boasts: Ku, 2d 9d
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Calls: Ku
DEBUG MESSAGE: INVALID ACTION FROM Meeni (2 0)
Folds: Meeni
Pot size: 400
Boasts: Ku, 7s Ad
Wins: Ku, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Raises: Ku, chips: 300
Folds: Meeni
Pot size: 700
Wins: Ku, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Boasts: Ku, Ac Jh
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Raises: Ku, chips: 300
Folds: Meeni
Pot size: 700
Boasts: Ku, 7h 6s
Wins: Ku, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Flop: 3d 7h 9s
Turn: 6d
River: Qh
Pot size: 300
Showdown Reached
Shows: Ku, 9h 5c
Combination: Ku, Pair ( 9h 9s Qh 7h 6d )
Shows: Meeni, 2s 7d
Combination: Meeni, Pair ( 7d 7h Qh 9s 6d )
Wins: Ku, chips: 300
Quits: Meeni, chips: 0
Ranking: Ku, Place: 1, Score: 1000
Reveal AI: Ku, AI: Random
Ranking: Meeni, Place: 2, Score: -1000
Reveal AI: Meeni, AI: AIMyBot1

Player Stats for Ku, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Meeni, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Ku: Random
Meeni: AIMyBot1

Joins: Ku, chips: 1000
Joins: Meeni, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Folds: Ku
Pot size: 300
Wins: Meeni, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Boasts: Ku, 2d 9d
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Calls: Ku
DEBUG MESSAGE: INVALID ACTION FROM Meeni (2 0)
Folds: Meeni
Pot size: 400
Boasts: Ku, 7s Ad
Wins: Ku, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Raises: Ku, chips: 300
Folds: Meeni
Pot size: 700
Wins: Ku, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Folds: Meeni
Pot size: 300
Boasts: Ku, Ac Jh
Wins: Ku, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ku
Small Blind: Ku, chips: 100
Big Blind: Meeni, chips: 200
Raises: Ku, chips: 300
Folds: Meeni
Pot size: 700
Boasts: Ku, 7h 6s
Wins: Ku, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Meeni
Small Blind: Meeni, chips: 100
Big Blind: Ku, chips: 200
Flop: 3d 7h 9s
Turn: 6d
River: Qh
Pot size: 300
Showdown Reached
Shows: Ku, 9h 5c
Combination: Ku, Pair ( 9h 9s Qh 7h 6d )
Shows: Meeni, 2s 7d
Combination: Meeni, Pair ( 7d 7h Qh 9s 6d )
Wins: Ku, chips: 300
Quits: Meeni, chips: 0
Ranking: Ku, Place: 1, Score: 1000
Reveal AI: Ku, AI: Random
Ranking: Meeni, Place: 2, Score: -1000
Reveal AI: Meeni, AI: AIMyBot1

Player Stats for Ku, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Meeni, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


