

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Buwi: Random
Choba: AIMyBot1

Joins: Buwi, chips: 1000
Joins: Choba, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Folds: Buwi
Pot size: 300
Boasts: Buwi, Ad 3c
Wins: Choba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, 8h Td
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, Js 3c
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, 3h Jd
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, Jd 7s
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, Ks Ac
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, As 8s
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 100
Flop: 7d 7s Ah
Turn: 6c
River: 3c
Pot size: 200
Showdown Reached
Shows: Buwi, 4s 9h
Combination: Buwi, Pair ( 7d 7s Ah 9h 6c )
Shows: Choba, Ts 8d
Combination: Choba, Pair ( 7d 7s Ah Ts 8d )
Wins: Choba, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 100
Flop: 9d Tc 3h
Turn: 8c
River: Td
Pot size: 200
Showdown Reached
Shows: Buwi, Th As
Combination: Buwi, Three Of A Kind ( Th Tc Td As 9d )
Shows: Choba, 8d 9c
Combination: Choba, Two Pair ( Tc Td 9c 9d 8d )
Wins: Buwi, chips: 200
Quits: Choba, chips: 0
Ranking: Buwi, Place: 1, Score: 1000
Reveal AI: Buwi, AI: Random
Ranking: Choba, Place: 2, Score: -1000
Reveal AI: Choba, AI: AIMyBot1

Player Stats for Buwi, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Choba, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Buwi: Random
Choba: AIMyBot1

Joins: Buwi, chips: 1000
Joins: Choba, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Folds: Buwi
Pot size: 300
Boasts: Buwi, Ad 3c
Wins: Choba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, 8h Td
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, Js 3c
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, 3h Jd
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, Jd 7s
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Boasts: Buwi, Ks Ac
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 200
Calls: Buwi
DEBUG MESSAGE: INVALID ACTION FROM Choba (2 0)
Folds: Choba
Pot size: 400
Boasts: Buwi, As 8s
Wins: Buwi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 100
Flop: 7d 7s Ah
Turn: 6c
River: 3c
Pot size: 200
Showdown Reached
Shows: Buwi, 4s 9h
Combination: Buwi, Pair ( 7d 7s Ah 9h 6c )
Shows: Choba, Ts 8d
Combination: Choba, Pair ( 7d 7s Ah Ts 8d )
Wins: Choba, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choba
Small Blind: Choba, chips: 100
Big Blind: Buwi, chips: 200
Folds: Choba
Pot size: 300
Wins: Buwi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwi
Small Blind: Buwi, chips: 100
Big Blind: Choba, chips: 100
Flop: 9d Tc 3h
Turn: 8c
River: Td
Pot size: 200
Showdown Reached
Shows: Buwi, Th As
Combination: Buwi, Three Of A Kind ( Th Tc Td As 9d )
Shows: Choba, 8d 9c
Combination: Choba, Two Pair ( Tc Td 9c 9d 8d )
Wins: Buwi, chips: 200
Quits: Choba, chips: 0
Ranking: Buwi, Place: 1, Score: 1000
Reveal AI: Buwi, AI: Random
Ranking: Choba, Place: 2, Score: -1000
Reveal AI: Choba, AI: AIMyBot1

Player Stats for Buwi, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Choba, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


