

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Fewe: Random
Dadodee: AIMyBot1

Joins: Fewe, chips: 1000
Joins: Dadodee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Boasts: Fewe, 5h 7d
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 100
Flop: 5s 3d 2h
Turn: 6c
River: 3h
Pot size: 200
Showdown Reached
Shows: Fewe, Th 8c
Combination: Fewe, Pair ( 3d 3h Th 8c 6c )
Shows: Dadodee, Jh 7h
Combination: Dadodee, Pair ( 3d 3h Jh 7h 6c )
Wins: Dadodee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Boasts: Fewe, 8s Js
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 100
Flop: Qd Tc 7c
Turn: 6s
River: 3d
Pot size: 200
Showdown Reached
Shows: Fewe, 8h 9h
Combination: Fewe, Straight ( Tc 9h 8h 7c 6s )
Shows: Dadodee, 2s 3s
Combination: Dadodee, Pair ( 3s 3d Qd Tc 7c )
Wins: Fewe, chips: 200
Quits: Dadodee, chips: 0
Ranking: Fewe, Place: 1, Score: 1000
Reveal AI: Fewe, AI: Random
Ranking: Dadodee, Place: 2, Score: -1000
Reveal AI: Dadodee, AI: AIMyBot1

Player Stats for Dadodee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Fewe, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Fewe: Random
Dadodee: AIMyBot1

Joins: Fewe, chips: 1000
Joins: Dadodee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Boasts: Fewe, 5h 7d
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 200
Calls: Fewe
DEBUG MESSAGE: INVALID ACTION FROM Dadodee (2 0)
Folds: Dadodee
Pot size: 400
Wins: Fewe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 100
Flop: 5s 3d 2h
Turn: 6c
River: 3h
Pot size: 200
Showdown Reached
Shows: Fewe, Th 8c
Combination: Fewe, Pair ( 3d 3h Th 8c 6c )
Shows: Dadodee, Jh 7h
Combination: Dadodee, Pair ( 3d 3h Jh 7h 6c )
Wins: Dadodee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dadodee
Small Blind: Dadodee, chips: 100
Big Blind: Fewe, chips: 200
Folds: Dadodee
Pot size: 300
Boasts: Fewe, 8s Js
Wins: Fewe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fewe
Small Blind: Fewe, chips: 100
Big Blind: Dadodee, chips: 100
Flop: Qd Tc 7c
Turn: 6s
River: 3d
Pot size: 200
Showdown Reached
Shows: Fewe, 8h 9h
Combination: Fewe, Straight ( Tc 9h 8h 7c 6s )
Shows: Dadodee, 2s 3s
Combination: Dadodee, Pair ( 3s 3d Qd Tc 7c )
Wins: Fewe, chips: 200
Quits: Dadodee, chips: 0
Ranking: Fewe, Place: 1, Score: 1000
Reveal AI: Fewe, AI: Random
Ranking: Dadodee, Place: 2, Score: -1000
Reveal AI: Dadodee, AI: AIMyBot1

Player Stats for Dadodee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Fewe, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


