

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Denule: Random
Pefoete: AIMyBot1

Joins: Denule, chips: 1000
Joins: Pefoete, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Folds: Denule
Pot size: 300
Boasts: Denule, Ts Js
Wins: Pefoete, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Boasts: Denule, 4c 9d
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Boasts: Denule, 7c 6c
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Boasts: Denule, Qd 6d
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Boasts: Denule, 9h 3s
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: 5s 7c 6h
Turn: 8d
River: 7s
Pot size: 200
Showdown Reached
Shows: Denule, 3c Tc
Combination: Denule, Pair ( 7c 7s Tc 8d 6h )
Shows: Pefoete, 9c Ks
Combination: Pefoete, Straight ( 9c 8d 7c 6h 5s )
Wins: Pefoete, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: Kd 8h 2c
Turn: As
River: Td
Pot size: 200
Showdown Reached
Shows: Denule, 7d Jh
Combination: Denule, High Card ( As Kd Jh Td 8h )
Shows: Pefoete, 8c Qc
Combination: Pefoete, Pair ( 8c 8h As Kd Qc )
Wins: Pefoete, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: 7s 8c As
Turn: Ac
River: 6c
Pot size: 200
Showdown Reached
Shows: Denule, 7c Kd
Combination: Denule, Two Pair ( As Ac 7c 7s Kd )
Shows: Pefoete, 9h Qd
Combination: Pefoete, Pair ( As Ac Qd 9h 8c )
Wins: Denule, chips: 200
Quits: Pefoete, chips: 0
Ranking: Denule, Place: 1, Score: 1000
Reveal AI: Denule, AI: Random
Ranking: Pefoete, Place: 2, Score: -1000
Reveal AI: Pefoete, AI: AIMyBot1

Player Stats for Denule, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Pefoete, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Denule: Random
Pefoete: AIMyBot1

Joins: Denule, chips: 1000
Joins: Pefoete, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Folds: Denule
Pot size: 300
Boasts: Denule, Ts Js
Wins: Pefoete, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Boasts: Denule, 4c 9d
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Boasts: Denule, 7c 6c
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Boasts: Denule, Qd 6d
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 200
Calls: Denule
DEBUG MESSAGE: INVALID ACTION FROM Pefoete (2 0)
Folds: Pefoete
Pot size: 400
Boasts: Denule, 9h 3s
Wins: Denule, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: 5s 7c 6h
Turn: 8d
River: 7s
Pot size: 200
Showdown Reached
Shows: Denule, 3c Tc
Combination: Denule, Pair ( 7c 7s Tc 8d 6h )
Shows: Pefoete, 9c Ks
Combination: Pefoete, Straight ( 9c 8d 7c 6h 5s )
Wins: Pefoete, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: Kd 8h 2c
Turn: As
River: Td
Pot size: 200
Showdown Reached
Shows: Denule, 7d Jh
Combination: Denule, High Card ( As Kd Jh Td 8h )
Shows: Pefoete, 8c Qc
Combination: Pefoete, Pair ( 8c 8h As Kd Qc )
Wins: Pefoete, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pefoete
Small Blind: Pefoete, chips: 100
Big Blind: Denule, chips: 200
Folds: Pefoete
Pot size: 300
Wins: Denule, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Denule
Small Blind: Denule, chips: 100
Big Blind: Pefoete, chips: 100
Flop: 7s 8c As
Turn: Ac
River: 6c
Pot size: 200
Showdown Reached
Shows: Denule, 7c Kd
Combination: Denule, Two Pair ( As Ac 7c 7s Kd )
Shows: Pefoete, 9h Qd
Combination: Pefoete, Pair ( As Ac Qd 9h 8c )
Wins: Denule, chips: 200
Quits: Pefoete, chips: 0
Ranking: Denule, Place: 1, Score: 1000
Reveal AI: Denule, AI: Random
Ranking: Pefoete, Place: 2, Score: -1000
Reveal AI: Pefoete, AI: AIMyBot1

Player Stats for Denule, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Pefoete, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


