

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ma: AIMyBot1
Mihoetu: Random

Joins: Ma, chips: 1000
Joins: Mihoetu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Raises: Mihoetu, chips: 300
Folds: Ma
Pot size: 700
Boasts: Mihoetu, Kh 4s
Wins: Mihoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 4c 8s
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Calls: Mihoetu
DEBUG MESSAGE: INVALID ACTION FROM Ma (2 0)
Folds: Ma
Pot size: 400
Boasts: Mihoetu, Kh 2s
Wins: Mihoetu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 4s 2h
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Raises: Mihoetu, chips: 300
Folds: Ma
Pot size: 700
Wins: Mihoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: Td 4s 4h
Turn: 3c
River: 8s
Pot size: 200
Showdown Reached
Shows: Ma, 9s Ah
Combination: Ma, Pair ( 4s 4h Ah Td 9s )
Shows: Mihoetu, 2h Jh
Combination: Mihoetu, Pair ( 4s 4h Jh Td 8s )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, Ts Kc
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 6d Ts Kd
Turn: Qd
River: Ad
Pot size: 200
Showdown Reached
Shows: Ma, 2c Ks
Combination: Ma, Pair ( Ks Kd Ad Qd Ts )
Shows: Mihoetu, 3s 5c
Combination: Mihoetu, High Card ( Ad Kd Qd Ts 6d )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 3d Qc
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 9h Ad Kc
Turn: Jd
River: Qs
Pot size: 200
Showdown Reached
Shows: Ma, Th 3h
Combination: Ma, Straight ( Ad Kc Qs Jd Th )
Shows: Mihoetu, 5c 9c
Combination: Mihoetu, Pair ( 9c 9h Ad Kc Qs )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, Jc Ac
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 7h Jh Qs
Turn: 4h
River: Tc
Pot size: 200
Showdown Reached
Shows: Ma, Kd Jd
Combination: Ma, Pair ( Jd Jh Kd Qs Tc )
Shows: Mihoetu, 8c Qd
Combination: Mihoetu, Pair ( Qd Qs Jh Tc 8c )
Wins: Mihoetu, chips: 200
Quits: Ma, chips: 0
Ranking: Mihoetu, Place: 1, Score: 1000
Reveal AI: Mihoetu, AI: Random
Ranking: Ma, Place: 2, Score: -1000
Reveal AI: Ma, AI: AIMyBot1

Player Stats for Ma, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Mihoetu, AI: Random
General: deals: 13, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Ma: AIMyBot1
Mihoetu: Random

Joins: Ma, chips: 1000
Joins: Mihoetu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Raises: Mihoetu, chips: 300
Folds: Ma
Pot size: 700
Boasts: Mihoetu, Kh 4s
Wins: Mihoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 4c 8s
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Calls: Mihoetu
DEBUG MESSAGE: INVALID ACTION FROM Ma (2 0)
Folds: Ma
Pot size: 400
Boasts: Mihoetu, Kh 2s
Wins: Mihoetu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 4s 2h
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 200
Raises: Mihoetu, chips: 300
Folds: Ma
Pot size: 700
Wins: Mihoetu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: Td 4s 4h
Turn: 3c
River: 8s
Pot size: 200
Showdown Reached
Shows: Ma, 9s Ah
Combination: Ma, Pair ( 4s 4h Ah Td 9s )
Shows: Mihoetu, 2h Jh
Combination: Mihoetu, Pair ( 4s 4h Jh Td 8s )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, Ts Kc
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 6d Ts Kd
Turn: Qd
River: Ad
Pot size: 200
Showdown Reached
Shows: Ma, 2c Ks
Combination: Ma, Pair ( Ks Kd Ad Qd Ts )
Shows: Mihoetu, 3s 5c
Combination: Mihoetu, High Card ( Ad Kd Qd Ts 6d )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, 3d Qc
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 9h Ad Kc
Turn: Jd
River: Qs
Pot size: 200
Showdown Reached
Shows: Ma, Th 3h
Combination: Ma, Straight ( Ad Kc Qs Jd Th )
Shows: Mihoetu, 5c 9c
Combination: Mihoetu, Pair ( 9c 9h Ad Kc Qs )
Wins: Ma, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Mihoetu, chips: 200
Folds: Ma
Pot size: 300
Boasts: Mihoetu, Jc Ac
Wins: Mihoetu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mihoetu
Small Blind: Mihoetu, chips: 100
Big Blind: Ma, chips: 100
Flop: 7h Jh Qs
Turn: 4h
River: Tc
Pot size: 200
Showdown Reached
Shows: Ma, Kd Jd
Combination: Ma, Pair ( Jd Jh Kd Qs Tc )
Shows: Mihoetu, 8c Qd
Combination: Mihoetu, Pair ( Qd Qs Jh Tc 8c )
Wins: Mihoetu, chips: 200
Quits: Ma, chips: 0
Ranking: Mihoetu, Place: 1, Score: 1000
Reveal AI: Mihoetu, AI: Random
Ranking: Ma, Place: 2, Score: -1000
Reveal AI: Ma, AI: AIMyBot1

Player Stats for Ma, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Mihoetu, AI: Random
General: deals: 13, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


