

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Takawer: Random
Ro: AIMyBot1

Joins: Takawer, chips: 1000
Joins: Ro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, 9s 8c
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Folds: Takawer
Pot size: 300
Boasts: Takawer, 5d 2h
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, 5s Tc
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Raises: Takawer, chips: 300
Folds: Ro
Pot size: 700
Boasts: Takawer, 2s 5h
Wins: Takawer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Folds: Takawer
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, Td As
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Calls: Takawer
DEBUG MESSAGE: INVALID ACTION FROM Ro (2 0)
Folds: Ro
Pot size: 400
Boasts: Takawer, 3d 7s
Wins: Takawer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, Jd 2s
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Raises: Takawer, chips: 300
Folds: Ro
Pot size: 700
Boasts: Takawer, Tc 8h
Wins: Takawer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Flop: Jh 7d 4c
Turn: Ah
River: 3c
Pot size: 300
Showdown Reached
Shows: Takawer, Qs 7h
Combination: Takawer, Pair ( 7h 7d Ah Qs Jh )
Shows: Ro, 9h 5d
Combination: Ro, High Card ( Ah Jh 9h 7d 5d )
Wins: Takawer, chips: 300
Quits: Ro, chips: 0
Ranking: Takawer, Place: 1, Score: 1000
Reveal AI: Takawer, AI: Random
Ranking: Ro, Place: 2, Score: -1000
Reveal AI: Ro, AI: AIMyBot1

Player Stats for Ro, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Takawer, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:58

The game begins. The AI's of the players are: 
Takawer: Random
Ro: AIMyBot1

Joins: Takawer, chips: 1000
Joins: Ro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, 9s 8c
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Folds: Takawer
Pot size: 300
Boasts: Takawer, 5d 2h
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, 5s Tc
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Raises: Takawer, chips: 300
Folds: Ro
Pot size: 700
Boasts: Takawer, 2s 5h
Wins: Takawer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Folds: Takawer
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, Td As
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Calls: Takawer
DEBUG MESSAGE: INVALID ACTION FROM Ro (2 0)
Folds: Ro
Pot size: 400
Boasts: Takawer, 3d 7s
Wins: Takawer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Folds: Ro
Pot size: 300
Boasts: Takawer, Jd 2s
Wins: Takawer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Takawer
Small Blind: Takawer, chips: 100
Big Blind: Ro, chips: 200
Raises: Takawer, chips: 300
Folds: Ro
Pot size: 700
Boasts: Takawer, Tc 8h
Wins: Takawer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Takawer, chips: 200
Flop: Jh 7d 4c
Turn: Ah
River: 3c
Pot size: 300
Showdown Reached
Shows: Takawer, Qs 7h
Combination: Takawer, Pair ( 7h 7d Ah Qs Jh )
Shows: Ro, 9h 5d
Combination: Ro, High Card ( Ah Jh 9h 7d 5d )
Wins: Takawer, chips: 300
Quits: Ro, chips: 0
Ranking: Takawer, Place: 1, Score: 1000
Reveal AI: Takawer, AI: Random
Ranking: Ro, Place: 2, Score: -1000
Reveal AI: Ro, AI: AIMyBot1

Player Stats for Ro, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Takawer, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


