

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hemee: Random
Sanabeep: AIMyBot1

Joins: Hemee, chips: 1000
Joins: Sanabeep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Calls: Hemee
DEBUG MESSAGE: INVALID ACTION FROM Sanabeep (2 0)
Folds: Sanabeep
Pot size: 400
Wins: Hemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Calls: Hemee
DEBUG MESSAGE: INVALID ACTION FROM Sanabeep (2 0)
Folds: Sanabeep
Pot size: 400
Wins: Hemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Raises: Hemee, chips: 300
Folds: Sanabeep
Pot size: 700
Boasts: Hemee, Tc Td
Wins: Hemee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 2c 3s 9d
Turn: 5h
River: Ac
Pot size: 200
Showdown Reached
Shows: Hemee, Th 6d
Combination: Hemee, High Card ( Ac Th 9d 6d 5h )
Shows: Sanabeep, As 9c
Combination: Sanabeep, Two Pair ( As Ac 9c 9d 5h )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Boasts: Hemee, 3h Ks
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: Ah 2c 8s
Turn: Jc
River: 2h
Pot size: 200
Showdown Reached
Shows: Hemee, 6h 9d
Combination: Hemee, Pair ( 2c 2h Ah Jc 9d )
Shows: Sanabeep, 8c Ac
Combination: Sanabeep, Two Pair ( Ac Ah 8c 8s Jc )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: As Ts Jd
Turn: 3h
River: 2d
Pot size: 200
Showdown Reached
Shows: Hemee, 9s 3d
Combination: Hemee, Pair ( 3d 3h As Jd Ts )
Shows: Sanabeep, Jh Jc
Combination: Sanabeep, Three Of A Kind ( Jh Jc Jd As Ts )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 2c 4c Ah
Turn: 3c
River: 3h
Pot size: 200
Showdown Reached
Shows: Hemee, 6c 7h
Combination: Hemee, Pair ( 3c 3h Ah 7h 6c )
Shows: Sanabeep, 7c 2s
Combination: Sanabeep, Two Pair ( 3c 3h 2s 2c Ah )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 7c Qd 9h
Turn: Js
River: As
Pot size: 200
Showdown Reached
Shows: Hemee, Td 8d
Combination: Hemee, Straight ( Qd Js Td 9h 8d )
Shows: Sanabeep, 5d 4c
Combination: Sanabeep, High Card ( As Qd Js 9h 7c )
Wins: Hemee, chips: 200
Quits: Sanabeep, chips: 0
Ranking: Hemee, Place: 1, Score: 1000
Reveal AI: Hemee, AI: Random
Ranking: Sanabeep, Place: 2, Score: -1000
Reveal AI: Sanabeep, AI: AIMyBot1

Player Stats for Hemee, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.2


Player Stats for Sanabeep, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 4, showdown: 4, bluff: 0
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Hemee: Random
Sanabeep: AIMyBot1

Joins: Hemee, chips: 1000
Joins: Sanabeep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Calls: Hemee
DEBUG MESSAGE: INVALID ACTION FROM Sanabeep (2 0)
Folds: Sanabeep
Pot size: 400
Wins: Hemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Calls: Hemee
DEBUG MESSAGE: INVALID ACTION FROM Sanabeep (2 0)
Folds: Sanabeep
Pot size: 400
Wins: Hemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 200
Raises: Hemee, chips: 300
Folds: Sanabeep
Pot size: 700
Boasts: Hemee, Tc Td
Wins: Hemee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 2c 3s 9d
Turn: 5h
River: Ac
Pot size: 200
Showdown Reached
Shows: Hemee, Th 6d
Combination: Hemee, High Card ( Ac Th 9d 6d 5h )
Shows: Sanabeep, As 9c
Combination: Sanabeep, Two Pair ( As Ac 9c 9d 5h )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Boasts: Hemee, 3h Ks
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: Ah 2c 8s
Turn: Jc
River: 2h
Pot size: 200
Showdown Reached
Shows: Hemee, 6h 9d
Combination: Hemee, Pair ( 2c 2h Ah Jc 9d )
Shows: Sanabeep, 8c Ac
Combination: Sanabeep, Two Pair ( Ac Ah 8c 8s Jc )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: As Ts Jd
Turn: 3h
River: 2d
Pot size: 200
Showdown Reached
Shows: Hemee, 9s 3d
Combination: Hemee, Pair ( 3d 3h As Jd Ts )
Shows: Sanabeep, Jh Jc
Combination: Sanabeep, Three Of A Kind ( Jh Jc Jd As Ts )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 2c 4c Ah
Turn: 3c
River: 3h
Pot size: 200
Showdown Reached
Shows: Hemee, 6c 7h
Combination: Hemee, Pair ( 3c 3h Ah 7h 6c )
Shows: Sanabeep, 7c 2s
Combination: Sanabeep, Two Pair ( 3c 3h 2s 2c Ah )
Wins: Sanabeep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sanabeep
Small Blind: Sanabeep, chips: 100
Big Blind: Hemee, chips: 200
Folds: Sanabeep
Pot size: 300
Wins: Hemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemee
Small Blind: Hemee, chips: 100
Big Blind: Sanabeep, chips: 100
Flop: 7c Qd 9h
Turn: Js
River: As
Pot size: 200
Showdown Reached
Shows: Hemee, Td 8d
Combination: Hemee, Straight ( Qd Js Td 9h 8d )
Shows: Sanabeep, 5d 4c
Combination: Sanabeep, High Card ( As Qd Js 9h 7c )
Wins: Hemee, chips: 200
Quits: Sanabeep, chips: 0
Ranking: Hemee, Place: 1, Score: 1000
Reveal AI: Hemee, AI: Random
Ranking: Sanabeep, Place: 2, Score: -1000
Reveal AI: Sanabeep, AI: AIMyBot1

Player Stats for Hemee, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.2


Player Stats for Sanabeep, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 4, showdown: 4, bluff: 0
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


