

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vosu: Random
Feebegep: AIMyBot1

Joins: Vosu, chips: 1000
Joins: Feebegep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Boasts: Vosu, 2d 4s
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Raises: Vosu, chips: 300
Folds: Feebegep
Pot size: 700
Boasts: Vosu, 9c Ts
Wins: Vosu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Calls: Vosu
DEBUG MESSAGE: INVALID ACTION FROM Feebegep (2 0)
Folds: Feebegep
Pot size: 400
Wins: Vosu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Boasts: Vosu, Ks Qh
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Raises: Vosu, chips: 300
Folds: Feebegep
Pot size: 700
Wins: Vosu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Flop: 8s 3s 9s
Turn: 6h
River: 5c
Pot size: 300
Showdown Reached
Shows: Vosu, Qs 2s
Combination: Vosu, Flush ( Qs 9s 8s 3s 2s )
Shows: Feebegep, 3h Kh
Combination: Feebegep, Pair ( 3h 3s Kh 9s 8s )
Wins: Vosu, chips: 300
Quits: Feebegep, chips: 0
Ranking: Vosu, Place: 1, Score: 1000
Reveal AI: Vosu, AI: Random
Ranking: Feebegep, Place: 2, Score: -1000
Reveal AI: Feebegep, AI: AIMyBot1

Player Stats for Feebegep, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vosu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Vosu: Random
Feebegep: AIMyBot1

Joins: Vosu, chips: 1000
Joins: Feebegep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Boasts: Vosu, 2d 4s
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Raises: Vosu, chips: 300
Folds: Feebegep
Pot size: 700
Boasts: Vosu, 9c Ts
Wins: Vosu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Calls: Vosu
DEBUG MESSAGE: INVALID ACTION FROM Feebegep (2 0)
Folds: Feebegep
Pot size: 400
Wins: Vosu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Folds: Feebegep
Pot size: 300
Boasts: Vosu, Ks Qh
Wins: Vosu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vosu
Small Blind: Vosu, chips: 100
Big Blind: Feebegep, chips: 200
Raises: Vosu, chips: 300
Folds: Feebegep
Pot size: 700
Wins: Vosu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebegep
Small Blind: Feebegep, chips: 100
Big Blind: Vosu, chips: 200
Flop: 8s 3s 9s
Turn: 6h
River: 5c
Pot size: 300
Showdown Reached
Shows: Vosu, Qs 2s
Combination: Vosu, Flush ( Qs 9s 8s 3s 2s )
Shows: Feebegep, 3h Kh
Combination: Feebegep, Pair ( 3h 3s Kh 9s 8s )
Wins: Vosu, chips: 300
Quits: Feebegep, chips: 0
Ranking: Vosu, Place: 1, Score: 1000
Reveal AI: Vosu, AI: Random
Ranking: Feebegep, Place: 2, Score: -1000
Reveal AI: Feebegep, AI: AIMyBot1

Player Stats for Feebegep, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vosu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


