

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Rureepi: AIMyBot1
Nettut: Random

Joins: Rureepi, chips: 1000
Joins: Nettut, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Raises: Nettut, chips: 300
Folds: Rureepi
Pot size: 700
Wins: Nettut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Raises: Nettut, chips: 300
Folds: Rureepi
Pot size: 700
Wins: Nettut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Boasts: Nettut, Qh 7s
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Calls: Nettut
DEBUG MESSAGE: INVALID ACTION FROM Rureepi (2 0)
Folds: Rureepi
Pot size: 400
Boasts: Nettut, Jh 3s
Wins: Nettut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 100
Flop: 7d 8c Ks
Turn: As
River: 6d
Pot size: 200
Showdown Reached
Shows: Rureepi, 9h 3d
Combination: Rureepi, High Card ( As Ks 9h 8c 7d )
Shows: Nettut, 3s Jh
Combination: Nettut, High Card ( As Ks Jh 8c 7d )
Wins: Nettut, chips: 200
Quits: Rureepi, chips: 0
Ranking: Nettut, Place: 1, Score: 1000
Reveal AI: Nettut, AI: Random
Ranking: Rureepi, Place: 2, Score: -1000
Reveal AI: Rureepi, AI: AIMyBot1

Player Stats for Nettut, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rureepi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:59

The game begins. The AI's of the players are: 
Rureepi: AIMyBot1
Nettut: Random

Joins: Rureepi, chips: 1000
Joins: Nettut, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Raises: Nettut, chips: 300
Folds: Rureepi
Pot size: 700
Wins: Nettut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Raises: Nettut, chips: 300
Folds: Rureepi
Pot size: 700
Wins: Nettut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Boasts: Nettut, Qh 7s
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 200
Calls: Nettut
DEBUG MESSAGE: INVALID ACTION FROM Rureepi (2 0)
Folds: Rureepi
Pot size: 400
Boasts: Nettut, Jh 3s
Wins: Nettut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rureepi
Small Blind: Rureepi, chips: 100
Big Blind: Nettut, chips: 200
Folds: Rureepi
Pot size: 300
Wins: Nettut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nettut
Small Blind: Nettut, chips: 100
Big Blind: Rureepi, chips: 100
Flop: 7d 8c Ks
Turn: As
River: 6d
Pot size: 200
Showdown Reached
Shows: Rureepi, 9h 3d
Combination: Rureepi, High Card ( As Ks 9h 8c 7d )
Shows: Nettut, 3s Jh
Combination: Nettut, High Card ( As Ks Jh 8c 7d )
Wins: Nettut, chips: 200
Quits: Rureepi, chips: 0
Ranking: Nettut, Place: 1, Score: 1000
Reveal AI: Nettut, AI: Random
Ranking: Rureepi, Place: 2, Score: -1000
Reveal AI: Rureepi, AI: AIMyBot1

Player Stats for Nettut, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rureepi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


