

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Woemodoef: AIMyBot1
Sasoeban: Random

Joins: Woemodoef, chips: 1000
Joins: Sasoeban, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Raises: Sasoeban, chips: 300
Folds: Woemodoef
Pot size: 700
Wins: Sasoeban, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, Jh 6s
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Calls: Sasoeban
DEBUG MESSAGE: INVALID ACTION FROM Woemodoef (2 0)
Folds: Woemodoef
Pot size: 400
Wins: Sasoeban, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Calls: Sasoeban
DEBUG MESSAGE: INVALID ACTION FROM Woemodoef (2 0)
Folds: Woemodoef
Pot size: 400
Boasts: Sasoeban, Js As
Wins: Sasoeban, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2h Jc 8h
Turn: 5c
River: 3h
Pot size: 200
Showdown Reached
Shows: Woemodoef, Js Tc
Combination: Woemodoef, Pair ( Js Jc Tc 8h 5c )
Shows: Sasoeban, 9c Qc
Combination: Sasoeban, High Card ( Qc Jc 9c 8h 5c )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2s 6c Js
Turn: Jc
River: Jd
Pot size: 200
Showdown Reached
Shows: Woemodoef, Qd 4d
Combination: Woemodoef, Three Of A Kind ( Js Jc Jd Qd 6c )
Shows: Sasoeban, Td 4h
Combination: Sasoeban, Three Of A Kind ( Js Jc Jd Td 6c )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 5h Jc
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: Ad 9d Qc
Turn: 7h
River: Kc
Pot size: 200
Showdown Reached
Shows: Woemodoef, 9h Jh
Combination: Woemodoef, Pair ( 9h 9d Ad Kc Qc )
Shows: Sasoeban, 7d Js
Combination: Sasoeban, Pair ( 7d 7h Ad Kc Qc )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 5s 4d
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: Qc Jd Js
Turn: 4h
River: 6c
Pot size: 200
Showdown Reached
Shows: Woemodoef, Ad 2d
Combination: Woemodoef, Pair ( Jd Js Ad Qc 6c )
Shows: Sasoeban, Kd 9d
Combination: Sasoeban, Pair ( Jd Js Kd Qc 9d )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 3c 5d
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2s 8d 7s
Turn: 4c
River: Qd
Pot size: 200
Showdown Reached
Shows: Woemodoef, 8c Ac
Combination: Woemodoef, Pair ( 8c 8d Ac Qd 7s )
Shows: Sasoeban, Qs Ts
Combination: Sasoeban, Pair ( Qs Qd Ts 8d 7s )
Wins: Sasoeban, chips: 200
Quits: Woemodoef, chips: 0
Ranking: Sasoeban, Place: 1, Score: 1000
Reveal AI: Sasoeban, AI: Random
Ranking: Woemodoef, Place: 2, Score: -1000
Reveal AI: Woemodoef, AI: AIMyBot1

Player Stats for Sasoeban, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.2


Player Stats for Woemodoef, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 4, showdown: 4, bluff: 0
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Woemodoef: AIMyBot1
Sasoeban: Random

Joins: Woemodoef, chips: 1000
Joins: Sasoeban, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Raises: Sasoeban, chips: 300
Folds: Woemodoef
Pot size: 700
Wins: Sasoeban, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, Jh 6s
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Calls: Sasoeban
DEBUG MESSAGE: INVALID ACTION FROM Woemodoef (2 0)
Folds: Woemodoef
Pot size: 400
Wins: Sasoeban, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 200
Calls: Sasoeban
DEBUG MESSAGE: INVALID ACTION FROM Woemodoef (2 0)
Folds: Woemodoef
Pot size: 400
Boasts: Sasoeban, Js As
Wins: Sasoeban, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2h Jc 8h
Turn: 5c
River: 3h
Pot size: 200
Showdown Reached
Shows: Woemodoef, Js Tc
Combination: Woemodoef, Pair ( Js Jc Tc 8h 5c )
Shows: Sasoeban, 9c Qc
Combination: Sasoeban, High Card ( Qc Jc 9c 8h 5c )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2s 6c Js
Turn: Jc
River: Jd
Pot size: 200
Showdown Reached
Shows: Woemodoef, Qd 4d
Combination: Woemodoef, Three Of A Kind ( Js Jc Jd Qd 6c )
Shows: Sasoeban, Td 4h
Combination: Sasoeban, Three Of A Kind ( Js Jc Jd Td 6c )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 5h Jc
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: Ad 9d Qc
Turn: 7h
River: Kc
Pot size: 200
Showdown Reached
Shows: Woemodoef, 9h Jh
Combination: Woemodoef, Pair ( 9h 9d Ad Kc Qc )
Shows: Sasoeban, 7d Js
Combination: Sasoeban, Pair ( 7d 7h Ad Kc Qc )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 5s 4d
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: Qc Jd Js
Turn: 4h
River: 6c
Pot size: 200
Showdown Reached
Shows: Woemodoef, Ad 2d
Combination: Woemodoef, Pair ( Jd Js Ad Qc 6c )
Shows: Sasoeban, Kd 9d
Combination: Sasoeban, Pair ( Jd Js Kd Qc 9d )
Wins: Woemodoef, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woemodoef
Small Blind: Woemodoef, chips: 100
Big Blind: Sasoeban, chips: 200
Folds: Woemodoef
Pot size: 300
Boasts: Sasoeban, 3c 5d
Wins: Sasoeban, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sasoeban
Small Blind: Sasoeban, chips: 100
Big Blind: Woemodoef, chips: 100
Flop: 2s 8d 7s
Turn: 4c
River: Qd
Pot size: 200
Showdown Reached
Shows: Woemodoef, 8c Ac
Combination: Woemodoef, Pair ( 8c 8d Ac Qd 7s )
Shows: Sasoeban, Qs Ts
Combination: Sasoeban, Pair ( Qs Qd Ts 8d 7s )
Wins: Sasoeban, chips: 200
Quits: Woemodoef, chips: 0
Ranking: Sasoeban, Place: 1, Score: 1000
Reveal AI: Sasoeban, AI: Random
Ranking: Woemodoef, Place: 2, Score: -1000
Reveal AI: Woemodoef, AI: AIMyBot1

Player Stats for Sasoeban, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.0666667, 3Bet: 0.0666667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.2


Player Stats for Woemodoef, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 4, showdown: 4, bluff: 0
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


