

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jeettotry: Random
Gawrereer: AIMyBot1

Joins: Jeettotry, chips: 1000
Joins: Gawrereer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Boasts: Jeettotry, 8c Jh
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Boasts: Jeettotry, 7d 6s
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Boasts: Jeettotry, 5d 2d
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 100
Flop: 6c 3s 2h
Turn: Qd
River: Jh
Pot size: 200
Showdown Reached
Shows: Jeettotry, 3c 2s
Combination: Jeettotry, Two Pair ( 3c 3s 2s 2h Qd )
Shows: Gawrereer, 5s 8h
Combination: Gawrereer, High Card ( Qd Jh 8h 6c 5s )
Wins: Jeettotry, chips: 200
Quits: Gawrereer, chips: 0
Ranking: Jeettotry, Place: 1, Score: 1000
Reveal AI: Jeettotry, AI: Random
Ranking: Gawrereer, Place: 2, Score: -1000
Reveal AI: Gawrereer, AI: AIMyBot1

Player Stats for Gawrereer, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jeettotry, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Jeettotry: Random
Gawrereer: AIMyBot1

Joins: Jeettotry, chips: 1000
Joins: Gawrereer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Boasts: Jeettotry, 8c Jh
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Boasts: Jeettotry, 7d 6s
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 200
Calls: Jeettotry
DEBUG MESSAGE: INVALID ACTION FROM Gawrereer (2 0)
Folds: Gawrereer
Pot size: 400
Boasts: Jeettotry, 5d 2d
Wins: Jeettotry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gawrereer
Small Blind: Gawrereer, chips: 100
Big Blind: Jeettotry, chips: 200
Folds: Gawrereer
Pot size: 300
Wins: Jeettotry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeettotry
Small Blind: Jeettotry, chips: 100
Big Blind: Gawrereer, chips: 100
Flop: 6c 3s 2h
Turn: Qd
River: Jh
Pot size: 200
Showdown Reached
Shows: Jeettotry, 3c 2s
Combination: Jeettotry, Two Pair ( 3c 3s 2s 2h Qd )
Shows: Gawrereer, 5s 8h
Combination: Gawrereer, High Card ( Qd Jh 8h 6c 5s )
Wins: Jeettotry, chips: 200
Quits: Gawrereer, chips: 0
Ranking: Jeettotry, Place: 1, Score: 1000
Reveal AI: Jeettotry, AI: Random
Ranking: Gawrereer, Place: 2, Score: -1000
Reveal AI: Gawrereer, AI: AIMyBot1

Player Stats for Gawrereer, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Jeettotry, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


