

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Bepi: Random
Vebeenny: AIMyBot1

Joins: Bepi, chips: 1000
Joins: Vebeenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Raises: Bepi, chips: 300
Folds: Vebeenny
Pot size: 700
Boasts: Bepi, Kh 6c
Wins: Bepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Calls: Bepi
DEBUG MESSAGE: INVALID ACTION FROM Vebeenny (2 0)
Folds: Vebeenny
Pot size: 400
Boasts: Bepi, 2s 8s
Wins: Bepi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Raises: Bepi, chips: 300
Folds: Vebeenny
Pot size: 700
Wins: Bepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 100
Flop: 9h 5d 2c
Turn: 7h
River: 8h
Pot size: 200
Showdown Reached
Shows: Bepi, Qh 5h
Combination: Bepi, Flush ( Qh 9h 8h 7h 5h )
Shows: Vebeenny, 6h Tc
Combination: Vebeenny, Straight ( Tc 9h 8h 7h 6h )
Wins: Bepi, chips: 200
Quits: Vebeenny, chips: 0
Ranking: Bepi, Place: 1, Score: 1000
Reveal AI: Bepi, AI: Random
Ranking: Vebeenny, Place: 2, Score: -1000
Reveal AI: Vebeenny, AI: AIMyBot1

Player Stats for Bepi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vebeenny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Bepi: Random
Vebeenny: AIMyBot1

Joins: Bepi, chips: 1000
Joins: Vebeenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Raises: Bepi, chips: 300
Folds: Vebeenny
Pot size: 700
Boasts: Bepi, Kh 6c
Wins: Bepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Calls: Bepi
DEBUG MESSAGE: INVALID ACTION FROM Vebeenny (2 0)
Folds: Vebeenny
Pot size: 400
Boasts: Bepi, 2s 8s
Wins: Bepi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 200
Raises: Bepi, chips: 300
Folds: Vebeenny
Pot size: 700
Wins: Bepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vebeenny
Small Blind: Vebeenny, chips: 100
Big Blind: Bepi, chips: 200
Folds: Vebeenny
Pot size: 300
Wins: Bepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bepi
Small Blind: Bepi, chips: 100
Big Blind: Vebeenny, chips: 100
Flop: 9h 5d 2c
Turn: 7h
River: 8h
Pot size: 200
Showdown Reached
Shows: Bepi, Qh 5h
Combination: Bepi, Flush ( Qh 9h 8h 7h 5h )
Shows: Vebeenny, 6h Tc
Combination: Vebeenny, Straight ( Tc 9h 8h 7h 6h )
Wins: Bepi, chips: 200
Quits: Vebeenny, chips: 0
Ranking: Bepi, Place: 1, Score: 1000
Reveal AI: Bepi, AI: Random
Ranking: Vebeenny, Place: 2, Score: -1000
Reveal AI: Vebeenny, AI: AIMyBot1

Player Stats for Bepi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vebeenny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


