

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chadawreev: AIMyBot1
Gihogak: Random

Joins: Chadawreev, chips: 1000
Joins: Gihogak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, 4c 6h
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Raises: Gihogak, chips: 300
Folds: Chadawreev
Pot size: 700
Boasts: Gihogak, 2d 3d
Wins: Gihogak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Folds: Gihogak
Pot size: 300
Boasts: Gihogak, 4h Ts
Wins: Chadawreev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, Qs 4h
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Calls: Gihogak
DEBUG MESSAGE: INVALID ACTION FROM Chadawreev (2 0)
Folds: Chadawreev
Pot size: 400
Wins: Gihogak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, Ts 4s
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Raises: Gihogak, chips: 300
Folds: Chadawreev
Pot size: 700
Wins: Gihogak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Flop: Js Jd Jc
Turn: 5h
River: 4h
Pot size: 300
Showdown Reached
Shows: Chadawreev, Qc 7c
Combination: Chadawreev, Three Of A Kind ( Js Jd Jc Qc 7c )
Shows: Gihogak, 3d 3h
Combination: Gihogak, Full House ( Js Jd Jc 3d 3h )
Wins: Gihogak, chips: 300
Quits: Chadawreev, chips: 0
Ranking: Gihogak, Place: 1, Score: 1000
Reveal AI: Gihogak, AI: Random
Ranking: Chadawreev, Place: 2, Score: -1000
Reveal AI: Chadawreev, AI: AIMyBot1

Player Stats for Chadawreev, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gihogak, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Chadawreev: AIMyBot1
Gihogak: Random

Joins: Chadawreev, chips: 1000
Joins: Gihogak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, 4c 6h
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Raises: Gihogak, chips: 300
Folds: Chadawreev
Pot size: 700
Boasts: Gihogak, 2d 3d
Wins: Gihogak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Folds: Gihogak
Pot size: 300
Boasts: Gihogak, 4h Ts
Wins: Chadawreev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, Qs 4h
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Calls: Gihogak
DEBUG MESSAGE: INVALID ACTION FROM Chadawreev (2 0)
Folds: Chadawreev
Pot size: 400
Wins: Gihogak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Folds: Chadawreev
Pot size: 300
Boasts: Gihogak, Ts 4s
Wins: Gihogak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gihogak
Small Blind: Gihogak, chips: 100
Big Blind: Chadawreev, chips: 200
Raises: Gihogak, chips: 300
Folds: Chadawreev
Pot size: 700
Wins: Gihogak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chadawreev
Small Blind: Chadawreev, chips: 100
Big Blind: Gihogak, chips: 200
Flop: Js Jd Jc
Turn: 5h
River: 4h
Pot size: 300
Showdown Reached
Shows: Chadawreev, Qc 7c
Combination: Chadawreev, Three Of A Kind ( Js Jd Jc Qc 7c )
Shows: Gihogak, 3d 3h
Combination: Gihogak, Full House ( Js Jd Jc 3d 3h )
Wins: Gihogak, chips: 300
Quits: Chadawreev, chips: 0
Ranking: Gihogak, Place: 1, Score: 1000
Reveal AI: Gihogak, AI: Random
Ranking: Chadawreev, Place: 2, Score: -1000
Reveal AI: Chadawreev, AI: AIMyBot1

Player Stats for Chadawreev, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gihogak, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


