

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pa: Random
Pinhu: AIMyBot1

Joins: Pa, chips: 1000
Joins: Pinhu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Folds: Pa
Pot size: 300
Boasts: Pa, Js 6h
Wins: Pinhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Raises: Pa, chips: 900
Folds: Pinhu
Pot size: 1300
Boasts: Pa, 5s Jh
Wins: Pa, chips: 1300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Raises: Pa, chips: 300
Folds: Pinhu
Pot size: 700
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Pinhu (2 0)
Folds: Pinhu
Pot size: 400
Boasts: Pa, 3c 6c
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Flop: 6d Jd 2d
Turn: Qc
River: 3d
Pot size: 300
Showdown Reached
Shows: Pa, 9d As
Combination: Pa, Flush ( Jd 9d 6d 3d 2d )
Shows: Pinhu, Tc 7s
Combination: Pinhu, High Card ( Qc Jd Tc 7s 6d )
Wins: Pa, chips: 300
Quits: Pinhu, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Pinhu, Place: 2, Score: -1000
Reveal AI: Pinhu, AI: AIMyBot1

Player Stats for Pa, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pinhu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Pa: Random
Pinhu: AIMyBot1

Joins: Pa, chips: 1000
Joins: Pinhu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Folds: Pa
Pot size: 300
Boasts: Pa, Js 6h
Wins: Pinhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Raises: Pa, chips: 900
Folds: Pinhu
Pot size: 1300
Boasts: Pa, 5s Jh
Wins: Pa, chips: 1300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Raises: Pa, chips: 300
Folds: Pinhu
Pot size: 700
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Folds: Pinhu
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Pinhu, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Pinhu (2 0)
Folds: Pinhu
Pot size: 400
Boasts: Pa, 3c 6c
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pinhu
Small Blind: Pinhu, chips: 100
Big Blind: Pa, chips: 200
Flop: 6d Jd 2d
Turn: Qc
River: 3d
Pot size: 300
Showdown Reached
Shows: Pa, 9d As
Combination: Pa, Flush ( Jd 9d 6d 3d 2d )
Shows: Pinhu, Tc 7s
Combination: Pinhu, High Card ( Qc Jd Tc 7s 6d )
Wins: Pa, chips: 300
Quits: Pinhu, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Pinhu, Place: 2, Score: -1000
Reveal AI: Pinhu, AI: AIMyBot1

Player Stats for Pa, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3900, lost: 2900, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pinhu, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


