

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Geewo: Random
Tuvan: AIMyBot1

Joins: Geewo, chips: 1000
Joins: Tuvan, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Boasts: Geewo, 8c 6c
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Boasts: Geewo, 7h Kd
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Boasts: Geewo, Js 9s
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 100
Flop: Jd Th 9s
Turn: 4c
River: Ac
Pot size: 200
Showdown Reached
Shows: Geewo, Js 8h
Combination: Geewo, Pair ( Js Jd Ac Th 9s )
Shows: Tuvan, 2c 7d
Combination: Tuvan, High Card ( Ac Jd Th 9s 7d )
Wins: Geewo, chips: 200
Quits: Tuvan, chips: 0
Ranking: Geewo, Place: 1, Score: 1000
Reveal AI: Geewo, AI: Random
Ranking: Tuvan, Place: 2, Score: -1000
Reveal AI: Tuvan, AI: AIMyBot1

Player Stats for Geewo, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tuvan, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Geewo: Random
Tuvan: AIMyBot1

Joins: Geewo, chips: 1000
Joins: Tuvan, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Boasts: Geewo, 8c 6c
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Boasts: Geewo, 7h Kd
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 200
Calls: Geewo
DEBUG MESSAGE: INVALID ACTION FROM Tuvan (2 0)
Folds: Tuvan
Pot size: 400
Wins: Geewo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuvan
Small Blind: Tuvan, chips: 100
Big Blind: Geewo, chips: 200
Folds: Tuvan
Pot size: 300
Boasts: Geewo, Js 9s
Wins: Geewo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geewo
Small Blind: Geewo, chips: 100
Big Blind: Tuvan, chips: 100
Flop: Jd Th 9s
Turn: 4c
River: Ac
Pot size: 200
Showdown Reached
Shows: Geewo, Js 8h
Combination: Geewo, Pair ( Js Jd Ac Th 9s )
Shows: Tuvan, 2c 7d
Combination: Tuvan, High Card ( Ac Jd Th 9s 7d )
Wins: Geewo, chips: 200
Quits: Tuvan, chips: 0
Ranking: Geewo, Place: 1, Score: 1000
Reveal AI: Geewo, AI: Random
Ranking: Tuvan, Place: 2, Score: -1000
Reveal AI: Tuvan, AI: AIMyBot1

Player Stats for Geewo, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tuvan, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


