

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kihep: AIMyBot1
Setoelis: Random

Joins: Kihep, chips: 1000
Joins: Setoelis, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, 4h 7h
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Folds: Setoelis
Pot size: 300
Boasts: Setoelis, 7s Ah
Wins: Kihep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Calls: Setoelis
DEBUG MESSAGE: INVALID ACTION FROM Kihep (2 0)
Folds: Kihep
Pot size: 400
Wins: Setoelis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, As 7d
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Folds: Setoelis
Pot size: 300
Boasts: Setoelis, Kh 9s
Wins: Kihep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, Kh 5s
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Calls: Setoelis
DEBUG MESSAGE: INVALID ACTION FROM Kihep (2 0)
Folds: Kihep
Pot size: 400
Wins: Setoelis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Raises: Setoelis, chips: 300
Folds: Kihep
Pot size: 700
Boasts: Setoelis, 5h Ks
Wins: Setoelis, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Flop: Js As Ac
Turn: 9c
River: Kd
Pot size: 300
Showdown Reached
Shows: Kihep, Qc Jd
Combination: Kihep, Two Pair ( As Ac Jd Js Kd )
Shows: Setoelis, 4c Tc
Combination: Setoelis, Pair ( As Ac Kd Js Tc )
Wins: Kihep, chips: 200
Wins: Setoelis, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Flop: 2c Ac 7c
Turn: 5s
River: 8c
Pot size: 300
Showdown Reached
Shows: Kihep, 6s 7d
Combination: Kihep, Pair ( 7d 7c Ac 8c 6s )
Shows: Setoelis, 6c 4s
Combination: Setoelis, Flush ( Ac 8c 7c 6c 2c )
Wins: Kihep, chips: 100
Wins: Setoelis, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Flop: 9c 4d As
Turn: 8c
River: Tc
Pot size: 300
Showdown Reached
Shows: Kihep, 6s 5s
Combination: Kihep, High Card ( As Tc 9c 8c 6s )
Shows: Setoelis, Ks 3d
Combination: Setoelis, High Card ( As Ks Tc 9c 8c )
Wins: Setoelis, chips: 300
Quits: Kihep, chips: 0
Ranking: Setoelis, Place: 1, Score: 1000
Reveal AI: Setoelis, AI: Random
Ranking: Kihep, Place: 2, Score: -1000
Reveal AI: Kihep, AI: AIMyBot1

Player Stats for Kihep, AI: AIMyBot1
General: deals: 13, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 4, showdown: 2, bluff: 2
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Setoelis, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 11, showdown: 3, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Kihep: AIMyBot1
Setoelis: Random

Joins: Kihep, chips: 1000
Joins: Setoelis, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, 4h 7h
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Folds: Setoelis
Pot size: 300
Boasts: Setoelis, 7s Ah
Wins: Kihep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Calls: Setoelis
DEBUG MESSAGE: INVALID ACTION FROM Kihep (2 0)
Folds: Kihep
Pot size: 400
Wins: Setoelis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, As 7d
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Folds: Setoelis
Pot size: 300
Boasts: Setoelis, Kh 9s
Wins: Kihep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Boasts: Setoelis, Kh 5s
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Calls: Setoelis
DEBUG MESSAGE: INVALID ACTION FROM Kihep (2 0)
Folds: Kihep
Pot size: 400
Wins: Setoelis, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Folds: Kihep
Pot size: 300
Wins: Setoelis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Raises: Setoelis, chips: 300
Folds: Kihep
Pot size: 700
Boasts: Setoelis, 5h Ks
Wins: Setoelis, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Flop: Js As Ac
Turn: 9c
River: Kd
Pot size: 300
Showdown Reached
Shows: Kihep, Qc Jd
Combination: Kihep, Two Pair ( As Ac Jd Js Kd )
Shows: Setoelis, 4c Tc
Combination: Setoelis, Pair ( As Ac Kd Js Tc )
Wins: Kihep, chips: 200
Wins: Setoelis, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Setoelis
Small Blind: Setoelis, chips: 100
Big Blind: Kihep, chips: 200
Flop: 2c Ac 7c
Turn: 5s
River: 8c
Pot size: 300
Showdown Reached
Shows: Kihep, 6s 7d
Combination: Kihep, Pair ( 7d 7c Ac 8c 6s )
Shows: Setoelis, 6c 4s
Combination: Setoelis, Flush ( Ac 8c 7c 6c 2c )
Wins: Kihep, chips: 100
Wins: Setoelis, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kihep
Small Blind: Kihep, chips: 100
Big Blind: Setoelis, chips: 200
Flop: 9c 4d As
Turn: 8c
River: Tc
Pot size: 300
Showdown Reached
Shows: Kihep, 6s 5s
Combination: Kihep, High Card ( As Tc 9c 8c 6s )
Shows: Setoelis, Ks 3d
Combination: Setoelis, High Card ( As Ks Tc 9c 8c )
Wins: Setoelis, chips: 300
Quits: Kihep, chips: 0
Ranking: Setoelis, Place: 1, Score: 1000
Reveal AI: Setoelis, AI: Random
Ranking: Kihep, Place: 2, Score: -1000
Reveal AI: Kihep, AI: AIMyBot1

Player Stats for Kihep, AI: AIMyBot1
General: deals: 13, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 4, showdown: 2, bluff: 2
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Setoelis, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 11, showdown: 3, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


