

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gasi: Random
Luwrunny: AIMyBot1

Joins: Gasi, chips: 1000
Joins: Luwrunny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Boasts: Gasi, 9h 2h
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Folds: Gasi
Pot size: 300
Wins: Luwrunny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 300
Folds: Luwrunny
Pot size: 700
Boasts: Gasi, 5s 6d
Wins: Gasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 1200
Folds: Luwrunny
Pot size: 1600
Boasts: Gasi, Tc Ac
Wins: Gasi, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Boasts: Gasi, Ac 9c
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 300
Folds: Luwrunny
Pot size: 700
Wins: Gasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Flop: Qd 7d 2d
Turn: Ks
River: 2s
Pot size: 300
Showdown Reached
Shows: Gasi, As 7c
Combination: Gasi, Two Pair ( 7c 7d 2d 2s As )
Shows: Luwrunny, Ac Jd
Combination: Luwrunny, Pair ( 2d 2s Ac Ks Qd )
Wins: Gasi, chips: 300
Quits: Luwrunny, chips: 0
Ranking: Gasi, Place: 1, Score: 1000
Reveal AI: Gasi, AI: Random
Ranking: Luwrunny, Place: 2, Score: -1000
Reveal AI: Luwrunny, AI: AIMyBot1

Player Stats for Gasi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Luwrunny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Gasi: Random
Luwrunny: AIMyBot1

Joins: Gasi, chips: 1000
Joins: Luwrunny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Boasts: Gasi, 9h 2h
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Folds: Gasi
Pot size: 300
Wins: Luwrunny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 300
Folds: Luwrunny
Pot size: 700
Boasts: Gasi, 5s 6d
Wins: Gasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 1200
Folds: Luwrunny
Pot size: 1600
Boasts: Gasi, Tc Ac
Wins: Gasi, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Folds: Luwrunny
Pot size: 300
Boasts: Gasi, Ac 9c
Wins: Gasi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gasi
Small Blind: Gasi, chips: 100
Big Blind: Luwrunny, chips: 200
Raises: Gasi, chips: 300
Folds: Luwrunny
Pot size: 700
Wins: Gasi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Luwrunny
Small Blind: Luwrunny, chips: 100
Big Blind: Gasi, chips: 200
Flop: Qd 7d 2d
Turn: Ks
River: 2s
Pot size: 300
Showdown Reached
Shows: Gasi, As 7c
Combination: Gasi, Two Pair ( 7c 7d 2d 2s As )
Shows: Luwrunny, Ac Jd
Combination: Luwrunny, Pair ( 2d 2s Ac Ks Qd )
Wins: Gasi, chips: 300
Quits: Luwrunny, chips: 0
Ranking: Gasi, Place: 1, Score: 1000
Reveal AI: Gasi, AI: Random
Ranking: Luwrunny, Place: 2, Score: -1000
Reveal AI: Luwrunny, AI: AIMyBot1

Player Stats for Gasi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Luwrunny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


