

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Deevee: AIMyBot1
Cherluwral: Random

Joins: Deevee, chips: 1000
Joins: Cherluwral, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, Qs 9h
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Folds: Deevee
Pot size: 700
Wins: Cherluwral, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 2s Kc
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Folds: Cherluwral
Pot size: 300
Boasts: Cherluwral, Jc 3c
Wins: Deevee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 3c Qs
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Folds: Deevee
Pot size: 700
Boasts: Cherluwral, 7s 2c
Wins: Cherluwral, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 9h 2d
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Calls: Deevee
Flop: 4c 7c 8c
Turn: Ts
River: Td
Pot size: 800
Showdown Reached
Shows: Deevee, Kd Js
Combination: Deevee, Pair ( Ts Td Kd Js 8c )
Shows: Cherluwral, Qd 6d
Combination: Cherluwral, Pair ( Ts Td Qd 8c 7c )
Wins: Deevee, chips: 600
Wins: Cherluwral, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 6s Td
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Calls: Cherluwral
DEBUG MESSAGE: INVALID ACTION FROM Deevee (2 0)
Folds: Deevee
Pot size: 400
Wins: Cherluwral, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 8h Qs
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Flop: 7s 8c 3h
Turn: 6h
River: 6s
Pot size: 300
Showdown Reached
Shows: Deevee, 2d 7c
Combination: Deevee, Two Pair ( 7c 7s 6h 6s 8c )
Shows: Cherluwral, Qh 9s
Combination: Cherluwral, Pair ( 6h 6s Qh 9s 8c )
Wins: Deevee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 2d Ks
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Flop: 2d Ts 3s
Turn: Kh
River: Td
Pot size: 300
Showdown Reached
Shows: Deevee, 6c Ah
Combination: Deevee, Pair ( Ts Td Ah Kh 6c )
Shows: Cherluwral, 2h 9d
Combination: Cherluwral, Two Pair ( Ts Td 2h 2d Kh )
Wins: Deevee, chips: 100
Wins: Cherluwral, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Flop: Tc Kd 5s
Turn: 9s
River: Ts
Pot size: 300
Showdown Reached
Shows: Deevee, 2h 6s
Combination: Deevee, Pair ( Tc Ts Kd 9s 6s )
Shows: Cherluwral, Qd 5c
Combination: Cherluwral, Two Pair ( Tc Ts 5c 5s Kd )
Wins: Cherluwral, chips: 300
Quits: Deevee, chips: 0
Ranking: Cherluwral, Place: 1, Score: 1000
Reveal AI: Cherluwral, AI: Random
Ranking: Deevee, Place: 2, Score: -1000
Reveal AI: Deevee, AI: AIMyBot1

Player Stats for Cherluwral, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 13, showdown: 3, bluff: 10
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.266667, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Deevee, AI: AIMyBot1
General: deals: 15, actions: 11, preflop actions: 11
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 1300, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.0666667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Deevee: AIMyBot1
Cherluwral: Random

Joins: Deevee, chips: 1000
Joins: Cherluwral, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, Qs 9h
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Folds: Deevee
Pot size: 700
Wins: Cherluwral, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 2s Kc
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Folds: Cherluwral
Pot size: 300
Boasts: Cherluwral, Jc 3c
Wins: Deevee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 3c Qs
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Folds: Deevee
Pot size: 700
Boasts: Cherluwral, 7s 2c
Wins: Cherluwral, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 9h 2d
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Raises: Cherluwral, chips: 300
Calls: Deevee
Flop: 4c 7c 8c
Turn: Ts
River: Td
Pot size: 800
Showdown Reached
Shows: Deevee, Kd Js
Combination: Deevee, Pair ( Ts Td Kd Js 8c )
Shows: Cherluwral, Qd 6d
Combination: Cherluwral, Pair ( Ts Td Qd 8c 7c )
Wins: Deevee, chips: 600
Wins: Cherluwral, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 6s Td
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Calls: Cherluwral
DEBUG MESSAGE: INVALID ACTION FROM Deevee (2 0)
Folds: Deevee
Pot size: 400
Wins: Cherluwral, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 8h Qs
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Flop: 7s 8c 3h
Turn: 6h
River: 6s
Pot size: 300
Showdown Reached
Shows: Deevee, 2d 7c
Combination: Deevee, Two Pair ( 7c 7s 6h 6s 8c )
Shows: Cherluwral, Qh 9s
Combination: Cherluwral, Pair ( 6h 6s Qh 9s 8c )
Wins: Deevee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Folds: Deevee
Pot size: 300
Boasts: Cherluwral, 2d Ks
Wins: Cherluwral, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Cherluwral
Small Blind: Cherluwral, chips: 100
Big Blind: Deevee, chips: 200
Flop: 2d Ts 3s
Turn: Kh
River: Td
Pot size: 300
Showdown Reached
Shows: Deevee, 6c Ah
Combination: Deevee, Pair ( Ts Td Ah Kh 6c )
Shows: Cherluwral, 2h 9d
Combination: Cherluwral, Two Pair ( Ts Td 2h 2d Kh )
Wins: Deevee, chips: 100
Wins: Cherluwral, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevee
Small Blind: Deevee, chips: 100
Big Blind: Cherluwral, chips: 200
Flop: Tc Kd 5s
Turn: 9s
River: Ts
Pot size: 300
Showdown Reached
Shows: Deevee, 2h 6s
Combination: Deevee, Pair ( Tc Ts Kd 9s 6s )
Shows: Cherluwral, Qd 5c
Combination: Cherluwral, Two Pair ( Tc Ts 5c 5s Kd )
Wins: Cherluwral, chips: 300
Quits: Deevee, chips: 0
Ranking: Cherluwral, Place: 1, Score: 1000
Reveal AI: Cherluwral, AI: Random
Ranking: Deevee, Place: 2, Score: -1000
Reveal AI: Deevee, AI: AIMyBot1

Player Stats for Cherluwral, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 13, showdown: 3, bluff: 10
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.266667, PFR: 0.2, 3Bet: 0.2
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Deevee, AI: AIMyBot1
General: deals: 15, actions: 11, preflop actions: 11
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 1300, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.0666667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


