

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Huseel: Random
Kichaf: AIMyBot1

Joins: Huseel, chips: 1000
Joins: Kichaf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, Ah 6h
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, Kd 8s
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Boasts: Huseel, Qc Th
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 9d 8h
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Calls: Kichaf
Flop: 6d Qd 9c
Turn: Ac
River: Ks
Pot size: 800
Showdown Reached
Shows: Huseel, 3h 5h
Combination: Huseel, High Card ( Ac Ks Qd 9c 6d )
Shows: Kichaf, Tc 8s
Combination: Kichaf, High Card ( Ac Ks Qd Tc 9c )
Wins: Huseel, chips: 200
Wins: Kichaf, chips: 600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, 9s 9d
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 6c 5c
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, Js 2h
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, Jc 5d
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 6c Qs
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Flop: As 7s Ts
Turn: 8h
River: 5h
Pot size: 300
Showdown Reached
Shows: Huseel, Jd Tc
Combination: Huseel, Pair ( Tc Ts As Jd 8h )
Shows: Kichaf, Qs 4s
Combination: Kichaf, Flush ( As Qs Ts 7s 4s )
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 9c Kc
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Flop: 9d 8h Ts
Turn: 5c
River: 6c
Pot size: 300
Showdown Reached
Shows: Huseel, 7c Ks
Combination: Huseel, Straight ( Ts 9d 8h 7c 6c )
Shows: Kichaf, Qd 4h
Combination: Kichaf, High Card ( Qd Ts 9d 8h 6c )
Wins: Huseel, chips: 200
Wins: Kichaf, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Flop: 9c 6c 6s
Turn: 7c
River: 8d
Pot size: 300
Showdown Reached
Shows: Huseel, Jc 8c
Combination: Huseel, Flush ( Jc 9c 8c 7c 6c )
Shows: Kichaf, 9s 5s
Combination: Kichaf, Straight ( 9s 8d 7c 6c 5s )
Wins: Huseel, chips: 300
Quits: Kichaf, chips: 0
Ranking: Huseel, Place: 1, Score: 1000
Reveal AI: Huseel, AI: Random
Ranking: Kichaf, Place: 2, Score: -1000
Reveal AI: Kichaf, AI: AIMyBot1

Player Stats for Huseel, AI: Random
General: deals: 23, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 17, showdown: 3, bluff: 14
Chips: won: 6100, lost: 5100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.173913, PFR: 0.173913, 3Bet: 0.173913
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Kichaf, AI: AIMyBot1
General: deals: 23, actions: 15, preflop actions: 15
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 8, showdown: 3, bluff: 5
Chips: won: 2500, lost: 3700, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0.0434783, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Huseel: Random
Kichaf: AIMyBot1

Joins: Huseel, chips: 1000
Joins: Kichaf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, Ah 6h
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, Kd 8s
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Boasts: Huseel, Qc Th
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 9d 8h
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Calls: Kichaf
Flop: 6d Qd 9c
Turn: Ac
River: Ks
Pot size: 800
Showdown Reached
Shows: Huseel, 3h 5h
Combination: Huseel, High Card ( Ac Ks Qd 9c 6d )
Shows: Kichaf, Tc 8s
Combination: Kichaf, High Card ( Ac Ks Qd Tc 9c )
Wins: Huseel, chips: 200
Wins: Kichaf, chips: 600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, 9s 9d
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 6c 5c
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, Js 2h
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Folds: Huseel
Pot size: 300
Boasts: Huseel, Jc 5d
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 6c Qs
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Raises: Huseel, chips: 300
Folds: Kichaf
Pot size: 700
Wins: Huseel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Flop: As 7s Ts
Turn: 8h
River: 5h
Pot size: 300
Showdown Reached
Shows: Huseel, Jd Tc
Combination: Huseel, Pair ( Tc Ts As Jd 8h )
Shows: Kichaf, Qs 4s
Combination: Kichaf, Flush ( As Qs Ts 7s 4s )
Wins: Kichaf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Folds: Kichaf
Pot size: 300
Boasts: Huseel, 9c Kc
Wins: Huseel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huseel
Small Blind: Huseel, chips: 100
Big Blind: Kichaf, chips: 200
Flop: 9d 8h Ts
Turn: 5c
River: 6c
Pot size: 300
Showdown Reached
Shows: Huseel, 7c Ks
Combination: Huseel, Straight ( Ts 9d 8h 7c 6c )
Shows: Kichaf, Qd 4h
Combination: Kichaf, High Card ( Qd Ts 9d 8h 6c )
Wins: Huseel, chips: 200
Wins: Kichaf, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kichaf
Small Blind: Kichaf, chips: 100
Big Blind: Huseel, chips: 200
Flop: 9c 6c 6s
Turn: 7c
River: 8d
Pot size: 300
Showdown Reached
Shows: Huseel, Jc 8c
Combination: Huseel, Flush ( Jc 9c 8c 7c 6c )
Shows: Kichaf, 9s 5s
Combination: Kichaf, Straight ( 9s 8d 7c 6c 5s )
Wins: Huseel, chips: 300
Quits: Kichaf, chips: 0
Ranking: Huseel, Place: 1, Score: 1000
Reveal AI: Huseel, AI: Random
Ranking: Kichaf, Place: 2, Score: -1000
Reveal AI: Kichaf, AI: AIMyBot1

Player Stats for Huseel, AI: Random
General: deals: 23, actions: 9, preflop actions: 9
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 17, showdown: 3, bluff: 14
Chips: won: 6100, lost: 5100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.173913, PFR: 0.173913, 3Bet: 0.173913
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Kichaf, AI: AIMyBot1
General: deals: 23, actions: 15, preflop actions: 15
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 8, showdown: 3, bluff: 5
Chips: won: 2500, lost: 3700, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0.0434783, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


