

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Milawroev: AIMyBot1
Ro: Random

Joins: Milawroev, chips: 1000
Joins: Ro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Raises: Ro, chips: 300
Folds: Milawroev
Pot size: 700
Wins: Ro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, Js 9s
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Folds: Ro
Pot size: 300
Boasts: Ro, 8s 4s
Wins: Milawroev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 4d Th
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Raises: Ro, chips: 300
Folds: Milawroev
Pot size: 700
Boasts: Ro, 4h Th
Wins: Ro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 2c 9s
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Folds: Ro
Pot size: 300
Boasts: Ro, Qd Tc
Wins: Milawroev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 3d Qd
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Calls: Ro
DEBUG MESSAGE: INVALID ACTION FROM Milawroev (2 0)
Folds: Milawroev
Pot size: 400
Boasts: Ro, Qc 2s
Wins: Ro, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: Jh Jc Jd
Turn: 5s
River: Tc
Pot size: 200
Showdown Reached
Shows: Milawroev, 9c Td
Combination: Milawroev, Full House ( Jh Jc Jd Td Tc )
Shows: Ro, 9d Qs
Combination: Ro, Three Of A Kind ( Jh Jc Jd Qs Tc )
Wins: Milawroev, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: 2h Jd 6d
Turn: 7d
River: 2c
Pot size: 200
Showdown Reached
Shows: Milawroev, 6h 9d
Combination: Milawroev, Two Pair ( 6h 6d 2h 2c Jd )
Shows: Ro, 4h 4d
Combination: Ro, Two Pair ( 4h 4d 2h 2c Jd )
Wins: Milawroev, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: 4d 6h Th
Turn: 8s
River: Js
Pot size: 200
Showdown Reached
Shows: Milawroev, 4c 7d
Combination: Milawroev, Pair ( 4c 4d Js Th 8s )
Shows: Ro, 7h 9s
Combination: Ro, Straight ( Js Th 9s 8s 7h )
Wins: Ro, chips: 200
Quits: Milawroev, chips: 0
Ranking: Ro, Place: 1, Score: 1000
Reveal AI: Ro, AI: Random
Ranking: Milawroev, Place: 2, Score: -1000
Reveal AI: Milawroev, AI: AIMyBot1

Player Stats for Milawroev, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 4, showdown: 2, bluff: 2
Chips: won: 1000, lost: 2000, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Ro, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:36

The game begins. The AI's of the players are: 
Milawroev: AIMyBot1
Ro: Random

Joins: Milawroev, chips: 1000
Joins: Ro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Raises: Ro, chips: 300
Folds: Milawroev
Pot size: 700
Wins: Ro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, Js 9s
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Folds: Ro
Pot size: 300
Boasts: Ro, 8s 4s
Wins: Milawroev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 4d Th
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Raises: Ro, chips: 300
Folds: Milawroev
Pot size: 700
Boasts: Ro, 4h Th
Wins: Ro, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 2c 9s
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Folds: Ro
Pot size: 300
Boasts: Ro, Qd Tc
Wins: Milawroev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Boasts: Ro, 3d Qd
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 200
Calls: Ro
DEBUG MESSAGE: INVALID ACTION FROM Milawroev (2 0)
Folds: Milawroev
Pot size: 400
Boasts: Ro, Qc 2s
Wins: Ro, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: Jh Jc Jd
Turn: 5s
River: Tc
Pot size: 200
Showdown Reached
Shows: Milawroev, 9c Td
Combination: Milawroev, Full House ( Jh Jc Jd Td Tc )
Shows: Ro, 9d Qs
Combination: Ro, Three Of A Kind ( Jh Jc Jd Qs Tc )
Wins: Milawroev, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: 2h Jd 6d
Turn: 7d
River: 2c
Pot size: 200
Showdown Reached
Shows: Milawroev, 6h 9d
Combination: Milawroev, Two Pair ( 6h 6d 2h 2c Jd )
Shows: Ro, 4h 4d
Combination: Ro, Two Pair ( 4h 4d 2h 2c Jd )
Wins: Milawroev, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Milawroev
Small Blind: Milawroev, chips: 100
Big Blind: Ro, chips: 200
Folds: Milawroev
Pot size: 300
Wins: Ro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ro
Small Blind: Ro, chips: 100
Big Blind: Milawroev, chips: 100
Flop: 4d 6h Th
Turn: 8s
River: Js
Pot size: 200
Showdown Reached
Shows: Milawroev, 4c 7d
Combination: Milawroev, Pair ( 4c 4d Js Th 8s )
Shows: Ro, 7h 9s
Combination: Ro, Straight ( Js Th 9s 8s 7h )
Wins: Ro, chips: 200
Quits: Milawroev, chips: 0
Ranking: Ro, Place: 1, Score: 1000
Reveal AI: Ro, AI: Random
Ranking: Milawroev, Place: 2, Score: -1000
Reveal AI: Milawroev, AI: AIMyBot1

Player Stats for Milawroev, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 4, showdown: 2, bluff: 2
Chips: won: 1000, lost: 2000, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Ro, AI: Random
General: deals: 15, actions: 5, preflop actions: 5
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


