

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Neepi: Random
Ma: AIMyBot1

Joins: Neepi, chips: 1000
Joins: Ma, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Raises: Neepi, chips: 300
Folds: Ma
Pot size: 700
Wins: Neepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 9c 4c
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Folds: Neepi
Pot size: 300
Boasts: Neepi, 2h 7d
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Folds: Neepi
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 5d 8h
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Raises: Neepi, chips: 300
Folds: Ma
Pot size: 700
Wins: Neepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 8c 7h
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Calls: Neepi
DEBUG MESSAGE: INVALID ACTION FROM Ma (2 0)
Folds: Ma
Pot size: 400
Wins: Neepi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 6s 2s
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 100
Flop: 3d Kh 6c
Turn: Ts
River: 3s
Pot size: 200
Showdown Reached
Shows: Neepi, Jd 2c
Combination: Neepi, Pair ( 3d 3s Kh Jd Ts )
Shows: Ma, 8s 5c
Combination: Ma, Pair ( 3d 3s Kh Ts 8s )
Wins: Neepi, chips: 200
Quits: Ma, chips: 0
Ranking: Neepi, Place: 1, Score: 1000
Reveal AI: Neepi, AI: Random
Ranking: Ma, Place: 2, Score: -1000
Reveal AI: Ma, AI: AIMyBot1

Player Stats for Ma, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Neepi, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Neepi: Random
Ma: AIMyBot1

Joins: Neepi, chips: 1000
Joins: Ma, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Raises: Neepi, chips: 300
Folds: Ma
Pot size: 700
Wins: Neepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 9c 4c
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Folds: Neepi
Pot size: 300
Boasts: Neepi, 2h 7d
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Folds: Neepi
Pot size: 300
Wins: Ma, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 5d 8h
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Raises: Neepi, chips: 300
Folds: Ma
Pot size: 700
Wins: Neepi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 8c 7h
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 200
Calls: Neepi
DEBUG MESSAGE: INVALID ACTION FROM Ma (2 0)
Folds: Ma
Pot size: 400
Wins: Neepi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ma
Small Blind: Ma, chips: 100
Big Blind: Neepi, chips: 200
Folds: Ma
Pot size: 300
Boasts: Neepi, 6s 2s
Wins: Neepi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neepi
Small Blind: Neepi, chips: 100
Big Blind: Ma, chips: 100
Flop: 3d Kh 6c
Turn: Ts
River: 3s
Pot size: 200
Showdown Reached
Shows: Neepi, Jd 2c
Combination: Neepi, Pair ( 3d 3s Kh Jd Ts )
Shows: Ma, 8s 5c
Combination: Ma, Pair ( 3d 3s Kh Ts 8s )
Wins: Neepi, chips: 200
Quits: Ma, chips: 0
Ranking: Neepi, Place: 1, Score: 1000
Reveal AI: Neepi, AI: Random
Ranking: Ma, Place: 2, Score: -1000
Reveal AI: Ma, AI: AIMyBot1

Player Stats for Ma, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Neepi, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


