

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pa: Random
Mubi: AIMyBot1

Joins: Pa, chips: 1000
Joins: Mubi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Mubi (2 0)
Folds: Mubi
Pot size: 400
Boasts: Pa, Td 2s
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Mubi (2 0)
Folds: Mubi
Pot size: 400
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Boasts: Pa, 5c 9d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Raises: Pa, chips: 300
Folds: Mubi
Pot size: 700
Boasts: Pa, 8s As
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 100
Flop: 5c Ah Qs
Turn: 3d
River: 2c
Pot size: 200
Showdown Reached
Shows: Pa, Js Kh
Combination: Pa, High Card ( Ah Kh Qs Js 5c )
Shows: Mubi, 9c Qh
Combination: Mubi, Pair ( Qh Qs Ah 9c 5c )
Wins: Mubi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 100
Flop: 6d 6s 5c
Turn: Qs
River: Th
Pot size: 200
Showdown Reached
Shows: Pa, Kd 3c
Combination: Pa, Pair ( 6d 6s Kd Qs Th )
Shows: Mubi, 4h Kh
Combination: Mubi, Pair ( 6d 6s Kh Qs Th )
Wins: Pa, chips: 100
Wins: Mubi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Flop: 4d Ts 6h
Turn: 2s
River: 7h
Pot size: 300
Showdown Reached
Shows: Pa, Ks Td
Combination: Pa, Pair ( Td Ts Ks 7h 6h )
Shows: Mubi, 4c Ah
Combination: Mubi, Pair ( 4c 4d Ah Ts 7h )
Wins: Pa, chips: 300
Quits: Mubi, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Mubi, Place: 2, Score: -1000
Reveal AI: Mubi, AI: AIMyBot1

Player Stats for Mubi, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Pa, AI: Random
General: deals: 10, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Pa: Random
Mubi: AIMyBot1

Joins: Pa, chips: 1000
Joins: Mubi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Mubi (2 0)
Folds: Mubi
Pot size: 400
Boasts: Pa, Td 2s
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Calls: Pa
DEBUG MESSAGE: INVALID ACTION FROM Mubi (2 0)
Folds: Mubi
Pot size: 400
Wins: Pa, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Boasts: Pa, 5c 9d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 200
Raises: Pa, chips: 300
Folds: Mubi
Pot size: 700
Boasts: Pa, 8s As
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 100
Flop: 5c Ah Qs
Turn: 3d
River: 2c
Pot size: 200
Showdown Reached
Shows: Pa, Js Kh
Combination: Pa, High Card ( Ah Kh Qs Js 5c )
Shows: Mubi, 9c Qh
Combination: Mubi, Pair ( Qh Qs Ah 9c 5c )
Wins: Mubi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Folds: Mubi
Pot size: 300
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Mubi, chips: 100
Flop: 6d 6s 5c
Turn: Qs
River: Th
Pot size: 200
Showdown Reached
Shows: Pa, Kd 3c
Combination: Pa, Pair ( 6d 6s Kd Qs Th )
Shows: Mubi, 4h Kh
Combination: Mubi, Pair ( 6d 6s Kh Qs Th )
Wins: Pa, chips: 100
Wins: Mubi, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mubi
Small Blind: Mubi, chips: 100
Big Blind: Pa, chips: 200
Flop: 4d Ts 6h
Turn: 2s
River: 7h
Pot size: 300
Showdown Reached
Shows: Pa, Ks Td
Combination: Pa, Pair ( Td Ts Ks 7h 6h )
Shows: Mubi, 4c Ah
Combination: Mubi, Pair ( 4c 4d Ah Ts 7h )
Wins: Pa, chips: 300
Quits: Mubi, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Mubi, Place: 2, Score: -1000
Reveal AI: Mubi, AI: AIMyBot1

Player Stats for Mubi, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Pa, AI: Random
General: deals: 10, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


