

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Poewuroe: AIMyBot1
Wirloen: Random

Joins: Poewuroe, chips: 1000
Joins: Wirloen, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Boasts: Wirloen, 7h Jd
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Raises: Wirloen, chips: 300
Folds: Poewuroe
Pot size: 700
Boasts: Wirloen, Kc Jd
Wins: Wirloen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Folds: Wirloen
Pot size: 300
Wins: Poewuroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Calls: Wirloen
DEBUG MESSAGE: INVALID ACTION FROM Poewuroe (2 0)
Folds: Poewuroe
Pot size: 400
Wins: Wirloen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Boasts: Wirloen, Th 5s
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Calls: Wirloen
DEBUG MESSAGE: INVALID ACTION FROM Poewuroe (2 0)
Folds: Poewuroe
Pot size: 400
Wins: Wirloen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Flop: Kd 2h 5d
Turn: Ad
River: Kh
Pot size: 300
Showdown Reached
Shows: Poewuroe, 3h 5c
Combination: Poewuroe, Two Pair ( Kd Kh 5c 5d Ad )
Shows: Wirloen, 7h 7d
Combination: Wirloen, Two Pair ( Kd Kh 7h 7d Ad )
Wins: Wirloen, chips: 300
Quits: Poewuroe, chips: 0
Ranking: Wirloen, Place: 1, Score: 1000
Reveal AI: Wirloen, AI: Random
Ranking: Poewuroe, Place: 2, Score: -1000
Reveal AI: Poewuroe, AI: AIMyBot1

Player Stats for Poewuroe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Wirloen, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Poewuroe: AIMyBot1
Wirloen: Random

Joins: Poewuroe, chips: 1000
Joins: Wirloen, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Boasts: Wirloen, 7h Jd
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Raises: Wirloen, chips: 300
Folds: Poewuroe
Pot size: 700
Boasts: Wirloen, Kc Jd
Wins: Wirloen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Folds: Wirloen
Pot size: 300
Wins: Poewuroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Calls: Wirloen
DEBUG MESSAGE: INVALID ACTION FROM Poewuroe (2 0)
Folds: Poewuroe
Pot size: 400
Wins: Wirloen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Folds: Poewuroe
Pot size: 300
Boasts: Wirloen, Th 5s
Wins: Wirloen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wirloen
Small Blind: Wirloen, chips: 100
Big Blind: Poewuroe, chips: 200
Calls: Wirloen
DEBUG MESSAGE: INVALID ACTION FROM Poewuroe (2 0)
Folds: Poewuroe
Pot size: 400
Wins: Wirloen, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewuroe
Small Blind: Poewuroe, chips: 100
Big Blind: Wirloen, chips: 200
Flop: Kd 2h 5d
Turn: Ad
River: Kh
Pot size: 300
Showdown Reached
Shows: Poewuroe, 3h 5c
Combination: Poewuroe, Two Pair ( Kd Kh 5c 5d Ad )
Shows: Wirloen, 7h 7d
Combination: Wirloen, Two Pair ( Kd Kh 7h 7d Ad )
Wins: Wirloen, chips: 300
Quits: Poewuroe, chips: 0
Ranking: Wirloen, Place: 1, Score: 1000
Reveal AI: Wirloen, AI: Random
Ranking: Poewuroe, Place: 2, Score: -1000
Reveal AI: Poewuroe, AI: AIMyBot1

Player Stats for Poewuroe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Wirloen, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


