

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gowi: AIMyBot1
Tittak: Random

Joins: Gowi, chips: 1000
Joins: Tittak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Calls: Tittak
DEBUG MESSAGE: INVALID ACTION FROM Gowi (2 0)
Folds: Gowi
Pot size: 400
Boasts: Tittak, 3h 8s
Wins: Tittak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, 7c 8h
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Folds: Tittak
Pot size: 300
Boasts: Tittak, 2c 9c
Wins: Gowi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Folds: Tittak
Pot size: 300
Boasts: Tittak, 3c 8s
Wins: Gowi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, Ah 5h
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Raises: Tittak, chips: 300
Folds: Gowi
Pot size: 700
Wins: Tittak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Raises: Tittak, chips: 300
Folds: Gowi
Pot size: 700
Wins: Tittak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, 6d Tc
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 100
Flop: 9h Ks Ac
Turn: Qh
River: 6h
Pot size: 200
Showdown Reached
Shows: Gowi, Js Ah
Combination: Gowi, Pair ( Ah Ac Ks Qh Js )
Shows: Tittak, 5h Kh
Combination: Tittak, Flush ( Kh Qh 9h 6h 5h )
Wins: Tittak, chips: 200
Quits: Gowi, chips: 0
Ranking: Tittak, Place: 1, Score: 1000
Reveal AI: Tittak, AI: Random
Ranking: Gowi, Place: 2, Score: -1000
Reveal AI: Gowi, AI: AIMyBot1

Player Stats for Gowi, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tittak, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Gowi: AIMyBot1
Tittak: Random

Joins: Gowi, chips: 1000
Joins: Tittak, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Calls: Tittak
DEBUG MESSAGE: INVALID ACTION FROM Gowi (2 0)
Folds: Gowi
Pot size: 400
Boasts: Tittak, 3h 8s
Wins: Tittak, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, 7c 8h
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Folds: Tittak
Pot size: 300
Boasts: Tittak, 2c 9c
Wins: Gowi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Folds: Tittak
Pot size: 300
Boasts: Tittak, 3c 8s
Wins: Gowi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, Ah 5h
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Raises: Tittak, chips: 300
Folds: Gowi
Pot size: 700
Wins: Tittak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 200
Raises: Tittak, chips: 300
Folds: Gowi
Pot size: 700
Wins: Tittak, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowi
Small Blind: Gowi, chips: 100
Big Blind: Tittak, chips: 200
Folds: Gowi
Pot size: 300
Boasts: Tittak, 6d Tc
Wins: Tittak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tittak
Small Blind: Tittak, chips: 100
Big Blind: Gowi, chips: 100
Flop: 9h Ks Ac
Turn: Qh
River: 6h
Pot size: 200
Showdown Reached
Shows: Gowi, Js Ah
Combination: Gowi, Pair ( Ah Ac Ks Qh Js )
Shows: Tittak, 5h Kh
Combination: Tittak, Flush ( Kh Qh 9h 6h 5h )
Wins: Tittak, chips: 200
Quits: Gowi, chips: 0
Ranking: Tittak, Place: 1, Score: 1000
Reveal AI: Tittak, AI: Random
Ranking: Gowi, Place: 2, Score: -1000
Reveal AI: Gowi, AI: AIMyBot1

Player Stats for Gowi, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tittak, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


