

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jurenny: AIMyBot1
Teesi: Random

Joins: Jurenny, chips: 1000
Joins: Teesi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Calls: Teesi
DEBUG MESSAGE: INVALID ACTION FROM Jurenny (2 0)
Folds: Jurenny
Pot size: 400
Boasts: Teesi, 3s Jc
Wins: Teesi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Folds: Teesi
Pot size: 300
Boasts: Teesi, Th 3h
Wins: Jurenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Boasts: Teesi, 3h 5d
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Raises: Teesi, chips: 300
Folds: Jurenny
Pot size: 700
Wins: Teesi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Calls: Teesi
DEBUG MESSAGE: INVALID ACTION FROM Jurenny (2 0)
Folds: Jurenny
Pot size: 400
Wins: Teesi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 100
Flop: Jh 4c Jc
Turn: Th
River: 3h
Pot size: 200
Showdown Reached
Shows: Jurenny, 5c 6h
Combination: Jurenny, Pair ( Jh Jc Th 6h 5c )
Shows: Teesi, Qc 5d
Combination: Teesi, Pair ( Jh Jc Qc Th 5d )
Wins: Teesi, chips: 200
Quits: Jurenny, chips: 0
Ranking: Teesi, Place: 1, Score: 1000
Reveal AI: Teesi, AI: Random
Ranking: Jurenny, Place: 2, Score: -1000
Reveal AI: Jurenny, AI: AIMyBot1

Player Stats for Jurenny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Teesi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Jurenny: AIMyBot1
Teesi: Random

Joins: Jurenny, chips: 1000
Joins: Teesi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Calls: Teesi
DEBUG MESSAGE: INVALID ACTION FROM Jurenny (2 0)
Folds: Jurenny
Pot size: 400
Boasts: Teesi, 3s Jc
Wins: Teesi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Folds: Teesi
Pot size: 300
Boasts: Teesi, Th 3h
Wins: Jurenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Boasts: Teesi, 3h 5d
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Raises: Teesi, chips: 300
Folds: Jurenny
Pot size: 700
Wins: Teesi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 200
Calls: Teesi
DEBUG MESSAGE: INVALID ACTION FROM Jurenny (2 0)
Folds: Jurenny
Pot size: 400
Wins: Teesi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jurenny
Small Blind: Jurenny, chips: 100
Big Blind: Teesi, chips: 200
Folds: Jurenny
Pot size: 300
Wins: Teesi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teesi
Small Blind: Teesi, chips: 100
Big Blind: Jurenny, chips: 100
Flop: Jh 4c Jc
Turn: Th
River: 3h
Pot size: 200
Showdown Reached
Shows: Jurenny, 5c 6h
Combination: Jurenny, Pair ( Jh Jc Th 6h 5c )
Shows: Teesi, Qc 5d
Combination: Teesi, Pair ( Jh Jc Qc Th 5d )
Wins: Teesi, chips: 200
Quits: Jurenny, chips: 0
Ranking: Teesi, Place: 1, Score: 1000
Reveal AI: Teesi, AI: Random
Ranking: Jurenny, Place: 2, Score: -1000
Reveal AI: Jurenny, AI: AIMyBot1

Player Stats for Jurenny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Teesi, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


