

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Teekif: AIMyBot1
Muhu: Random

Joins: Teekif, chips: 1000
Joins: Muhu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Boasts: Muhu, Td 5h
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Raises: Muhu, chips: 300
Folds: Teekif
Pot size: 700
Boasts: Muhu, 4d 5s
Wins: Muhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Calls: Muhu
DEBUG MESSAGE: INVALID ACTION FROM Teekif (2 0)
Folds: Teekif
Pot size: 400
Wins: Muhu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Boasts: Muhu, 8h 3d
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Raises: Muhu, chips: 300
Folds: Teekif
Pot size: 700
Boasts: Muhu, 3h Ah
Wins: Muhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Flop: 2d 4c Ts
Turn: 9c
River: 9d
Pot size: 300
Showdown Reached
Shows: Teekif, Kd 2s
Combination: Teekif, Two Pair ( 9c 9d 2s 2d Kd )
Shows: Muhu, 7d 4h
Combination: Muhu, Two Pair ( 9c 9d 4h 4c Ts )
Wins: Muhu, chips: 300
Quits: Teekif, chips: 0
Ranking: Muhu, Place: 1, Score: 1000
Reveal AI: Muhu, AI: Random
Ranking: Teekif, Place: 2, Score: -1000
Reveal AI: Teekif, AI: AIMyBot1

Player Stats for Muhu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teekif, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Teekif: AIMyBot1
Muhu: Random

Joins: Teekif, chips: 1000
Joins: Muhu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Boasts: Muhu, Td 5h
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Raises: Muhu, chips: 300
Folds: Teekif
Pot size: 700
Boasts: Muhu, 4d 5s
Wins: Muhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Calls: Muhu
DEBUG MESSAGE: INVALID ACTION FROM Teekif (2 0)
Folds: Teekif
Pot size: 400
Wins: Muhu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Folds: Teekif
Pot size: 300
Boasts: Muhu, 8h 3d
Wins: Muhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Muhu
Small Blind: Muhu, chips: 100
Big Blind: Teekif, chips: 200
Raises: Muhu, chips: 300
Folds: Teekif
Pot size: 700
Boasts: Muhu, 3h Ah
Wins: Muhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teekif
Small Blind: Teekif, chips: 100
Big Blind: Muhu, chips: 200
Flop: 2d 4c Ts
Turn: 9c
River: 9d
Pot size: 300
Showdown Reached
Shows: Teekif, Kd 2s
Combination: Teekif, Two Pair ( 9c 9d 2s 2d Kd )
Shows: Muhu, 7d 4h
Combination: Muhu, Two Pair ( 9c 9d 4h 4c Ts )
Wins: Muhu, chips: 300
Quits: Teekif, chips: 0
Ranking: Muhu, Place: 1, Score: 1000
Reveal AI: Muhu, AI: Random
Ranking: Teekif, Place: 2, Score: -1000
Reveal AI: Teekif, AI: AIMyBot1

Player Stats for Muhu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teekif, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


