

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nu: AIMyBot1
Girut: Random

Joins: Nu, chips: 1000
Joins: Girut, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Calls: Girut
DEBUG MESSAGE: INVALID ACTION FROM Nu (2 0)
Folds: Nu
Pot size: 400
Wins: Girut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Raises: Girut, chips: 300
Folds: Nu
Pot size: 700
Wins: Girut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Boasts: Girut, 7s Qs
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Calls: Girut
DEBUG MESSAGE: INVALID ACTION FROM Nu (2 0)
Folds: Nu
Pot size: 400
Boasts: Girut, As Kd
Wins: Girut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Boasts: Girut, 2d Ts
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 100
Flop: Qh Qc 8h
Turn: 9c
River: 4s
Pot size: 200
Showdown Reached
Shows: Nu, Kh 8s
Combination: Nu, Two Pair ( Qh Qc 8s 8h Kh )
Shows: Girut, 9h 7s
Combination: Girut, Two Pair ( Qh Qc 9h 9c 8h )
Wins: Girut, chips: 200
Quits: Nu, chips: 0
Ranking: Girut, Place: 1, Score: 1000
Reveal AI: Girut, AI: Random
Ranking: Nu, Place: 2, Score: -1000
Reveal AI: Nu, AI: AIMyBot1

Player Stats for Girut, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Nu: AIMyBot1
Girut: Random

Joins: Nu, chips: 1000
Joins: Girut, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Calls: Girut
DEBUG MESSAGE: INVALID ACTION FROM Nu (2 0)
Folds: Nu
Pot size: 400
Wins: Girut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Raises: Girut, chips: 300
Folds: Nu
Pot size: 700
Wins: Girut, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Boasts: Girut, 7s Qs
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 200
Calls: Girut
DEBUG MESSAGE: INVALID ACTION FROM Nu (2 0)
Folds: Nu
Pot size: 400
Boasts: Girut, As Kd
Wins: Girut, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nu
Small Blind: Nu, chips: 100
Big Blind: Girut, chips: 200
Folds: Nu
Pot size: 300
Boasts: Girut, 2d Ts
Wins: Girut, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Girut
Small Blind: Girut, chips: 100
Big Blind: Nu, chips: 100
Flop: Qh Qc 8h
Turn: 9c
River: 4s
Pot size: 200
Showdown Reached
Shows: Nu, Kh 8s
Combination: Nu, Two Pair ( Qh Qc 8s 8h Kh )
Shows: Girut, 9h 7s
Combination: Girut, Two Pair ( Qh Qc 9h 9c 8h )
Wins: Girut, chips: 200
Quits: Nu, chips: 0
Ranking: Girut, Place: 1, Score: 1000
Reveal AI: Girut, AI: Random
Ranking: Nu, Place: 2, Score: -1000
Reveal AI: Nu, AI: AIMyBot1

Player Stats for Girut, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Nu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


