

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Guteweetry: AIMyBot1
Beha: Random

Joins: Guteweetry, chips: 1000
Joins: Beha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Boasts: Beha, Tc Kc
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Boasts: Beha, 6s 9h
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 100
Flop: Ah 4h 8d
Turn: 5s
River: 2h
Pot size: 200
Showdown Reached
Shows: Guteweetry, Jh Ts
Combination: Guteweetry, High Card ( Ah Jh Ts 8d 5s )
Shows: Beha, Qs 9c
Combination: Beha, High Card ( Ah Qs 9c 8d 5s )
Wins: Beha, chips: 200
Quits: Guteweetry, chips: 0
Ranking: Beha, Place: 1, Score: 1000
Reveal AI: Beha, AI: Random
Ranking: Guteweetry, Place: 2, Score: -1000
Reveal AI: Guteweetry, AI: AIMyBot1

Player Stats for Beha, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Guteweetry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Guteweetry: AIMyBot1
Beha: Random

Joins: Guteweetry, chips: 1000
Joins: Beha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Boasts: Beha, Tc Kc
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 200
Calls: Beha
DEBUG MESSAGE: INVALID ACTION FROM Guteweetry (2 0)
Folds: Guteweetry
Pot size: 400
Boasts: Beha, 6s 9h
Wins: Beha, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Guteweetry
Small Blind: Guteweetry, chips: 100
Big Blind: Beha, chips: 200
Folds: Guteweetry
Pot size: 300
Wins: Beha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beha
Small Blind: Beha, chips: 100
Big Blind: Guteweetry, chips: 100
Flop: Ah 4h 8d
Turn: 5s
River: 2h
Pot size: 200
Showdown Reached
Shows: Guteweetry, Jh Ts
Combination: Guteweetry, High Card ( Ah Jh Ts 8d 5s )
Shows: Beha, Qs 9c
Combination: Beha, High Card ( Ah Qs 9c 8d 5s )
Wins: Beha, chips: 200
Quits: Guteweetry, chips: 0
Ranking: Beha, Place: 1, Score: 1000
Reveal AI: Beha, AI: Random
Ranking: Guteweetry, Place: 2, Score: -1000
Reveal AI: Guteweetry, AI: AIMyBot1

Player Stats for Beha, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Guteweetry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


