

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wipanny: AIMyBot1
Bahoedenny: Random

Joins: Wipanny, chips: 1000
Joins: Bahoedenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Boasts: Bahoedenny, 5s Js
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 6s 4c
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 7d 5d
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Calls: Bahoedenny
DEBUG MESSAGE: INVALID ACTION FROM Wipanny (2 0)
Folds: Wipanny
Pot size: 400
Wins: Bahoedenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 6h Jd
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 9c 2d
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, Qh 6d
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 3s 2c
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 7c 8d
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Calls: Wipanny
Flop: 7d 4s 4d
Turn: 8h
River: 2h
Pot size: 900
Showdown Reached
Shows: Wipanny, 2c Th
Combination: Wipanny, Two Pair ( 4s 4d 2c 2h Th )
Shows: Bahoedenny, 5d Jc
Combination: Bahoedenny, Pair ( 4s 4d Jc 8h 7d )
Wins: Wipanny, chips: 800
Wins: Bahoedenny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 8s 7s
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Boasts: Bahoedenny, 7c Kc
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 100
Flop: 5h Kh Jd
Turn: 9c
River: Js
Pot size: 200
Showdown Reached
Shows: Wipanny, 6c 8c
Combination: Wipanny, Pair ( Jd Js Kh 9c 8c )
Shows: Bahoedenny, 5s Qs
Combination: Bahoedenny, Two Pair ( Jd Js 5s 5h Kh )
Wins: Bahoedenny, chips: 200
Quits: Wipanny, chips: 0
Ranking: Bahoedenny, Place: 1, Score: 1000
Reveal AI: Bahoedenny, AI: Random
Ranking: Wipanny, Place: 2, Score: -1000
Reveal AI: Wipanny, AI: AIMyBot1

Player Stats for Bahoedenny, AI: Random
General: deals: 17, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 14, showdown: 2, bluff: 12
Chips: won: 5200, lost: 4200, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.294118, PFR: 0.235294, 3Bet: 0.235294
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wipanny, AI: AIMyBot1
General: deals: 17, actions: 13, preflop actions: 13
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1700, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Wipanny: AIMyBot1
Bahoedenny: Random

Joins: Wipanny, chips: 1000
Joins: Bahoedenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Boasts: Bahoedenny, 5s Js
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 6s 4c
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 7d 5d
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Calls: Bahoedenny
DEBUG MESSAGE: INVALID ACTION FROM Wipanny (2 0)
Folds: Wipanny
Pot size: 400
Wins: Bahoedenny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 6h Jd
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 9c 2d
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, Qh 6d
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Folds: Bahoedenny
Pot size: 300
Boasts: Bahoedenny, 3s 2c
Wins: Wipanny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 7c 8d
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Calls: Wipanny
Flop: 7d 4s 4d
Turn: 8h
River: 2h
Pot size: 900
Showdown Reached
Shows: Wipanny, 2c Th
Combination: Wipanny, Two Pair ( 4s 4d 2c 2h Th )
Shows: Bahoedenny, 5d Jc
Combination: Bahoedenny, Pair ( 4s 4d Jc 8h 7d )
Wins: Wipanny, chips: 800
Wins: Bahoedenny, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Boasts: Bahoedenny, 8s 7s
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Boasts: Bahoedenny, 7c Kc
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 200
Raises: Bahoedenny, chips: 300
Folds: Wipanny
Pot size: 700
Wins: Bahoedenny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wipanny
Small Blind: Wipanny, chips: 100
Big Blind: Bahoedenny, chips: 200
Folds: Wipanny
Pot size: 300
Wins: Bahoedenny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bahoedenny
Small Blind: Bahoedenny, chips: 100
Big Blind: Wipanny, chips: 100
Flop: 5h Kh Jd
Turn: 9c
River: Js
Pot size: 200
Showdown Reached
Shows: Wipanny, 6c 8c
Combination: Wipanny, Pair ( Jd Js Kh 9c 8c )
Shows: Bahoedenny, 5s Qs
Combination: Bahoedenny, Two Pair ( Jd Js 5s 5h Kh )
Wins: Bahoedenny, chips: 200
Quits: Wipanny, chips: 0
Ranking: Bahoedenny, Place: 1, Score: 1000
Reveal AI: Bahoedenny, AI: Random
Ranking: Wipanny, Place: 2, Score: -1000
Reveal AI: Wipanny, AI: AIMyBot1

Player Stats for Bahoedenny, AI: Random
General: deals: 17, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 14, showdown: 2, bluff: 12
Chips: won: 5200, lost: 4200, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.294118, PFR: 0.235294, 3Bet: 0.235294
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wipanny, AI: AIMyBot1
General: deals: 17, actions: 13, preflop actions: 13
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1700, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


