

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Fe: AIMyBot1
Geeveeti: Random

Joins: Fe, chips: 1000
Joins: Geeveeti, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Boasts: Geeveeti, 6s 5c
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Raises: Geeveeti, chips: 300
Folds: Fe
Pot size: 700
Wins: Geeveeti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Raises: Geeveeti, chips: 300
Folds: Fe
Pot size: 700
Wins: Geeveeti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Folds: Geeveeti
Pot size: 300
Wins: Fe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Folds: Geeveeti
Pot size: 300
Wins: Fe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Boasts: Geeveeti, 6c 9h
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Calls: Geeveeti
DEBUG MESSAGE: INVALID ACTION FROM Fe (2 0)
Folds: Fe
Pot size: 400
Wins: Geeveeti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Flop: 6h Th Qd
Turn: 2c
River: 8c
Pot size: 300
Showdown Reached
Shows: Fe, 4h 6d
Combination: Fe, Pair ( 6d 6h Qd Th 8c )
Shows: Geeveeti, Jh Jc
Combination: Geeveeti, Pair ( Jh Jc Qd Th 8c )
Wins: Geeveeti, chips: 300
Quits: Fe, chips: 0
Ranking: Geeveeti, Place: 1, Score: 1000
Reveal AI: Geeveeti, AI: Random
Ranking: Fe, Place: 2, Score: -1000
Reveal AI: Fe, AI: AIMyBot1

Player Stats for Fe, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Geeveeti, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Fe: AIMyBot1
Geeveeti: Random

Joins: Fe, chips: 1000
Joins: Geeveeti, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Boasts: Geeveeti, 6s 5c
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Raises: Geeveeti, chips: 300
Folds: Fe
Pot size: 700
Wins: Geeveeti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Raises: Geeveeti, chips: 300
Folds: Fe
Pot size: 700
Wins: Geeveeti, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Folds: Geeveeti
Pot size: 300
Wins: Fe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Folds: Geeveeti
Pot size: 300
Wins: Fe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Folds: Fe
Pot size: 300
Boasts: Geeveeti, 6c 9h
Wins: Geeveeti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeveeti
Small Blind: Geeveeti, chips: 100
Big Blind: Fe, chips: 200
Calls: Geeveeti
DEBUG MESSAGE: INVALID ACTION FROM Fe (2 0)
Folds: Fe
Pot size: 400
Wins: Geeveeti, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fe
Small Blind: Fe, chips: 100
Big Blind: Geeveeti, chips: 200
Flop: 6h Th Qd
Turn: 2c
River: 8c
Pot size: 300
Showdown Reached
Shows: Fe, 4h 6d
Combination: Fe, Pair ( 6d 6h Qd Th 8c )
Shows: Geeveeti, Jh Jc
Combination: Geeveeti, Pair ( Jh Jc Qd Th 8c )
Wins: Geeveeti, chips: 300
Quits: Fe, chips: 0
Ranking: Geeveeti, Place: 1, Score: 1000
Reveal AI: Geeveeti, AI: Random
Ranking: Fe, Place: 2, Score: -1000
Reveal AI: Fe, AI: AIMyBot1

Player Stats for Fe, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Geeveeti, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


