

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Puba: Random
Junege: AIMyBot1

Joins: Puba, chips: 1000
Joins: Junege, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Boasts: Puba, 3c 2d
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, 6s 8d
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, 9c Ks
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Folds: Puba
Pot size: 300
Boasts: Puba, Th 5h
Wins: Junege, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Kc 4h
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Boasts: Puba, 9c 9s
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Kc 5h
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: 7h 9h Jc
Turn: 2s
River: Jh
Pot size: 200
Showdown Reached
Shows: Puba, 7d 3d
Combination: Puba, Two Pair ( Jc Jh 7d 7h 9h )
Shows: Junege, 6h Jd
Combination: Junege, Three Of A Kind ( Jd Jc Jh 9h 7h )
Wins: Junege, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Ah 6c
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: Kc Ts Td
Turn: 5s
River: 2c
Pot size: 200
Showdown Reached
Shows: Puba, 6h 9d
Combination: Puba, Pair ( Ts Td Kc 9d 6h )
Shows: Junege, Qd Ad
Combination: Junege, Pair ( Ts Td Ad Kc Qd )
Wins: Junege, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: Ks 2d 8s
Turn: 5c
River: 2s
Pot size: 200
Showdown Reached
Shows: Puba, 8d Ts
Combination: Puba, Two Pair ( 8d 8s 2d 2s Ks )
Shows: Junege, Qc 3h
Combination: Junege, Pair ( 2d 2s Ks Qc 8s )
Wins: Puba, chips: 200
Quits: Junege, chips: 0
Ranking: Puba, Place: 1, Score: 1000
Reveal AI: Puba, AI: Random
Ranking: Junege, Place: 2, Score: -1000
Reveal AI: Junege, AI: AIMyBot1

Player Stats for Junege, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Puba, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.230769, 3Bet: 0.230769
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Puba: Random
Junege: AIMyBot1

Joins: Puba, chips: 1000
Joins: Junege, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Boasts: Puba, 3c 2d
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, 6s 8d
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, 9c Ks
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Folds: Puba
Pot size: 300
Boasts: Puba, Th 5h
Wins: Junege, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Kc 4h
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 200
Raises: Puba, chips: 300
Folds: Junege
Pot size: 700
Boasts: Puba, 9c 9s
Wins: Puba, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Kc 5h
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: 7h 9h Jc
Turn: 2s
River: Jh
Pot size: 200
Showdown Reached
Shows: Puba, 7d 3d
Combination: Puba, Two Pair ( Jc Jh 7d 7h 9h )
Shows: Junege, 6h Jd
Combination: Junege, Three Of A Kind ( Jd Jc Jh 9h 7h )
Wins: Junege, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Boasts: Puba, Ah 6c
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: Kc Ts Td
Turn: 5s
River: 2c
Pot size: 200
Showdown Reached
Shows: Puba, 6h 9d
Combination: Puba, Pair ( Ts Td Kc 9d 6h )
Shows: Junege, Qd Ad
Combination: Junege, Pair ( Ts Td Ad Kc Qd )
Wins: Junege, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Junege
Small Blind: Junege, chips: 100
Big Blind: Puba, chips: 200
Folds: Junege
Pot size: 300
Wins: Puba, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puba
Small Blind: Puba, chips: 100
Big Blind: Junege, chips: 100
Flop: Ks 2d 8s
Turn: 5c
River: 2s
Pot size: 200
Showdown Reached
Shows: Puba, 8d Ts
Combination: Puba, Two Pair ( 8d 8s 2d 2s Ks )
Shows: Junege, Qc 3h
Combination: Junege, Pair ( 2d 2s Ks Qc 8s )
Wins: Puba, chips: 200
Quits: Junege, chips: 0
Ranking: Puba, Place: 1, Score: 1000
Reveal AI: Puba, AI: Random
Ranking: Junege, Place: 2, Score: -1000
Reveal AI: Junege, AI: AIMyBot1

Player Stats for Junege, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Puba, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.230769, 3Bet: 0.230769
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


