

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pa: Random
Roemi: AIMyBot1

Joins: Pa, chips: 1000
Joins: Roemi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, 2h 2d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Folds: Roemi
Pot size: 700
Boasts: Pa, Jc 4h
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, Jd 8d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Folds: Roemi
Pot size: 700
Boasts: Pa, 4s 4c
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, Td Jh
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Calls: Roemi
Flop: Th Ts 5d
Turn: Ks
River: Kc
Pot size: 800
Showdown Reached
Shows: Pa, Kd Ad
Combination: Pa, Full House ( Kd Ks Kc Th Ts )
Shows: Roemi, 4d 7s
Combination: Roemi, Two Pair ( Ks Kc Th Ts 7s )
Wins: Pa, chips: 800
Quits: Roemi, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Roemi, Place: 2, Score: -1000
Reveal AI: Roemi, AI: AIMyBot1

Player Stats for Pa, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.5, 3Bet: 0.5
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roemi, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Pa: Random
Roemi: AIMyBot1

Joins: Pa, chips: 1000
Joins: Roemi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, 2h 2d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Folds: Roemi
Pot size: 700
Boasts: Pa, Jc 4h
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, Jd 8d
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Folds: Roemi
Pot size: 700
Boasts: Pa, 4s 4c
Wins: Pa, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roemi
Small Blind: Roemi, chips: 100
Big Blind: Pa, chips: 200
Folds: Roemi
Pot size: 300
Boasts: Pa, Td Jh
Wins: Pa, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pa
Small Blind: Pa, chips: 100
Big Blind: Roemi, chips: 200
Raises: Pa, chips: 300
Calls: Roemi
Flop: Th Ts 5d
Turn: Ks
River: Kc
Pot size: 800
Showdown Reached
Shows: Pa, Kd Ad
Combination: Pa, Full House ( Kd Ks Kc Th Ts )
Shows: Roemi, 4d 7s
Combination: Roemi, Two Pair ( Ks Kc Th Ts 7s )
Wins: Pa, chips: 800
Quits: Roemi, chips: 0
Ranking: Pa, Place: 1, Score: 1000
Reveal AI: Pa, AI: Random
Ranking: Roemi, Place: 2, Score: -1000
Reveal AI: Roemi, AI: AIMyBot1

Player Stats for Pa, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.5, 3Bet: 0.5
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roemi, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


