

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Michu: Random
Waputry: AIMyBot1

Joins: Michu, chips: 1000
Joins: Waputry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Boasts: Michu, Kh 4s
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Boasts: Michu, 8s 7h
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Boasts: Michu, Jc Td
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Boasts: Michu, 7h 4h
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 100
Flop: Ks 6s Ah
Turn: Ac
River: Ad
Pot size: 200
Showdown Reached
Shows: Michu, Jd Td
Combination: Michu, Three Of A Kind ( Ah Ac Ad Ks Jd )
Shows: Waputry, 5s 9s
Combination: Waputry, Three Of A Kind ( Ah Ac Ad Ks 9s )
Wins: Michu, chips: 200
Quits: Waputry, chips: 0
Ranking: Michu, Place: 1, Score: 1000
Reveal AI: Michu, AI: Random
Ranking: Waputry, Place: 2, Score: -1000
Reveal AI: Waputry, AI: AIMyBot1

Player Stats for Michu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Waputry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Michu: Random
Waputry: AIMyBot1

Joins: Michu, chips: 1000
Joins: Waputry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Boasts: Michu, Kh 4s
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Boasts: Michu, 8s 7h
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Boasts: Michu, Jc Td
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 200
Calls: Michu
DEBUG MESSAGE: INVALID ACTION FROM Waputry (2 0)
Folds: Waputry
Pot size: 400
Wins: Michu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Waputry
Small Blind: Waputry, chips: 100
Big Blind: Michu, chips: 200
Folds: Waputry
Pot size: 300
Boasts: Michu, 7h 4h
Wins: Michu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Michu
Small Blind: Michu, chips: 100
Big Blind: Waputry, chips: 100
Flop: Ks 6s Ah
Turn: Ac
River: Ad
Pot size: 200
Showdown Reached
Shows: Michu, Jd Td
Combination: Michu, Three Of A Kind ( Ah Ac Ad Ks Jd )
Shows: Waputry, 5s 9s
Combination: Waputry, Three Of A Kind ( Ah Ac Ad Ks 9s )
Wins: Michu, chips: 200
Quits: Waputry, chips: 0
Ranking: Michu, Place: 1, Score: 1000
Reveal AI: Michu, AI: Random
Ranking: Waputry, Place: 2, Score: -1000
Reveal AI: Waputry, AI: AIMyBot1

Player Stats for Michu, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Waputry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


