

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Voesul: Random
Leenhoe: AIMyBot1

Joins: Voesul, chips: 1000
Joins: Leenhoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Folds: Voesul
Pot size: 300
Boasts: Voesul, 3h 6h
Wins: Leenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Kh Js
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Folds: Voesul
Pot size: 300
Boasts: Voesul, Ks 2h
Wins: Leenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, 7s Jh
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Raises: Voesul, chips: 300
Folds: Leenhoe
Pot size: 700
Wins: Voesul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Calls: Voesul
DEBUG MESSAGE: INVALID ACTION FROM Leenhoe (2 0)
Folds: Leenhoe
Pot size: 400
Wins: Voesul, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Tc 4d
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Raises: Voesul, chips: 300
Folds: Leenhoe
Pot size: 700
Boasts: Voesul, Tc 5s
Wins: Voesul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Qc Jh
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7s As 5c
Turn: Tc
River: 4c
Pot size: 200
Showdown Reached
Shows: Voesul, 5h 3s
Combination: Voesul, Pair ( 5h 5c As Tc 7s )
Shows: Leenhoe, 7c 5d
Combination: Leenhoe, Two Pair ( 7c 7s 5d 5c As )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, 7c Kd
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7h Qs 2h
Turn: As
River: Qd
Pot size: 200
Showdown Reached
Shows: Voesul, 3d 5s
Combination: Voesul, Pair ( Qs Qd As 7h 5s )
Shows: Leenhoe, 6d Ad
Combination: Leenhoe, Two Pair ( Ad As Qs Qd 7h )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7d 6s Td
Turn: 9s
River: Qs
Pot size: 200
Showdown Reached
Shows: Voesul, Jd 2s
Combination: Voesul, High Card ( Qs Jd Td 9s 7d )
Shows: Leenhoe, Kc Ts
Combination: Leenhoe, Pair ( Ts Td Kc Qs 9s )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: Qs 2s Qc
Turn: 3s
River: 4h
Pot size: 200
Showdown Reached
Shows: Voesul, 3d Ts
Combination: Voesul, Two Pair ( Qs Qc 3d 3s Ts )
Shows: Leenhoe, Jh 9h
Combination: Leenhoe, Pair ( Qs Qc Jh 9h 4h )
Wins: Voesul, chips: 200
Quits: Leenhoe, chips: 0
Ranking: Voesul, Place: 1, Score: 1000
Reveal AI: Voesul, AI: Random
Ranking: Leenhoe, Place: 2, Score: -1000
Reveal AI: Leenhoe, AI: AIMyBot1

Player Stats for Leenhoe, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 5, showdown: 3, bluff: 2
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Voesul, AI: Random
General: deals: 17, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Voesul: Random
Leenhoe: AIMyBot1

Joins: Voesul, chips: 1000
Joins: Leenhoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Folds: Voesul
Pot size: 300
Boasts: Voesul, 3h 6h
Wins: Leenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Kh Js
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Folds: Voesul
Pot size: 300
Boasts: Voesul, Ks 2h
Wins: Leenhoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, 7s Jh
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Raises: Voesul, chips: 300
Folds: Leenhoe
Pot size: 700
Wins: Voesul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Calls: Voesul
DEBUG MESSAGE: INVALID ACTION FROM Leenhoe (2 0)
Folds: Leenhoe
Pot size: 400
Wins: Voesul, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Tc 4d
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 200
Raises: Voesul, chips: 300
Folds: Leenhoe
Pot size: 700
Boasts: Voesul, Tc 5s
Wins: Voesul, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, Qc Jh
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7s As 5c
Turn: Tc
River: 4c
Pot size: 200
Showdown Reached
Shows: Voesul, 5h 3s
Combination: Voesul, Pair ( 5h 5c As Tc 7s )
Shows: Leenhoe, 7c 5d
Combination: Leenhoe, Two Pair ( 7c 7s 5d 5c As )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Boasts: Voesul, 7c Kd
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7h Qs 2h
Turn: As
River: Qd
Pot size: 200
Showdown Reached
Shows: Voesul, 3d 5s
Combination: Voesul, Pair ( Qs Qd As 7h 5s )
Shows: Leenhoe, 6d Ad
Combination: Leenhoe, Two Pair ( Ad As Qs Qd 7h )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: 7d 6s Td
Turn: 9s
River: Qs
Pot size: 200
Showdown Reached
Shows: Voesul, Jd 2s
Combination: Voesul, High Card ( Qs Jd Td 9s 7d )
Shows: Leenhoe, Kc Ts
Combination: Leenhoe, Pair ( Ts Td Kc Qs 9s )
Wins: Leenhoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leenhoe
Small Blind: Leenhoe, chips: 100
Big Blind: Voesul, chips: 200
Folds: Leenhoe
Pot size: 300
Wins: Voesul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Voesul
Small Blind: Voesul, chips: 100
Big Blind: Leenhoe, chips: 100
Flop: Qs 2s Qc
Turn: 3s
River: 4h
Pot size: 200
Showdown Reached
Shows: Voesul, 3d Ts
Combination: Voesul, Two Pair ( Qs Qc 3d 3s Ts )
Shows: Leenhoe, Jh 9h
Combination: Leenhoe, Pair ( Qs Qc Jh 9h 4h )
Wins: Voesul, chips: 200
Quits: Leenhoe, chips: 0
Ranking: Voesul, Place: 1, Score: 1000
Reveal AI: Voesul, AI: Random
Ranking: Leenhoe, Place: 2, Score: -1000
Reveal AI: Leenhoe, AI: AIMyBot1

Player Stats for Leenhoe, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 5, showdown: 3, bluff: 2
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Voesul, AI: Random
General: deals: 17, actions: 5, preflop actions: 5
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 4400, lost: 3400, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


