

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chaho: AIMyBot1
Su: Random

Joins: Chaho, chips: 1000
Joins: Su, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Calls: Su
DEBUG MESSAGE: INVALID ACTION FROM Chaho (2 0)
Folds: Chaho
Pot size: 400
Boasts: Su, 8d 9c
Wins: Su, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Boasts: Su, Ad Qs
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Folds: Su
Pot size: 300
Boasts: Su, 3s 4d
Wins: Chaho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Boasts: Su, As Jc
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Folds: Su
Pot size: 300
Boasts: Su, Ah Tc
Wins: Chaho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Raises: Su, chips: 300
Folds: Chaho
Pot size: 700
Wins: Su, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Calls: Su
DEBUG MESSAGE: INVALID ACTION FROM Chaho (2 0)
Folds: Chaho
Pot size: 400
Boasts: Su, 8s 5h
Wins: Su, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 100
Flop: 2c Kh Kd
Turn: 2s
River: 9d
Pot size: 200
Showdown Reached
Shows: Chaho, 3s Kc
Combination: Chaho, Full House ( Kc Kh Kd 2c 2s )
Shows: Su, 9h Jh
Combination: Su, Two Pair ( Kh Kd 9h 9d Jh )
Wins: Chaho, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 100
Flop: 2s 8d Qc
Turn: 9d
River: Ac
Pot size: 200
Showdown Reached
Shows: Chaho, 4d 5s
Combination: Chaho, High Card ( Ac Qc 9d 8d 5s )
Shows: Su, 9h Kd
Combination: Su, Pair ( 9h 9d Ac Kd Qc )
Wins: Su, chips: 200
Quits: Chaho, chips: 0
Ranking: Su, Place: 1, Score: 1000
Reveal AI: Su, AI: Random
Ranking: Chaho, Place: 2, Score: -1000
Reveal AI: Chaho, AI: AIMyBot1

Player Stats for Chaho, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Su, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Chaho: AIMyBot1
Su: Random

Joins: Chaho, chips: 1000
Joins: Su, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Calls: Su
DEBUG MESSAGE: INVALID ACTION FROM Chaho (2 0)
Folds: Chaho
Pot size: 400
Boasts: Su, 8d 9c
Wins: Su, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Boasts: Su, Ad Qs
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Folds: Su
Pot size: 300
Boasts: Su, 3s 4d
Wins: Chaho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Boasts: Su, As Jc
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Folds: Su
Pot size: 300
Boasts: Su, Ah Tc
Wins: Chaho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Raises: Su, chips: 300
Folds: Chaho
Pot size: 700
Wins: Su, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 200
Calls: Su
DEBUG MESSAGE: INVALID ACTION FROM Chaho (2 0)
Folds: Chaho
Pot size: 400
Boasts: Su, 8s 5h
Wins: Su, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 100
Flop: 2c Kh Kd
Turn: 2s
River: 9d
Pot size: 200
Showdown Reached
Shows: Chaho, 3s Kc
Combination: Chaho, Full House ( Kc Kh Kd 2c 2s )
Shows: Su, 9h Jh
Combination: Su, Two Pair ( Kh Kd 9h 9d Jh )
Wins: Chaho, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chaho
Small Blind: Chaho, chips: 100
Big Blind: Su, chips: 200
Folds: Chaho
Pot size: 300
Wins: Su, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Su
Small Blind: Su, chips: 100
Big Blind: Chaho, chips: 100
Flop: 2s 8d Qc
Turn: 9d
River: Ac
Pot size: 200
Showdown Reached
Shows: Chaho, 4d 5s
Combination: Chaho, High Card ( Ac Qc 9d 8d 5s )
Shows: Su, 9h Kd
Combination: Su, Pair ( 9h 9d Ac Kd Qc )
Wins: Su, chips: 200
Quits: Chaho, chips: 0
Ranking: Su, Place: 1, Score: 1000
Reveal AI: Su, AI: Random
Ranking: Chaho, Place: 2, Score: -1000
Reveal AI: Chaho, AI: AIMyBot1

Player Stats for Chaho, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Su, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


