

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Feeloefov: Random
Honhep: AIMyBot1

Joins: Feeloefov, chips: 1000
Joins: Honhep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, As Ac
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, Jd As
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Raises: Feeloefov, chips: 300
Folds: Honhep
Pot size: 700
Boasts: Feeloefov, 9s Jd
Wins: Feeloefov, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, 9c 7s
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, Ts 3s
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, 3c 4c
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, Td 2c
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Raises: Feeloefov, chips: 300
Folds: Honhep
Pot size: 700
Boasts: Feeloefov, 7d Qc
Wins: Feeloefov, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Calls: Feeloefov
DEBUG MESSAGE: INVALID ACTION FROM Honhep (2 0)
Folds: Honhep
Pot size: 400
Wins: Feeloefov, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Flop: 5s 9c Qs
Turn: Jd
River: 7h
Pot size: 300
Showdown Reached
Shows: Feeloefov, 7d Qd
Combination: Feeloefov, Two Pair ( Qd Qs 7d 7h Jd )
Shows: Honhep, 4d Th
Combination: Honhep, High Card ( Qs Jd Th 9c 7h )
Wins: Feeloefov, chips: 300
Quits: Honhep, chips: 0
Ranking: Feeloefov, Place: 1, Score: 1000
Reveal AI: Feeloefov, AI: Random
Ranking: Honhep, Place: 2, Score: -1000
Reveal AI: Honhep, AI: AIMyBot1

Player Stats for Feeloefov, AI: Random
General: deals: 15, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Honhep, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 4, showdown: 0, bluff: 4
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Feeloefov: Random
Honhep: AIMyBot1

Joins: Feeloefov, chips: 1000
Joins: Honhep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, As Ac
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, Jd As
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Raises: Feeloefov, chips: 300
Folds: Honhep
Pot size: 700
Boasts: Feeloefov, 9s Jd
Wins: Feeloefov, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, 9c 7s
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Boasts: Feeloefov, Ts 3s
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, 3c 4c
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Folds: Feeloefov
Pot size: 300
Wins: Honhep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Boasts: Feeloefov, Td 2c
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Raises: Feeloefov, chips: 300
Folds: Honhep
Pot size: 700
Boasts: Feeloefov, 7d Qc
Wins: Feeloefov, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Folds: Honhep
Pot size: 300
Wins: Feeloefov, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeloefov
Small Blind: Feeloefov, chips: 100
Big Blind: Honhep, chips: 200
Calls: Feeloefov
DEBUG MESSAGE: INVALID ACTION FROM Honhep (2 0)
Folds: Honhep
Pot size: 400
Wins: Feeloefov, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Honhep
Small Blind: Honhep, chips: 100
Big Blind: Feeloefov, chips: 200
Flop: 5s 9c Qs
Turn: Jd
River: 7h
Pot size: 300
Showdown Reached
Shows: Feeloefov, 7d Qd
Combination: Feeloefov, Two Pair ( Qd Qs 7d 7h Jd )
Shows: Honhep, 4d Th
Combination: Honhep, High Card ( Qs Jd Th 9c 7h )
Wins: Feeloefov, chips: 300
Quits: Honhep, chips: 0
Ranking: Feeloefov, Place: 1, Score: 1000
Reveal AI: Feeloefov, AI: Random
Ranking: Honhep, Place: 2, Score: -1000
Reveal AI: Honhep, AI: AIMyBot1

Player Stats for Feeloefov, AI: Random
General: deals: 15, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Honhep, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 4, showdown: 0, bluff: 4
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


