

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pakee: AIMyBot1
Chapol: Random

Joins: Pakee, chips: 1000
Joins: Chapol, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 300
Folds: Pakee
Pot size: 700
Boasts: Chapol, Ts Qh
Wins: Chapol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Boasts: Chapol, 3s 5d
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 300
Folds: Pakee
Pot size: 700
Wins: Chapol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Folds: Chapol
Pot size: 300
Wins: Pakee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Boasts: Chapol, 3d 7c
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 1500
Folds: Pakee
Pot size: 1900
Boasts: Chapol, 6d 9d
Wins: Chapol, chips: 1900
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Flop: Jd 9s 6d
Turn: 3d
River: Td
Pot size: 300
Showdown Reached
Shows: Pakee, 3s 3c
Combination: Pakee, Three Of A Kind ( 3s 3c 3d Jd Td )
Shows: Chapol, 5d Qh
Combination: Chapol, Flush ( Jd Td 6d 5d 3d )
Wins: Chapol, chips: 300
Quits: Pakee, chips: 0
Ranking: Chapol, Place: 1, Score: 1000
Reveal AI: Chapol, AI: Random
Ranking: Pakee, Place: 2, Score: -1000
Reveal AI: Pakee, AI: AIMyBot1

Player Stats for Chapol, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pakee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Pakee: AIMyBot1
Chapol: Random

Joins: Pakee, chips: 1000
Joins: Chapol, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 300
Folds: Pakee
Pot size: 700
Boasts: Chapol, Ts Qh
Wins: Chapol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Boasts: Chapol, 3s 5d
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 300
Folds: Pakee
Pot size: 700
Wins: Chapol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Folds: Chapol
Pot size: 300
Wins: Pakee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Folds: Pakee
Pot size: 300
Boasts: Chapol, 3d 7c
Wins: Chapol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chapol
Small Blind: Chapol, chips: 100
Big Blind: Pakee, chips: 200
Raises: Chapol, chips: 1500
Folds: Pakee
Pot size: 1900
Boasts: Chapol, 6d 9d
Wins: Chapol, chips: 1900
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pakee
Small Blind: Pakee, chips: 100
Big Blind: Chapol, chips: 200
Flop: Jd 9s 6d
Turn: 3d
River: Td
Pot size: 300
Showdown Reached
Shows: Pakee, 3s 3c
Combination: Pakee, Three Of A Kind ( 3s 3c 3d Jd Td )
Shows: Chapol, 5d Qh
Combination: Chapol, Flush ( Jd Td 6d 5d 3d )
Wins: Chapol, chips: 300
Quits: Pakee, chips: 0
Ranking: Chapol, Place: 1, Score: 1000
Reveal AI: Chapol, AI: Random
Ranking: Pakee, Place: 2, Score: -1000
Reveal AI: Pakee, AI: AIMyBot1

Player Stats for Chapol, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pakee, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


