

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Miruf: AIMyBot1
Noesotuf: Random

Joins: Miruf, chips: 1000
Joins: Noesotuf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Raises: Noesotuf, chips: 300
Folds: Miruf
Pot size: 700
Wins: Noesotuf, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Raises: Noesotuf, chips: 1100
Folds: Miruf
Pot size: 1500
Wins: Noesotuf, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Boasts: Noesotuf, 3h Ac
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Calls: Noesotuf
DEBUG MESSAGE: INVALID ACTION FROM Miruf (2 0)
Folds: Miruf
Pot size: 400
Wins: Noesotuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Boasts: Noesotuf, 8c 2d
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 100
Flop: 7h 3c 7c
Turn: Qc
River: Kh
Pot size: 200
Showdown Reached
Shows: Miruf, Ah 9c
Combination: Miruf, Pair ( 7h 7c Ah Kh Qc )
Shows: Noesotuf, 6h 4h
Combination: Noesotuf, Pair ( 7h 7c Kh Qc 6h )
Wins: Miruf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 100
Flop: 8s 7s 5h
Turn: Ts
River: 4d
Pot size: 200
Showdown Reached
Shows: Miruf, Js Ah
Combination: Miruf, High Card ( Ah Js Ts 8s 7s )
Shows: Noesotuf, Ks Ac
Combination: Noesotuf, High Card ( Ac Ks Ts 8s 7s )
Wins: Noesotuf, chips: 200
Quits: Miruf, chips: 0
Ranking: Noesotuf, Place: 1, Score: 1000
Reveal AI: Noesotuf, AI: Random
Ranking: Miruf, Place: 2, Score: -1000
Reveal AI: Miruf, AI: AIMyBot1

Player Stats for Miruf, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1100, lost: 2100, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Noesotuf, AI: Random
General: deals: 15, actions: 6, preflop actions: 6
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Miruf: AIMyBot1
Noesotuf: Random

Joins: Miruf, chips: 1000
Joins: Noesotuf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Raises: Noesotuf, chips: 300
Folds: Miruf
Pot size: 700
Wins: Noesotuf, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Raises: Noesotuf, chips: 1100
Folds: Miruf
Pot size: 1500
Wins: Noesotuf, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Boasts: Noesotuf, 3h Ac
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Folds: Noesotuf
Pot size: 300
Wins: Miruf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 200
Calls: Noesotuf
DEBUG MESSAGE: INVALID ACTION FROM Miruf (2 0)
Folds: Miruf
Pot size: 400
Wins: Noesotuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Boasts: Noesotuf, 8c 2d
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 100
Flop: 7h 3c 7c
Turn: Qc
River: Kh
Pot size: 200
Showdown Reached
Shows: Miruf, Ah 9c
Combination: Miruf, Pair ( 7h 7c Ah Kh Qc )
Shows: Noesotuf, 6h 4h
Combination: Noesotuf, Pair ( 7h 7c Kh Qc 6h )
Wins: Miruf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miruf
Small Blind: Miruf, chips: 100
Big Blind: Noesotuf, chips: 200
Folds: Miruf
Pot size: 300
Wins: Noesotuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noesotuf
Small Blind: Noesotuf, chips: 100
Big Blind: Miruf, chips: 100
Flop: 8s 7s 5h
Turn: Ts
River: 4d
Pot size: 200
Showdown Reached
Shows: Miruf, Js Ah
Combination: Miruf, High Card ( Ah Js Ts 8s 7s )
Shows: Noesotuf, Ks Ac
Combination: Noesotuf, High Card ( Ac Ks Ts 8s 7s )
Wins: Noesotuf, chips: 200
Quits: Miruf, chips: 0
Ranking: Noesotuf, Place: 1, Score: 1000
Reveal AI: Noesotuf, AI: Random
Ranking: Miruf, Place: 2, Score: -1000
Reveal AI: Miruf, AI: AIMyBot1

Player Stats for Miruf, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1100, lost: 2100, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Noesotuf, AI: Random
General: deals: 15, actions: 6, preflop actions: 6
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4900, lost: 3900, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


