

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hurlim: AIMyBot1
Gewre: Random

Joins: Hurlim, chips: 1000
Joins: Gewre, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Folds: Gewre
Pot size: 300
Wins: Hurlim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Boasts: Gewre, 8c As
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 9c Th 4c
Turn: 4h
River: Td
Pot size: 200
Showdown Reached
Shows: Hurlim, As 6d
Combination: Hurlim, Two Pair ( Th Td 4c 4h As )
Shows: Gewre, 5d Kh
Combination: Gewre, Two Pair ( Th Td 4c 4h Kh )
Wins: Hurlim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 3d 4h Kd
Turn: Th
River: 6s
Pot size: 200
Showdown Reached
Shows: Hurlim, 6d As
Combination: Hurlim, Pair ( 6d 6s As Kd Th )
Shows: Gewre, 4c 9c
Combination: Gewre, Pair ( 4c 4h Kd Th 9c )
Wins: Hurlim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 5d 7h Jh
Turn: 6s
River: Kd
Pot size: 200
Showdown Reached
Shows: Hurlim, Qc 5c
Combination: Hurlim, Pair ( 5c 5d Kd Qc Jh )
Shows: Gewre, 7c Ah
Combination: Gewre, Pair ( 7c 7h Ah Kd Jh )
Wins: Gewre, chips: 200
Quits: Hurlim, chips: 0
Ranking: Gewre, Place: 1, Score: 1000
Reveal AI: Gewre, AI: Random
Ranking: Hurlim, Place: 2, Score: -1000
Reveal AI: Hurlim, AI: AIMyBot1

Player Stats for Gewre, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Hurlim, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Hurlim: AIMyBot1
Gewre: Random

Joins: Hurlim, chips: 1000
Joins: Gewre, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Folds: Gewre
Pot size: 300
Wins: Hurlim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Boasts: Gewre, 8c As
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 200
Calls: Gewre
DEBUG MESSAGE: INVALID ACTION FROM Hurlim (2 0)
Folds: Hurlim
Pot size: 400
Wins: Gewre, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 9c Th 4c
Turn: 4h
River: Td
Pot size: 200
Showdown Reached
Shows: Hurlim, As 6d
Combination: Hurlim, Two Pair ( Th Td 4c 4h As )
Shows: Gewre, 5d Kh
Combination: Gewre, Two Pair ( Th Td 4c 4h Kh )
Wins: Hurlim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 3d 4h Kd
Turn: Th
River: 6s
Pot size: 200
Showdown Reached
Shows: Hurlim, 6d As
Combination: Hurlim, Pair ( 6d 6s As Kd Th )
Shows: Gewre, 4c 9c
Combination: Gewre, Pair ( 4c 4h Kd Th 9c )
Wins: Hurlim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hurlim
Small Blind: Hurlim, chips: 100
Big Blind: Gewre, chips: 200
Folds: Hurlim
Pot size: 300
Wins: Gewre, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewre
Small Blind: Gewre, chips: 100
Big Blind: Hurlim, chips: 100
Flop: 5d 7h Jh
Turn: 6s
River: Kd
Pot size: 200
Showdown Reached
Shows: Hurlim, Qc 5c
Combination: Hurlim, Pair ( 5c 5d Kd Qc Jh )
Shows: Gewre, 7c Ah
Combination: Gewre, Pair ( 7c 7h Ah Kd Jh )
Wins: Gewre, chips: 200
Quits: Hurlim, chips: 0
Ranking: Gewre, Place: 1, Score: 1000
Reveal AI: Gewre, AI: Random
Ranking: Hurlim, Place: 2, Score: -1000
Reveal AI: Hurlim, AI: AIMyBot1

Player Stats for Gewre, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Hurlim, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


