

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Likochee: Random
Dakiv: AIMyBot1

Joins: Likochee, chips: 1000
Joins: Dakiv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, Td 7h
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Calls: Likochee
DEBUG MESSAGE: INVALID ACTION FROM Dakiv (2 0)
Folds: Dakiv
Pot size: 400
Boasts: Likochee, 2c Qd
Wins: Likochee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, Th 7s
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Folds: Likochee
Pot size: 300
Boasts: Likochee, Jh Js
Wins: Dakiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, 4c 4d
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Raises: Likochee, chips: 1200
Folds: Dakiv
Pot size: 1600
Wins: Likochee, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Raises: Likochee, chips: 1500
Folds: Dakiv
Pot size: 1900
Boasts: Likochee, Qc 6h
Wins: Likochee, chips: 1900
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Flop: 5c 2d 4c
Turn: 4s
River: Js
Pot size: 300
Showdown Reached
Shows: Likochee, 8h Th
Combination: Likochee, Pair ( 4c 4s Js Th 8h )
Shows: Dakiv, Jd 7h
Combination: Dakiv, Two Pair ( Jd Js 4c 4s 7h )
Wins: Likochee, chips: 100
Wins: Dakiv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Flop: 8d Th 3d
Turn: Qh
River: 2d
Pot size: 300
Showdown Reached
Shows: Likochee, Qc 9d
Combination: Likochee, Pair ( Qc Qh Th 9d 8d )
Shows: Dakiv, 9s 6h
Combination: Dakiv, High Card ( Qh Th 9s 8d 6h )
Wins: Likochee, chips: 200
Wins: Dakiv, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Flop: 7d 2s Js
Turn: Ts
River: 5d
Pot size: 300
Showdown Reached
Shows: Likochee, As Qs
Combination: Likochee, Flush ( As Qs Js Ts 2s )
Shows: Dakiv, 2h Ac
Combination: Dakiv, Pair ( 2h 2s Ac Js Ts )
Wins: Likochee, chips: 300
Quits: Dakiv, chips: 0
Ranking: Likochee, Place: 1, Score: 1000
Reveal AI: Likochee, AI: Random
Ranking: Dakiv, Place: 2, Score: -1000
Reveal AI: Dakiv, AI: AIMyBot1

Player Stats for Dakiv, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Likochee, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 5700, lost: 4700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Likochee: Random
Dakiv: AIMyBot1

Joins: Likochee, chips: 1000
Joins: Dakiv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, Td 7h
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Calls: Likochee
DEBUG MESSAGE: INVALID ACTION FROM Dakiv (2 0)
Folds: Dakiv
Pot size: 400
Boasts: Likochee, 2c Qd
Wins: Likochee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, Th 7s
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Folds: Likochee
Pot size: 300
Boasts: Likochee, Jh Js
Wins: Dakiv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Boasts: Likochee, 4c 4d
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Raises: Likochee, chips: 1200
Folds: Dakiv
Pot size: 1600
Wins: Likochee, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Folds: Dakiv
Pot size: 300
Wins: Likochee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Raises: Likochee, chips: 1500
Folds: Dakiv
Pot size: 1900
Boasts: Likochee, Qc 6h
Wins: Likochee, chips: 1900
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Flop: 5c 2d 4c
Turn: 4s
River: Js
Pot size: 300
Showdown Reached
Shows: Likochee, 8h Th
Combination: Likochee, Pair ( 4c 4s Js Th 8h )
Shows: Dakiv, Jd 7h
Combination: Dakiv, Two Pair ( Jd Js 4c 4s 7h )
Wins: Likochee, chips: 100
Wins: Dakiv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Likochee
Small Blind: Likochee, chips: 100
Big Blind: Dakiv, chips: 200
Flop: 8d Th 3d
Turn: Qh
River: 2d
Pot size: 300
Showdown Reached
Shows: Likochee, Qc 9d
Combination: Likochee, Pair ( Qc Qh Th 9d 8d )
Shows: Dakiv, 9s 6h
Combination: Dakiv, High Card ( Qh Th 9s 8d 6h )
Wins: Likochee, chips: 200
Wins: Dakiv, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dakiv
Small Blind: Dakiv, chips: 100
Big Blind: Likochee, chips: 200
Flop: 7d 2s Js
Turn: Ts
River: 5d
Pot size: 300
Showdown Reached
Shows: Likochee, As Qs
Combination: Likochee, Flush ( As Qs Js Ts 2s )
Shows: Dakiv, 2h Ac
Combination: Dakiv, Pair ( 2h 2s Ac Js Ts )
Wins: Likochee, chips: 300
Quits: Dakiv, chips: 0
Ranking: Likochee, Place: 1, Score: 1000
Reveal AI: Likochee, AI: Random
Ranking: Dakiv, Place: 2, Score: -1000
Reveal AI: Dakiv, AI: AIMyBot1

Player Stats for Dakiv, AI: AIMyBot1
General: deals: 11, actions: 7, preflop actions: 7
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Likochee, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 3, bluff: 7
Chips: won: 5700, lost: 4700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


