

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pulin: AIMyBot1
Jeefar: Random

Joins: Pulin, chips: 1000
Joins: Jeefar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Calls: Jeefar
DEBUG MESSAGE: INVALID ACTION FROM Pulin (2 0)
Folds: Pulin
Pot size: 400
Wins: Jeefar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Raises: Jeefar, chips: 300
Folds: Pulin
Pot size: 700
Boasts: Jeefar, 6c 4h
Wins: Jeefar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Raises: Jeefar, chips: 300
Folds: Pulin
Pot size: 700
Wins: Jeefar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Flop: 9h Kh 9c
Turn: 8h
River: Ks
Pot size: 300
Showdown Reached
Shows: Pulin, Kd Ad
Combination: Pulin, Full House ( Kd Kh Ks 9h 9c )
Shows: Jeefar, 6c 5c
Combination: Jeefar, Two Pair ( Kh Ks 9h 9c 8h )
Wins: Pulin, chips: 200
Wins: Jeefar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Flop: Qc Ac 7d
Turn: 6s
River: Js
Pot size: 300
Showdown Reached
Shows: Pulin, 2s 9c
Combination: Pulin, High Card ( Ac Qc Js 9c 7d )
Shows: Jeefar, 5h Ts
Combination: Jeefar, High Card ( Ac Qc Js Ts 7d )
Wins: Pulin, chips: 100
Wins: Jeefar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Flop: Qc 6s 2s
Turn: 3s
River: 9h
Pot size: 300
Showdown Reached
Shows: Pulin, Th Jh
Combination: Pulin, High Card ( Qc Jh Th 9h 6s )
Shows: Jeefar, 9d Qh
Combination: Jeefar, Two Pair ( Qh Qc 9d 9h 6s )
Wins: Jeefar, chips: 300
Quits: Pulin, chips: 0
Ranking: Jeefar, Place: 1, Score: 1000
Reveal AI: Jeefar, AI: Random
Ranking: Pulin, Place: 2, Score: -1000
Reveal AI: Pulin, AI: AIMyBot1

Player Stats for Jeefar, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pulin, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Pulin: AIMyBot1
Jeefar: Random

Joins: Pulin, chips: 1000
Joins: Jeefar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Calls: Jeefar
DEBUG MESSAGE: INVALID ACTION FROM Pulin (2 0)
Folds: Pulin
Pot size: 400
Wins: Jeefar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Raises: Jeefar, chips: 300
Folds: Pulin
Pot size: 700
Boasts: Jeefar, 6c 4h
Wins: Jeefar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Folds: Pulin
Pot size: 300
Wins: Jeefar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Raises: Jeefar, chips: 300
Folds: Pulin
Pot size: 700
Wins: Jeefar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Flop: 9h Kh 9c
Turn: 8h
River: Ks
Pot size: 300
Showdown Reached
Shows: Pulin, Kd Ad
Combination: Pulin, Full House ( Kd Kh Ks 9h 9c )
Shows: Jeefar, 6c 5c
Combination: Jeefar, Two Pair ( Kh Ks 9h 9c 8h )
Wins: Pulin, chips: 200
Wins: Jeefar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeefar
Small Blind: Jeefar, chips: 100
Big Blind: Pulin, chips: 200
Flop: Qc Ac 7d
Turn: 6s
River: Js
Pot size: 300
Showdown Reached
Shows: Pulin, 2s 9c
Combination: Pulin, High Card ( Ac Qc Js 9c 7d )
Shows: Jeefar, 5h Ts
Combination: Jeefar, High Card ( Ac Qc Js Ts 7d )
Wins: Pulin, chips: 100
Wins: Jeefar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pulin
Small Blind: Pulin, chips: 100
Big Blind: Jeefar, chips: 200
Flop: Qc 6s 2s
Turn: 3s
River: 9h
Pot size: 300
Showdown Reached
Shows: Pulin, Th Jh
Combination: Pulin, High Card ( Qc Jh Th 9h 6s )
Shows: Jeefar, 9d Qh
Combination: Jeefar, Two Pair ( Qh Qc 9d 9h 6s )
Wins: Jeefar, chips: 300
Quits: Pulin, chips: 0
Ranking: Jeefar, Place: 1, Score: 1000
Reveal AI: Jeefar, AI: Random
Ranking: Pulin, Place: 2, Score: -1000
Reveal AI: Pulin, AI: AIMyBot1

Player Stats for Jeefar, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 3, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pulin, AI: AIMyBot1
General: deals: 9, actions: 6, preflop actions: 6
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


