

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Toeneweef: Random
Geparletry: AIMyBot1

Joins: Toeneweef, chips: 1000
Joins: Geparletry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Boasts: Toeneweef, 6h Ks
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Boasts: Toeneweef, 8h 4d
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Boasts: Toeneweef, Jc 5h
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 100
Flop: Ts Jd As
Turn: 4c
River: 8c
Pot size: 200
Showdown Reached
Shows: Toeneweef, Ac Tc
Combination: Toeneweef, Two Pair ( Ac As Tc Ts Jd )
Shows: Geparletry, Qc 3s
Combination: Geparletry, High Card ( As Qc Jd Ts 8c )
Wins: Toeneweef, chips: 200
Quits: Geparletry, chips: 0
Ranking: Toeneweef, Place: 1, Score: 1000
Reveal AI: Toeneweef, AI: Random
Ranking: Geparletry, Place: 2, Score: -1000
Reveal AI: Geparletry, AI: AIMyBot1

Player Stats for Geparletry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Toeneweef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Toeneweef: Random
Geparletry: AIMyBot1

Joins: Toeneweef, chips: 1000
Joins: Geparletry, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Boasts: Toeneweef, 6h Ks
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Boasts: Toeneweef, 8h 4d
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 200
Calls: Toeneweef
DEBUG MESSAGE: INVALID ACTION FROM Geparletry (2 0)
Folds: Geparletry
Pot size: 400
Boasts: Toeneweef, Jc 5h
Wins: Toeneweef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geparletry
Small Blind: Geparletry, chips: 100
Big Blind: Toeneweef, chips: 200
Folds: Geparletry
Pot size: 300
Wins: Toeneweef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toeneweef
Small Blind: Toeneweef, chips: 100
Big Blind: Geparletry, chips: 100
Flop: Ts Jd As
Turn: 4c
River: 8c
Pot size: 200
Showdown Reached
Shows: Toeneweef, Ac Tc
Combination: Toeneweef, Two Pair ( Ac As Tc Ts Jd )
Shows: Geparletry, Qc 3s
Combination: Geparletry, High Card ( As Qc Jd Ts 8c )
Wins: Toeneweef, chips: 200
Quits: Geparletry, chips: 0
Ranking: Toeneweef, Place: 1, Score: 1000
Reveal AI: Toeneweef, AI: Random
Ranking: Geparletry, Place: 2, Score: -1000
Reveal AI: Geparletry, AI: AIMyBot1

Player Stats for Geparletry, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Toeneweef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


