

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Doewiwe: AIMyBot1
Pime: Random

Joins: Doewiwe, chips: 1000
Joins: Pime, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Folds: Pime
Pot size: 300
Wins: Doewiwe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Folds: Pime
Pot size: 300
Boasts: Pime, Ad 3s
Wins: Doewiwe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Raises: Pime, chips: 300
Folds: Doewiwe
Pot size: 700
Boasts: Pime, Ks 2d
Wins: Pime, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Raises: Pime, chips: 300
Folds: Doewiwe
Pot size: 700
Wins: Pime, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Boasts: Pime, 6d Jh
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Calls: Pime
DEBUG MESSAGE: INVALID ACTION FROM Doewiwe (2 0)
Folds: Doewiwe
Pot size: 400
Wins: Pime, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 100
Flop: 6d 9s 6s
Turn: 7d
River: 4h
Pot size: 200
Showdown Reached
Shows: Doewiwe, Ah Ks
Combination: Doewiwe, Pair ( 6d 6s Ah Ks 9s )
Shows: Pime, Kd 2h
Combination: Pime, Pair ( 6d 6s Kd 9s 7d )
Wins: Doewiwe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Boasts: Pime, 3c 4d
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 100
Flop: Ah 9h Kd
Turn: Td
River: Kc
Pot size: 200
Showdown Reached
Shows: Doewiwe, 4d 8c
Combination: Doewiwe, Pair ( Kd Kc Ah Td 9h )
Shows: Pime, Ac Th
Combination: Pime, Two Pair ( Ac Ah Kd Kc Th )
Wins: Pime, chips: 200
Quits: Doewiwe, chips: 0
Ranking: Pime, Place: 1, Score: 1000
Reveal AI: Pime, AI: Random
Ranking: Doewiwe, Place: 2, Score: -1000
Reveal AI: Doewiwe, AI: AIMyBot1

Player Stats for Doewiwe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Pime, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:30

The game begins. The AI's of the players are: 
Doewiwe: AIMyBot1
Pime: Random

Joins: Doewiwe, chips: 1000
Joins: Pime, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Folds: Pime
Pot size: 300
Wins: Doewiwe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Folds: Pime
Pot size: 300
Boasts: Pime, Ad 3s
Wins: Doewiwe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Raises: Pime, chips: 300
Folds: Doewiwe
Pot size: 700
Boasts: Pime, Ks 2d
Wins: Pime, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Raises: Pime, chips: 300
Folds: Doewiwe
Pot size: 700
Wins: Pime, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Boasts: Pime, 6d Jh
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 200
Calls: Pime
DEBUG MESSAGE: INVALID ACTION FROM Doewiwe (2 0)
Folds: Doewiwe
Pot size: 400
Wins: Pime, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 100
Flop: 6d 9s 6s
Turn: 7d
River: 4h
Pot size: 200
Showdown Reached
Shows: Doewiwe, Ah Ks
Combination: Doewiwe, Pair ( 6d 6s Ah Ks 9s )
Shows: Pime, Kd 2h
Combination: Pime, Pair ( 6d 6s Kd 9s 7d )
Wins: Doewiwe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewiwe
Small Blind: Doewiwe, chips: 100
Big Blind: Pime, chips: 200
Folds: Doewiwe
Pot size: 300
Boasts: Pime, 3c 4d
Wins: Pime, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pime
Small Blind: Pime, chips: 100
Big Blind: Doewiwe, chips: 100
Flop: Ah 9h Kd
Turn: Td
River: Kc
Pot size: 200
Showdown Reached
Shows: Doewiwe, 4d 8c
Combination: Doewiwe, Pair ( Kd Kc Ah Td 9h )
Shows: Pime, Ac Th
Combination: Pime, Two Pair ( Ac Ah Kd Kc Th )
Wins: Pime, chips: 200
Quits: Doewiwe, chips: 0
Ranking: Pime, Place: 1, Score: 1000
Reveal AI: Pime, AI: Random
Ranking: Doewiwe, Place: 2, Score: -1000
Reveal AI: Doewiwe, AI: AIMyBot1

Player Stats for Doewiwe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Pime, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


