

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Heeneemak: AIMyBot1
Chikee: Random

Joins: Heeneemak, chips: 1000
Joins: Chikee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Calls: Chikee
DEBUG MESSAGE: INVALID ACTION FROM Heeneemak (2 0)
Folds: Heeneemak
Pot size: 400
Boasts: Chikee, As 6d
Wins: Chikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, Kd 5h
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Raises: Chikee, chips: 300
Folds: Heeneemak
Pot size: 700
Boasts: Chikee, As Ts
Wins: Chikee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Folds: Chikee
Pot size: 300
Boasts: Chikee, 5c 9s
Wins: Heeneemak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, Qh 7d
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Calls: Chikee
DEBUG MESSAGE: INVALID ACTION FROM Heeneemak (2 0)
Folds: Heeneemak
Pot size: 400
Wins: Chikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, 7d 8c
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 100
Flop: 4c Qc Kd
Turn: As
River: 6h
Pot size: 200
Showdown Reached
Shows: Heeneemak, 9h Ah
Combination: Heeneemak, Pair ( Ah As Kd Qc 9h )
Shows: Chikee, Tc Jh
Combination: Chikee, Straight ( As Kd Qc Jh Tc )
Wins: Chikee, chips: 200
Quits: Heeneemak, chips: 0
Ranking: Chikee, Place: 1, Score: 1000
Reveal AI: Chikee, AI: Random
Ranking: Heeneemak, Place: 2, Score: -1000
Reveal AI: Heeneemak, AI: AIMyBot1

Player Stats for Chikee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Heeneemak, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:36

The game begins. The AI's of the players are: 
Heeneemak: AIMyBot1
Chikee: Random

Joins: Heeneemak, chips: 1000
Joins: Chikee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Calls: Chikee
DEBUG MESSAGE: INVALID ACTION FROM Heeneemak (2 0)
Folds: Heeneemak
Pot size: 400
Boasts: Chikee, As 6d
Wins: Chikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, Kd 5h
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Raises: Chikee, chips: 300
Folds: Heeneemak
Pot size: 700
Boasts: Chikee, As Ts
Wins: Chikee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Folds: Chikee
Pot size: 300
Boasts: Chikee, 5c 9s
Wins: Heeneemak, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, Qh 7d
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 200
Calls: Chikee
DEBUG MESSAGE: INVALID ACTION FROM Heeneemak (2 0)
Folds: Heeneemak
Pot size: 400
Wins: Chikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeneemak
Small Blind: Heeneemak, chips: 100
Big Blind: Chikee, chips: 200
Folds: Heeneemak
Pot size: 300
Boasts: Chikee, 7d 8c
Wins: Chikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chikee
Small Blind: Chikee, chips: 100
Big Blind: Heeneemak, chips: 100
Flop: 4c Qc Kd
Turn: As
River: 6h
Pot size: 200
Showdown Reached
Shows: Heeneemak, 9h Ah
Combination: Heeneemak, Pair ( Ah As Kd Qc 9h )
Shows: Chikee, Tc Jh
Combination: Chikee, Straight ( As Kd Qc Jh Tc )
Wins: Chikee, chips: 200
Quits: Heeneemak, chips: 0
Ranking: Chikee, Place: 1, Score: 1000
Reveal AI: Chikee, AI: Random
Ranking: Heeneemak, Place: 2, Score: -1000
Reveal AI: Heeneemak, AI: AIMyBot1

Player Stats for Chikee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Heeneemak, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


