

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Suwru: AIMyBot1
Howobi: Random

Joins: Suwru, chips: 1000
Joins: Howobi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Calls: Howobi
DEBUG MESSAGE: INVALID ACTION FROM Suwru (2 0)
Folds: Suwru
Pot size: 400
Wins: Howobi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Boasts: Howobi, 7h 8s
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Raises: Howobi, chips: 300
Folds: Suwru
Pot size: 700
Wins: Howobi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Boasts: Howobi, 2c 3s
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Calls: Howobi
DEBUG MESSAGE: INVALID ACTION FROM Suwru (2 0)
Folds: Suwru
Pot size: 400
Boasts: Howobi, Th Ad
Wins: Howobi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 100
Flop: 6d 7d Ah
Turn: Js
River: Qs
Pot size: 200
Showdown Reached
Shows: Suwru, 6s 4s
Combination: Suwru, Pair ( 6s 6d Ah Qs Js )
Shows: Howobi, 6h Qc
Combination: Howobi, Two Pair ( Qc Qs 6h 6d Ah )
Wins: Howobi, chips: 200
Quits: Suwru, chips: 0
Ranking: Howobi, Place: 1, Score: 1000
Reveal AI: Howobi, AI: Random
Ranking: Suwru, Place: 2, Score: -1000
Reveal AI: Suwru, AI: AIMyBot1

Player Stats for Howobi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Suwru, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Suwru: AIMyBot1
Howobi: Random

Joins: Suwru, chips: 1000
Joins: Howobi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Calls: Howobi
DEBUG MESSAGE: INVALID ACTION FROM Suwru (2 0)
Folds: Suwru
Pot size: 400
Wins: Howobi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Boasts: Howobi, 7h 8s
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Raises: Howobi, chips: 300
Folds: Suwru
Pot size: 700
Wins: Howobi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Boasts: Howobi, 2c 3s
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 200
Calls: Howobi
DEBUG MESSAGE: INVALID ACTION FROM Suwru (2 0)
Folds: Suwru
Pot size: 400
Boasts: Howobi, Th Ad
Wins: Howobi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Suwru
Small Blind: Suwru, chips: 100
Big Blind: Howobi, chips: 200
Folds: Suwru
Pot size: 300
Wins: Howobi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Howobi
Small Blind: Howobi, chips: 100
Big Blind: Suwru, chips: 100
Flop: 6d 7d Ah
Turn: Js
River: Qs
Pot size: 200
Showdown Reached
Shows: Suwru, 6s 4s
Combination: Suwru, Pair ( 6s 6d Ah Qs Js )
Shows: Howobi, 6h Qc
Combination: Howobi, Two Pair ( Qc Qs 6h 6d Ah )
Wins: Howobi, chips: 200
Quits: Suwru, chips: 0
Ranking: Howobi, Place: 1, Score: 1000
Reveal AI: Howobi, AI: Random
Ranking: Suwru, Place: 2, Score: -1000
Reveal AI: Suwru, AI: AIMyBot1

Player Stats for Howobi, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Suwru, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


