

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Seeve: Random
Soefees: AIMyBot1

Joins: Seeve, chips: 1000
Joins: Soefees, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Calls: Seeve
DEBUG MESSAGE: INVALID ACTION FROM Soefees (2 0)
Folds: Soefees
Pot size: 400
Boasts: Seeve, 4s 8d
Wins: Seeve, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Calls: Seeve
DEBUG MESSAGE: INVALID ACTION FROM Soefees (2 0)
Folds: Soefees
Pot size: 400
Boasts: Seeve, Kd Jh
Wins: Seeve, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Raises: Seeve, chips: 300
Folds: Soefees
Pot size: 700
Wins: Seeve, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 100
Flop: 6d 9d 5d
Turn: 8c
River: Qs
Pot size: 200
Showdown Reached
Shows: Seeve, 5h 6s
Combination: Seeve, Two Pair ( 6s 6d 5h 5d Qs )
Shows: Soefees, Ac 7c
Combination: Soefees, Straight ( 9d 8c 7c 6d 5d )
Wins: Soefees, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 100
Flop: 5s As 2d
Turn: Qh
River: 9s
Pot size: 200
Showdown Reached
Shows: Seeve, 2s 4s
Combination: Seeve, Flush ( As 9s 5s 4s 2s )
Shows: Soefees, Tc 6s
Combination: Soefees, High Card ( As Qh Tc 9s 6s )
Wins: Seeve, chips: 200
Quits: Soefees, chips: 0
Ranking: Seeve, Place: 1, Score: 1000
Reveal AI: Seeve, AI: Random
Ranking: Soefees, Place: 2, Score: -1000
Reveal AI: Soefees, AI: AIMyBot1

Player Stats for Seeve, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Soefees, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Seeve: Random
Soefees: AIMyBot1

Joins: Seeve, chips: 1000
Joins: Soefees, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Calls: Seeve
DEBUG MESSAGE: INVALID ACTION FROM Soefees (2 0)
Folds: Soefees
Pot size: 400
Boasts: Seeve, 4s 8d
Wins: Seeve, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Calls: Seeve
DEBUG MESSAGE: INVALID ACTION FROM Soefees (2 0)
Folds: Soefees
Pot size: 400
Boasts: Seeve, Kd Jh
Wins: Seeve, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 200
Raises: Seeve, chips: 300
Folds: Soefees
Pot size: 700
Wins: Seeve, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 100
Flop: 6d 9d 5d
Turn: 8c
River: Qs
Pot size: 200
Showdown Reached
Shows: Seeve, 5h 6s
Combination: Seeve, Two Pair ( 6s 6d 5h 5d Qs )
Shows: Soefees, Ac 7c
Combination: Soefees, Straight ( 9d 8c 7c 6d 5d )
Wins: Soefees, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soefees
Small Blind: Soefees, chips: 100
Big Blind: Seeve, chips: 200
Folds: Soefees
Pot size: 300
Wins: Seeve, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seeve
Small Blind: Seeve, chips: 100
Big Blind: Soefees, chips: 100
Flop: 5s As 2d
Turn: Qh
River: 9s
Pot size: 200
Showdown Reached
Shows: Seeve, 2s 4s
Combination: Seeve, Flush ( As 9s 5s 4s 2s )
Shows: Soefees, Tc 6s
Combination: Soefees, High Card ( As Qh Tc 9s 6s )
Wins: Seeve, chips: 200
Quits: Soefees, chips: 0
Ranking: Seeve, Place: 1, Score: 1000
Reveal AI: Seeve, AI: Random
Ranking: Soefees, Place: 2, Score: -1000
Reveal AI: Soefees, AI: AIMyBot1

Player Stats for Seeve, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Soefees, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


