

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Peebe: Random
Dogon: AIMyBot1

Joins: Peebe, chips: 1000
Joins: Dogon, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Raises: Peebe, chips: 300
Folds: Dogon
Pot size: 700
Boasts: Peebe, Ks 8h
Wins: Peebe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, 9d 8c
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Raises: Peebe, chips: 300
Folds: Dogon
Pot size: 700
Wins: Peebe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, 9c Td
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Folds: Peebe
Pot size: 300
Wins: Dogon, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Calls: Peebe
DEBUG MESSAGE: INVALID ACTION FROM Dogon (2 0)
Folds: Dogon
Pot size: 400
Boasts: Peebe, As 6s
Wins: Peebe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, Qh 8h
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 100
Flop: 7d 2d Js
Turn: 2c
River: Kc
Pot size: 200
Showdown Reached
Shows: Peebe, Th 3d
Combination: Peebe, Pair ( 2d 2c Kc Js Th )
Shows: Dogon, 9h Ah
Combination: Dogon, Pair ( 2d 2c Ah Kc Js )
Wins: Dogon, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 100
Flop: Js Ac 7h
Turn: Ah
River: Tc
Pot size: 200
Showdown Reached
Shows: Peebe, 2h Ts
Combination: Peebe, Two Pair ( Ac Ah Ts Tc Js )
Shows: Dogon, Qc 9h
Combination: Dogon, Pair ( Ac Ah Qc Js Tc )
Wins: Peebe, chips: 200
Quits: Dogon, chips: 0
Ranking: Peebe, Place: 1, Score: 1000
Reveal AI: Peebe, AI: Random
Ranking: Dogon, Place: 2, Score: -1000
Reveal AI: Dogon, AI: AIMyBot1

Player Stats for Dogon, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Peebe, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Peebe: Random
Dogon: AIMyBot1

Joins: Peebe, chips: 1000
Joins: Dogon, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Raises: Peebe, chips: 300
Folds: Dogon
Pot size: 700
Boasts: Peebe, Ks 8h
Wins: Peebe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, 9d 8c
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Raises: Peebe, chips: 300
Folds: Dogon
Pot size: 700
Wins: Peebe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, 9c Td
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Folds: Peebe
Pot size: 300
Wins: Dogon, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 200
Calls: Peebe
DEBUG MESSAGE: INVALID ACTION FROM Dogon (2 0)
Folds: Dogon
Pot size: 400
Boasts: Peebe, As 6s
Wins: Peebe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Boasts: Peebe, Qh 8h
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 100
Flop: 7d 2d Js
Turn: 2c
River: Kc
Pot size: 200
Showdown Reached
Shows: Peebe, Th 3d
Combination: Peebe, Pair ( 2d 2c Kc Js Th )
Shows: Dogon, 9h Ah
Combination: Dogon, Pair ( 2d 2c Ah Kc Js )
Wins: Dogon, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dogon
Small Blind: Dogon, chips: 100
Big Blind: Peebe, chips: 200
Folds: Dogon
Pot size: 300
Wins: Peebe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Peebe
Small Blind: Peebe, chips: 100
Big Blind: Dogon, chips: 100
Flop: Js Ac 7h
Turn: Ah
River: Tc
Pot size: 200
Showdown Reached
Shows: Peebe, 2h Ts
Combination: Peebe, Two Pair ( Ac Ah Ts Tc Js )
Shows: Dogon, Qc 9h
Combination: Dogon, Pair ( Ac Ah Qc Js Tc )
Wins: Peebe, chips: 200
Quits: Dogon, chips: 0
Ranking: Peebe, Place: 1, Score: 1000
Reveal AI: Peebe, AI: Random
Ranking: Dogon, Place: 2, Score: -1000
Reveal AI: Dogon, AI: AIMyBot1

Player Stats for Dogon, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Peebe, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


