

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Moerol: Random
Darir: AIMyBot1

Joins: Moerol, chips: 1000
Joins: Darir, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Raises: Moerol, chips: 300
Folds: Darir
Pot size: 700
Boasts: Moerol, 8d 5d
Wins: Moerol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Folds: Moerol
Pot size: 300
Boasts: Moerol, Th 8c
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Calls: Moerol
DEBUG MESSAGE: INVALID ACTION FROM Darir (2 0)
Folds: Darir
Pot size: 400
Wins: Moerol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, Kh 2d
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Calls: Moerol
DEBUG MESSAGE: INVALID ACTION FROM Darir (2 0)
Folds: Darir
Pot size: 400
Wins: Moerol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Js Kh 8d
Turn: 8c
River: Ac
Pot size: 300
Showdown Reached
Shows: Moerol, Qh 7h
Combination: Moerol, Pair ( 8d 8c Ac Kh Qh )
Shows: Darir, 3h Kc
Combination: Darir, Two Pair ( Kc Kh 8d 8c Ac )
Wins: Moerol, chips: 100
Wins: Darir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 5h 6s 6d
Turn: Ad
River: Tc
Pot size: 300
Showdown Reached
Shows: Moerol, 5d 4s
Combination: Moerol, Two Pair ( 6s 6d 5d 5h Ad )
Shows: Darir, As 9s
Combination: Darir, Two Pair ( As Ad 6s 6d Tc )
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, 4s 2d
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 6s 4d 2h
Turn: Tc
River: 3s
Pot size: 300
Showdown Reached
Shows: Moerol, Qh 2s
Combination: Moerol, Pair ( 2s 2h Qh Tc 6s )
Shows: Darir, 6h 4c
Combination: Darir, Two Pair ( 6h 6s 4c 4d Tc )
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, 8d Th
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 8s Jh Kc
Turn: Td
River: 6s
Pot size: 300
Showdown Reached
Shows: Moerol, 6h 3h
Combination: Moerol, Pair ( 6h 6s Kc Jh Td )
Shows: Darir, 5c Qs
Combination: Darir, High Card ( Kc Qs Jh Td 8s )
Wins: Moerol, chips: 200
Wins: Darir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Qs 5s 2d
Turn: Kd
River: 3c
Pot size: 300
Showdown Reached
Shows: Moerol, 6h 9c
Combination: Moerol, High Card ( Kd Qs 9c 6h 5s )
Shows: Darir, 9d 3d
Combination: Darir, Pair ( 3d 3c Kd Qs 9d )
Wins: Moerol, chips: 100
Wins: Darir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 6c Qc 7s
Turn: Qd
River: Jd
Pot size: 300
Showdown Reached
Shows: Moerol, Kh Qs
Combination: Moerol, Three Of A Kind ( Qs Qc Qd Kh Jd )
Shows: Darir, 2c Kd
Combination: Darir, Pair ( Qc Qd Kd Jd 7s )
Wins: Moerol, chips: 200
Wins: Darir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Ah 2d Kc
Turn: 5c
River: Ad
Pot size: 300
Showdown Reached
Shows: Moerol, Ac 7s
Combination: Moerol, Three Of A Kind ( Ac Ah Ad Kc 7s )
Shows: Darir, 3d 3c
Combination: Darir, Two Pair ( Ah Ad 3d 3c Kc )
Wins: Moerol, chips: 300
Quits: Darir, chips: 0
Ranking: Moerol, Place: 1, Score: 1000
Reveal AI: Moerol, AI: Random
Ranking: Darir, Place: 2, Score: -1000
Reveal AI: Darir, AI: AIMyBot1

Player Stats for Darir, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 7, showdown: 6, bluff: 1
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Moerol, AI: Random
General: deals: 17, actions: 4, preflop actions: 4
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Moerol: Random
Darir: AIMyBot1

Joins: Moerol, chips: 1000
Joins: Darir, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Raises: Moerol, chips: 300
Folds: Darir
Pot size: 700
Boasts: Moerol, 8d 5d
Wins: Moerol, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Folds: Moerol
Pot size: 300
Boasts: Moerol, Th 8c
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Calls: Moerol
DEBUG MESSAGE: INVALID ACTION FROM Darir (2 0)
Folds: Darir
Pot size: 400
Wins: Moerol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, Kh 2d
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Calls: Moerol
DEBUG MESSAGE: INVALID ACTION FROM Darir (2 0)
Folds: Darir
Pot size: 400
Wins: Moerol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Js Kh 8d
Turn: 8c
River: Ac
Pot size: 300
Showdown Reached
Shows: Moerol, Qh 7h
Combination: Moerol, Pair ( 8d 8c Ac Kh Qh )
Shows: Darir, 3h Kc
Combination: Darir, Two Pair ( Kc Kh 8d 8c Ac )
Wins: Moerol, chips: 100
Wins: Darir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 5h 6s 6d
Turn: Ad
River: Tc
Pot size: 300
Showdown Reached
Shows: Moerol, 5d 4s
Combination: Moerol, Two Pair ( 6s 6d 5d 5h Ad )
Shows: Darir, As 9s
Combination: Darir, Two Pair ( As Ad 6s 6d Tc )
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, 4s 2d
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 6s 4d 2h
Turn: Tc
River: 3s
Pot size: 300
Showdown Reached
Shows: Moerol, Qh 2s
Combination: Moerol, Pair ( 2s 2h Qh Tc 6s )
Shows: Darir, 6h 4c
Combination: Darir, Two Pair ( 6h 6s 4c 4d Tc )
Wins: Darir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Folds: Darir
Pot size: 300
Boasts: Moerol, 8d Th
Wins: Moerol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 8s Jh Kc
Turn: Td
River: 6s
Pot size: 300
Showdown Reached
Shows: Moerol, 6h 3h
Combination: Moerol, Pair ( 6h 6s Kc Jh Td )
Shows: Darir, 5c Qs
Combination: Darir, High Card ( Kc Qs Jh Td 8s )
Wins: Moerol, chips: 200
Wins: Darir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Qs 5s 2d
Turn: Kd
River: 3c
Pot size: 300
Showdown Reached
Shows: Moerol, 6h 9c
Combination: Moerol, High Card ( Kd Qs 9c 6h 5s )
Shows: Darir, 9d 3d
Combination: Darir, Pair ( 3d 3c Kd Qs 9d )
Wins: Moerol, chips: 100
Wins: Darir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moerol
Small Blind: Moerol, chips: 100
Big Blind: Darir, chips: 200
Flop: 6c Qc 7s
Turn: Qd
River: Jd
Pot size: 300
Showdown Reached
Shows: Moerol, Kh Qs
Combination: Moerol, Three Of A Kind ( Qs Qc Qd Kh Jd )
Shows: Darir, 2c Kd
Combination: Darir, Pair ( Qc Qd Kd Jd 7s )
Wins: Moerol, chips: 200
Wins: Darir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Darir
Small Blind: Darir, chips: 100
Big Blind: Moerol, chips: 200
Flop: Ah 2d Kc
Turn: 5c
River: Ad
Pot size: 300
Showdown Reached
Shows: Moerol, Ac 7s
Combination: Moerol, Three Of A Kind ( Ac Ah Ad Kc 7s )
Shows: Darir, 3d 3c
Combination: Darir, Two Pair ( Ah Ad 3d 3c Kc )
Wins: Moerol, chips: 300
Quits: Darir, chips: 0
Ranking: Moerol, Place: 1, Score: 1000
Reveal AI: Moerol, AI: Random
Ranking: Darir, Place: 2, Score: -1000
Reveal AI: Darir, AI: AIMyBot1

Player Stats for Darir, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 7, showdown: 6, bluff: 1
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Moerol, AI: Random
General: deals: 17, actions: 4, preflop actions: 4
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4200, lost: 3200, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.0588235, 3Bet: 0.0588235
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


