

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Lavudok: AIMyBot1
Choefunhof: Random

Joins: Lavudok, chips: 1000
Joins: Choefunhof, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Calls: Choefunhof
DEBUG MESSAGE: INVALID ACTION FROM Lavudok (2 0)
Folds: Lavudok
Pot size: 400
Boasts: Choefunhof, Kd Td
Wins: Choefunhof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 3h Th
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Folds: Choefunhof
Pot size: 300
Wins: Lavudok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 5s 6s
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Calls: Choefunhof
DEBUG MESSAGE: INVALID ACTION FROM Lavudok (2 0)
Folds: Lavudok
Pot size: 400
Boasts: Choefunhof, 4c 9c
Wins: Choefunhof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 9d 7c
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Raises: Choefunhof, chips: 300
Folds: Lavudok
Pot size: 700
Boasts: Choefunhof, 6h Qd
Wins: Choefunhof, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, Js 6c
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 100
Flop: 5d 9s Th
Turn: Qs
River: 6h
Pot size: 200
Showdown Reached
Shows: Lavudok, 6s Jd
Combination: Lavudok, Pair ( 6s 6h Qs Jd Th )
Shows: Choefunhof, Ah Kd
Combination: Choefunhof, High Card ( Ah Kd Qs Th 9s )
Wins: Lavudok, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 7h Jd
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 100
Flop: 5d 2h 8h
Turn: Ah
River: 5c
Pot size: 200
Showdown Reached
Shows: Lavudok, 9d 6c
Combination: Lavudok, Pair ( 5d 5c Ah 9d 8h )
Shows: Choefunhof, 5s Js
Combination: Choefunhof, Three Of A Kind ( 5s 5d 5c Ah Js )
Wins: Choefunhof, chips: 200
Quits: Lavudok, chips: 0
Ranking: Choefunhof, Place: 1, Score: 1000
Reveal AI: Choefunhof, AI: Random
Ranking: Lavudok, Place: 2, Score: -1000
Reveal AI: Lavudok, AI: AIMyBot1

Player Stats for Choefunhof, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Lavudok, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Lavudok: AIMyBot1
Choefunhof: Random

Joins: Lavudok, chips: 1000
Joins: Choefunhof, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Calls: Choefunhof
DEBUG MESSAGE: INVALID ACTION FROM Lavudok (2 0)
Folds: Lavudok
Pot size: 400
Boasts: Choefunhof, Kd Td
Wins: Choefunhof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 3h Th
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Folds: Choefunhof
Pot size: 300
Wins: Lavudok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 5s 6s
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Calls: Choefunhof
DEBUG MESSAGE: INVALID ACTION FROM Lavudok (2 0)
Folds: Lavudok
Pot size: 400
Boasts: Choefunhof, 4c 9c
Wins: Choefunhof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 9d 7c
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 200
Raises: Choefunhof, chips: 300
Folds: Lavudok
Pot size: 700
Boasts: Choefunhof, 6h Qd
Wins: Choefunhof, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, Js 6c
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 100
Flop: 5d 9s Th
Turn: Qs
River: 6h
Pot size: 200
Showdown Reached
Shows: Lavudok, 6s Jd
Combination: Lavudok, Pair ( 6s 6h Qs Jd Th )
Shows: Choefunhof, Ah Kd
Combination: Choefunhof, High Card ( Ah Kd Qs Th 9s )
Wins: Lavudok, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lavudok
Small Blind: Lavudok, chips: 100
Big Blind: Choefunhof, chips: 200
Folds: Lavudok
Pot size: 300
Boasts: Choefunhof, 7h Jd
Wins: Choefunhof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choefunhof
Small Blind: Choefunhof, chips: 100
Big Blind: Lavudok, chips: 100
Flop: 5d 2h 8h
Turn: Ah
River: 5c
Pot size: 200
Showdown Reached
Shows: Lavudok, 9d 6c
Combination: Lavudok, Pair ( 5d 5c Ah 9d 8h )
Shows: Choefunhof, 5s Js
Combination: Choefunhof, Three Of A Kind ( 5s 5d 5c Ah Js )
Wins: Choefunhof, chips: 200
Quits: Lavudok, chips: 0
Ranking: Choefunhof, Place: 1, Score: 1000
Reveal AI: Choefunhof, AI: Random
Ranking: Lavudok, Place: 2, Score: -1000
Reveal AI: Lavudok, AI: AIMyBot1

Player Stats for Choefunhof, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Lavudok, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


