

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hemeelot: Random
Sopuf: AIMyBot1

Joins: Hemeelot, chips: 1000
Joins: Sopuf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Folds: Hemeelot
Pot size: 300
Wins: Sopuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 5d 5s
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Raises: Hemeelot, chips: 300
Folds: Sopuf
Pot size: 700
Wins: Hemeelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Calls: Hemeelot
DEBUG MESSAGE: INVALID ACTION FROM Sopuf (2 0)
Folds: Sopuf
Pot size: 400
Wins: Hemeelot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Raises: Hemeelot, chips: 300
Folds: Sopuf
Pot size: 700
Boasts: Hemeelot, 2h 4c
Wins: Hemeelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: Ac 8s 5d
Turn: Js
River: 7s
Pot size: 200
Showdown Reached
Shows: Hemeelot, 3c Ks
Combination: Hemeelot, High Card ( Ac Ks Js 8s 7s )
Shows: Sopuf, 5s Ad
Combination: Sopuf, Two Pair ( Ad Ac 5s 5d Js )
Wins: Sopuf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 7d Kh
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: Tc 9d 2d
Turn: 9c
River: 4s
Pot size: 200
Showdown Reached
Shows: Hemeelot, 3s Jh
Combination: Hemeelot, Pair ( 9d 9c Jh Tc 4s )
Shows: Sopuf, Td Ts
Combination: Sopuf, Full House ( Td Ts Tc 9d 9c )
Wins: Sopuf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 8c 3h
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: 3s Jh Tc
Turn: 8d
River: 3c
Pot size: 200
Showdown Reached
Shows: Hemeelot, 8h Th
Combination: Hemeelot, Two Pair ( Th Tc 8h 8d Jh )
Shows: Sopuf, As Qh
Combination: Sopuf, Pair ( 3s 3c As Qh Jh )
Wins: Hemeelot, chips: 200
Quits: Sopuf, chips: 0
Ranking: Hemeelot, Place: 1, Score: 1000
Reveal AI: Hemeelot, AI: Random
Ranking: Sopuf, Place: 2, Score: -1000
Reveal AI: Sopuf, AI: AIMyBot1

Player Stats for Hemeelot, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Sopuf, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Hemeelot: Random
Sopuf: AIMyBot1

Joins: Hemeelot, chips: 1000
Joins: Sopuf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Folds: Hemeelot
Pot size: 300
Wins: Sopuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 5d 5s
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Raises: Hemeelot, chips: 300
Folds: Sopuf
Pot size: 700
Wins: Hemeelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Calls: Hemeelot
DEBUG MESSAGE: INVALID ACTION FROM Sopuf (2 0)
Folds: Sopuf
Pot size: 400
Wins: Hemeelot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 200
Raises: Hemeelot, chips: 300
Folds: Sopuf
Pot size: 700
Boasts: Hemeelot, 2h 4c
Wins: Hemeelot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: Ac 8s 5d
Turn: Js
River: 7s
Pot size: 200
Showdown Reached
Shows: Hemeelot, 3c Ks
Combination: Hemeelot, High Card ( Ac Ks Js 8s 7s )
Shows: Sopuf, 5s Ad
Combination: Sopuf, Two Pair ( Ad Ac 5s 5d Js )
Wins: Sopuf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 7d Kh
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: Tc 9d 2d
Turn: 9c
River: 4s
Pot size: 200
Showdown Reached
Shows: Hemeelot, 3s Jh
Combination: Hemeelot, Pair ( 9d 9c Jh Tc 4s )
Shows: Sopuf, Td Ts
Combination: Sopuf, Full House ( Td Ts Tc 9d 9c )
Wins: Sopuf, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sopuf
Small Blind: Sopuf, chips: 100
Big Blind: Hemeelot, chips: 200
Folds: Sopuf
Pot size: 300
Boasts: Hemeelot, 8c 3h
Wins: Hemeelot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hemeelot
Small Blind: Hemeelot, chips: 100
Big Blind: Sopuf, chips: 100
Flop: 3s Jh Tc
Turn: 8d
River: 3c
Pot size: 200
Showdown Reached
Shows: Hemeelot, 8h Th
Combination: Hemeelot, Two Pair ( Th Tc 8h 8d Jh )
Shows: Sopuf, As Qh
Combination: Sopuf, Pair ( 3s 3c As Qh Jh )
Wins: Hemeelot, chips: 200
Quits: Sopuf, chips: 0
Ranking: Hemeelot, Place: 1, Score: 1000
Reveal AI: Hemeelot, AI: Random
Ranking: Sopuf, Place: 2, Score: -1000
Reveal AI: Sopuf, AI: AIMyBot1

Player Stats for Hemeelot, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Sopuf, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


