

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Loenhef: AIMyBot1
Fela: Random

Joins: Loenhef, chips: 1000
Joins: Fela, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Raises: Fela, chips: 300
Folds: Loenhef
Pot size: 700
Boasts: Fela, 6d 2c
Wins: Fela, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Boasts: Fela, 8d 2s
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Calls: Fela
DEBUG MESSAGE: INVALID ACTION FROM Loenhef (2 0)
Folds: Loenhef
Pot size: 400
Wins: Fela, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Calls: Fela
DEBUG MESSAGE: INVALID ACTION FROM Loenhef (2 0)
Folds: Loenhef
Pot size: 400
Wins: Fela, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: 8h Ts 5c
Turn: 4c
River: Qc
Pot size: 300
Showdown Reached
Shows: Loenhef, 6s 9h
Combination: Loenhef, High Card ( Qc Ts 9h 8h 6s )
Shows: Fela, 2c 7d
Combination: Fela, High Card ( Qc Ts 8h 7d 5c )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Td 4h Ad
Turn: 2s
River: Ac
Pot size: 300
Showdown Reached
Shows: Loenhef, 7c 2d
Combination: Loenhef, Two Pair ( Ad Ac 2d 2s Td )
Shows: Fela, Jc 8s
Combination: Fela, Pair ( Ad Ac Jc Td 8s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 4d 9d 4h
Turn: 6c
River: 5s
Pot size: 300
Showdown Reached
Shows: Loenhef, Tc 5h
Combination: Loenhef, Two Pair ( 5h 5s 4d 4h Tc )
Shows: Fela, Qc Qd
Combination: Fela, Two Pair ( Qc Qd 4d 4h 9d )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: Qh 3s Kd
Turn: Ad
River: 8s
Pot size: 300
Showdown Reached
Shows: Loenhef, Th Kh
Combination: Loenhef, Pair ( Kh Kd Ad Qh Th )
Shows: Fela, 3d 2s
Combination: Fela, Pair ( 3d 3s Ad Kd Qh )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Kd Qs Ah
Turn: Ks
River: 8d
Pot size: 300
Showdown Reached
Shows: Loenhef, 9c Ac
Combination: Loenhef, Two Pair ( Ac Ah Kd Ks Qs )
Shows: Fela, 5c Td
Combination: Fela, Pair ( Kd Ks Ah Qs Td )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 7s Kc 9h
Turn: 8h
River: Ad
Pot size: 300
Showdown Reached
Shows: Loenhef, Jh 4h
Combination: Loenhef, High Card ( Ad Kc Jh 9h 8h )
Shows: Fela, 2s 3c
Combination: Fela, High Card ( Ad Kc 9h 8h 7s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Boasts: Fela, 3d 9c
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Ks Qd 6d
Turn: Jc
River: 5c
Pot size: 300
Showdown Reached
Shows: Loenhef, Qc 5s
Combination: Loenhef, Two Pair ( Qc Qd 5s 5c Ks )
Shows: Fela, 8s 9c
Combination: Fela, High Card ( Ks Qd Jc 9c 8s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 8s 2d Qd
Turn: 9c
River: Kh
Pot size: 300
Showdown Reached
Shows: Loenhef, 7d Jc
Combination: Loenhef, High Card ( Kh Qd Jc 9c 8s )
Shows: Fela, As 8d
Combination: Fela, Pair ( 8d 8s As Kh Qd )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: Jc 2s Ac
Turn: Td
River: 6c
Pot size: 300
Showdown Reached
Shows: Loenhef, Kc 3s
Combination: Loenhef, High Card ( Ac Kc Jc Td 6c )
Shows: Fela, 9h Qc
Combination: Fela, High Card ( Ac Qc Jc Td 9h )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Tc 3c 7h
Turn: Ad
River: 9s
Pot size: 300
Showdown Reached
Shows: Loenhef, 4c Jc
Combination: Loenhef, High Card ( Ad Jc Tc 9s 7h )
Shows: Fela, Qh 8d
Combination: Fela, High Card ( Ad Qh Tc 9s 8d )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: 2d 8c 9s
Turn: Kd
River: Jh
Pot size: 300
Showdown Reached
Shows: Loenhef, Qs 4d
Combination: Loenhef, High Card ( Kd Qs Jh 9s 8c )
Shows: Fela, 9d 7d
Combination: Fela, Pair ( 9d 9s Kd Jh 8c )
Wins: Fela, chips: 300
Quits: Loenhef, chips: 0
Ranking: Fela, Place: 1, Score: 1000
Reveal AI: Fela, AI: Random
Ranking: Loenhef, Place: 2, Score: -1000
Reveal AI: Loenhef, AI: AIMyBot1

Player Stats for Fela, AI: Random
General: deals: 21, actions: 3, preflop actions: 3
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.047619, 3Bet: 0.047619
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.636364


Player Stats for Loenhef, AI: AIMyBot1
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 10, showdown: 10, bluff: 0
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Loenhef: AIMyBot1
Fela: Random

Joins: Loenhef, chips: 1000
Joins: Fela, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Raises: Fela, chips: 300
Folds: Loenhef
Pot size: 700
Boasts: Fela, 6d 2c
Wins: Fela, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Boasts: Fela, 8d 2s
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Calls: Fela
DEBUG MESSAGE: INVALID ACTION FROM Loenhef (2 0)
Folds: Loenhef
Pot size: 400
Wins: Fela, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Calls: Fela
DEBUG MESSAGE: INVALID ACTION FROM Loenhef (2 0)
Folds: Loenhef
Pot size: 400
Wins: Fela, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: 8h Ts 5c
Turn: 4c
River: Qc
Pot size: 300
Showdown Reached
Shows: Loenhef, 6s 9h
Combination: Loenhef, High Card ( Qc Ts 9h 8h 6s )
Shows: Fela, 2c 7d
Combination: Fela, High Card ( Qc Ts 8h 7d 5c )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Td 4h Ad
Turn: 2s
River: Ac
Pot size: 300
Showdown Reached
Shows: Loenhef, 7c 2d
Combination: Loenhef, Two Pair ( Ad Ac 2d 2s Td )
Shows: Fela, Jc 8s
Combination: Fela, Pair ( Ad Ac Jc Td 8s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 4d 9d 4h
Turn: 6c
River: 5s
Pot size: 300
Showdown Reached
Shows: Loenhef, Tc 5h
Combination: Loenhef, Two Pair ( 5h 5s 4d 4h Tc )
Shows: Fela, Qc Qd
Combination: Fela, Two Pair ( Qc Qd 4d 4h 9d )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: Qh 3s Kd
Turn: Ad
River: 8s
Pot size: 300
Showdown Reached
Shows: Loenhef, Th Kh
Combination: Loenhef, Pair ( Kh Kd Ad Qh Th )
Shows: Fela, 3d 2s
Combination: Fela, Pair ( 3d 3s Ad Kd Qh )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Kd Qs Ah
Turn: Ks
River: 8d
Pot size: 300
Showdown Reached
Shows: Loenhef, 9c Ac
Combination: Loenhef, Two Pair ( Ac Ah Kd Ks Qs )
Shows: Fela, 5c Td
Combination: Fela, Pair ( Kd Ks Ah Qs Td )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 7s Kc 9h
Turn: 8h
River: Ad
Pot size: 300
Showdown Reached
Shows: Loenhef, Jh 4h
Combination: Loenhef, High Card ( Ad Kc Jh 9h 8h )
Shows: Fela, 2s 3c
Combination: Fela, High Card ( Ad Kc 9h 8h 7s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Boasts: Fela, 3d 9c
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Ks Qd 6d
Turn: Jc
River: 5c
Pot size: 300
Showdown Reached
Shows: Loenhef, Qc 5s
Combination: Loenhef, Two Pair ( Qc Qd 5s 5c Ks )
Shows: Fela, 8s 9c
Combination: Fela, High Card ( Ks Qd Jc 9c 8s )
Wins: Loenhef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Folds: Loenhef
Pot size: 300
Wins: Fela, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: 8s 2d Qd
Turn: 9c
River: Kh
Pot size: 300
Showdown Reached
Shows: Loenhef, 7d Jc
Combination: Loenhef, High Card ( Kh Qd Jc 9c 8s )
Shows: Fela, As 8d
Combination: Fela, Pair ( 8d 8s As Kh Qd )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: Jc 2s Ac
Turn: Td
River: 6c
Pot size: 300
Showdown Reached
Shows: Loenhef, Kc 3s
Combination: Loenhef, High Card ( Ac Kc Jc Td 6c )
Shows: Fela, 9h Qc
Combination: Fela, High Card ( Ac Qc Jc Td 9h )
Wins: Loenhef, chips: 200
Wins: Fela, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fela
Small Blind: Fela, chips: 100
Big Blind: Loenhef, chips: 200
Flop: Tc 3c 7h
Turn: Ad
River: 9s
Pot size: 300
Showdown Reached
Shows: Loenhef, 4c Jc
Combination: Loenhef, High Card ( Ad Jc Tc 9s 7h )
Shows: Fela, Qh 8d
Combination: Fela, High Card ( Ad Qh Tc 9s 8d )
Wins: Loenhef, chips: 100
Wins: Fela, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loenhef
Small Blind: Loenhef, chips: 100
Big Blind: Fela, chips: 200
Flop: 2d 8c 9s
Turn: Kd
River: Jh
Pot size: 300
Showdown Reached
Shows: Loenhef, Qs 4d
Combination: Loenhef, High Card ( Kd Qs Jh 9s 8c )
Shows: Fela, 9d 7d
Combination: Fela, Pair ( 9d 9s Kd Jh 8c )
Wins: Fela, chips: 300
Quits: Loenhef, chips: 0
Ranking: Fela, Place: 1, Score: 1000
Reveal AI: Fela, AI: Random
Ranking: Loenhef, Place: 2, Score: -1000
Reveal AI: Loenhef, AI: AIMyBot1

Player Stats for Fela, AI: Random
General: deals: 21, actions: 3, preflop actions: 3
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.047619, 3Bet: 0.047619
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.636364


Player Stats for Loenhef, AI: AIMyBot1
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 11, turns: 11, rivers: 11, showdowns: 11
Wins: total: 10, showdown: 10, bluff: 0
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.909091


