

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Basoet: AIMyBot1
Reeporav: Random

Joins: Basoet, chips: 1000
Joins: Reeporav, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Calls: Reeporav
DEBUG MESSAGE: INVALID ACTION FROM Basoet (2 0)
Folds: Basoet
Pot size: 400
Boasts: Reeporav, 9s Qd
Wins: Reeporav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Folds: Reeporav
Pot size: 300
Boasts: Reeporav, Ad Kd
Wins: Basoet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Folds: Reeporav
Pot size: 300
Boasts: Reeporav, 6h 7s
Wins: Basoet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Boasts: Reeporav, Td 3d
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Raises: Reeporav, chips: 300
Folds: Basoet
Pot size: 700
Boasts: Reeporav, Jh 9h
Wins: Reeporav, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Calls: Reeporav
DEBUG MESSAGE: INVALID ACTION FROM Basoet (2 0)
Folds: Basoet
Pot size: 400
Wins: Reeporav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 100
Flop: 4h 4c Td
Turn: 7c
River: 8c
Pot size: 200
Showdown Reached
Shows: Basoet, As Qs
Combination: Basoet, Pair ( 4h 4c As Qs Td )
Shows: Reeporav, 6c 7h
Combination: Reeporav, Two Pair ( 7h 7c 4h 4c Td )
Wins: Reeporav, chips: 200
Quits: Basoet, chips: 0
Ranking: Reeporav, Place: 1, Score: 1000
Reveal AI: Reeporav, AI: Random
Ranking: Basoet, Place: 2, Score: -1000
Reveal AI: Basoet, AI: AIMyBot1

Player Stats for Basoet, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reeporav, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Basoet: AIMyBot1
Reeporav: Random

Joins: Basoet, chips: 1000
Joins: Reeporav, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Calls: Reeporav
DEBUG MESSAGE: INVALID ACTION FROM Basoet (2 0)
Folds: Basoet
Pot size: 400
Boasts: Reeporav, 9s Qd
Wins: Reeporav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Folds: Reeporav
Pot size: 300
Boasts: Reeporav, Ad Kd
Wins: Basoet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Folds: Reeporav
Pot size: 300
Boasts: Reeporav, 6h 7s
Wins: Basoet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Boasts: Reeporav, Td 3d
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Raises: Reeporav, chips: 300
Folds: Basoet
Pot size: 700
Boasts: Reeporav, Jh 9h
Wins: Reeporav, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 200
Calls: Reeporav
DEBUG MESSAGE: INVALID ACTION FROM Basoet (2 0)
Folds: Basoet
Pot size: 400
Wins: Reeporav, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Basoet
Small Blind: Basoet, chips: 100
Big Blind: Reeporav, chips: 200
Folds: Basoet
Pot size: 300
Wins: Reeporav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reeporav
Small Blind: Reeporav, chips: 100
Big Blind: Basoet, chips: 100
Flop: 4h 4c Td
Turn: 7c
River: 8c
Pot size: 200
Showdown Reached
Shows: Basoet, As Qs
Combination: Basoet, Pair ( 4h 4c As Qs Td )
Shows: Reeporav, 6c 7h
Combination: Reeporav, Two Pair ( 7h 7c 4h 4c Td )
Wins: Reeporav, chips: 200
Quits: Basoet, chips: 0
Ranking: Reeporav, Place: 1, Score: 1000
Reveal AI: Reeporav, AI: Random
Ranking: Basoet, Place: 2, Score: -1000
Reveal AI: Basoet, AI: AIMyBot1

Player Stats for Basoet, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Reeporav, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


