

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Feeneenny: AIMyBot1
Rihe: Random

Joins: Feeneenny, chips: 1000
Joins: Rihe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Raises: Rihe, chips: 300
Folds: Feeneenny
Pot size: 700
Boasts: Rihe, Ts 3h
Wins: Rihe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Raises: Rihe, chips: 300
Folds: Feeneenny
Pot size: 700
Wins: Rihe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Calls: Rihe
DEBUG MESSAGE: INVALID ACTION FROM Feeneenny (2 0)
Folds: Feeneenny
Pot size: 400
Wins: Rihe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 5c Qc 5s
Turn: 6d
River: 3c
Pot size: 200
Showdown Reached
Shows: Feeneenny, 4d Kh
Combination: Feeneenny, Pair ( 5c 5s Kh Qc 6d )
Shows: Rihe, 8d Jh
Combination: Rihe, Pair ( 5c 5s Qc Jh 8d )
Wins: Feeneenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 4h Js Ac
Turn: Kd
River: 4d
Pot size: 200
Showdown Reached
Shows: Feeneenny, As 3d
Combination: Feeneenny, Two Pair ( As Ac 4h 4d Kd )
Shows: Rihe, 3c 7h
Combination: Rihe, Pair ( 4h 4d Ac Kd Js )
Wins: Feeneenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 8d 7d Kc
Turn: 9d
River: 3s
Pot size: 200
Showdown Reached
Shows: Feeneenny, Tc 3c
Combination: Feeneenny, Pair ( 3c 3s Kc Tc 9d )
Shows: Rihe, Jh 8c
Combination: Rihe, Pair ( 8c 8d Kc Jh 9d )
Wins: Rihe, chips: 200
Quits: Feeneenny, chips: 0
Ranking: Rihe, Place: 1, Score: 1000
Reveal AI: Rihe, AI: Random
Ranking: Feeneenny, Place: 2, Score: -1000
Reveal AI: Feeneenny, AI: AIMyBot1

Player Stats for Feeneenny, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Rihe, AI: Random
General: deals: 11, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Feeneenny: AIMyBot1
Rihe: Random

Joins: Feeneenny, chips: 1000
Joins: Rihe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Raises: Rihe, chips: 300
Folds: Feeneenny
Pot size: 700
Boasts: Rihe, Ts 3h
Wins: Rihe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Raises: Rihe, chips: 300
Folds: Feeneenny
Pot size: 700
Wins: Rihe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 200
Calls: Rihe
DEBUG MESSAGE: INVALID ACTION FROM Feeneenny (2 0)
Folds: Feeneenny
Pot size: 400
Wins: Rihe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 5c Qc 5s
Turn: 6d
River: 3c
Pot size: 200
Showdown Reached
Shows: Feeneenny, 4d Kh
Combination: Feeneenny, Pair ( 5c 5s Kh Qc 6d )
Shows: Rihe, 8d Jh
Combination: Rihe, Pair ( 5c 5s Qc Jh 8d )
Wins: Feeneenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 4h Js Ac
Turn: Kd
River: 4d
Pot size: 200
Showdown Reached
Shows: Feeneenny, As 3d
Combination: Feeneenny, Two Pair ( As Ac 4h 4d Kd )
Shows: Rihe, 3c 7h
Combination: Rihe, Pair ( 4h 4d Ac Kd Js )
Wins: Feeneenny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feeneenny
Small Blind: Feeneenny, chips: 100
Big Blind: Rihe, chips: 200
Folds: Feeneenny
Pot size: 300
Wins: Rihe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rihe
Small Blind: Rihe, chips: 100
Big Blind: Feeneenny, chips: 100
Flop: 8d 7d Kc
Turn: 9d
River: 3s
Pot size: 200
Showdown Reached
Shows: Feeneenny, Tc 3c
Combination: Feeneenny, Pair ( 3c 3s Kc Tc 9d )
Shows: Rihe, Jh 8c
Combination: Rihe, Pair ( 8c 8d Kc Jh 9d )
Wins: Rihe, chips: 200
Quits: Feeneenny, chips: 0
Ranking: Rihe, Place: 1, Score: 1000
Reveal AI: Rihe, AI: Random
Ranking: Feeneenny, Place: 2, Score: -1000
Reveal AI: Feeneenny, AI: AIMyBot1

Player Stats for Feeneenny, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 2, showdown: 2, bluff: 0
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Rihe, AI: Random
General: deals: 11, actions: 3, preflop actions: 3
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


