

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Dinachee: Random
Fafoenny: AIMyBot1

Joins: Dinachee, chips: 1000
Joins: Fafoenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Calls: Dinachee
DEBUG MESSAGE: INVALID ACTION FROM Fafoenny (2 0)
Folds: Fafoenny
Pot size: 400
Wins: Dinachee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Boasts: Dinachee, 2d Js
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Raises: Dinachee, chips: 300
Folds: Fafoenny
Pot size: 700
Wins: Dinachee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Raises: Dinachee, chips: 300
Calls: Fafoenny
Flop: 9s Td 2c
Turn: Ah
River: 6c
Pot size: 800
Showdown Reached
Shows: Dinachee, 9d 8c
Combination: Dinachee, Pair ( 9d 9s Ah Td 8c )
Shows: Fafoenny, 7d Js
Combination: Fafoenny, High Card ( Ah Js Td 9s 7d )
Wins: Dinachee, chips: 800
Quits: Fafoenny, chips: 0
Ranking: Dinachee, Place: 1, Score: 1000
Reveal AI: Dinachee, AI: Random
Ranking: Fafoenny, Place: 2, Score: -1000
Reveal AI: Fafoenny, AI: AIMyBot1

Player Stats for Dinachee, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2800, lost: 1800, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Fafoenny, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Dinachee: Random
Fafoenny: AIMyBot1

Joins: Dinachee, chips: 1000
Joins: Fafoenny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Calls: Dinachee
DEBUG MESSAGE: INVALID ACTION FROM Fafoenny (2 0)
Folds: Fafoenny
Pot size: 400
Wins: Dinachee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Boasts: Dinachee, 2d Js
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Raises: Dinachee, chips: 300
Folds: Fafoenny
Pot size: 700
Wins: Dinachee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fafoenny
Small Blind: Fafoenny, chips: 100
Big Blind: Dinachee, chips: 200
Folds: Fafoenny
Pot size: 300
Wins: Dinachee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dinachee
Small Blind: Dinachee, chips: 100
Big Blind: Fafoenny, chips: 200
Raises: Dinachee, chips: 300
Calls: Fafoenny
Flop: 9s Td 2c
Turn: Ah
River: 6c
Pot size: 800
Showdown Reached
Shows: Dinachee, 9d 8c
Combination: Dinachee, Pair ( 9d 9s Ah Td 8c )
Shows: Fafoenny, 7d Js
Combination: Fafoenny, High Card ( Ah Js Td 9s 7d )
Wins: Dinachee, chips: 800
Quits: Fafoenny, chips: 0
Ranking: Dinachee, Place: 1, Score: 1000
Reveal AI: Dinachee, AI: Random
Ranking: Fafoenny, Place: 2, Score: -1000
Reveal AI: Fafoenny, AI: AIMyBot1

Player Stats for Dinachee, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2800, lost: 1800, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Fafoenny, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


