

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kese: AIMyBot1
Fee: Random

Joins: Kese, chips: 1000
Joins: Fee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Boasts: Fee, 6d Th
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Folds: Fee
Pot size: 300
Boasts: Fee, 9s 7d
Wins: Kese, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Calls: Fee
DEBUG MESSAGE: INVALID ACTION FROM Kese (2 0)
Folds: Kese
Pot size: 400
Boasts: Fee, 8d Kh
Wins: Fee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Raises: Fee, chips: 300
Folds: Kese
Pot size: 700
Wins: Fee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Boasts: Fee, 6h 6c
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Calls: Fee
DEBUG MESSAGE: INVALID ACTION FROM Kese (2 0)
Folds: Kese
Pot size: 400
Boasts: Fee, 6h 6s
Wins: Fee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Flop: Ac 5d As
Turn: 5s
River: 5c
Pot size: 300
Showdown Reached
Shows: Kese, 4h Jh
Combination: Kese, Full House ( 5d 5s 5c Ac As )
Shows: Fee, Qh 3d
Combination: Fee, Full House ( 5d 5s 5c Ac As )
Wins: Kese, chips: 100
Wins: Fee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 100
Flop: 3s Js Ah
Turn: 9c
River: 9h
Pot size: 200
Showdown Reached
Shows: Kese, 5h Td
Combination: Kese, Pair ( 9c 9h Ah Js Td )
Shows: Fee, 9s Th
Combination: Fee, Three Of A Kind ( 9s 9c 9h Ah Js )
Wins: Fee, chips: 200
Quits: Kese, chips: 0
Ranking: Fee, Place: 1, Score: 1000
Reveal AI: Fee, AI: Random
Ranking: Kese, Place: 2, Score: -1000
Reveal AI: Kese, AI: AIMyBot1

Player Stats for Fee, AI: Random
General: deals: 10, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kese, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Kese: AIMyBot1
Fee: Random

Joins: Kese, chips: 1000
Joins: Fee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Boasts: Fee, 6d Th
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Folds: Fee
Pot size: 300
Boasts: Fee, 9s 7d
Wins: Kese, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Calls: Fee
DEBUG MESSAGE: INVALID ACTION FROM Kese (2 0)
Folds: Kese
Pot size: 400
Boasts: Fee, 8d Kh
Wins: Fee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Raises: Fee, chips: 300
Folds: Kese
Pot size: 700
Wins: Fee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Folds: Kese
Pot size: 300
Boasts: Fee, 6h 6c
Wins: Fee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 200
Calls: Fee
DEBUG MESSAGE: INVALID ACTION FROM Kese (2 0)
Folds: Kese
Pot size: 400
Boasts: Fee, 6h 6s
Wins: Fee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kese
Small Blind: Kese, chips: 100
Big Blind: Fee, chips: 200
Flop: Ac 5d As
Turn: 5s
River: 5c
Pot size: 300
Showdown Reached
Shows: Kese, 4h Jh
Combination: Kese, Full House ( 5d 5s 5c Ac As )
Shows: Fee, Qh 3d
Combination: Fee, Full House ( 5d 5s 5c Ac As )
Wins: Kese, chips: 100
Wins: Fee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fee
Small Blind: Fee, chips: 100
Big Blind: Kese, chips: 100
Flop: 3s Js Ah
Turn: 9c
River: 9h
Pot size: 200
Showdown Reached
Shows: Kese, 5h Td
Combination: Kese, Pair ( 9c 9h Ah Js Td )
Shows: Fee, 9s Th
Combination: Fee, Three Of A Kind ( 9s 9c 9h Ah Js )
Wins: Fee, chips: 200
Quits: Kese, chips: 0
Ranking: Fee, Place: 1, Score: 1000
Reveal AI: Fee, AI: Random
Ranking: Kese, Place: 2, Score: -1000
Reveal AI: Kese, AI: AIMyBot1

Player Stats for Fee, AI: Random
General: deals: 10, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kese, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


