

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Soewruk: Random
Weerlovet: AIMyBot1

Joins: Soewruk, chips: 1000
Joins: Weerlovet, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Folds: Soewruk
Pot size: 300
Wins: Weerlovet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, Ts 8s
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Folds: Soewruk
Pot size: 300
Boasts: Soewruk, Th 7h
Wins: Weerlovet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Calls: Soewruk
DEBUG MESSAGE: INVALID ACTION FROM Weerlovet (2 0)
Folds: Weerlovet
Pot size: 400
Wins: Soewruk, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, 5s Qc
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Raises: Soewruk, chips: 300
Folds: Weerlovet
Pot size: 700
Boasts: Soewruk, 8s As
Wins: Soewruk, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, 6d 4h
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Calls: Soewruk
DEBUG MESSAGE: INVALID ACTION FROM Weerlovet (2 0)
Folds: Weerlovet
Pot size: 400
Wins: Soewruk, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Flop: Kc 3h 5d
Turn: 9d
River: 2s
Pot size: 300
Showdown Reached
Shows: Soewruk, As 8c
Combination: Soewruk, High Card ( As Kc 9d 8c 5d )
Shows: Weerlovet, 4d 7h
Combination: Weerlovet, High Card ( Kc 9d 7h 5d 4d )
Wins: Soewruk, chips: 300
Quits: Weerlovet, chips: 0
Ranking: Soewruk, Place: 1, Score: 1000
Reveal AI: Soewruk, AI: Random
Ranking: Weerlovet, Place: 2, Score: -1000
Reveal AI: Weerlovet, AI: AIMyBot1

Player Stats for Soewruk, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Weerlovet, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:59

The game begins. The AI's of the players are: 
Soewruk: Random
Weerlovet: AIMyBot1

Joins: Soewruk, chips: 1000
Joins: Weerlovet, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Folds: Soewruk
Pot size: 300
Wins: Weerlovet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, Ts 8s
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Folds: Soewruk
Pot size: 300
Boasts: Soewruk, Th 7h
Wins: Weerlovet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Calls: Soewruk
DEBUG MESSAGE: INVALID ACTION FROM Weerlovet (2 0)
Folds: Weerlovet
Pot size: 400
Wins: Soewruk, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, 5s Qc
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Raises: Soewruk, chips: 300
Folds: Weerlovet
Pot size: 700
Boasts: Soewruk, 8s As
Wins: Soewruk, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Folds: Weerlovet
Pot size: 300
Boasts: Soewruk, 6d 4h
Wins: Soewruk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soewruk
Small Blind: Soewruk, chips: 100
Big Blind: Weerlovet, chips: 200
Calls: Soewruk
DEBUG MESSAGE: INVALID ACTION FROM Weerlovet (2 0)
Folds: Weerlovet
Pot size: 400
Wins: Soewruk, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weerlovet
Small Blind: Weerlovet, chips: 100
Big Blind: Soewruk, chips: 200
Flop: Kc 3h 5d
Turn: 9d
River: 2s
Pot size: 300
Showdown Reached
Shows: Soewruk, As 8c
Combination: Soewruk, High Card ( As Kc 9d 8c 5d )
Shows: Weerlovet, 4d 7h
Combination: Weerlovet, High Card ( Kc 9d 7h 5d 4d )
Wins: Soewruk, chips: 300
Quits: Weerlovet, chips: 0
Ranking: Soewruk, Place: 1, Score: 1000
Reveal AI: Soewruk, AI: Random
Ranking: Weerlovet, Place: 2, Score: -1000
Reveal AI: Weerlovet, AI: AIMyBot1

Player Stats for Soewruk, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Weerlovet, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


