

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jonof: AIMyBot1
Vewoe: Random

Joins: Jonof, chips: 1000
Joins: Vewoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, As 3h
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Boasts: Vewoe, 4h Ah
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Boasts: Vewoe, 7c 8d
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, 5d 6d
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, Td 8d
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Boasts: Vewoe, 9c Kc
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, 5h Ad
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 100
Flop: 3h Qs As
Turn: 5d
River: 9d
Pot size: 200
Showdown Reached
Shows: Jonof, 9s Ac
Combination: Jonof, Two Pair ( Ac As 9s 9d Qs )
Shows: Vewoe, 4d 9c
Combination: Vewoe, Pair ( 9c 9d As Qs 5d )
Wins: Jonof, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 100
Flop: Ad 9c 6d
Turn: Kc
River: Ks
Pot size: 200
Showdown Reached
Shows: Jonof, 4d 5h
Combination: Jonof, Pair ( Kc Ks Ad 9c 6d )
Shows: Vewoe, Kh 9s
Combination: Vewoe, Full House ( Kh Kc Ks 9s 9c )
Wins: Vewoe, chips: 200
Quits: Jonof, chips: 0
Ranking: Vewoe, Place: 1, Score: 1000
Reveal AI: Vewoe, AI: Random
Ranking: Jonof, Place: 2, Score: -1000
Reveal AI: Jonof, AI: AIMyBot1

Player Stats for Jonof, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 1400, lost: 2400, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Vewoe, AI: Random
General: deals: 17, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:48

The game begins. The AI's of the players are: 
Jonof: AIMyBot1
Vewoe: Random

Joins: Jonof, chips: 1000
Joins: Vewoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, As 3h
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Boasts: Vewoe, 4h Ah
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Boasts: Vewoe, 7c 8d
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, 5d 6d
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, Td 8d
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Folds: Vewoe
Pot size: 300
Boasts: Vewoe, 9c Kc
Wins: Jonof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 200
Calls: Vewoe
DEBUG MESSAGE: INVALID ACTION FROM Jonof (2 0)
Folds: Jonof
Pot size: 400
Wins: Vewoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Boasts: Vewoe, 5h Ad
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 100
Flop: 3h Qs As
Turn: 5d
River: 9d
Pot size: 200
Showdown Reached
Shows: Jonof, 9s Ac
Combination: Jonof, Two Pair ( Ac As 9s 9d Qs )
Shows: Vewoe, 4d 9c
Combination: Vewoe, Pair ( 9c 9d As Qs 5d )
Wins: Jonof, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jonof
Small Blind: Jonof, chips: 100
Big Blind: Vewoe, chips: 200
Folds: Jonof
Pot size: 300
Wins: Vewoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vewoe
Small Blind: Vewoe, chips: 100
Big Blind: Jonof, chips: 100
Flop: Ad 9c 6d
Turn: Kc
River: Ks
Pot size: 200
Showdown Reached
Shows: Jonof, 4d 5h
Combination: Jonof, Pair ( Kc Ks Ad 9c 6d )
Shows: Vewoe, Kh 9s
Combination: Vewoe, Full House ( Kh Kc Ks 9s 9c )
Wins: Vewoe, chips: 200
Quits: Jonof, chips: 0
Ranking: Vewoe, Place: 1, Score: 1000
Reveal AI: Vewoe, AI: Random
Ranking: Jonof, Place: 2, Score: -1000
Reveal AI: Jonof, AI: AIMyBot1

Player Stats for Jonof, AI: AIMyBot1
General: deals: 17, actions: 11, preflop actions: 11
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 5, showdown: 1, bluff: 4
Chips: won: 1400, lost: 2400, bought: 1000, forced bets: 2400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Vewoe, AI: Random
General: deals: 17, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 12, showdown: 1, bluff: 11
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


