

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wewiwo: Random
Jeerlitoe: AIMyBot1

Joins: Wewiwo, chips: 1000
Joins: Jeerlitoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, Kh 4s
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 2c 6d
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, 8h Ad
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 5d Qd
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Folds: Wewiwo
Pot size: 300
Boasts: Wewiwo, Ah Kh
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, Qd 2c
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 3c 5s 4s
Turn: 5d
River: 6s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9c Qh
Combination: Wewiwo, Pair ( 5s 5d Qh 9c 6s )
Shows: Jeerlitoe, As 5c
Combination: Jeerlitoe, Three Of A Kind ( 5c 5s 5d As 6s )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 9h Ts 2s
Turn: Kh
River: 9c
Pot size: 300
Showdown Reached
Shows: Wewiwo, 3d 4h
Combination: Wewiwo, Pair ( 9h 9c Kh Ts 4h )
Shows: Jeerlitoe, Td 9s
Combination: Jeerlitoe, Full House ( 9s 9h 9c Td Ts )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 3h Kc
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: Tc Qh 7c
Turn: 2h
River: 7s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9s 6d
Combination: Wewiwo, Pair ( 7c 7s Qh Tc 9s )
Shows: Jeerlitoe, Th 8h
Combination: Jeerlitoe, Two Pair ( Th Tc 7c 7s Qh )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 5h 4d 9h
Turn: 4s
River: 2h
Pot size: 300
Showdown Reached
Shows: Wewiwo, 6c Qd
Combination: Wewiwo, Pair ( 4d 4s Qd 9h 6c )
Shows: Jeerlitoe, Ah 3d
Combination: Jeerlitoe, Straight ( 5h 4d 3d 2h Ah )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 6c 9d 9s
Turn: 2c
River: 4s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9h 2d
Combination: Wewiwo, Full House ( 9h 9d 9s 2d 2c )
Shows: Jeerlitoe, Kh 6d
Combination: Jeerlitoe, Two Pair ( 9d 9s 6d 6c Kh )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 6h Qd 9c
Turn: 4s
River: 3c
Pot size: 300
Showdown Reached
Shows: Wewiwo, Qs 4c
Combination: Wewiwo, Two Pair ( Qs Qd 4c 4s 9c )
Shows: Jeerlitoe, 6s 6d
Combination: Jeerlitoe, Three Of A Kind ( 6s 6d 6h Qd 9c )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: Ts 4c 6c
Turn: Qd
River: Td
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd Tc
Combination: Wewiwo, Three Of A Kind ( Tc Ts Td Kd Qd )
Shows: Jeerlitoe, Ks 9c
Combination: Jeerlitoe, Pair ( Ts Td Ks Qd 9c )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 9s 5c 5d
Turn: Jh
River: Kc
Pot size: 300
Showdown Reached
Shows: Wewiwo, Qh 6h
Combination: Wewiwo, Pair ( 5c 5d Kc Qh Jh )
Shows: Jeerlitoe, 9d 8s
Combination: Jeerlitoe, Two Pair ( 9d 9s 5c 5d Kc )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 4h 4c 6d
Turn: Kc
River: Tc
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd 8c
Combination: Wewiwo, Two Pair ( Kd Kc 4h 4c Tc )
Shows: Jeerlitoe, 8s 8d
Combination: Jeerlitoe, Two Pair ( 8s 8d 4h 4c Kc )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: Ah 3c Jc
Turn: Ts
River: Td
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd 6c
Combination: Wewiwo, Pair ( Ts Td Ah Kd Jc )
Shows: Jeerlitoe, 2h Js
Combination: Jeerlitoe, Two Pair ( Js Jc Ts Td Ah )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 8h 9h Qc
Turn: 5s
River: 2d
Pot size: 300
Showdown Reached
Shows: Wewiwo, Ts Jd
Combination: Wewiwo, Straight ( Qc Jd Ts 9h 8h )
Shows: Jeerlitoe, As 3c
Combination: Jeerlitoe, High Card ( As Qc 9h 8h 5s )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 3c 4d Td
Turn: 4c
River: 6s
Pot size: 300
Showdown Reached
Shows: Wewiwo, Tc Kd
Combination: Wewiwo, Two Pair ( Tc Td 4d 4c Kd )
Shows: Jeerlitoe, 5h 9d
Combination: Jeerlitoe, Pair ( 4d 4c Td 9d 6s )
Wins: Wewiwo, chips: 300
Quits: Jeerlitoe, chips: 0
Ranking: Wewiwo, Place: 1, Score: 1000
Reveal AI: Wewiwo, AI: Random
Ranking: Jeerlitoe, Place: 2, Score: -1000
Reveal AI: Jeerlitoe, AI: AIMyBot1

Player Stats for Jeerlitoe, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


Player Stats for Wewiwo, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Wewiwo: Random
Jeerlitoe: AIMyBot1

Joins: Wewiwo, chips: 1000
Joins: Jeerlitoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, Kh 4s
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 2c 6d
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, 8h Ad
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 5d Qd
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Folds: Wewiwo
Pot size: 300
Boasts: Wewiwo, Ah Kh
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Calls: Wewiwo
DEBUG MESSAGE: INVALID ACTION FROM Jeerlitoe (2 0)
Folds: Jeerlitoe
Pot size: 400
Boasts: Wewiwo, Qd 2c
Wins: Wewiwo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 3c 5s 4s
Turn: 5d
River: 6s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9c Qh
Combination: Wewiwo, Pair ( 5s 5d Qh 9c 6s )
Shows: Jeerlitoe, As 5c
Combination: Jeerlitoe, Three Of A Kind ( 5c 5s 5d As 6s )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 9h Ts 2s
Turn: Kh
River: 9c
Pot size: 300
Showdown Reached
Shows: Wewiwo, 3d 4h
Combination: Wewiwo, Pair ( 9h 9c Kh Ts 4h )
Shows: Jeerlitoe, Td 9s
Combination: Jeerlitoe, Full House ( 9s 9h 9c Td Ts )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Boasts: Wewiwo, 3h Kc
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: Tc Qh 7c
Turn: 2h
River: 7s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9s 6d
Combination: Wewiwo, Pair ( 7c 7s Qh Tc 9s )
Shows: Jeerlitoe, Th 8h
Combination: Jeerlitoe, Two Pair ( Th Tc 7c 7s Qh )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 5h 4d 9h
Turn: 4s
River: 2h
Pot size: 300
Showdown Reached
Shows: Wewiwo, 6c Qd
Combination: Wewiwo, Pair ( 4d 4s Qd 9h 6c )
Shows: Jeerlitoe, Ah 3d
Combination: Jeerlitoe, Straight ( 5h 4d 3d 2h Ah )
Wins: Jeerlitoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Folds: Jeerlitoe
Pot size: 300
Wins: Wewiwo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 6c 9d 9s
Turn: 2c
River: 4s
Pot size: 300
Showdown Reached
Shows: Wewiwo, 9h 2d
Combination: Wewiwo, Full House ( 9h 9d 9s 2d 2c )
Shows: Jeerlitoe, Kh 6d
Combination: Jeerlitoe, Two Pair ( 9d 9s 6d 6c Kh )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 6h Qd 9c
Turn: 4s
River: 3c
Pot size: 300
Showdown Reached
Shows: Wewiwo, Qs 4c
Combination: Wewiwo, Two Pair ( Qs Qd 4c 4s 9c )
Shows: Jeerlitoe, 6s 6d
Combination: Jeerlitoe, Three Of A Kind ( 6s 6d 6h Qd 9c )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: Ts 4c 6c
Turn: Qd
River: Td
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd Tc
Combination: Wewiwo, Three Of A Kind ( Tc Ts Td Kd Qd )
Shows: Jeerlitoe, Ks 9c
Combination: Jeerlitoe, Pair ( Ts Td Ks Qd 9c )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 9s 5c 5d
Turn: Jh
River: Kc
Pot size: 300
Showdown Reached
Shows: Wewiwo, Qh 6h
Combination: Wewiwo, Pair ( 5c 5d Kc Qh Jh )
Shows: Jeerlitoe, 9d 8s
Combination: Jeerlitoe, Two Pair ( 9d 9s 5c 5d Kc )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 4h 4c 6d
Turn: Kc
River: Tc
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd 8c
Combination: Wewiwo, Two Pair ( Kd Kc 4h 4c Tc )
Shows: Jeerlitoe, 8s 8d
Combination: Jeerlitoe, Two Pair ( 8s 8d 4h 4c Kc )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: Ah 3c Jc
Turn: Ts
River: Td
Pot size: 300
Showdown Reached
Shows: Wewiwo, Kd 6c
Combination: Wewiwo, Pair ( Ts Td Ah Kd Jc )
Shows: Jeerlitoe, 2h Js
Combination: Jeerlitoe, Two Pair ( Js Jc Ts Td Ah )
Wins: Wewiwo, chips: 100
Wins: Jeerlitoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wewiwo
Small Blind: Wewiwo, chips: 100
Big Blind: Jeerlitoe, chips: 200
Flop: 8h 9h Qc
Turn: 5s
River: 2d
Pot size: 300
Showdown Reached
Shows: Wewiwo, Ts Jd
Combination: Wewiwo, Straight ( Qc Jd Ts 9h 8h )
Shows: Jeerlitoe, As 3c
Combination: Jeerlitoe, High Card ( As Qc 9h 8h 5s )
Wins: Wewiwo, chips: 200
Wins: Jeerlitoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jeerlitoe
Small Blind: Jeerlitoe, chips: 100
Big Blind: Wewiwo, chips: 200
Flop: 3c 4d Td
Turn: 4c
River: 6s
Pot size: 300
Showdown Reached
Shows: Wewiwo, Tc Kd
Combination: Wewiwo, Two Pair ( Tc Td 4d 4c Kd )
Shows: Jeerlitoe, 5h 9d
Combination: Jeerlitoe, Pair ( 4d 4c Td 9d 6s )
Wins: Wewiwo, chips: 300
Quits: Jeerlitoe, chips: 0
Ranking: Wewiwo, Place: 1, Score: 1000
Reveal AI: Wewiwo, AI: Random
Ranking: Jeerlitoe, Place: 2, Score: -1000
Reveal AI: Jeerlitoe, AI: AIMyBot1

Player Stats for Jeerlitoe, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


Player Stats for Wewiwo, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 4800, lost: 3800, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


