

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Morle: Random
Diro: AIMyBot1

Joins: Morle, chips: 1000
Joins: Diro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Calls: Morle
DEBUG MESSAGE: INVALID ACTION FROM Diro (2 0)
Folds: Diro
Pot size: 400
Boasts: Morle, 6c Qc
Wins: Morle, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Folds: Morle
Pot size: 300
Wins: Diro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Raises: Morle, chips: 300
Folds: Diro
Pot size: 700
Wins: Morle, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Calls: Morle
DEBUG MESSAGE: INVALID ACTION FROM Diro (2 0)
Folds: Diro
Pot size: 400
Wins: Morle, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Boasts: Morle, Jc Qc
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 100
Flop: Ac 9h Kd
Turn: Kc
River: 8c
Pot size: 200
Showdown Reached
Shows: Morle, 2c Ah
Combination: Morle, Two Pair ( Ah Ac Kd Kc 9h )
Shows: Diro, Qc 7d
Combination: Diro, Pair ( Kd Kc Ac Qc 9h )
Wins: Morle, chips: 200
Quits: Diro, chips: 0
Ranking: Morle, Place: 1, Score: 1000
Reveal AI: Morle, AI: Random
Ranking: Diro, Place: 2, Score: -1000
Reveal AI: Diro, AI: AIMyBot1

Player Stats for Diro, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Morle, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Morle: Random
Diro: AIMyBot1

Joins: Morle, chips: 1000
Joins: Diro, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Calls: Morle
DEBUG MESSAGE: INVALID ACTION FROM Diro (2 0)
Folds: Diro
Pot size: 400
Boasts: Morle, 6c Qc
Wins: Morle, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Folds: Morle
Pot size: 300
Wins: Diro, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Raises: Morle, chips: 300
Folds: Diro
Pot size: 700
Wins: Morle, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 200
Calls: Morle
DEBUG MESSAGE: INVALID ACTION FROM Diro (2 0)
Folds: Diro
Pot size: 400
Wins: Morle, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Diro
Small Blind: Diro, chips: 100
Big Blind: Morle, chips: 200
Folds: Diro
Pot size: 300
Boasts: Morle, Jc Qc
Wins: Morle, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Morle
Small Blind: Morle, chips: 100
Big Blind: Diro, chips: 100
Flop: Ac 9h Kd
Turn: Kc
River: 8c
Pot size: 200
Showdown Reached
Shows: Morle, 2c Ah
Combination: Morle, Two Pair ( Ah Ac Kd Kc 9h )
Shows: Diro, Qc 7d
Combination: Diro, Pair ( Kd Kc Ac Qc 9h )
Wins: Morle, chips: 200
Quits: Diro, chips: 0
Ranking: Morle, Place: 1, Score: 1000
Reveal AI: Morle, AI: Random
Ranking: Diro, Place: 2, Score: -1000
Reveal AI: Diro, AI: AIMyBot1

Player Stats for Diro, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Morle, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


