

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Fonhu: Random
Doegicheep: AIMyBot1

Joins: Fonhu, chips: 1000
Joins: Doegicheep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Raises: Fonhu, chips: 300
Folds: Doegicheep
Pot size: 700
Wins: Fonhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 8d 7h
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, 4c Qd
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 2s 4s
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, 4h 2c
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Calls: Fonhu
DEBUG MESSAGE: INVALID ACTION FROM Doegicheep (2 0)
Folds: Doegicheep
Pot size: 400
Wins: Fonhu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, Tc 8c
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 7c 7h
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Raises: Fonhu, chips: 300
Calls: Doegicheep
Flop: Th Qc 9h
Turn: Td
River: Ah
Pot size: 900
Showdown Reached
Shows: Fonhu, 3d 3s
Combination: Fonhu, Two Pair ( Th Td 3d 3s Ah )
Shows: Doegicheep, 5c Jh
Combination: Doegicheep, Pair ( Th Td Ah Qc Jh )
Wins: Fonhu, chips: 900
Quits: Doegicheep, chips: 0
Ranking: Fonhu, Place: 1, Score: 1000
Reveal AI: Fonhu, AI: Random
Ranking: Doegicheep, Place: 2, Score: -1000
Reveal AI: Doegicheep, AI: AIMyBot1

Player Stats for Doegicheep, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 4, showdown: 0, bluff: 4
Chips: won: 1200, lost: 2300, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.0769231, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Fonhu, AI: Random
General: deals: 13, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:36

The game begins. The AI's of the players are: 
Fonhu: Random
Doegicheep: AIMyBot1

Joins: Fonhu, chips: 1000
Joins: Doegicheep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Raises: Fonhu, chips: 300
Folds: Doegicheep
Pot size: 700
Wins: Fonhu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 8d 7h
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, 4c Qd
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 2s 4s
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, 4h 2c
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Calls: Fonhu
DEBUG MESSAGE: INVALID ACTION FROM Doegicheep (2 0)
Folds: Doegicheep
Pot size: 400
Wins: Fonhu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Boasts: Fonhu, Tc 8c
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Folds: Fonhu
Pot size: 300
Boasts: Fonhu, 7c 7h
Wins: Doegicheep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doegicheep
Small Blind: Doegicheep, chips: 100
Big Blind: Fonhu, chips: 200
Folds: Doegicheep
Pot size: 300
Wins: Fonhu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fonhu
Small Blind: Fonhu, chips: 100
Big Blind: Doegicheep, chips: 200
Raises: Fonhu, chips: 300
Calls: Doegicheep
Flop: Th Qc 9h
Turn: Td
River: Ah
Pot size: 900
Showdown Reached
Shows: Fonhu, 3d 3s
Combination: Fonhu, Two Pair ( Th Td 3d 3s Ah )
Shows: Doegicheep, 5c Jh
Combination: Doegicheep, Pair ( Th Td Ah Qc Jh )
Wins: Fonhu, chips: 900
Quits: Doegicheep, chips: 0
Ranking: Fonhu, Place: 1, Score: 1000
Reveal AI: Fonhu, AI: Random
Ranking: Doegicheep, Place: 2, Score: -1000
Reveal AI: Doegicheep, AI: AIMyBot1

Player Stats for Doegicheep, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 4, showdown: 0, bluff: 4
Chips: won: 1200, lost: 2300, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.0769231, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Fonhu, AI: Random
General: deals: 13, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


