

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Mavuf: Random
Dorlar: AIMyBot1

Joins: Mavuf, chips: 1000
Joins: Dorlar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Boasts: Mavuf, 5h 8h
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, Qd Ks
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Folds: Mavuf
Pot size: 300
Wins: Dorlar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, 6c Jd
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Folds: Mavuf
Pot size: 300
Boasts: Mavuf, Qc 3s
Wins: Dorlar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, 2s Ac
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Boasts: Mavuf, 3s Jh
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Flop: 6h Th 4s
Turn: 6s
River: Ac
Pot size: 300
Showdown Reached
Shows: Mavuf, As 2d
Combination: Mavuf, Two Pair ( As Ac 6h 6s Th )
Shows: Dorlar, 8d 7h
Combination: Dorlar, Pair ( 6h 6s Ac Th 8d )
Wins: Mavuf, chips: 300
Quits: Dorlar, chips: 0
Ranking: Mavuf, Place: 1, Score: 1000
Reveal AI: Mavuf, AI: Random
Ranking: Dorlar, Place: 2, Score: -1000
Reveal AI: Dorlar, AI: AIMyBot1

Player Stats for Dorlar, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mavuf, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Mavuf: Random
Dorlar: AIMyBot1

Joins: Mavuf, chips: 1000
Joins: Dorlar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Boasts: Mavuf, 5h 8h
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, Qd Ks
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Folds: Mavuf
Pot size: 300
Wins: Dorlar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, 6c Jd
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Folds: Mavuf
Pot size: 300
Boasts: Mavuf, Qc 3s
Wins: Dorlar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Folds: Dorlar
Pot size: 300
Boasts: Mavuf, 2s Ac
Wins: Mavuf, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mavuf
Small Blind: Mavuf, chips: 100
Big Blind: Dorlar, chips: 200
Calls: Mavuf
DEBUG MESSAGE: INVALID ACTION FROM Dorlar (2 0)
Folds: Dorlar
Pot size: 400
Boasts: Mavuf, 3s Jh
Wins: Mavuf, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dorlar
Small Blind: Dorlar, chips: 100
Big Blind: Mavuf, chips: 200
Flop: 6h Th 4s
Turn: 6s
River: Ac
Pot size: 300
Showdown Reached
Shows: Mavuf, As 2d
Combination: Mavuf, Two Pair ( As Ac 6h 6s Th )
Shows: Dorlar, 8d 7h
Combination: Dorlar, Pair ( 6h 6s Ac Th 8d )
Wins: Mavuf, chips: 300
Quits: Dorlar, chips: 0
Ranking: Mavuf, Place: 1, Score: 1000
Reveal AI: Mavuf, AI: Random
Ranking: Dorlar, Place: 2, Score: -1000
Reveal AI: Dorlar, AI: AIMyBot1

Player Stats for Dorlar, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mavuf, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


