

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Roetom: AIMyBot1
Hiwri: Random

Joins: Roetom, chips: 1000
Joins: Hiwri, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Raises: Hiwri, chips: 300
Folds: Roetom
Pot size: 700
Boasts: Hiwri, Ks 7c
Wins: Hiwri, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Boasts: Hiwri, 2d 4d
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Raises: Hiwri, chips: 300
Folds: Roetom
Pot size: 700
Wins: Hiwri, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Boasts: Hiwri, 3h Qd
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Calls: Hiwri
DEBUG MESSAGE: INVALID ACTION FROM Roetom (2 0)
Folds: Roetom
Pot size: 400
Boasts: Hiwri, 7d Ks
Wins: Hiwri, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 100
Flop: 2s 2d Kc
Turn: Qs
River: 8d
Pot size: 200
Showdown Reached
Shows: Roetom, 6d 4c
Combination: Roetom, Pair ( 2s 2d Kc Qs 8d )
Shows: Hiwri, 4h 9c
Combination: Hiwri, Pair ( 2s 2d Kc Qs 9c )
Wins: Hiwri, chips: 200
Quits: Roetom, chips: 0
Ranking: Hiwri, Place: 1, Score: 1000
Reveal AI: Hiwri, AI: Random
Ranking: Roetom, Place: 2, Score: -1000
Reveal AI: Roetom, AI: AIMyBot1

Player Stats for Hiwri, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roetom, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Roetom: AIMyBot1
Hiwri: Random

Joins: Roetom, chips: 1000
Joins: Hiwri, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Raises: Hiwri, chips: 300
Folds: Roetom
Pot size: 700
Boasts: Hiwri, Ks 7c
Wins: Hiwri, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Boasts: Hiwri, 2d 4d
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Raises: Hiwri, chips: 300
Folds: Roetom
Pot size: 700
Wins: Hiwri, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Boasts: Hiwri, 3h Qd
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 200
Calls: Hiwri
DEBUG MESSAGE: INVALID ACTION FROM Roetom (2 0)
Folds: Roetom
Pot size: 400
Boasts: Hiwri, 7d Ks
Wins: Hiwri, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roetom
Small Blind: Roetom, chips: 100
Big Blind: Hiwri, chips: 200
Folds: Roetom
Pot size: 300
Wins: Hiwri, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hiwri
Small Blind: Hiwri, chips: 100
Big Blind: Roetom, chips: 100
Flop: 2s 2d Kc
Turn: Qs
River: 8d
Pot size: 200
Showdown Reached
Shows: Roetom, 6d 4c
Combination: Roetom, Pair ( 2s 2d Kc Qs 8d )
Shows: Hiwri, 4h 9c
Combination: Hiwri, Pair ( 2s 2d Kc Qs 9c )
Wins: Hiwri, chips: 200
Quits: Roetom, chips: 0
Ranking: Hiwri, Place: 1, Score: 1000
Reveal AI: Hiwri, AI: Random
Ranking: Roetom, Place: 2, Score: -1000
Reveal AI: Roetom, AI: AIMyBot1

Player Stats for Hiwri, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roetom, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


