

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Deesup: AIMyBot1
Mukeer: Random

Joins: Deesup, chips: 1000
Joins: Mukeer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Calls: Mukeer
DEBUG MESSAGE: INVALID ACTION FROM Deesup (2 0)
Folds: Deesup
Pot size: 400
Boasts: Mukeer, Jh 6c
Wins: Mukeer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Raises: Mukeer, chips: 300
Folds: Deesup
Pot size: 700
Wins: Mukeer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Boasts: Mukeer, 5h 9c
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Folds: Mukeer
Pot size: 300
Wins: Deesup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Boasts: Mukeer, Kh Qs
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Raises: Mukeer, chips: 300
Folds: Deesup
Pot size: 700
Boasts: Mukeer, 4h Qd
Wins: Mukeer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Flop: 8d Kc 6d
Turn: 3c
River: Ts
Pot size: 300
Showdown Reached
Shows: Deesup, 6s 7s
Combination: Deesup, Pair ( 6s 6d Kc Ts 8d )
Shows: Mukeer, 9h Tc
Combination: Mukeer, Pair ( Tc Ts Kc 9h 8d )
Wins: Mukeer, chips: 300
Quits: Deesup, chips: 0
Ranking: Mukeer, Place: 1, Score: 1000
Reveal AI: Mukeer, AI: Random
Ranking: Deesup, Place: 2, Score: -1000
Reveal AI: Deesup, AI: AIMyBot1

Player Stats for Deesup, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mukeer, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Deesup: AIMyBot1
Mukeer: Random

Joins: Deesup, chips: 1000
Joins: Mukeer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Calls: Mukeer
DEBUG MESSAGE: INVALID ACTION FROM Deesup (2 0)
Folds: Deesup
Pot size: 400
Boasts: Mukeer, Jh 6c
Wins: Mukeer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Raises: Mukeer, chips: 300
Folds: Deesup
Pot size: 700
Wins: Mukeer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Boasts: Mukeer, 5h 9c
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Folds: Mukeer
Pot size: 300
Wins: Deesup, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Folds: Deesup
Pot size: 300
Boasts: Mukeer, Kh Qs
Wins: Mukeer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mukeer
Small Blind: Mukeer, chips: 100
Big Blind: Deesup, chips: 200
Raises: Mukeer, chips: 300
Folds: Deesup
Pot size: 700
Boasts: Mukeer, 4h Qd
Wins: Mukeer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deesup
Small Blind: Deesup, chips: 100
Big Blind: Mukeer, chips: 200
Flop: 8d Kc 6d
Turn: 3c
River: Ts
Pot size: 300
Showdown Reached
Shows: Deesup, 6s 7s
Combination: Deesup, Pair ( 6s 6d Kc Ts 8d )
Shows: Mukeer, 9h Tc
Combination: Mukeer, Pair ( Tc Ts Kc 9h 8d )
Wins: Mukeer, chips: 300
Quits: Deesup, chips: 0
Ranking: Mukeer, Place: 1, Score: 1000
Reveal AI: Mukeer, AI: Random
Ranking: Deesup, Place: 2, Score: -1000
Reveal AI: Deesup, AI: AIMyBot1

Player Stats for Deesup, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mukeer, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


