

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Sattutry: Random
Reefek: AIMyBot1

Joins: Sattutry, chips: 1000
Joins: Reefek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, Ks Qc
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Folds: Sattutry
Pot size: 300
Boasts: Sattutry, Td 4h
Wins: Reefek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 5h Td
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Raises: Sattutry, chips: 300
Folds: Reefek
Pot size: 700
Wins: Sattutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 8h 9h
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Calls: Sattutry
DEBUG MESSAGE: INVALID ACTION FROM Reefek (2 0)
Folds: Reefek
Pot size: 400
Wins: Sattutry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 3c 4s
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Raises: Sattutry, chips: 300
Folds: Reefek
Pot size: 700
Wins: Sattutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Flop: As Ks 2c
Turn: 8s
River: 7s
Pot size: 300
Showdown Reached
Shows: Sattutry, 9d Jc
Combination: Sattutry, High Card ( As Ks Jc 9d 8s )
Shows: Reefek, 9h 4h
Combination: Reefek, High Card ( As Ks 9h 8s 7s )
Wins: Sattutry, chips: 300
Quits: Reefek, chips: 0
Ranking: Sattutry, Place: 1, Score: 1000
Reveal AI: Sattutry, AI: Random
Ranking: Reefek, Place: 2, Score: -1000
Reveal AI: Reefek, AI: AIMyBot1

Player Stats for Reefek, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Sattutry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Sattutry: Random
Reefek: AIMyBot1

Joins: Sattutry, chips: 1000
Joins: Reefek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, Ks Qc
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Folds: Sattutry
Pot size: 300
Boasts: Sattutry, Td 4h
Wins: Reefek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 5h Td
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Raises: Sattutry, chips: 300
Folds: Reefek
Pot size: 700
Wins: Sattutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 8h 9h
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Calls: Sattutry
DEBUG MESSAGE: INVALID ACTION FROM Reefek (2 0)
Folds: Reefek
Pot size: 400
Wins: Sattutry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Folds: Reefek
Pot size: 300
Boasts: Sattutry, 3c 4s
Wins: Sattutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sattutry
Small Blind: Sattutry, chips: 100
Big Blind: Reefek, chips: 200
Raises: Sattutry, chips: 300
Folds: Reefek
Pot size: 700
Wins: Sattutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Reefek
Small Blind: Reefek, chips: 100
Big Blind: Sattutry, chips: 200
Flop: As Ks 2c
Turn: 8s
River: 7s
Pot size: 300
Showdown Reached
Shows: Sattutry, 9d Jc
Combination: Sattutry, High Card ( As Ks Jc 9d 8s )
Shows: Reefek, 9h 4h
Combination: Reefek, High Card ( As Ks 9h 8s 7s )
Wins: Sattutry, chips: 300
Quits: Reefek, chips: 0
Ranking: Sattutry, Place: 1, Score: 1000
Reveal AI: Sattutry, AI: Random
Ranking: Reefek, Place: 2, Score: -1000
Reveal AI: Reefek, AI: AIMyBot1

Player Stats for Reefek, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Sattutry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


