

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Puperloel: AIMyBot1
Fari: Random

Joins: Puperloel, chips: 1000
Joins: Fari, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Folds: Fari
Pot size: 300
Wins: Puperloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, 8h 9c
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Calls: Fari
DEBUG MESSAGE: INVALID ACTION FROM Puperloel (2 0)
Folds: Puperloel
Pot size: 400
Boasts: Fari, Js Kh
Wins: Fari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, Jh 2d
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Raises: Fari, chips: 300
Folds: Puperloel
Pot size: 700
Boasts: Fari, Ah Qh
Wins: Fari, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, Qd 8c
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Folds: Fari
Pot size: 300
Wins: Puperloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Raises: Fari, chips: 300
Folds: Puperloel
Pot size: 700
Wins: Fari, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Flop: 5d 4s 3d
Turn: 7h
River: Ts
Pot size: 300
Showdown Reached
Shows: Puperloel, 2s 8d
Combination: Puperloel, High Card ( Ts 8d 7h 5d 4s )
Shows: Fari, 5c Kh
Combination: Fari, Pair ( 5c 5d Kh Ts 7h )
Wins: Fari, chips: 300
Quits: Puperloel, chips: 0
Ranking: Fari, Place: 1, Score: 1000
Reveal AI: Fari, AI: Random
Ranking: Puperloel, Place: 2, Score: -1000
Reveal AI: Puperloel, AI: AIMyBot1

Player Stats for Fari, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Puperloel, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Puperloel: AIMyBot1
Fari: Random

Joins: Puperloel, chips: 1000
Joins: Fari, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Folds: Fari
Pot size: 300
Wins: Puperloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, 8h 9c
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Calls: Fari
DEBUG MESSAGE: INVALID ACTION FROM Puperloel (2 0)
Folds: Puperloel
Pot size: 400
Boasts: Fari, Js Kh
Wins: Fari, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, Jh 2d
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Raises: Fari, chips: 300
Folds: Puperloel
Pot size: 700
Boasts: Fari, Ah Qh
Wins: Fari, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Boasts: Fari, Qd 8c
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Folds: Fari
Pot size: 300
Wins: Puperloel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Folds: Puperloel
Pot size: 300
Wins: Fari, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fari
Small Blind: Fari, chips: 100
Big Blind: Puperloel, chips: 200
Raises: Fari, chips: 300
Folds: Puperloel
Pot size: 700
Wins: Fari, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Puperloel
Small Blind: Puperloel, chips: 100
Big Blind: Fari, chips: 200
Flop: 5d 4s 3d
Turn: 7h
River: Ts
Pot size: 300
Showdown Reached
Shows: Puperloel, 2s 8d
Combination: Puperloel, High Card ( Ts 8d 7h 5d 4s )
Shows: Fari, 5c Kh
Combination: Fari, Pair ( 5c 5d Kh Ts 7h )
Wins: Fari, chips: 300
Quits: Puperloel, chips: 0
Ranking: Fari, Place: 1, Score: 1000
Reveal AI: Fari, AI: Random
Ranking: Puperloel, Place: 2, Score: -1000
Reveal AI: Puperloel, AI: AIMyBot1

Player Stats for Fari, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Puperloel, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


