

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Doerul: AIMyBot1
Loloekef: Random

Joins: Doerul, chips: 1000
Joins: Loloekef, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Raises: Loloekef, chips: 300
Folds: Doerul
Pot size: 700
Boasts: Loloekef, Ks Jc
Wins: Loloekef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Boasts: Loloekef, Qc 3d
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Calls: Loloekef
DEBUG MESSAGE: INVALID ACTION FROM Doerul (2 0)
Folds: Doerul
Pot size: 400
Boasts: Loloekef, As 3c
Wins: Loloekef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Boasts: Loloekef, Qh 9c
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Raises: Loloekef, chips: 300
Folds: Doerul
Pot size: 700
Boasts: Loloekef, Ad 8d
Wins: Loloekef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Flop: 5s Ts Qs
Turn: 9s
River: 4d
Pot size: 300
Showdown Reached
Shows: Doerul, 6d Qc
Combination: Doerul, Pair ( Qc Qs Ts 9s 6d )
Shows: Loloekef, 6s Ah
Combination: Loloekef, Flush ( Qs Ts 9s 6s 5s )
Wins: Loloekef, chips: 300
Quits: Doerul, chips: 0
Ranking: Loloekef, Place: 1, Score: 1000
Reveal AI: Loloekef, AI: Random
Ranking: Doerul, Place: 2, Score: -1000
Reveal AI: Doerul, AI: AIMyBot1

Player Stats for Doerul, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Loloekef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Doerul: AIMyBot1
Loloekef: Random

Joins: Doerul, chips: 1000
Joins: Loloekef, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Raises: Loloekef, chips: 300
Folds: Doerul
Pot size: 700
Boasts: Loloekef, Ks Jc
Wins: Loloekef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Boasts: Loloekef, Qc 3d
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Calls: Loloekef
DEBUG MESSAGE: INVALID ACTION FROM Doerul (2 0)
Folds: Doerul
Pot size: 400
Boasts: Loloekef, As 3c
Wins: Loloekef, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Folds: Doerul
Pot size: 300
Boasts: Loloekef, Qh 9c
Wins: Loloekef, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loloekef
Small Blind: Loloekef, chips: 100
Big Blind: Doerul, chips: 200
Raises: Loloekef, chips: 300
Folds: Doerul
Pot size: 700
Boasts: Loloekef, Ad 8d
Wins: Loloekef, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doerul
Small Blind: Doerul, chips: 100
Big Blind: Loloekef, chips: 200
Flop: 5s Ts Qs
Turn: 9s
River: 4d
Pot size: 300
Showdown Reached
Shows: Doerul, 6d Qc
Combination: Doerul, Pair ( Qc Qs Ts 9s 6d )
Shows: Loloekef, 6s Ah
Combination: Loloekef, Flush ( Qs Ts 9s 6s 5s )
Wins: Loloekef, chips: 300
Quits: Doerul, chips: 0
Ranking: Loloekef, Place: 1, Score: 1000
Reveal AI: Loloekef, AI: Random
Ranking: Doerul, Place: 2, Score: -1000
Reveal AI: Doerul, AI: AIMyBot1

Player Stats for Doerul, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Loloekef, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


