

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chusagunny: AIMyBot1
Sevoewee: Random

Joins: Chusagunny, chips: 1000
Joins: Sevoewee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Calls: Sevoewee
DEBUG MESSAGE: INVALID ACTION FROM Chusagunny (2 0)
Folds: Chusagunny
Pot size: 400
Wins: Sevoewee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Boasts: Sevoewee, 9c 5c
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Calls: Sevoewee
DEBUG MESSAGE: INVALID ACTION FROM Chusagunny (2 0)
Folds: Chusagunny
Pot size: 400
Boasts: Sevoewee, 8h Ad
Wins: Sevoewee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Raises: Sevoewee, chips: 300
Calls: Chusagunny
Flop: Qc 7d 8s
Turn: As
River: 5d
Pot size: 800
Showdown Reached
Shows: Chusagunny, 6c Ts
Combination: Chusagunny, High Card ( As Qc Ts 8s 7d )
Shows: Sevoewee, 4h 5s
Combination: Sevoewee, Pair ( 5s 5d As Qc 8s )
Wins: Sevoewee, chips: 800
Quits: Chusagunny, chips: 0
Ranking: Sevoewee, Place: 1, Score: 1000
Reveal AI: Sevoewee, AI: Random
Ranking: Chusagunny, Place: 2, Score: -1000
Reveal AI: Chusagunny, AI: AIMyBot1

Player Stats for Chusagunny, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Sevoewee, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2500, lost: 1500, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Chusagunny: AIMyBot1
Sevoewee: Random

Joins: Chusagunny, chips: 1000
Joins: Sevoewee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Calls: Sevoewee
DEBUG MESSAGE: INVALID ACTION FROM Chusagunny (2 0)
Folds: Chusagunny
Pot size: 400
Wins: Sevoewee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Boasts: Sevoewee, 9c 5c
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Calls: Sevoewee
DEBUG MESSAGE: INVALID ACTION FROM Chusagunny (2 0)
Folds: Chusagunny
Pot size: 400
Boasts: Sevoewee, 8h Ad
Wins: Sevoewee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusagunny
Small Blind: Chusagunny, chips: 100
Big Blind: Sevoewee, chips: 200
Folds: Chusagunny
Pot size: 300
Wins: Sevoewee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoewee
Small Blind: Sevoewee, chips: 100
Big Blind: Chusagunny, chips: 200
Raises: Sevoewee, chips: 300
Calls: Chusagunny
Flop: Qc 7d 8s
Turn: As
River: 5d
Pot size: 800
Showdown Reached
Shows: Chusagunny, 6c Ts
Combination: Chusagunny, High Card ( As Qc Ts 8s 7d )
Shows: Sevoewee, 4h 5s
Combination: Sevoewee, Pair ( 5s 5d As Qc 8s )
Wins: Sevoewee, chips: 800
Quits: Chusagunny, chips: 0
Ranking: Sevoewee, Place: 1, Score: 1000
Reveal AI: Sevoewee, AI: Random
Ranking: Chusagunny, Place: 2, Score: -1000
Reveal AI: Chusagunny, AI: AIMyBot1

Player Stats for Chusagunny, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Sevoewee, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2500, lost: 1500, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.166667, 3Bet: 0.166667
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


