

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tinhe: AIMyBot1
Liwar: Random

Joins: Tinhe, chips: 1000
Joins: Liwar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Raises: Liwar, chips: 300
Folds: Tinhe
Pot size: 700
Wins: Liwar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Raises: Liwar, chips: 300
Calls: Tinhe
Flop: 7h Jd 8s
Turn: 2h
River: 7c
Pot size: 900
Showdown Reached
Shows: Tinhe, Tc Th
Combination: Tinhe, Two Pair ( Tc Th 7h 7c Jd )
Shows: Liwar, 9c As
Combination: Liwar, Pair ( 7h 7c As Jd 9c )
Wins: Tinhe, chips: 800
Wins: Liwar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 100
Flop: 3s Jd 9s
Turn: As
River: 7h
Pot size: 200
Showdown Reached
Shows: Tinhe, 9c 2h
Combination: Tinhe, Pair ( 9c 9s As Jd 7h )
Shows: Liwar, Th Td
Combination: Liwar, Pair ( Th Td As Jd 9s )
Wins: Liwar, chips: 200
Quits: Tinhe, chips: 0
Ranking: Liwar, Place: 1, Score: 1000
Reveal AI: Liwar, AI: Random
Ranking: Tinhe, Place: 2, Score: -1000
Reveal AI: Tinhe, AI: AIMyBot1

Player Stats for Liwar, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 2, bluff: 9
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.454545, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tinhe, AI: AIMyBot1
General: deals: 11, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 800, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.0909091, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Tinhe: AIMyBot1
Liwar: Random

Joins: Tinhe, chips: 1000
Joins: Liwar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Raises: Liwar, chips: 300
Folds: Tinhe
Pot size: 700
Wins: Liwar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Raises: Liwar, chips: 300
Calls: Tinhe
Flop: 7h Jd 8s
Turn: 2h
River: 7c
Pot size: 900
Showdown Reached
Shows: Tinhe, Tc Th
Combination: Tinhe, Two Pair ( Tc Th 7h 7c Jd )
Shows: Liwar, 9c As
Combination: Liwar, Pair ( 7h 7c As Jd 9c )
Wins: Tinhe, chips: 800
Wins: Liwar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 200
Calls: Liwar
DEBUG MESSAGE: INVALID ACTION FROM Tinhe (2 0)
Folds: Tinhe
Pot size: 400
Wins: Liwar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tinhe
Small Blind: Tinhe, chips: 100
Big Blind: Liwar, chips: 200
Folds: Tinhe
Pot size: 300
Wins: Liwar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Liwar
Small Blind: Liwar, chips: 100
Big Blind: Tinhe, chips: 100
Flop: 3s Jd 9s
Turn: As
River: 7h
Pot size: 200
Showdown Reached
Shows: Tinhe, 9c 2h
Combination: Tinhe, Pair ( 9c 9s As Jd 7h )
Shows: Liwar, Th Td
Combination: Liwar, Pair ( Th Td As Jd 9s )
Wins: Liwar, chips: 200
Quits: Tinhe, chips: 0
Ranking: Liwar, Place: 1, Score: 1000
Reveal AI: Liwar, AI: Random
Ranking: Tinhe, Place: 2, Score: -1000
Reveal AI: Tinhe, AI: AIMyBot1

Player Stats for Liwar, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 2, bluff: 9
Chips: won: 3700, lost: 2700, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.454545, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tinhe, AI: AIMyBot1
General: deals: 11, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 800, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.0909091, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


