

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Choepogop: AIMyBot1
Vope: Random

Joins: Choepogop, chips: 1000
Joins: Vope, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Boasts: Vope, Kh Qh
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Folds: Vope
Pot size: 300
Boasts: Vope, Th Kc
Wins: Choepogop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Boasts: Vope, 3s 7c
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Boasts: Vope, 5c 3s
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Flop: Kc 6h 2c
Turn: Ts
River: 5h
Pot size: 300
Showdown Reached
Shows: Choepogop, Qs 9s
Combination: Choepogop, High Card ( Kc Qs Ts 9s 6h )
Shows: Vope, Qh 5s
Combination: Vope, Pair ( 5s 5h Kc Qh Ts )
Wins: Vope, chips: 300
Quits: Choepogop, chips: 0
Ranking: Vope, Place: 1, Score: 1000
Reveal AI: Vope, AI: Random
Ranking: Choepogop, Place: 2, Score: -1000
Reveal AI: Choepogop, AI: AIMyBot1

Player Stats for Choepogop, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vope, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:53

The game begins. The AI's of the players are: 
Choepogop: AIMyBot1
Vope: Random

Joins: Choepogop, chips: 1000
Joins: Vope, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Boasts: Vope, Kh Qh
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Folds: Vope
Pot size: 300
Boasts: Vope, Th Kc
Wins: Choepogop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Boasts: Vope, 3s 7c
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Boasts: Vope, 5c 3s
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Folds: Choepogop
Pot size: 300
Wins: Vope, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vope
Small Blind: Vope, chips: 100
Big Blind: Choepogop, chips: 200
Raises: Vope, chips: 300
Folds: Choepogop
Pot size: 700
Wins: Vope, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Choepogop
Small Blind: Choepogop, chips: 100
Big Blind: Vope, chips: 200
Flop: Kc 6h 2c
Turn: Ts
River: 5h
Pot size: 300
Showdown Reached
Shows: Choepogop, Qs 9s
Combination: Choepogop, High Card ( Kc Qs Ts 9s 6h )
Shows: Vope, Qh 5s
Combination: Vope, Pair ( 5s 5h Kc Qh Ts )
Wins: Vope, chips: 300
Quits: Choepogop, chips: 0
Ranking: Vope, Place: 1, Score: 1000
Reveal AI: Vope, AI: Random
Ranking: Choepogop, Place: 2, Score: -1000
Reveal AI: Choepogop, AI: AIMyBot1

Player Stats for Choepogop, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vope, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


