

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Beeluhi: Random
Videe: AIMyBot1

Joins: Beeluhi, chips: 1000
Joins: Videe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Boasts: Beeluhi, 5c 7c
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Raises: Beeluhi, chips: 300
Folds: Videe
Pot size: 700
Wins: Beeluhi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Folds: Beeluhi
Pot size: 300
Boasts: Beeluhi, 3h Ac
Wins: Videe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Calls: Beeluhi
DEBUG MESSAGE: INVALID ACTION FROM Videe (2 0)
Folds: Videe
Pot size: 400
Wins: Beeluhi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Folds: Beeluhi
Pot size: 300
Wins: Videe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Boasts: Beeluhi, 2h Ad
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Raises: Beeluhi, chips: 300
Folds: Videe
Pot size: 700
Boasts: Beeluhi, 7c Qh
Wins: Beeluhi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Flop: 6d Ts 3c
Turn: Qh
River: 4d
Pot size: 300
Showdown Reached
Shows: Beeluhi, 8h Qs
Combination: Beeluhi, Pair ( Qs Qh Ts 8h 6d )
Shows: Videe, 8s 3d
Combination: Videe, Pair ( 3d 3c Qh Ts 8s )
Wins: Beeluhi, chips: 300
Quits: Videe, chips: 0
Ranking: Beeluhi, Place: 1, Score: 1000
Reveal AI: Beeluhi, AI: Random
Ranking: Videe, Place: 2, Score: -1000
Reveal AI: Videe, AI: AIMyBot1

Player Stats for Beeluhi, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Videe, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Beeluhi: Random
Videe: AIMyBot1

Joins: Beeluhi, chips: 1000
Joins: Videe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Boasts: Beeluhi, 5c 7c
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Raises: Beeluhi, chips: 300
Folds: Videe
Pot size: 700
Wins: Beeluhi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Folds: Beeluhi
Pot size: 300
Boasts: Beeluhi, 3h Ac
Wins: Videe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Calls: Beeluhi
DEBUG MESSAGE: INVALID ACTION FROM Videe (2 0)
Folds: Videe
Pot size: 400
Wins: Beeluhi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Folds: Beeluhi
Pot size: 300
Wins: Videe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Folds: Videe
Pot size: 300
Boasts: Beeluhi, 2h Ad
Wins: Beeluhi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeluhi
Small Blind: Beeluhi, chips: 100
Big Blind: Videe, chips: 200
Raises: Beeluhi, chips: 300
Folds: Videe
Pot size: 700
Boasts: Beeluhi, 7c Qh
Wins: Beeluhi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Videe
Small Blind: Videe, chips: 100
Big Blind: Beeluhi, chips: 200
Flop: 6d Ts 3c
Turn: Qh
River: 4d
Pot size: 300
Showdown Reached
Shows: Beeluhi, 8h Qs
Combination: Beeluhi, Pair ( Qs Qh Ts 8h 6d )
Shows: Videe, 8s 3d
Combination: Videe, Pair ( 3d 3c Qh Ts 8s )
Wins: Beeluhi, chips: 300
Quits: Videe, chips: 0
Ranking: Beeluhi, Place: 1, Score: 1000
Reveal AI: Beeluhi, AI: Random
Ranking: Videe, Place: 2, Score: -1000
Reveal AI: Videe, AI: AIMyBot1

Player Stats for Beeluhi, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Videe, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


