

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wiver: AIMyBot1
Moe: Random

Joins: Wiver, chips: 1000
Joins: Moe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Calls: Moe
DEBUG MESSAGE: INVALID ACTION FROM Wiver (2 0)
Folds: Wiver
Pot size: 400
Boasts: Moe, 3d Jd
Wins: Moe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Boasts: Moe, Ac 6h
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Boasts: Moe, 8d Ad
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Raises: Moe, chips: 300
Folds: Wiver
Pot size: 700
Boasts: Moe, 9h 6c
Wins: Moe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Calls: Moe
DEBUG MESSAGE: INVALID ACTION FROM Wiver (2 0)
Folds: Wiver
Pot size: 400
Boasts: Moe, 2h 3c
Wins: Moe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 100
Flop: Jd Ks 9h
Turn: 5c
River: 3s
Pot size: 200
Showdown Reached
Shows: Wiver, 6s 4h
Combination: Wiver, High Card ( Ks Jd 9h 6s 5c )
Shows: Moe, 8s 6h
Combination: Moe, High Card ( Ks Jd 9h 8s 6h )
Wins: Moe, chips: 200
Quits: Wiver, chips: 0
Ranking: Moe, Place: 1, Score: 1000
Reveal AI: Moe, AI: Random
Ranking: Wiver, Place: 2, Score: -1000
Reveal AI: Wiver, AI: AIMyBot1

Player Stats for Moe, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wiver, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Wiver: AIMyBot1
Moe: Random

Joins: Wiver, chips: 1000
Joins: Moe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Calls: Moe
DEBUG MESSAGE: INVALID ACTION FROM Wiver (2 0)
Folds: Wiver
Pot size: 400
Boasts: Moe, 3d Jd
Wins: Moe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Boasts: Moe, Ac 6h
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Folds: Moe
Pot size: 300
Boasts: Moe, 8d Ad
Wins: Wiver, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Raises: Moe, chips: 300
Folds: Wiver
Pot size: 700
Boasts: Moe, 9h 6c
Wins: Moe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 200
Calls: Moe
DEBUG MESSAGE: INVALID ACTION FROM Wiver (2 0)
Folds: Wiver
Pot size: 400
Boasts: Moe, 2h 3c
Wins: Moe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wiver
Small Blind: Wiver, chips: 100
Big Blind: Moe, chips: 200
Folds: Wiver
Pot size: 300
Wins: Moe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moe
Small Blind: Moe, chips: 100
Big Blind: Wiver, chips: 100
Flop: Jd Ks 9h
Turn: 5c
River: 3s
Pot size: 200
Showdown Reached
Shows: Wiver, 6s 4h
Combination: Wiver, High Card ( Ks Jd 9h 6s 5c )
Shows: Moe, 8s 6h
Combination: Moe, High Card ( Ks Jd 9h 8s 6h )
Wins: Moe, chips: 200
Quits: Wiver, chips: 0
Ranking: Moe, Place: 1, Score: 1000
Reveal AI: Moe, AI: Random
Ranking: Wiver, Place: 2, Score: -1000
Reveal AI: Wiver, AI: AIMyBot1

Player Stats for Moe, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wiver, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


