

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Merlin: AIMyBot1
Konhar: Random

Joins: Merlin, chips: 1000
Joins: Konhar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 3c Ad
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Calls: Konhar
DEBUG MESSAGE: INVALID ACTION FROM Merlin (2 0)
Folds: Merlin
Pot size: 400
Boasts: Konhar, 7s Tc
Wins: Konhar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 8c Ts
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 5c Td
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 6d Kh
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 4c Jd
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 9d 5d
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Calls: Konhar
DEBUG MESSAGE: INVALID ACTION FROM Merlin (2 0)
Folds: Merlin
Pot size: 400
Boasts: Konhar, Ac Kc
Wins: Konhar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 6c 8c
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, Kh 6d
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Raises: Konhar, chips: 300
Folds: Merlin
Pot size: 700
Boasts: Konhar, 2d Ah
Wins: Konhar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 6c Jh
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 100
Flop: 9h 6h 3h
Turn: Ac
River: 8s
Pot size: 200
Showdown Reached
Shows: Merlin, 4c 8h
Combination: Merlin, Pair ( 8h 8s Ac 9h 6h )
Shows: Konhar, Kd 9c
Combination: Konhar, Pair ( 9c 9h Ac Kd 8s )
Wins: Konhar, chips: 200
Quits: Merlin, chips: 0
Ranking: Konhar, Place: 1, Score: 1000
Reveal AI: Konhar, AI: Random
Ranking: Merlin, Place: 2, Score: -1000
Reveal AI: Merlin, AI: AIMyBot1

Player Stats for Konhar, AI: Random
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 14, showdown: 1, bluff: 13
Chips: won: 4700, lost: 3700, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.047619, 3Bet: 0.047619
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Merlin, AI: AIMyBot1
General: deals: 21, actions: 13, preflop actions: 13
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 0, bluff: 7
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Merlin: AIMyBot1
Konhar: Random

Joins: Merlin, chips: 1000
Joins: Konhar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 3c Ad
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Calls: Konhar
DEBUG MESSAGE: INVALID ACTION FROM Merlin (2 0)
Folds: Merlin
Pot size: 400
Boasts: Konhar, 7s Tc
Wins: Konhar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 8c Ts
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 5c Td
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 6d Kh
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 4c Jd
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 9d 5d
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Calls: Konhar
DEBUG MESSAGE: INVALID ACTION FROM Merlin (2 0)
Folds: Merlin
Pot size: 400
Boasts: Konhar, Ac Kc
Wins: Konhar, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Folds: Konhar
Pot size: 300
Boasts: Konhar, 6c 8c
Wins: Merlin, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, Kh 6d
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 200
Raises: Konhar, chips: 300
Folds: Merlin
Pot size: 700
Boasts: Konhar, 2d Ah
Wins: Konhar, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Merlin
Small Blind: Merlin, chips: 100
Big Blind: Konhar, chips: 200
Folds: Merlin
Pot size: 300
Boasts: Konhar, 6c Jh
Wins: Konhar, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Konhar
Small Blind: Konhar, chips: 100
Big Blind: Merlin, chips: 100
Flop: 9h 6h 3h
Turn: Ac
River: 8s
Pot size: 200
Showdown Reached
Shows: Merlin, 4c 8h
Combination: Merlin, Pair ( 8h 8s Ac 9h 6h )
Shows: Konhar, Kd 9c
Combination: Konhar, Pair ( 9c 9h Ac Kd 8s )
Wins: Konhar, chips: 200
Quits: Merlin, chips: 0
Ranking: Konhar, Place: 1, Score: 1000
Reveal AI: Konhar, AI: Random
Ranking: Merlin, Place: 2, Score: -1000
Reveal AI: Merlin, AI: AIMyBot1

Player Stats for Konhar, AI: Random
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 14, showdown: 1, bluff: 13
Chips: won: 4700, lost: 3700, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.047619, 3Bet: 0.047619
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Merlin, AI: AIMyBot1
General: deals: 21, actions: 13, preflop actions: 13
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 0, bluff: 7
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


