

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hini: Random
Munha: AIMyBot1

Joins: Hini, chips: 1000
Joins: Munha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Folds: Hini
Pot size: 300
Wins: Munha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Calls: Hini
DEBUG MESSAGE: INVALID ACTION FROM Munha (2 0)
Folds: Munha
Pot size: 400
Wins: Hini, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, Qd Jd
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Raises: Hini, chips: 300
Folds: Munha
Pot size: 700
Boasts: Hini, 4s 5c
Wins: Hini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, 7s Qd
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Raises: Hini, chips: 300
Folds: Munha
Pot size: 700
Boasts: Hini, 3c 7h
Wins: Hini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 100
Flop: 8c 2s Kd
Turn: 4h
River: 4d
Pot size: 200
Showdown Reached
Shows: Hini, 7d 5d
Combination: Hini, Pair ( 4h 4d Kd 8c 7d )
Shows: Munha, 4s 6s
Combination: Munha, Three Of A Kind ( 4s 4h 4d Kd 8c )
Wins: Munha, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, Tc 3s
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 100
Flop: Kc Jh 4d
Turn: 2h
River: 9s
Pot size: 200
Showdown Reached
Shows: Hini, Ks Td
Combination: Hini, Pair ( Ks Kc Jh Td 9s )
Shows: Munha, Ac Th
Combination: Munha, High Card ( Ac Kc Jh Th 9s )
Wins: Hini, chips: 200
Quits: Munha, chips: 0
Ranking: Hini, Place: 1, Score: 1000
Reveal AI: Hini, AI: Random
Ranking: Munha, Place: 2, Score: -1000
Reveal AI: Munha, AI: AIMyBot1

Player Stats for Hini, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Munha, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Hini: Random
Munha: AIMyBot1

Joins: Hini, chips: 1000
Joins: Munha, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Folds: Hini
Pot size: 300
Wins: Munha, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Calls: Hini
DEBUG MESSAGE: INVALID ACTION FROM Munha (2 0)
Folds: Munha
Pot size: 400
Wins: Hini, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, Qd Jd
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Raises: Hini, chips: 300
Folds: Munha
Pot size: 700
Boasts: Hini, 4s 5c
Wins: Hini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, 7s Qd
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 200
Raises: Hini, chips: 300
Folds: Munha
Pot size: 700
Boasts: Hini, 3c 7h
Wins: Hini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 100
Flop: 8c 2s Kd
Turn: 4h
River: 4d
Pot size: 200
Showdown Reached
Shows: Hini, 7d 5d
Combination: Hini, Pair ( 4h 4d Kd 8c 7d )
Shows: Munha, 4s 6s
Combination: Munha, Three Of A Kind ( 4s 4h 4d Kd 8c )
Wins: Munha, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Munha
Small Blind: Munha, chips: 100
Big Blind: Hini, chips: 200
Folds: Munha
Pot size: 300
Boasts: Hini, Tc 3s
Wins: Hini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hini
Small Blind: Hini, chips: 100
Big Blind: Munha, chips: 100
Flop: Kc Jh 4d
Turn: 2h
River: 9s
Pot size: 200
Showdown Reached
Shows: Hini, Ks Td
Combination: Hini, Pair ( Ks Kc Jh Td 9s )
Shows: Munha, Ac Th
Combination: Munha, High Card ( Ac Kc Jh Th 9s )
Wins: Hini, chips: 200
Quits: Munha, chips: 0
Ranking: Hini, Place: 1, Score: 1000
Reveal AI: Hini, AI: Random
Ranking: Munha, Place: 2, Score: -1000
Reveal AI: Munha, AI: AIMyBot1

Player Stats for Hini, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Munha, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


