

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nameem: AIMyBot1
Deevunhal: Random

Joins: Nameem, chips: 1000
Joins: Deevunhal, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Raises: Deevunhal, chips: 300
Folds: Nameem
Pot size: 700
Wins: Deevunhal, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, Qc 4c
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Folds: Deevunhal
Pot size: 300
Boasts: Deevunhal, 7d Jd
Wins: Nameem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Calls: Deevunhal
DEBUG MESSAGE: INVALID ACTION FROM Nameem (2 0)
Folds: Nameem
Pot size: 400
Wins: Deevunhal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, 8h 2c
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Calls: Deevunhal
DEBUG MESSAGE: INVALID ACTION FROM Nameem (2 0)
Folds: Nameem
Pot size: 400
Boasts: Deevunhal, As 3s
Wins: Deevunhal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: 3c Jd 7s
Turn: 4h
River: 7h
Pot size: 200
Showdown Reached
Shows: Nameem, Jh 5c
Combination: Nameem, Two Pair ( Jh Jd 7s 7h 5c )
Shows: Deevunhal, 6s 2c
Combination: Deevunhal, Pair ( 7s 7h Jd 6s 4h )
Wins: Nameem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: 3c 4s 8h
Turn: Kc
River: 7h
Pot size: 200
Showdown Reached
Shows: Nameem, Kh Jc
Combination: Nameem, Pair ( Kh Kc Jc 8h 7h )
Shows: Deevunhal, Ah 8d
Combination: Deevunhal, Pair ( 8d 8h Ah Kc 7h )
Wins: Nameem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, 7h Qd
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: Ah 4d Ad
Turn: 7h
River: 5h
Pot size: 200
Showdown Reached
Shows: Nameem, Ks Tc
Combination: Nameem, Pair ( Ah Ad Ks Tc 7h )
Shows: Deevunhal, 5s 9d
Combination: Deevunhal, Two Pair ( Ah Ad 5s 5h 9d )
Wins: Deevunhal, chips: 200
Quits: Nameem, chips: 0
Ranking: Deevunhal, Place: 1, Score: 1000
Reveal AI: Deevunhal, AI: Random
Ranking: Nameem, Place: 2, Score: -1000
Reveal AI: Nameem, AI: AIMyBot1

Player Stats for Deevunhal, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Nameem, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Date: 2022/10/25 13:46:03

The game begins. The AI's of the players are: 
Nameem: AIMyBot1
Deevunhal: Random

Joins: Nameem, chips: 1000
Joins: Deevunhal, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Raises: Deevunhal, chips: 300
Folds: Nameem
Pot size: 700
Wins: Deevunhal, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, Qc 4c
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Folds: Deevunhal
Pot size: 300
Boasts: Deevunhal, 7d Jd
Wins: Nameem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Calls: Deevunhal
DEBUG MESSAGE: INVALID ACTION FROM Nameem (2 0)
Folds: Nameem
Pot size: 400
Wins: Deevunhal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, 8h 2c
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 200
Calls: Deevunhal
DEBUG MESSAGE: INVALID ACTION FROM Nameem (2 0)
Folds: Nameem
Pot size: 400
Boasts: Deevunhal, As 3s
Wins: Deevunhal, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: 3c Jd 7s
Turn: 4h
River: 7h
Pot size: 200
Showdown Reached
Shows: Nameem, Jh 5c
Combination: Nameem, Two Pair ( Jh Jd 7s 7h 5c )
Shows: Deevunhal, 6s 2c
Combination: Deevunhal, Pair ( 7s 7h Jd 6s 4h )
Wins: Nameem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: 3c 4s 8h
Turn: Kc
River: 7h
Pot size: 200
Showdown Reached
Shows: Nameem, Kh Jc
Combination: Nameem, Pair ( Kh Kc Jc 8h 7h )
Shows: Deevunhal, Ah 8d
Combination: Deevunhal, Pair ( 8d 8h Ah Kc 7h )
Wins: Nameem, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nameem
Small Blind: Nameem, chips: 100
Big Blind: Deevunhal, chips: 200
Folds: Nameem
Pot size: 300
Boasts: Deevunhal, 7h Qd
Wins: Deevunhal, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deevunhal
Small Blind: Deevunhal, chips: 100
Big Blind: Nameem, chips: 100
Flop: Ah 4d Ad
Turn: 7h
River: 5h
Pot size: 200
Showdown Reached
Shows: Nameem, Ks Tc
Combination: Nameem, Pair ( Ah Ad Ks Tc 7h )
Shows: Deevunhal, 5s 9d
Combination: Deevunhal, Two Pair ( Ah Ad 5s 5h 9d )
Wins: Deevunhal, chips: 200
Quits: Nameem, chips: 0
Ranking: Deevunhal, Place: 1, Score: 1000
Reveal AI: Deevunhal, AI: Random
Ranking: Nameem, Place: 2, Score: -1000
Reveal AI: Nameem, AI: AIMyBot1

Player Stats for Deevunhal, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Player Stats for Nameem, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


