

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vu: AIMyBot1
Lefini: Random

Joins: Vu, chips: 1000
Joins: Lefini, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Boasts: Lefini, Ac 3s
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 5s 2c
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 3s 6s
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Raises: Lefini, chips: 300
Folds: Vu
Pot size: 700
Boasts: Lefini, 8c Kc
Wins: Lefini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 8s 8h
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Boasts: Lefini, 5d 9d
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Raises: Lefini, chips: 300
Folds: Vu
Pot size: 700
Wins: Lefini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Calls: Lefini
DEBUG MESSAGE: INVALID ACTION FROM Vu (2 0)
Folds: Vu
Pot size: 400
Boasts: Lefini, Ts 9c
Wins: Lefini, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 2h Ks
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 100
Flop: Jc Ad Qs
Turn: 4d
River: Kh
Pot size: 200
Showdown Reached
Shows: Vu, 2c 3d
Combination: Vu, High Card ( Ad Kh Qs Jc 4d )
Shows: Lefini, 5c Ac
Combination: Lefini, Pair ( Ac Ad Kh Qs Jc )
Wins: Lefini, chips: 200
Quits: Vu, chips: 0
Ranking: Lefini, Place: 1, Score: 1000
Reveal AI: Lefini, AI: Random
Ranking: Vu, Place: 2, Score: -1000
Reveal AI: Vu, AI: AIMyBot1

Player Stats for Lefini, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Vu: AIMyBot1
Lefini: Random

Joins: Vu, chips: 1000
Joins: Lefini, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Boasts: Lefini, Ac 3s
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 5s 2c
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 3s 6s
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Raises: Lefini, chips: 300
Folds: Vu
Pot size: 700
Boasts: Lefini, 8c Kc
Wins: Lefini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 8s 8h
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Folds: Lefini
Pot size: 300
Boasts: Lefini, 5d 9d
Wins: Vu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Raises: Lefini, chips: 300
Folds: Vu
Pot size: 700
Wins: Lefini, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 200
Calls: Lefini
DEBUG MESSAGE: INVALID ACTION FROM Vu (2 0)
Folds: Vu
Pot size: 400
Boasts: Lefini, Ts 9c
Wins: Lefini, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vu
Small Blind: Vu, chips: 100
Big Blind: Lefini, chips: 200
Folds: Vu
Pot size: 300
Boasts: Lefini, 2h Ks
Wins: Lefini, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Lefini
Small Blind: Lefini, chips: 100
Big Blind: Vu, chips: 100
Flop: Jc Ad Qs
Turn: 4d
River: Kh
Pot size: 200
Showdown Reached
Shows: Vu, 2c 3d
Combination: Vu, High Card ( Ad Kh Qs Jc 4d )
Shows: Lefini, 5c Ac
Combination: Lefini, Pair ( Ac Ad Kh Qs Jc )
Wins: Lefini, chips: 200
Quits: Vu, chips: 0
Ranking: Lefini, Place: 1, Score: 1000
Reveal AI: Lefini, AI: Random
Ranking: Vu, Place: 2, Score: -1000
Reveal AI: Vu, AI: AIMyBot1

Player Stats for Lefini, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


