

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Deewichee: Random
Doewrirluf: AIMyBot1

Joins: Deewichee, chips: 1000
Joins: Doewrirluf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Boasts: Deewichee, Tc Td
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Flop: 4s 9c 8c
Turn: 4h
River: Ah
Pot size: 300
Showdown Reached
Shows: Deewichee, As Qd
Combination: Deewichee, Two Pair ( As Ah 4s 4h Qd )
Shows: Doewrirluf, Ad 7d
Combination: Doewrirluf, Two Pair ( Ad Ah 4s 4h 9c )
Wins: Deewichee, chips: 300
Quits: Doewrirluf, chips: 0
Ranking: Deewichee, Place: 1, Score: 1000
Reveal AI: Deewichee, AI: Random
Ranking: Doewrirluf, Place: 2, Score: -1000
Reveal AI: Doewrirluf, AI: AIMyBot1

Player Stats for Deewichee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Doewrirluf, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Deewichee: Random
Doewrirluf: AIMyBot1

Joins: Deewichee, chips: 1000
Joins: Doewrirluf, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Folds: Doewrirluf
Pot size: 300
Wins: Deewichee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Deewichee
Small Blind: Deewichee, chips: 100
Big Blind: Doewrirluf, chips: 200
Raises: Deewichee, chips: 300
Folds: Doewrirluf
Pot size: 700
Boasts: Deewichee, Tc Td
Wins: Deewichee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Doewrirluf
Small Blind: Doewrirluf, chips: 100
Big Blind: Deewichee, chips: 200
Flop: 4s 9c 8c
Turn: 4h
River: Ah
Pot size: 300
Showdown Reached
Shows: Deewichee, As Qd
Combination: Deewichee, Two Pair ( As Ah 4s 4h Qd )
Shows: Doewrirluf, Ad 7d
Combination: Doewrirluf, Two Pair ( Ad Ah 4s 4h 9c )
Wins: Deewichee, chips: 300
Quits: Doewrirluf, chips: 0
Ranking: Deewichee, Place: 1, Score: 1000
Reveal AI: Deewichee, AI: Random
Ranking: Doewrirluf, Place: 2, Score: -1000
Reveal AI: Doewrirluf, AI: AIMyBot1

Player Stats for Deewichee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Doewrirluf, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


