

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Toena: AIMyBot1
Fimibeem: Random

Joins: Toena, chips: 1000
Joins: Fimibeem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Raises: Fimibeem, chips: 300
Folds: Toena
Pot size: 700
Boasts: Fimibeem, Qc Kh
Wins: Fimibeem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Folds: Fimibeem
Pot size: 300
Wins: Toena, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Calls: Fimibeem
DEBUG MESSAGE: INVALID ACTION FROM Toena (2 0)
Folds: Toena
Pot size: 400
Wins: Fimibeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Boasts: Fimibeem, 4d 8h
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Raises: Fimibeem, chips: 300
Folds: Toena
Pot size: 700
Boasts: Fimibeem, 9s 6c
Wins: Fimibeem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 100
Flop: Qs 5d Kd
Turn: Jd
River: Td
Pot size: 200
Showdown Reached
Shows: Toena, 5s 6s
Combination: Toena, Pair ( 5s 5d Kd Qs Jd )
Shows: Fimibeem, 9s 8c
Combination: Fimibeem, Straight ( Kd Qs Jd Td 9s )
Wins: Fimibeem, chips: 200
Quits: Toena, chips: 0
Ranking: Fimibeem, Place: 1, Score: 1000
Reveal AI: Fimibeem, AI: Random
Ranking: Toena, Place: 2, Score: -1000
Reveal AI: Toena, AI: AIMyBot1

Player Stats for Fimibeem, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Toena, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Toena: AIMyBot1
Fimibeem: Random

Joins: Toena, chips: 1000
Joins: Fimibeem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Raises: Fimibeem, chips: 300
Folds: Toena
Pot size: 700
Boasts: Fimibeem, Qc Kh
Wins: Fimibeem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Folds: Fimibeem
Pot size: 300
Wins: Toena, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Calls: Fimibeem
DEBUG MESSAGE: INVALID ACTION FROM Toena (2 0)
Folds: Toena
Pot size: 400
Wins: Fimibeem, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Boasts: Fimibeem, 4d 8h
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 200
Raises: Fimibeem, chips: 300
Folds: Toena
Pot size: 700
Boasts: Fimibeem, 9s 6c
Wins: Fimibeem, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toena
Small Blind: Toena, chips: 100
Big Blind: Fimibeem, chips: 200
Folds: Toena
Pot size: 300
Wins: Fimibeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fimibeem
Small Blind: Fimibeem, chips: 100
Big Blind: Toena, chips: 100
Flop: Qs 5d Kd
Turn: Jd
River: Td
Pot size: 200
Showdown Reached
Shows: Toena, 5s 6s
Combination: Toena, Pair ( 5s 5d Kd Qs Jd )
Shows: Fimibeem, 9s 8c
Combination: Fimibeem, Straight ( Kd Qs Jd Td 9s )
Wins: Fimibeem, chips: 200
Quits: Toena, chips: 0
Ranking: Fimibeem, Place: 1, Score: 1000
Reveal AI: Fimibeem, AI: Random
Ranking: Toena, Place: 2, Score: -1000
Reveal AI: Toena, AI: AIMyBot1

Player Stats for Fimibeem, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Toena, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


