

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jesonny: AIMyBot1
Beeleerlonny: Random

Joins: Jesonny, chips: 1000
Joins: Beeleerlonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 3h 4d
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Boasts: Beeleerlonny, 3h Js
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 9h Td
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, Ks Qd
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 100
Flop: Kh 2h Tc
Turn: 6s
River: 5s
Pot size: 200
Showdown Reached
Shows: Jesonny, Kc 5d
Combination: Jesonny, Two Pair ( Kc Kh 5d 5s Tc )
Shows: Beeleerlonny, Ad Ac
Combination: Beeleerlonny, Pair ( Ad Ac Kh Tc 6s )
Wins: Jesonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 7c Js
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 100
Flop: 2d 2s 5h
Turn: 5d
River: 4h
Pot size: 200
Showdown Reached
Shows: Jesonny, Kc Ac
Combination: Jesonny, Two Pair ( 5h 5d 2d 2s Ac )
Shows: Beeleerlonny, 2c Jd
Combination: Beeleerlonny, Full House ( 2c 2d 2s 5h 5d )
Wins: Beeleerlonny, chips: 200
Quits: Jesonny, chips: 0
Ranking: Beeleerlonny, Place: 1, Score: 1000
Reveal AI: Beeleerlonny, AI: Random
Ranking: Jesonny, Place: 2, Score: -1000
Reveal AI: Jesonny, AI: AIMyBot1

Player Stats for Beeleerlonny, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Jesonny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Jesonny: AIMyBot1
Beeleerlonny: Random

Joins: Jesonny, chips: 1000
Joins: Beeleerlonny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 3h 4d
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Boasts: Beeleerlonny, 3h Js
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 9h Td
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 200
Raises: Beeleerlonny, chips: 300
Folds: Jesonny
Pot size: 700
Wins: Beeleerlonny, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, Ks Qd
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 100
Flop: Kh 2h Tc
Turn: 6s
River: 5s
Pot size: 200
Showdown Reached
Shows: Jesonny, Kc 5d
Combination: Jesonny, Two Pair ( Kc Kh 5d 5s Tc )
Shows: Beeleerlonny, Ad Ac
Combination: Beeleerlonny, Pair ( Ad Ac Kh Tc 6s )
Wins: Jesonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jesonny
Small Blind: Jesonny, chips: 100
Big Blind: Beeleerlonny, chips: 200
Folds: Jesonny
Pot size: 300
Boasts: Beeleerlonny, 7c Js
Wins: Beeleerlonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Beeleerlonny
Small Blind: Beeleerlonny, chips: 100
Big Blind: Jesonny, chips: 100
Flop: 2d 2s 5h
Turn: 5d
River: 4h
Pot size: 200
Showdown Reached
Shows: Jesonny, Kc Ac
Combination: Jesonny, Two Pair ( 5h 5d 2d 2s Ac )
Shows: Beeleerlonny, 2c Jd
Combination: Beeleerlonny, Full House ( 2c 2d 2s 5h 5d )
Wins: Beeleerlonny, chips: 200
Quits: Jesonny, chips: 0
Ranking: Beeleerlonny, Place: 1, Score: 1000
Reveal AI: Beeleerlonny, AI: Random
Ranking: Jesonny, Place: 2, Score: -1000
Reveal AI: Jesonny, AI: AIMyBot1

Player Stats for Beeleerlonny, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Jesonny, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


