

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Neettat: Random
Mafo: AIMyBot1

Joins: Neettat, chips: 1000
Joins: Mafo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Raises: Neettat, chips: 300
Folds: Mafo
Pot size: 700
Wins: Neettat, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Folds: Neettat
Pot size: 300
Wins: Mafo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, Td Ad
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Calls: Neettat
DEBUG MESSAGE: INVALID ACTION FROM Mafo (2 0)
Folds: Mafo
Pot size: 400
Wins: Neettat, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Folds: Neettat
Pot size: 300
Wins: Mafo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Calls: Neettat
DEBUG MESSAGE: INVALID ACTION FROM Mafo (2 0)
Folds: Mafo
Pot size: 400
Wins: Neettat, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, Ts Qc
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 100
Flop: 5c Kd Ks
Turn: Qs
River: 3d
Pot size: 200
Showdown Reached
Shows: Neettat, Jc Tc
Combination: Neettat, Pair ( Kd Ks Qs Jc Tc )
Shows: Mafo, 9h 3s
Combination: Mafo, Two Pair ( Kd Ks 3s 3d Qs )
Wins: Mafo, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, As Ks
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 100
Flop: 5c 2c Jh
Turn: Qd
River: 3h
Pot size: 200
Showdown Reached
Shows: Neettat, Th 2s
Combination: Neettat, Pair ( 2s 2c Qd Jh Th )
Shows: Mafo, 6c Tc
Combination: Mafo, High Card ( Qd Jh Tc 6c 5c )
Wins: Neettat, chips: 200
Quits: Mafo, chips: 0
Ranking: Neettat, Place: 1, Score: 1000
Reveal AI: Neettat, AI: Random
Ranking: Mafo, Place: 2, Score: -1000
Reveal AI: Mafo, AI: AIMyBot1

Player Stats for Mafo, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Neettat, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Neettat: Random
Mafo: AIMyBot1

Joins: Neettat, chips: 1000
Joins: Mafo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Raises: Neettat, chips: 300
Folds: Mafo
Pot size: 700
Wins: Neettat, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Folds: Neettat
Pot size: 300
Wins: Mafo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, Td Ad
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Calls: Neettat
DEBUG MESSAGE: INVALID ACTION FROM Mafo (2 0)
Folds: Mafo
Pot size: 400
Wins: Neettat, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Folds: Neettat
Pot size: 300
Wins: Mafo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 200
Calls: Neettat
DEBUG MESSAGE: INVALID ACTION FROM Mafo (2 0)
Folds: Mafo
Pot size: 400
Wins: Neettat, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, Ts Qc
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 100
Flop: 5c Kd Ks
Turn: Qs
River: 3d
Pot size: 200
Showdown Reached
Shows: Neettat, Jc Tc
Combination: Neettat, Pair ( Kd Ks Qs Jc Tc )
Shows: Mafo, 9h 3s
Combination: Mafo, Two Pair ( Kd Ks 3s 3d Qs )
Wins: Mafo, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mafo
Small Blind: Mafo, chips: 100
Big Blind: Neettat, chips: 200
Folds: Mafo
Pot size: 300
Boasts: Neettat, As Ks
Wins: Neettat, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Neettat
Small Blind: Neettat, chips: 100
Big Blind: Mafo, chips: 100
Flop: 5c 2c Jh
Turn: Qd
River: 3h
Pot size: 200
Showdown Reached
Shows: Neettat, Th 2s
Combination: Neettat, Pair ( 2s 2c Qd Jh Th )
Shows: Mafo, 6c Tc
Combination: Mafo, High Card ( Qd Jh Tc 6c 5c )
Wins: Neettat, chips: 200
Quits: Mafo, chips: 0
Ranking: Neettat, Place: 1, Score: 1000
Reveal AI: Neettat, AI: Random
Ranking: Mafo, Place: 2, Score: -1000
Reveal AI: Mafo, AI: AIMyBot1

Player Stats for Mafo, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Neettat, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


