

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Goemir: AIMyBot1
Tiche: Random

Joins: Goemir, chips: 1000
Joins: Tiche, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Folds: Tiche
Pot size: 300
Boasts: Tiche, 6c 6h
Wins: Goemir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Folds: Tiche
Pot size: 300
Boasts: Tiche, 6d 6s
Wins: Goemir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Boasts: Tiche, 9c 6h
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Boasts: Tiche, 8d 7h
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Flop: Th Qc 7d
Turn: 5c
River: 9s
Pot size: 300
Showdown Reached
Shows: Goemir, 4h 4c
Combination: Goemir, Pair ( 4h 4c Qc Th 9s )
Shows: Tiche, Kh Kc
Combination: Tiche, Pair ( Kh Kc Qc Th 9s )
Wins: Tiche, chips: 300
Quits: Goemir, chips: 0
Ranking: Tiche, Place: 1, Score: 1000
Reveal AI: Tiche, AI: Random
Ranking: Goemir, Place: 2, Score: -1000
Reveal AI: Goemir, AI: AIMyBot1

Player Stats for Goemir, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tiche, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:59

The game begins. The AI's of the players are: 
Goemir: AIMyBot1
Tiche: Random

Joins: Goemir, chips: 1000
Joins: Tiche, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Folds: Tiche
Pot size: 300
Boasts: Tiche, 6c 6h
Wins: Goemir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Folds: Tiche
Pot size: 300
Boasts: Tiche, 6d 6s
Wins: Goemir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Boasts: Tiche, 9c 6h
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Folds: Goemir
Pot size: 300
Wins: Tiche, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tiche
Small Blind: Tiche, chips: 100
Big Blind: Goemir, chips: 200
Calls: Tiche
DEBUG MESSAGE: INVALID ACTION FROM Goemir (2 0)
Folds: Goemir
Pot size: 400
Boasts: Tiche, 8d 7h
Wins: Tiche, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Goemir
Small Blind: Goemir, chips: 100
Big Blind: Tiche, chips: 200
Flop: Th Qc 7d
Turn: 5c
River: 9s
Pot size: 300
Showdown Reached
Shows: Goemir, 4h 4c
Combination: Goemir, Pair ( 4h 4c Qc Th 9s )
Shows: Tiche, Kh Kc
Combination: Tiche, Pair ( Kh Kc Qc Th 9s )
Wins: Tiche, chips: 300
Quits: Goemir, chips: 0
Ranking: Tiche, Place: 1, Score: 1000
Reveal AI: Tiche, AI: Random
Ranking: Goemir, Place: 2, Score: -1000
Reveal AI: Goemir, AI: AIMyBot1

Player Stats for Goemir, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tiche, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


