

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chusu: AIMyBot1
Ru: Random

Joins: Chusu, chips: 1000
Joins: Ru, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Boasts: Ru, 5c 3d
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Boasts: Ru, As 7d
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Boasts: Ru, 6c Qd
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Boasts: Ru, Kh 7d
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 100
Flop: Jd Qc Jh
Turn: 8h
River: 6s
Pot size: 200
Showdown Reached
Shows: Chusu, 5h 4c
Combination: Chusu, Pair ( Jd Jh Qc 8h 6s )
Shows: Ru, 7d 2c
Combination: Ru, Pair ( Jd Jh Qc 8h 7d )
Wins: Ru, chips: 200
Quits: Chusu, chips: 0
Ranking: Ru, Place: 1, Score: 1000
Reveal AI: Ru, AI: Random
Ranking: Chusu, Place: 2, Score: -1000
Reveal AI: Chusu, AI: AIMyBot1

Player Stats for Chusu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Ru, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Chusu: AIMyBot1
Ru: Random

Joins: Chusu, chips: 1000
Joins: Ru, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Boasts: Ru, 5c 3d
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Boasts: Ru, As 7d
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Boasts: Ru, 6c Qd
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 200
Calls: Ru
DEBUG MESSAGE: INVALID ACTION FROM Chusu (2 0)
Folds: Chusu
Pot size: 400
Wins: Ru, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chusu
Small Blind: Chusu, chips: 100
Big Blind: Ru, chips: 200
Folds: Chusu
Pot size: 300
Boasts: Ru, Kh 7d
Wins: Ru, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ru
Small Blind: Ru, chips: 100
Big Blind: Chusu, chips: 100
Flop: Jd Qc Jh
Turn: 8h
River: 6s
Pot size: 200
Showdown Reached
Shows: Chusu, 5h 4c
Combination: Chusu, Pair ( Jd Jh Qc 8h 6s )
Shows: Ru, 7d 2c
Combination: Ru, Pair ( Jd Jh Qc 8h 7d )
Wins: Ru, chips: 200
Quits: Chusu, chips: 0
Ranking: Ru, Place: 1, Score: 1000
Reveal AI: Ru, AI: Random
Ranking: Chusu, Place: 2, Score: -1000
Reveal AI: Chusu, AI: AIMyBot1

Player Stats for Chusu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Ru, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


