

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chulo: AIMyBot1
Gage: Random

Joins: Chulo, chips: 1000
Joins: Gage, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Calls: Gage
DEBUG MESSAGE: INVALID ACTION FROM Chulo (2 0)
Folds: Chulo
Pot size: 400
Boasts: Gage, Qs Kd
Wins: Gage, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Raises: Gage, chips: 300
Folds: Chulo
Pot size: 700
Wins: Gage, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Boasts: Gage, 5d 2s
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Raises: Gage, chips: 300
Folds: Chulo
Pot size: 700
Boasts: Gage, 2s 4s
Wins: Gage, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Flop: Td 8h 3d
Turn: 7h
River: 3h
Pot size: 300
Showdown Reached
Shows: Chulo, 4s Qd
Combination: Chulo, Pair ( 3d 3h Qd Td 8h )
Shows: Gage, 9h As
Combination: Gage, Pair ( 3d 3h As Td 9h )
Wins: Gage, chips: 300
Quits: Chulo, chips: 0
Ranking: Gage, Place: 1, Score: 1000
Reveal AI: Gage, AI: Random
Ranking: Chulo, Place: 2, Score: -1000
Reveal AI: Chulo, AI: AIMyBot1

Player Stats for Chulo, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gage, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Chulo: AIMyBot1
Gage: Random

Joins: Chulo, chips: 1000
Joins: Gage, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Calls: Gage
DEBUG MESSAGE: INVALID ACTION FROM Chulo (2 0)
Folds: Chulo
Pot size: 400
Boasts: Gage, Qs Kd
Wins: Gage, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Raises: Gage, chips: 300
Folds: Chulo
Pot size: 700
Wins: Gage, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Folds: Chulo
Pot size: 300
Boasts: Gage, 5d 2s
Wins: Gage, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gage
Small Blind: Gage, chips: 100
Big Blind: Chulo, chips: 200
Raises: Gage, chips: 300
Folds: Chulo
Pot size: 700
Boasts: Gage, 2s 4s
Wins: Gage, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chulo
Small Blind: Chulo, chips: 100
Big Blind: Gage, chips: 200
Flop: Td 8h 3d
Turn: 7h
River: 3h
Pot size: 300
Showdown Reached
Shows: Chulo, 4s Qd
Combination: Chulo, Pair ( 3d 3h Qd Td 8h )
Shows: Gage, 9h As
Combination: Gage, Pair ( 3d 3h As Td 9h )
Wins: Gage, chips: 300
Quits: Chulo, chips: 0
Ranking: Gage, Place: 1, Score: 1000
Reveal AI: Gage, AI: Random
Ranking: Chulo, Place: 2, Score: -1000
Reveal AI: Chulo, AI: AIMyBot1

Player Stats for Chulo, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gage, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.285714, 3Bet: 0.285714
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


