

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vi: Random
Leewumoe: AIMyBot1

Joins: Vi, chips: 1000
Joins: Leewumoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Leewumoe (2 0)
Folds: Leewumoe
Pot size: 400
Boasts: Vi, 2s 9d
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Boasts: Vi, 5d 5h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Raises: Vi, chips: 300
Folds: Leewumoe
Pot size: 700
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Raises: Vi, chips: 300
Folds: Leewumoe
Pot size: 700
Boasts: Vi, 6s 2s
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 100
Flop: 3c Qc 8d
Turn: 5d
River: Td
Pot size: 200
Showdown Reached
Shows: Vi, Th 6s
Combination: Vi, Pair ( Th Td Qc 8d 6s )
Shows: Leewumoe, 2d 4h
Combination: Leewumoe, High Card ( Qc Td 8d 5d 4h )
Wins: Vi, chips: 200
Quits: Leewumoe, chips: 0
Ranking: Vi, Place: 1, Score: 1000
Reveal AI: Vi, AI: Random
Ranking: Leewumoe, Place: 2, Score: -1000
Reveal AI: Leewumoe, AI: AIMyBot1

Player Stats for Leewumoe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vi, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Vi: Random
Leewumoe: AIMyBot1

Joins: Vi, chips: 1000
Joins: Leewumoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Calls: Vi
DEBUG MESSAGE: INVALID ACTION FROM Leewumoe (2 0)
Folds: Leewumoe
Pot size: 400
Boasts: Vi, 2s 9d
Wins: Vi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Boasts: Vi, 5d 5h
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Raises: Vi, chips: 300
Folds: Leewumoe
Pot size: 700
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Folds: Vi
Pot size: 300
Wins: Leewumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 200
Raises: Vi, chips: 300
Folds: Leewumoe
Pot size: 700
Boasts: Vi, 6s 2s
Wins: Vi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Leewumoe
Small Blind: Leewumoe, chips: 100
Big Blind: Vi, chips: 200
Folds: Leewumoe
Pot size: 300
Wins: Vi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vi
Small Blind: Vi, chips: 100
Big Blind: Leewumoe, chips: 100
Flop: 3c Qc 8d
Turn: 5d
River: Td
Pot size: 200
Showdown Reached
Shows: Vi, Th 6s
Combination: Vi, Pair ( Th Td Qc 8d 6s )
Shows: Leewumoe, 2d 4h
Combination: Leewumoe, High Card ( Qc Td 8d 5d 4h )
Wins: Vi, chips: 200
Quits: Leewumoe, chips: 0
Ranking: Vi, Place: 1, Score: 1000
Reveal AI: Vi, AI: Random
Ranking: Leewumoe, Place: 2, Score: -1000
Reveal AI: Leewumoe, AI: AIMyBot1

Player Stats for Leewumoe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vi, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


