

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chechee: AIMyBot1
Jitoep: Random

Joins: Chechee, chips: 1000
Joins: Jitoep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, 5d 3d
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Boasts: Jitoep, 4s 6h
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, 2d Ts
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, Ad 3s
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Boasts: Jitoep, 4s 2s
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: 5c 5s 9h
Turn: Ah
River: Ac
Pot size: 300
Showdown Reached
Shows: Chechee, 6s 5h
Combination: Chechee, Full House ( 5h 5c 5s Ah Ac )
Shows: Jitoep, 2c 8h
Combination: Jitoep, Two Pair ( Ah Ac 5c 5s 9h )
Wins: Chechee, chips: 200
Wins: Jitoep, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: Th 4d 6c
Turn: Tc
River: Ah
Pot size: 300
Showdown Reached
Shows: Chechee, 3d Ts
Combination: Chechee, Three Of A Kind ( Ts Th Tc Ah 6c )
Shows: Jitoep, Ad 9h
Combination: Jitoep, Two Pair ( Ad Ah Th Tc 9h )
Wins: Chechee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, Td Ad
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: 6h Jc 9c
Turn: Qc
River: Js
Pot size: 300
Showdown Reached
Shows: Chechee, Qh Ad
Combination: Chechee, Two Pair ( Qh Qc Jc Js Ad )
Shows: Jitoep, 8c 5c
Combination: Jitoep, Flush ( Qc Jc 9c 8c 5c )
Wins: Chechee, chips: 100
Wins: Jitoep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: Tc 7h 9s
Turn: 6c
River: Ac
Pot size: 300
Showdown Reached
Shows: Chechee, 8c 5d
Combination: Chechee, Straight ( Tc 9s 8c 7h 6c )
Shows: Jitoep, 2d 6h
Combination: Jitoep, Pair ( 6h 6c Ac Tc 9s )
Wins: Chechee, chips: 200
Wins: Jitoep, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: Ac Jc 4c
Turn: 6h
River: 5s
Pot size: 300
Showdown Reached
Shows: Chechee, As 8d
Combination: Chechee, Pair ( As Ac Jc 8d 6h )
Shows: Jitoep, 8h Qd
Combination: Jitoep, High Card ( Ac Qd Jc 8h 6h )
Wins: Chechee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: 4s 6d 8d
Turn: 7c
River: 7d
Pot size: 300
Showdown Reached
Shows: Chechee, 7s 3d
Combination: Chechee, Three Of A Kind ( 7s 7c 7d 8d 6d )
Shows: Jitoep, 7h 4h
Combination: Jitoep, Full House ( 7h 7c 7d 4h 4s )
Wins: Chechee, chips: 100
Wins: Jitoep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: Qh 7d 5h
Turn: 7s
River: 6d
Pot size: 300
Showdown Reached
Shows: Chechee, 8h Kh
Combination: Chechee, Pair ( 7d 7s Kh Qh 8h )
Shows: Jitoep, Qd 5c
Combination: Jitoep, Two Pair ( Qd Qh 7d 7s 6d )
Wins: Jitoep, chips: 300
Quits: Chechee, chips: 0
Ranking: Jitoep, Place: 1, Score: 1000
Reveal AI: Jitoep, AI: Random
Ranking: Chechee, Place: 2, Score: -1000
Reveal AI: Chechee, AI: AIMyBot1

Player Stats for Chechee, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Jitoep, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Chechee: AIMyBot1
Jitoep: Random

Joins: Chechee, chips: 1000
Joins: Jitoep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, 5d 3d
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Boasts: Jitoep, 4s 6h
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, 2d Ts
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, Ad 3s
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Calls: Jitoep
DEBUG MESSAGE: INVALID ACTION FROM Chechee (2 0)
Folds: Chechee
Pot size: 400
Boasts: Jitoep, 4s 2s
Wins: Jitoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: 5c 5s 9h
Turn: Ah
River: Ac
Pot size: 300
Showdown Reached
Shows: Chechee, 6s 5h
Combination: Chechee, Full House ( 5h 5c 5s Ah Ac )
Shows: Jitoep, 2c 8h
Combination: Jitoep, Two Pair ( Ah Ac 5c 5s 9h )
Wins: Chechee, chips: 200
Wins: Jitoep, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: Th 4d 6c
Turn: Tc
River: Ah
Pot size: 300
Showdown Reached
Shows: Chechee, 3d Ts
Combination: Chechee, Three Of A Kind ( Ts Th Tc Ah 6c )
Shows: Jitoep, Ad 9h
Combination: Jitoep, Two Pair ( Ad Ah Th Tc 9h )
Wins: Chechee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Boasts: Jitoep, Td Ad
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: 6h Jc 9c
Turn: Qc
River: Js
Pot size: 300
Showdown Reached
Shows: Chechee, Qh Ad
Combination: Chechee, Two Pair ( Qh Qc Jc Js Ad )
Shows: Jitoep, 8c 5c
Combination: Jitoep, Flush ( Qc Jc 9c 8c 5c )
Wins: Chechee, chips: 100
Wins: Jitoep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: Tc 7h 9s
Turn: 6c
River: Ac
Pot size: 300
Showdown Reached
Shows: Chechee, 8c 5d
Combination: Chechee, Straight ( Tc 9s 8c 7h 6c )
Shows: Jitoep, 2d 6h
Combination: Jitoep, Pair ( 6h 6c Ac Tc 9s )
Wins: Chechee, chips: 200
Wins: Jitoep, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: Ac Jc 4c
Turn: 6h
River: 5s
Pot size: 300
Showdown Reached
Shows: Chechee, As 8d
Combination: Chechee, Pair ( As Ac Jc 8d 6h )
Shows: Jitoep, 8h Qd
Combination: Jitoep, High Card ( Ac Qd Jc 8h 6h )
Wins: Chechee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Folds: Chechee
Pot size: 300
Wins: Jitoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jitoep
Small Blind: Jitoep, chips: 100
Big Blind: Chechee, chips: 200
Flop: 4s 6d 8d
Turn: 7c
River: 7d
Pot size: 300
Showdown Reached
Shows: Chechee, 7s 3d
Combination: Chechee, Three Of A Kind ( 7s 7c 7d 8d 6d )
Shows: Jitoep, 7h 4h
Combination: Jitoep, Full House ( 7h 7c 7d 4h 4s )
Wins: Chechee, chips: 100
Wins: Jitoep, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chechee
Small Blind: Chechee, chips: 100
Big Blind: Jitoep, chips: 200
Flop: Qh 7d 5h
Turn: 7s
River: 6d
Pot size: 300
Showdown Reached
Shows: Chechee, 8h Kh
Combination: Chechee, Pair ( 7d 7s Kh Qh 8h )
Shows: Jitoep, Qd 5c
Combination: Jitoep, Two Pair ( Qd Qh 7d 7s 6d )
Wins: Jitoep, chips: 300
Quits: Chechee, chips: 0
Ranking: Jitoep, Place: 1, Score: 1000
Reveal AI: Jitoep, AI: Random
Ranking: Chechee, Place: 2, Score: -1000
Reveal AI: Chechee, AI: AIMyBot1

Player Stats for Chechee, AI: AIMyBot1
General: deals: 15, actions: 8, preflop actions: 8
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 6, showdown: 6, bluff: 0
Chips: won: 1200, lost: 2200, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.857143


Player Stats for Jitoep, AI: Random
General: deals: 15, actions: 3, preflop actions: 3
Rounds Seen: flops: 7, turns: 7, rivers: 7, showdowns: 7
Wins: total: 13, showdown: 5, bluff: 8
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2300
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.714286


