

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Po: Random
Gamawroe: AIMyBot1

Joins: Po, chips: 1000
Joins: Gamawroe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 4c Kh
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 2h Kd
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Raises: Po, chips: 300
Folds: Gamawroe
Pot size: 700
Boasts: Po, 4d Jh
Wins: Po, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Calls: Po
DEBUG MESSAGE: INVALID ACTION FROM Gamawroe (2 0)
Folds: Gamawroe
Pot size: 400
Wins: Po, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 4h Jd
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Calls: Po
DEBUG MESSAGE: INVALID ACTION FROM Gamawroe (2 0)
Folds: Gamawroe
Pot size: 400
Wins: Po, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Flop: 6h 3s Jh
Turn: 2d
River: 8s
Pot size: 300
Showdown Reached
Shows: Po, 8h 6d
Combination: Po, Two Pair ( 8h 8s 6d 6h Jh )
Shows: Gamawroe, Kd 8d
Combination: Gamawroe, Pair ( 8d 8s Kd Jh 6h )
Wins: Po, chips: 300
Quits: Gamawroe, chips: 0
Ranking: Po, Place: 1, Score: 1000
Reveal AI: Po, AI: Random
Ranking: Gamawroe, Place: 2, Score: -1000
Reveal AI: Gamawroe, AI: AIMyBot1

Player Stats for Gamawroe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Po, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:31

The game begins. The AI's of the players are: 
Po: Random
Gamawroe: AIMyBot1

Joins: Po, chips: 1000
Joins: Gamawroe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 4c Kh
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 2h Kd
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Raises: Po, chips: 300
Folds: Gamawroe
Pot size: 700
Boasts: Po, 4d Jh
Wins: Po, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Calls: Po
DEBUG MESSAGE: INVALID ACTION FROM Gamawroe (2 0)
Folds: Gamawroe
Pot size: 400
Wins: Po, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Boasts: Po, 4h Jd
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Folds: Po
Pot size: 300
Wins: Gamawroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Folds: Gamawroe
Pot size: 300
Wins: Po, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Po
Small Blind: Po, chips: 100
Big Blind: Gamawroe, chips: 200
Calls: Po
DEBUG MESSAGE: INVALID ACTION FROM Gamawroe (2 0)
Folds: Gamawroe
Pot size: 400
Wins: Po, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gamawroe
Small Blind: Gamawroe, chips: 100
Big Blind: Po, chips: 200
Flop: 6h 3s Jh
Turn: 2d
River: 8s
Pot size: 300
Showdown Reached
Shows: Po, 8h 6d
Combination: Po, Two Pair ( 8h 8s 6d 6h Jh )
Shows: Gamawroe, Kd 8d
Combination: Gamawroe, Pair ( 8d 8s Kd Jh 6h )
Wins: Po, chips: 300
Quits: Gamawroe, chips: 0
Ranking: Po, Place: 1, Score: 1000
Reveal AI: Po, AI: Random
Ranking: Gamawroe, Place: 2, Score: -1000
Reveal AI: Gamawroe, AI: AIMyBot1

Player Stats for Gamawroe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Po, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


