

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chu: AIMyBot1
Rudeev: Random

Joins: Chu, chips: 1000
Joins: Rudeev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, Qc 4d
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Raises: Rudeev, chips: 300
Folds: Chu
Pot size: 700
Boasts: Rudeev, As 6h
Wins: Rudeev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, 3c 2d
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Calls: Rudeev
DEBUG MESSAGE: INVALID ACTION FROM Chu (2 0)
Folds: Chu
Pot size: 400
Wins: Rudeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, 3c 7h
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Calls: Rudeev
DEBUG MESSAGE: INVALID ACTION FROM Chu (2 0)
Folds: Chu
Pot size: 400
Wins: Rudeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Flop: 9h 9c 3d
Turn: 3h
River: 7d
Pot size: 300
Showdown Reached
Shows: Chu, 2c Kc
Combination: Chu, Two Pair ( 9h 9c 3d 3h Kc )
Shows: Rudeev, 3c Ts
Combination: Rudeev, Full House ( 3c 3d 3h 9h 9c )
Wins: Rudeev, chips: 300
Quits: Chu, chips: 0
Ranking: Rudeev, Place: 1, Score: 1000
Reveal AI: Rudeev, AI: Random
Ranking: Chu, Place: 2, Score: -1000
Reveal AI: Chu, AI: AIMyBot1

Player Stats for Chu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Rudeev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:59

The game begins. The AI's of the players are: 
Chu: AIMyBot1
Rudeev: Random

Joins: Chu, chips: 1000
Joins: Rudeev, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, Qc 4d
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Raises: Rudeev, chips: 300
Folds: Chu
Pot size: 700
Boasts: Rudeev, As 6h
Wins: Rudeev, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, 3c 2d
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Calls: Rudeev
DEBUG MESSAGE: INVALID ACTION FROM Chu (2 0)
Folds: Chu
Pot size: 400
Wins: Rudeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Folds: Chu
Pot size: 300
Boasts: Rudeev, 3c 7h
Wins: Rudeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rudeev
Small Blind: Rudeev, chips: 100
Big Blind: Chu, chips: 200
Calls: Rudeev
DEBUG MESSAGE: INVALID ACTION FROM Chu (2 0)
Folds: Chu
Pot size: 400
Wins: Rudeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chu
Small Blind: Chu, chips: 100
Big Blind: Rudeev, chips: 200
Flop: 9h 9c 3d
Turn: 3h
River: 7d
Pot size: 300
Showdown Reached
Shows: Chu, 2c Kc
Combination: Chu, Two Pair ( 9h 9c 3d 3h Kc )
Shows: Rudeev, 3c Ts
Combination: Rudeev, Full House ( 3c 3d 3h 9h 9c )
Wins: Rudeev, chips: 300
Quits: Chu, chips: 0
Ranking: Rudeev, Place: 1, Score: 1000
Reveal AI: Rudeev, AI: Random
Ranking: Chu, Place: 2, Score: -1000
Reveal AI: Chu, AI: AIMyBot1

Player Stats for Chu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Rudeev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


