

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Bapoel: Random
Kepek: AIMyBot1

Joins: Bapoel, chips: 1000
Joins: Kepek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Boasts: Bapoel, 5d Jh
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Folds: Bapoel
Pot size: 300
Wins: Kepek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Raises: Bapoel, chips: 300
Folds: Kepek
Pot size: 700
Wins: Bapoel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Raises: Bapoel, chips: 300
Folds: Kepek
Pot size: 700
Boasts: Bapoel, Ah As
Wins: Bapoel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Boasts: Bapoel, Jh 9h
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Calls: Bapoel
DEBUG MESSAGE: INVALID ACTION FROM Kepek (2 0)
Folds: Kepek
Pot size: 400
Wins: Bapoel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Flop: 9h 9s 4c
Turn: Ad
River: Tc
Pot size: 300
Showdown Reached
Shows: Bapoel, Kh 9d
Combination: Bapoel, Three Of A Kind ( 9d 9h 9s Ad Kh )
Shows: Kepek, 6s 4d
Combination: Kepek, Two Pair ( 9h 9s 4d 4c Ad )
Wins: Bapoel, chips: 300
Quits: Kepek, chips: 0
Ranking: Bapoel, Place: 1, Score: 1000
Reveal AI: Bapoel, AI: Random
Ranking: Kepek, Place: 2, Score: -1000
Reveal AI: Kepek, AI: AIMyBot1

Player Stats for Bapoel, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kepek, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Bapoel: Random
Kepek: AIMyBot1

Joins: Bapoel, chips: 1000
Joins: Kepek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Boasts: Bapoel, 5d Jh
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Folds: Bapoel
Pot size: 300
Wins: Kepek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Raises: Bapoel, chips: 300
Folds: Kepek
Pot size: 700
Wins: Bapoel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Raises: Bapoel, chips: 300
Folds: Kepek
Pot size: 700
Boasts: Bapoel, Ah As
Wins: Bapoel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Folds: Kepek
Pot size: 300
Boasts: Bapoel, Jh 9h
Wins: Bapoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Bapoel
Small Blind: Bapoel, chips: 100
Big Blind: Kepek, chips: 200
Calls: Bapoel
DEBUG MESSAGE: INVALID ACTION FROM Kepek (2 0)
Folds: Kepek
Pot size: 400
Wins: Bapoel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kepek
Small Blind: Kepek, chips: 100
Big Blind: Bapoel, chips: 200
Flop: 9h 9s 4c
Turn: Ad
River: Tc
Pot size: 300
Showdown Reached
Shows: Bapoel, Kh 9d
Combination: Bapoel, Three Of A Kind ( 9d 9h 9s Ad Kh )
Shows: Kepek, 6s 4d
Combination: Kepek, Two Pair ( 9h 9s 4d 4c Ad )
Wins: Bapoel, chips: 300
Quits: Kepek, chips: 0
Ranking: Bapoel, Place: 1, Score: 1000
Reveal AI: Bapoel, AI: Random
Ranking: Kepek, Place: 2, Score: -1000
Reveal AI: Kepek, AI: AIMyBot1

Player Stats for Bapoel, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kepek, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


