

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Demi: AIMyBot1
Togukof: Random

Joins: Demi, chips: 1000
Joins: Togukof, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Raises: Togukof, chips: 300
Folds: Demi
Pot size: 700
Wins: Togukof, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Calls: Togukof
DEBUG MESSAGE: INVALID ACTION FROM Demi (2 0)
Folds: Demi
Pot size: 400
Boasts: Togukof, Kc 9d
Wins: Togukof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Calls: Togukof
DEBUG MESSAGE: INVALID ACTION FROM Demi (2 0)
Folds: Demi
Pot size: 400
Wins: Togukof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Flop: Kd 3s Js
Turn: As
River: Kh
Pot size: 300
Showdown Reached
Shows: Demi, Jc Qc
Combination: Demi, Two Pair ( Kd Kh Jc Js As )
Shows: Togukof, 8h Ac
Combination: Togukof, Two Pair ( Ac As Kd Kh Js )
Wins: Togukof, chips: 300
Quits: Demi, chips: 0
Ranking: Togukof, Place: 1, Score: 1000
Reveal AI: Togukof, AI: Random
Ranking: Demi, Place: 2, Score: -1000
Reveal AI: Demi, AI: AIMyBot1

Player Stats for Demi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Togukof, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Demi: AIMyBot1
Togukof: Random

Joins: Demi, chips: 1000
Joins: Togukof, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Raises: Togukof, chips: 300
Folds: Demi
Pot size: 700
Wins: Togukof, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Calls: Togukof
DEBUG MESSAGE: INVALID ACTION FROM Demi (2 0)
Folds: Demi
Pot size: 400
Boasts: Togukof, Kc 9d
Wins: Togukof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Folds: Demi
Pot size: 300
Wins: Togukof, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Togukof
Small Blind: Togukof, chips: 100
Big Blind: Demi, chips: 200
Calls: Togukof
DEBUG MESSAGE: INVALID ACTION FROM Demi (2 0)
Folds: Demi
Pot size: 400
Wins: Togukof, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Demi
Small Blind: Demi, chips: 100
Big Blind: Togukof, chips: 200
Flop: Kd 3s Js
Turn: As
River: Kh
Pot size: 300
Showdown Reached
Shows: Demi, Jc Qc
Combination: Demi, Two Pair ( Kd Kh Jc Js As )
Shows: Togukof, 8h Ac
Combination: Togukof, Two Pair ( Ac As Kd Kh Js )
Wins: Togukof, chips: 300
Quits: Demi, chips: 0
Ranking: Togukof, Place: 1, Score: 1000
Reveal AI: Togukof, AI: Random
Ranking: Demi, Place: 2, Score: -1000
Reveal AI: Demi, AI: AIMyBot1

Player Stats for Demi, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Togukof, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


