

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Huboe: AIMyBot1
Hoesoer: Random

Joins: Huboe, chips: 1000
Joins: Hoesoer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Raises: Hoesoer, chips: 300
Folds: Huboe
Pot size: 700
Wins: Hoesoer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 4s 6s
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Folds: Hoesoer
Pot size: 300
Boasts: Hoesoer, 8h 2s
Wins: Huboe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Folds: Hoesoer
Pot size: 300
Boasts: Hoesoer, Tc 2d
Wins: Huboe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 7h 8d
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Calls: Hoesoer
DEBUG MESSAGE: INVALID ACTION FROM Huboe (2 0)
Folds: Huboe
Pot size: 400
Boasts: Hoesoer, 4h 3d
Wins: Hoesoer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 9d Ks
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Raises: Hoesoer, chips: 300
Folds: Huboe
Pot size: 700
Wins: Hoesoer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, Jd Qh
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 100
Flop: 8h Ah Qs
Turn: 3h
River: Jc
Pot size: 200
Showdown Reached
Shows: Huboe, 4s 9s
Combination: Huboe, High Card ( Ah Qs Jc 9s 8h )
Shows: Hoesoer, 5s 7c
Combination: Hoesoer, High Card ( Ah Qs Jc 8h 7c )
Wins: Huboe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 100
Flop: 4h 3s 8c
Turn: 7c
River: Td
Pot size: 200
Showdown Reached
Shows: Huboe, 3d Jd
Combination: Huboe, Pair ( 3d 3s Jd Td 8c )
Shows: Hoesoer, 7s 8h
Combination: Hoesoer, Two Pair ( 8h 8c 7s 7c Td )
Wins: Hoesoer, chips: 200
Quits: Huboe, chips: 0
Ranking: Hoesoer, Place: 1, Score: 1000
Reveal AI: Hoesoer, AI: Random
Ranking: Huboe, Place: 2, Score: -1000
Reveal AI: Huboe, AI: AIMyBot1

Player Stats for Hoesoer, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Huboe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Huboe: AIMyBot1
Hoesoer: Random

Joins: Huboe, chips: 1000
Joins: Hoesoer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Raises: Hoesoer, chips: 300
Folds: Huboe
Pot size: 700
Wins: Hoesoer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 4s 6s
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Folds: Hoesoer
Pot size: 300
Boasts: Hoesoer, 8h 2s
Wins: Huboe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Folds: Hoesoer
Pot size: 300
Boasts: Hoesoer, Tc 2d
Wins: Huboe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 7h 8d
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Calls: Hoesoer
DEBUG MESSAGE: INVALID ACTION FROM Huboe (2 0)
Folds: Huboe
Pot size: 400
Boasts: Hoesoer, 4h 3d
Wins: Hoesoer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, 9d Ks
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 200
Raises: Hoesoer, chips: 300
Folds: Huboe
Pot size: 700
Wins: Hoesoer, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Boasts: Hoesoer, Jd Qh
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 100
Flop: 8h Ah Qs
Turn: 3h
River: Jc
Pot size: 200
Showdown Reached
Shows: Huboe, 4s 9s
Combination: Huboe, High Card ( Ah Qs Jc 9s 8h )
Shows: Hoesoer, 5s 7c
Combination: Hoesoer, High Card ( Ah Qs Jc 8h 7c )
Wins: Huboe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Huboe
Small Blind: Huboe, chips: 100
Big Blind: Hoesoer, chips: 200
Folds: Huboe
Pot size: 300
Wins: Hoesoer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoesoer
Small Blind: Hoesoer, chips: 100
Big Blind: Huboe, chips: 100
Flop: 4h 3s 8c
Turn: 7c
River: Td
Pot size: 200
Showdown Reached
Shows: Huboe, 3d Jd
Combination: Huboe, Pair ( 3d 3s Jd Td 8c )
Shows: Hoesoer, 7s 8h
Combination: Hoesoer, Two Pair ( 8h 8c 7s 7c Td )
Wins: Hoesoer, chips: 200
Quits: Huboe, chips: 0
Ranking: Hoesoer, Place: 1, Score: 1000
Reveal AI: Hoesoer, AI: Random
Ranking: Huboe, Place: 2, Score: -1000
Reveal AI: Huboe, AI: AIMyBot1

Player Stats for Hoesoer, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Huboe, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


