

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hovo: AIMyBot1
Seenheer: Random

Joins: Hovo, chips: 1000
Joins: Seenheer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, 2s 9s
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, Qs 4d
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Folds: Seenheer
Pot size: 300
Boasts: Seenheer, 9d Qd
Wins: Hovo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, 7c 4d
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Boasts: Seenheer, Jh 5d
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 100
Flop: Ts 9d 9c
Turn: 9s
River: 7s
Pot size: 200
Showdown Reached
Shows: Hovo, Qd 3c
Combination: Hovo, Three Of A Kind ( 9d 9c 9s Qd Ts )
Shows: Seenheer, 9h 2c
Combination: Seenheer, Four Of A Kind ( 9h 9d 9c 9s Ts )
Wins: Seenheer, chips: 200
Quits: Hovo, chips: 0
Ranking: Seenheer, Place: 1, Score: 1000
Reveal AI: Seenheer, AI: Random
Ranking: Hovo, Place: 2, Score: -1000
Reveal AI: Hovo, AI: AIMyBot1

Player Stats for Hovo, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Seenheer, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:49

The game begins. The AI's of the players are: 
Hovo: AIMyBot1
Seenheer: Random

Joins: Hovo, chips: 1000
Joins: Seenheer, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, 2s 9s
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, Qs 4d
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Folds: Seenheer
Pot size: 300
Boasts: Seenheer, 9d Qd
Wins: Hovo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Boasts: Seenheer, 7c 4d
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 200
Calls: Seenheer
DEBUG MESSAGE: INVALID ACTION FROM Hovo (2 0)
Folds: Hovo
Pot size: 400
Boasts: Seenheer, Jh 5d
Wins: Seenheer, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hovo
Small Blind: Hovo, chips: 100
Big Blind: Seenheer, chips: 200
Folds: Hovo
Pot size: 300
Wins: Seenheer, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenheer
Small Blind: Seenheer, chips: 100
Big Blind: Hovo, chips: 100
Flop: Ts 9d 9c
Turn: 9s
River: 7s
Pot size: 200
Showdown Reached
Shows: Hovo, Qd 3c
Combination: Hovo, Three Of A Kind ( 9d 9c 9s Qd Ts )
Shows: Seenheer, 9h 2c
Combination: Seenheer, Four Of A Kind ( 9h 9d 9c 9s Ts )
Wins: Seenheer, chips: 200
Quits: Hovo, chips: 0
Ranking: Seenheer, Place: 1, Score: 1000
Reveal AI: Seenheer, AI: Random
Ranking: Hovo, Place: 2, Score: -1000
Reveal AI: Hovo, AI: AIMyBot1

Player Stats for Hovo, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Seenheer, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


