

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Dowrutry: Random
Ronoes: AIMyBot1

Joins: Dowrutry, chips: 1000
Joins: Ronoes, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Folds: Dowrutry
Pot size: 300
Boasts: Dowrutry, Qs Jh
Wins: Ronoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Boasts: Dowrutry, Qs Jd
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Boasts: Dowrutry, 6h 7d
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Boasts: Dowrutry, Qh 5s
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Boasts: Dowrutry, Jc Kh
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 100
Flop: 7h 4s Ac
Turn: As
River: Kc
Pot size: 200
Showdown Reached
Shows: Dowrutry, 8h Kh
Combination: Dowrutry, Two Pair ( Ac As Kh Kc 8h )
Shows: Ronoes, 4c Jc
Combination: Ronoes, Two Pair ( Ac As 4c 4s Kc )
Wins: Dowrutry, chips: 200
Quits: Ronoes, chips: 0
Ranking: Dowrutry, Place: 1, Score: 1000
Reveal AI: Dowrutry, AI: Random
Ranking: Ronoes, Place: 2, Score: -1000
Reveal AI: Ronoes, AI: AIMyBot1

Player Stats for Dowrutry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Ronoes, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:37

The game begins. The AI's of the players are: 
Dowrutry: Random
Ronoes: AIMyBot1

Joins: Dowrutry, chips: 1000
Joins: Ronoes, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Folds: Dowrutry
Pot size: 300
Boasts: Dowrutry, Qs Jh
Wins: Ronoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Boasts: Dowrutry, Qs Jd
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Boasts: Dowrutry, 6h 7d
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Boasts: Dowrutry, Qh 5s
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 200
Raises: Dowrutry, chips: 300
Folds: Ronoes
Pot size: 700
Boasts: Dowrutry, Jc Kh
Wins: Dowrutry, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ronoes
Small Blind: Ronoes, chips: 100
Big Blind: Dowrutry, chips: 200
Folds: Ronoes
Pot size: 300
Wins: Dowrutry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Dowrutry
Small Blind: Dowrutry, chips: 100
Big Blind: Ronoes, chips: 100
Flop: 7h 4s Ac
Turn: As
River: Kc
Pot size: 200
Showdown Reached
Shows: Dowrutry, 8h Kh
Combination: Dowrutry, Two Pair ( Ac As Kh Kc 8h )
Shows: Ronoes, 4c Jc
Combination: Ronoes, Two Pair ( Ac As 4c 4s Kc )
Wins: Dowrutry, chips: 200
Quits: Ronoes, chips: 0
Ranking: Dowrutry, Place: 1, Score: 1000
Reveal AI: Dowrutry, AI: Random
Ranking: Ronoes, Place: 2, Score: -1000
Reveal AI: Ronoes, AI: AIMyBot1

Player Stats for Dowrutry, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Ronoes, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


