

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Noette: AIMyBot1
Kogi: Random

Joins: Noette, chips: 1000
Joins: Kogi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Folds: Kogi
Pot size: 300
Boasts: Kogi, Ac 2d
Wins: Noette, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Boasts: Kogi, 9c 7s
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Raises: Kogi, chips: 300
Folds: Noette
Pot size: 700
Boasts: Kogi, 5c Ks
Wins: Kogi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Calls: Kogi
DEBUG MESSAGE: INVALID ACTION FROM Noette (2 0)
Folds: Noette
Pot size: 400
Boasts: Kogi, Qd 3c
Wins: Kogi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Calls: Kogi
DEBUG MESSAGE: INVALID ACTION FROM Noette (2 0)
Folds: Noette
Pot size: 400
Boasts: Kogi, 7h 6s
Wins: Kogi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 100
Flop: 6s Ad Th
Turn: 6h
River: Kh
Pot size: 200
Showdown Reached
Shows: Noette, 5h 5s
Combination: Noette, Two Pair ( 6s 6h 5h 5s Ad )
Shows: Kogi, 4d 3h
Combination: Kogi, Pair ( 6s 6h Ad Kh Th )
Wins: Noette, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Boasts: Kogi, 9h 3h
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 100
Flop: 4c 9h Ac
Turn: 3d
River: 4s
Pot size: 200
Showdown Reached
Shows: Noette, 9s 6c
Combination: Noette, Two Pair ( 9s 9h 4c 4s Ac )
Shows: Kogi, Js Jh
Combination: Kogi, Two Pair ( Js Jh 4c 4s Ac )
Wins: Kogi, chips: 200
Quits: Noette, chips: 0
Ranking: Kogi, Place: 1, Score: 1000
Reveal AI: Kogi, AI: Random
Ranking: Noette, Place: 2, Score: -1000
Reveal AI: Noette, AI: AIMyBot1

Player Stats for Kogi, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Noette, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Noette: AIMyBot1
Kogi: Random

Joins: Noette, chips: 1000
Joins: Kogi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Folds: Kogi
Pot size: 300
Boasts: Kogi, Ac 2d
Wins: Noette, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Boasts: Kogi, 9c 7s
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Raises: Kogi, chips: 300
Folds: Noette
Pot size: 700
Boasts: Kogi, 5c Ks
Wins: Kogi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Calls: Kogi
DEBUG MESSAGE: INVALID ACTION FROM Noette (2 0)
Folds: Noette
Pot size: 400
Boasts: Kogi, Qd 3c
Wins: Kogi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 200
Calls: Kogi
DEBUG MESSAGE: INVALID ACTION FROM Noette (2 0)
Folds: Noette
Pot size: 400
Boasts: Kogi, 7h 6s
Wins: Kogi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 100
Flop: 6s Ad Th
Turn: 6h
River: Kh
Pot size: 200
Showdown Reached
Shows: Noette, 5h 5s
Combination: Noette, Two Pair ( 6s 6h 5h 5s Ad )
Shows: Kogi, 4d 3h
Combination: Kogi, Pair ( 6s 6h Ad Kh Th )
Wins: Noette, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Noette
Small Blind: Noette, chips: 100
Big Blind: Kogi, chips: 200
Folds: Noette
Pot size: 300
Boasts: Kogi, 9h 3h
Wins: Kogi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kogi
Small Blind: Kogi, chips: 100
Big Blind: Noette, chips: 100
Flop: 4c 9h Ac
Turn: 3d
River: 4s
Pot size: 200
Showdown Reached
Shows: Noette, 9s 6c
Combination: Noette, Two Pair ( 9s 9h 4c 4s Ac )
Shows: Kogi, Js Jh
Combination: Kogi, Two Pair ( Js Jh 4c 4s Ac )
Wins: Kogi, chips: 200
Quits: Noette, chips: 0
Ranking: Kogi, Place: 1, Score: 1000
Reveal AI: Kogi, AI: Random
Ranking: Noette, Place: 2, Score: -1000
Reveal AI: Noette, AI: AIMyBot1

Player Stats for Kogi, AI: Random
General: deals: 11, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Noette, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 500, lost: 1500, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


