

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Laviv: Random
Furepi: AIMyBot1

Joins: Laviv, chips: 1000
Joins: Furepi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Boasts: Laviv, 5h 7s
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Boasts: Laviv, 3h 4s
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Boasts: Laviv, 5d 8c
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Boasts: Laviv, Ad 5s
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 100
Flop: Kc 4d 9h
Turn: 6h
River: Jc
Pot size: 200
Showdown Reached
Shows: Laviv, 3h 2d
Combination: Laviv, High Card ( Kc Jc 9h 6h 4d )
Shows: Furepi, 2h 5s
Combination: Furepi, High Card ( Kc Jc 9h 6h 5s )
Wins: Furepi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 100
Flop: 2c Jh Th
Turn: 8d
River: 4h
Pot size: 200
Showdown Reached
Shows: Laviv, Ac 2d
Combination: Laviv, Pair ( 2d 2c Ac Jh Th )
Shows: Furepi, 6d Qs
Combination: Furepi, High Card ( Qs Jh Th 8d 6d )
Wins: Laviv, chips: 200
Quits: Furepi, chips: 0
Ranking: Laviv, Place: 1, Score: 1000
Reveal AI: Laviv, AI: Random
Ranking: Furepi, Place: 2, Score: -1000
Reveal AI: Furepi, AI: AIMyBot1

Player Stats for Furepi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Laviv, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Laviv: Random
Furepi: AIMyBot1

Joins: Laviv, chips: 1000
Joins: Furepi, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Boasts: Laviv, 5h 7s
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Boasts: Laviv, 3h 4s
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Boasts: Laviv, 5d 8c
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Boasts: Laviv, Ad 5s
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 200
Calls: Laviv
DEBUG MESSAGE: INVALID ACTION FROM Furepi (2 0)
Folds: Furepi
Pot size: 400
Wins: Laviv, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 100
Flop: Kc 4d 9h
Turn: 6h
River: Jc
Pot size: 200
Showdown Reached
Shows: Laviv, 3h 2d
Combination: Laviv, High Card ( Kc Jc 9h 6h 4d )
Shows: Furepi, 2h 5s
Combination: Furepi, High Card ( Kc Jc 9h 6h 5s )
Wins: Furepi, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Furepi
Small Blind: Furepi, chips: 100
Big Blind: Laviv, chips: 200
Folds: Furepi
Pot size: 300
Wins: Laviv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Laviv
Small Blind: Laviv, chips: 100
Big Blind: Furepi, chips: 100
Flop: 2c Jh Th
Turn: 8d
River: 4h
Pot size: 200
Showdown Reached
Shows: Laviv, Ac 2d
Combination: Laviv, Pair ( 2d 2c Ac Jh Th )
Shows: Furepi, 6d Qs
Combination: Furepi, High Card ( Qs Jh Th 8d 6d )
Wins: Laviv, chips: 200
Quits: Furepi, chips: 0
Ranking: Laviv, Place: 1, Score: 1000
Reveal AI: Laviv, AI: Random
Ranking: Furepi, Place: 2, Score: -1000
Reveal AI: Furepi, AI: AIMyBot1

Player Stats for Furepi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Laviv, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


