

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gowra: Random
Toe: AIMyBot1

Joins: Gowra, chips: 1000
Joins: Toe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Boasts: Gowra, Kc 5d
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Boasts: Gowra, 8s 7h
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Flop: 5s 4d Kc
Turn: 4c
River: 7h
Pot size: 300
Showdown Reached
Shows: Gowra, As 9c
Combination: Gowra, Pair ( 4d 4c As Kc 9c )
Shows: Toe, 2c 6h
Combination: Toe, Pair ( 4d 4c Kc 7h 6h )
Wins: Gowra, chips: 300
Quits: Toe, chips: 0
Ranking: Gowra, Place: 1, Score: 1000
Reveal AI: Gowra, AI: Random
Ranking: Toe, Place: 2, Score: -1000
Reveal AI: Toe, AI: AIMyBot1

Player Stats for Gowra, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Toe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Gowra: Random
Toe: AIMyBot1

Joins: Gowra, chips: 1000
Joins: Toe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Boasts: Gowra, Kc 5d
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Boasts: Gowra, 8s 7h
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Folds: Toe
Pot size: 300
Wins: Gowra, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gowra
Small Blind: Gowra, chips: 100
Big Blind: Toe, chips: 200
Calls: Gowra
DEBUG MESSAGE: INVALID ACTION FROM Toe (2 0)
Folds: Toe
Pot size: 400
Wins: Gowra, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Toe
Small Blind: Toe, chips: 100
Big Blind: Gowra, chips: 200
Flop: 5s 4d Kc
Turn: 4c
River: 7h
Pot size: 300
Showdown Reached
Shows: Gowra, As 9c
Combination: Gowra, Pair ( 4d 4c As Kc 9c )
Shows: Toe, 2c 6h
Combination: Toe, Pair ( 4d 4c Kc 7h 6h )
Wins: Gowra, chips: 300
Quits: Toe, chips: 0
Ranking: Gowra, Place: 1, Score: 1000
Reveal AI: Gowra, AI: Random
Ranking: Toe, Place: 2, Score: -1000
Reveal AI: Toe, AI: AIMyBot1

Player Stats for Gowra, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Toe, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


