

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Fosikee: Random
Poewar: AIMyBot1

Joins: Fosikee, chips: 1000
Joins: Poewar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Calls: Fosikee
DEBUG MESSAGE: INVALID ACTION FROM Poewar (2 0)
Folds: Poewar
Pot size: 400
Boasts: Fosikee, Kh Ac
Wins: Fosikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Boasts: Fosikee, Qc Ac
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Calls: Fosikee
DEBUG MESSAGE: INVALID ACTION FROM Poewar (2 0)
Folds: Poewar
Pot size: 400
Wins: Fosikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Raises: Fosikee, chips: 300
Folds: Poewar
Pot size: 700
Boasts: Fosikee, 5h Th
Wins: Fosikee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Boasts: Fosikee, 4s Td
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 100
Flop: 3c 8c 8s
Turn: 6d
River: Th
Pot size: 200
Showdown Reached
Shows: Fosikee, 7h 2h
Combination: Fosikee, Pair ( 8c 8s Th 7h 6d )
Shows: Poewar, 7s 4c
Combination: Poewar, Pair ( 8c 8s Th 7s 6d )
Wins: Fosikee, chips: 100
Wins: Poewar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Flop: 4d 3c 6h
Turn: 7h
River: Ah
Pot size: 300
Showdown Reached
Shows: Fosikee, 9h 6s
Combination: Fosikee, Pair ( 6s 6h Ah 9h 7h )
Shows: Poewar, Kc As
Combination: Poewar, Pair ( As Ah Kc 7h 6h )
Wins: Fosikee, chips: 100
Wins: Poewar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Flop: Ad Kd 3c
Turn: 7h
River: 3s
Pot size: 300
Showdown Reached
Shows: Fosikee, 6s 8c
Combination: Fosikee, Pair ( 3c 3s Ad Kd 8c )
Shows: Poewar, 2h 4s
Combination: Poewar, Pair ( 3c 3s Ad Kd 7h )
Wins: Fosikee, chips: 200
Wins: Poewar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Flop: 7h Qd 5d
Turn: Ah
River: Qs
Pot size: 300
Showdown Reached
Shows: Fosikee, 5s 8h
Combination: Fosikee, Two Pair ( Qd Qs 5s 5d Ah )
Shows: Poewar, Js 3d
Combination: Poewar, Pair ( Qd Qs Ah Js 7h )
Wins: Fosikee, chips: 300
Quits: Poewar, chips: 0
Ranking: Fosikee, Place: 1, Score: 1000
Reveal AI: Fosikee, AI: Random
Ranking: Poewar, Place: 2, Score: -1000
Reveal AI: Poewar, AI: AIMyBot1

Player Stats for Fosikee, AI: Random
General: deals: 10, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 4, bluff: 6
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Poewar, AI: AIMyBot1
General: deals: 10, actions: 6, preflop actions: 6
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Fosikee: Random
Poewar: AIMyBot1

Joins: Fosikee, chips: 1000
Joins: Poewar, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Calls: Fosikee
DEBUG MESSAGE: INVALID ACTION FROM Poewar (2 0)
Folds: Poewar
Pot size: 400
Boasts: Fosikee, Kh Ac
Wins: Fosikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Boasts: Fosikee, Qc Ac
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Calls: Fosikee
DEBUG MESSAGE: INVALID ACTION FROM Poewar (2 0)
Folds: Poewar
Pot size: 400
Wins: Fosikee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Raises: Fosikee, chips: 300
Folds: Poewar
Pot size: 700
Boasts: Fosikee, 5h Th
Wins: Fosikee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Folds: Poewar
Pot size: 300
Boasts: Fosikee, 4s Td
Wins: Fosikee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 100
Flop: 3c 8c 8s
Turn: 6d
River: Th
Pot size: 200
Showdown Reached
Shows: Fosikee, 7h 2h
Combination: Fosikee, Pair ( 8c 8s Th 7h 6d )
Shows: Poewar, 7s 4c
Combination: Poewar, Pair ( 8c 8s Th 7s 6d )
Wins: Fosikee, chips: 100
Wins: Poewar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Flop: 4d 3c 6h
Turn: 7h
River: Ah
Pot size: 300
Showdown Reached
Shows: Fosikee, 9h 6s
Combination: Fosikee, Pair ( 6s 6h Ah 9h 7h )
Shows: Poewar, Kc As
Combination: Poewar, Pair ( As Ah Kc 7h 6h )
Wins: Fosikee, chips: 100
Wins: Poewar, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Fosikee
Small Blind: Fosikee, chips: 100
Big Blind: Poewar, chips: 200
Flop: Ad Kd 3c
Turn: 7h
River: 3s
Pot size: 300
Showdown Reached
Shows: Fosikee, 6s 8c
Combination: Fosikee, Pair ( 3c 3s Ad Kd 8c )
Shows: Poewar, 2h 4s
Combination: Poewar, Pair ( 3c 3s Ad Kd 7h )
Wins: Fosikee, chips: 200
Wins: Poewar, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Poewar
Small Blind: Poewar, chips: 100
Big Blind: Fosikee, chips: 200
Flop: 7h Qd 5d
Turn: Ah
River: Qs
Pot size: 300
Showdown Reached
Shows: Fosikee, 5s 8h
Combination: Fosikee, Two Pair ( Qd Qs 5s 5d Ah )
Shows: Poewar, Js 3d
Combination: Poewar, Pair ( Qd Qs Ah Js 7h )
Wins: Fosikee, chips: 300
Quits: Poewar, chips: 0
Ranking: Fosikee, Place: 1, Score: 1000
Reveal AI: Fosikee, AI: Random
Ranking: Poewar, Place: 2, Score: -1000
Reveal AI: Poewar, AI: AIMyBot1

Player Stats for Fosikee, AI: Random
General: deals: 10, actions: 3, preflop actions: 3
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 10, showdown: 4, bluff: 6
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Poewar, AI: AIMyBot1
General: deals: 10, actions: 6, preflop actions: 6
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 3, showdown: 3, bluff: 0
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


