

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Geeseem: AIMyBot1
Loeneel: Random

Joins: Geeseem, chips: 1000
Joins: Loeneel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Boasts: Loeneel, 6h 9h
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Boasts: Loeneel, 7c Qs
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Boasts: Loeneel, 5c Ks
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Boasts: Loeneel, Jc Qs
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 100
Flop: Ad 8d Ts
Turn: 3s
River: 5h
Pot size: 200
Showdown Reached
Shows: Geeseem, 6h Jc
Combination: Geeseem, High Card ( Ad Jc Ts 8d 6h )
Shows: Loeneel, Qh 8s
Combination: Loeneel, Pair ( 8s 8d Ad Qh Ts )
Wins: Loeneel, chips: 200
Quits: Geeseem, chips: 0
Ranking: Loeneel, Place: 1, Score: 1000
Reveal AI: Loeneel, AI: Random
Ranking: Geeseem, Place: 2, Score: -1000
Reveal AI: Geeseem, AI: AIMyBot1

Player Stats for Geeseem, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Loeneel, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:57

The game begins. The AI's of the players are: 
Geeseem: AIMyBot1
Loeneel: Random

Joins: Geeseem, chips: 1000
Joins: Loeneel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Boasts: Loeneel, 6h 9h
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Boasts: Loeneel, 7c Qs
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Boasts: Loeneel, 5c Ks
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 200
Calls: Loeneel
DEBUG MESSAGE: INVALID ACTION FROM Geeseem (2 0)
Folds: Geeseem
Pot size: 400
Wins: Loeneel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Geeseem
Small Blind: Geeseem, chips: 100
Big Blind: Loeneel, chips: 200
Folds: Geeseem
Pot size: 300
Boasts: Loeneel, Jc Qs
Wins: Loeneel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loeneel
Small Blind: Loeneel, chips: 100
Big Blind: Geeseem, chips: 100
Flop: Ad 8d Ts
Turn: 3s
River: 5h
Pot size: 200
Showdown Reached
Shows: Geeseem, 6h Jc
Combination: Geeseem, High Card ( Ad Jc Ts 8d 6h )
Shows: Loeneel, Qh 8s
Combination: Loeneel, Pair ( 8s 8d Ad Qh Ts )
Wins: Loeneel, chips: 200
Quits: Geeseem, chips: 0
Ranking: Loeneel, Place: 1, Score: 1000
Reveal AI: Loeneel, AI: Random
Ranking: Geeseem, Place: 2, Score: -1000
Reveal AI: Geeseem, AI: AIMyBot1

Player Stats for Geeseem, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Loeneel, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


