

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hichalok: Random
Nofim: AIMyBot1

Joins: Hichalok, chips: 1000
Joins: Nofim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Folds: Hichalok
Pot size: 300
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Boasts: Hichalok, 2c 5h
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Calls: Hichalok
DEBUG MESSAGE: INVALID ACTION FROM Nofim (2 0)
Folds: Nofim
Pot size: 400
Wins: Hichalok, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Raises: Hichalok, chips: 1200
Folds: Nofim
Pot size: 1600
Boasts: Hichalok, 9d 9h
Wins: Hichalok, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Raises: Hichalok, chips: 300
Folds: Nofim
Pot size: 700
Wins: Hichalok, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: 8h Jc 9h
Turn: Kh
River: 2s
Pot size: 300
Showdown Reached
Shows: Hichalok, 4s Qs
Combination: Hichalok, High Card ( Kh Qs Jc 9h 8h )
Shows: Nofim, 7c 9s
Combination: Nofim, Pair ( 9s 9h Kh Jc 8h )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 6h 3h Jc
Turn: 5h
River: 2s
Pot size: 300
Showdown Reached
Shows: Hichalok, Ad 4s
Combination: Hichalok, Straight ( 6h 5h 4s 3h 2s )
Shows: Nofim, 3c Kd
Combination: Nofim, Pair ( 3c 3h Kd Jc 6h )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: 2d Th 5c
Turn: 4c
River: Ah
Pot size: 300
Showdown Reached
Shows: Hichalok, 7c Qc
Combination: Hichalok, High Card ( Ah Qc Th 7c 5c )
Shows: Nofim, 4d Kd
Combination: Nofim, Pair ( 4d 4c Ah Kd Th )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: Qs Qd 7h
Turn: 4c
River: Jc
Pot size: 300
Showdown Reached
Shows: Hichalok, 5h 2d
Combination: Hichalok, Pair ( Qs Qd Jc 7h 5h )
Shows: Nofim, 6h 7c
Combination: Nofim, Two Pair ( Qs Qd 7c 7h Jc )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 2h 9d 9h
Turn: Js
River: 6d
Pot size: 300
Showdown Reached
Shows: Hichalok, Kh 8c
Combination: Hichalok, Pair ( 9d 9h Kh Js 8c )
Shows: Nofim, Qh 7s
Combination: Nofim, Pair ( 9d 9h Qh Js 7s )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: Kc 4c 6s
Turn: 9h
River: 9d
Pot size: 300
Showdown Reached
Shows: Hichalok, Jh 8h
Combination: Hichalok, Pair ( 9h 9d Kc Jh 8h )
Shows: Nofim, 9c 3s
Combination: Nofim, Three Of A Kind ( 9c 9h 9d Kc 6s )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 7c Ad 5c
Turn: 3c
River: 6c
Pot size: 300
Showdown Reached
Shows: Hichalok, 3s 6s
Combination: Hichalok, Two Pair ( 6s 6c 3s 3c Ad )
Shows: Nofim, Qc Qh
Combination: Nofim, Flush ( Qc 7c 6c 5c 3c )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 5d 7d 7s
Turn: Ah
River: Jd
Pot size: 300
Showdown Reached
Shows: Hichalok, 5s Qs
Combination: Hichalok, Two Pair ( 7d 7s 5s 5d Ah )
Shows: Nofim, 6c As
Combination: Nofim, Two Pair ( As Ah 7d 7s Jd )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Boasts: Hichalok, 2h Qh
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 3h Qc Tc
Turn: Js
River: 9h
Pot size: 300
Showdown Reached
Shows: Hichalok, 5h 8s
Combination: Hichalok, Straight ( Qc Js Tc 9h 8s )
Shows: Nofim, 9c Td
Combination: Nofim, Two Pair ( Td Tc 9c 9h Qc )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: Ts Qd Qc
Turn: Js
River: 8h
Pot size: 300
Showdown Reached
Shows: Hichalok, Qh Kc
Combination: Hichalok, Three Of A Kind ( Qh Qd Qc Kc Js )
Shows: Nofim, 7c Ac
Combination: Nofim, Pair ( Qd Qc Ac Js Ts )
Wins: Hichalok, chips: 300
Quits: Nofim, chips: 0
Ranking: Hichalok, Place: 1, Score: 1000
Reveal AI: Hichalok, AI: Random
Ranking: Nofim, Place: 2, Score: -1000
Reveal AI: Nofim, AI: AIMyBot1

Player Stats for Hichalok, AI: Random
General: deals: 21, actions: 4, preflop actions: 4
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 6000, lost: 5000, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.0952381, 3Bet: 0.0952381
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.7


Player Stats for Nofim, AI: AIMyBot1
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 10, showdown: 9, bluff: 1
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.9


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Hichalok: Random
Nofim: AIMyBot1

Joins: Hichalok, chips: 1000
Joins: Nofim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Folds: Hichalok
Pot size: 300
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Boasts: Hichalok, 2c 5h
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Calls: Hichalok
DEBUG MESSAGE: INVALID ACTION FROM Nofim (2 0)
Folds: Nofim
Pot size: 400
Wins: Hichalok, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Raises: Hichalok, chips: 1200
Folds: Nofim
Pot size: 1600
Boasts: Hichalok, 9d 9h
Wins: Hichalok, chips: 1600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Raises: Hichalok, chips: 300
Folds: Nofim
Pot size: 700
Wins: Hichalok, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: 8h Jc 9h
Turn: Kh
River: 2s
Pot size: 300
Showdown Reached
Shows: Hichalok, 4s Qs
Combination: Hichalok, High Card ( Kh Qs Jc 9h 8h )
Shows: Nofim, 7c 9s
Combination: Nofim, Pair ( 9s 9h Kh Jc 8h )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 6h 3h Jc
Turn: 5h
River: 2s
Pot size: 300
Showdown Reached
Shows: Hichalok, Ad 4s
Combination: Hichalok, Straight ( 6h 5h 4s 3h 2s )
Shows: Nofim, 3c Kd
Combination: Nofim, Pair ( 3c 3h Kd Jc 6h )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: 2d Th 5c
Turn: 4c
River: Ah
Pot size: 300
Showdown Reached
Shows: Hichalok, 7c Qc
Combination: Hichalok, High Card ( Ah Qc Th 7c 5c )
Shows: Nofim, 4d Kd
Combination: Nofim, Pair ( 4d 4c Ah Kd Th )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: Qs Qd 7h
Turn: 4c
River: Jc
Pot size: 300
Showdown Reached
Shows: Hichalok, 5h 2d
Combination: Hichalok, Pair ( Qs Qd Jc 7h 5h )
Shows: Nofim, 6h 7c
Combination: Nofim, Two Pair ( Qs Qd 7c 7h Jc )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 2h 9d 9h
Turn: Js
River: 6d
Pot size: 300
Showdown Reached
Shows: Hichalok, Kh 8c
Combination: Hichalok, Pair ( 9d 9h Kh Js 8c )
Shows: Nofim, Qh 7s
Combination: Nofim, Pair ( 9d 9h Qh Js 7s )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: Kc 4c 6s
Turn: 9h
River: 9d
Pot size: 300
Showdown Reached
Shows: Hichalok, Jh 8h
Combination: Hichalok, Pair ( 9h 9d Kc Jh 8h )
Shows: Nofim, 9c 3s
Combination: Nofim, Three Of A Kind ( 9c 9h 9d Kc 6s )
Wins: Hichalok, chips: 100
Wins: Nofim, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 7c Ad 5c
Turn: 3c
River: 6c
Pot size: 300
Showdown Reached
Shows: Hichalok, 3s 6s
Combination: Hichalok, Two Pair ( 6s 6c 3s 3c Ad )
Shows: Nofim, Qc Qh
Combination: Nofim, Flush ( Qc 7c 6c 5c 3c )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 5d 7d 7s
Turn: Ah
River: Jd
Pot size: 300
Showdown Reached
Shows: Hichalok, 5s Qs
Combination: Hichalok, Two Pair ( 7d 7s 5s 5d Ah )
Shows: Nofim, 6c As
Combination: Nofim, Two Pair ( As Ah 7d 7s Jd )
Wins: Nofim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Folds: Nofim
Pot size: 300
Boasts: Hichalok, 2h Qh
Wins: Hichalok, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hichalok
Small Blind: Hichalok, chips: 100
Big Blind: Nofim, chips: 200
Flop: 3h Qc Tc
Turn: Js
River: 9h
Pot size: 300
Showdown Reached
Shows: Hichalok, 5h 8s
Combination: Hichalok, Straight ( Qc Js Tc 9h 8s )
Shows: Nofim, 9c Td
Combination: Nofim, Two Pair ( Td Tc 9c 9h Qc )
Wins: Hichalok, chips: 200
Wins: Nofim, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nofim
Small Blind: Nofim, chips: 100
Big Blind: Hichalok, chips: 200
Flop: Ts Qd Qc
Turn: Js
River: 8h
Pot size: 300
Showdown Reached
Shows: Hichalok, Qh Kc
Combination: Hichalok, Three Of A Kind ( Qh Qd Qc Kc Js )
Shows: Nofim, 7c Ac
Combination: Nofim, Pair ( Qd Qc Ac Js Ts )
Wins: Hichalok, chips: 300
Quits: Nofim, chips: 0
Ranking: Hichalok, Place: 1, Score: 1000
Reveal AI: Hichalok, AI: Random
Ranking: Nofim, Place: 2, Score: -1000
Reveal AI: Nofim, AI: AIMyBot1

Player Stats for Hichalok, AI: Random
General: deals: 21, actions: 4, preflop actions: 4
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 6000, lost: 5000, bought: 1000, forced bets: 3200
Pre-Flop Stats: VP$IP: 0.142857, PFR: 0.0952381, 3Bet: 0.0952381
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.7


Player Stats for Nofim, AI: AIMyBot1
General: deals: 21, actions: 10, preflop actions: 10
Rounds Seen: flops: 10, turns: 10, rivers: 10, showdowns: 10
Wins: total: 10, showdown: 9, bluff: 1
Chips: won: 2100, lost: 3100, bought: 1000, forced bets: 3100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.9


