

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nihoe: Random
Soho: AIMyBot1

Joins: Nihoe, chips: 1000
Joins: Soho, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Calls: Nihoe
DEBUG MESSAGE: INVALID ACTION FROM Soho (2 0)
Folds: Soho
Pot size: 400
Wins: Nihoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Boasts: Nihoe, Ah 8h
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Boasts: Nihoe, Js Ac
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Raises: Nihoe, chips: 1100
Folds: Soho
Pot size: 1500
Wins: Nihoe, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Boasts: Nihoe, Ts 2c
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Boasts: Nihoe, Qs 5h
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Calls: Nihoe
DEBUG MESSAGE: INVALID ACTION FROM Soho (2 0)
Folds: Soho
Pot size: 400
Boasts: Nihoe, 7h 8s
Wins: Nihoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 100
Flop: 3h Jc Th
Turn: Qc
River: Qs
Pot size: 200
Showdown Reached
Shows: Nihoe, Qh Qd
Combination: Nihoe, Four Of A Kind ( Qh Qd Qc Qs Jc )
Shows: Soho, Ad 3d
Combination: Soho, Two Pair ( Qc Qs 3d 3h Ad )
Wins: Nihoe, chips: 200
Quits: Soho, chips: 0
Ranking: Nihoe, Place: 1, Score: 1000
Reveal AI: Nihoe, AI: Random
Ranking: Soho, Place: 2, Score: -1000
Reveal AI: Soho, AI: AIMyBot1

Player Stats for Nihoe, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Soho, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Nihoe: Random
Soho: AIMyBot1

Joins: Nihoe, chips: 1000
Joins: Soho, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Calls: Nihoe
DEBUG MESSAGE: INVALID ACTION FROM Soho (2 0)
Folds: Soho
Pot size: 400
Wins: Nihoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Boasts: Nihoe, Ah 8h
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Boasts: Nihoe, Js Ac
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Raises: Nihoe, chips: 1100
Folds: Soho
Pot size: 1500
Wins: Nihoe, chips: 1500
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Boasts: Nihoe, Ts 2c
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Folds: Nihoe
Pot size: 300
Boasts: Nihoe, Qs 5h
Wins: Soho, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 200
Calls: Nihoe
DEBUG MESSAGE: INVALID ACTION FROM Soho (2 0)
Folds: Soho
Pot size: 400
Boasts: Nihoe, 7h 8s
Wins: Nihoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Soho
Small Blind: Soho, chips: 100
Big Blind: Nihoe, chips: 200
Folds: Soho
Pot size: 300
Wins: Nihoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nihoe
Small Blind: Nihoe, chips: 100
Big Blind: Soho, chips: 100
Flop: 3h Jc Th
Turn: Qc
River: Qs
Pot size: 200
Showdown Reached
Shows: Nihoe, Qh Qd
Combination: Nihoe, Four Of A Kind ( Qh Qd Qc Qs Jc )
Shows: Soho, Ad 3d
Combination: Soho, Two Pair ( Qc Qs 3d 3h Ad )
Wins: Nihoe, chips: 200
Quits: Soho, chips: 0
Ranking: Nihoe, Place: 1, Score: 1000
Reveal AI: Nihoe, AI: Random
Ranking: Soho, Place: 2, Score: -1000
Reveal AI: Soho, AI: AIMyBot1

Player Stats for Nihoe, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Soho, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


