

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vuttim: Random
Seenhechuv: AIMyBot1

Joins: Vuttim, chips: 1000
Joins: Seenhechuv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Raises: Vuttim, chips: 300
Folds: Seenhechuv
Pot size: 700
Boasts: Vuttim, Ad 8c
Wins: Vuttim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, Qs Ah
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Calls: Vuttim
DEBUG MESSAGE: INVALID ACTION FROM Seenhechuv (2 0)
Folds: Seenhechuv
Pot size: 400
Wins: Vuttim, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 2h Jd
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Folds: Vuttim
Pot size: 300
Boasts: Vuttim, Js 8s
Wins: Seenhechuv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Raises: Vuttim, chips: 300
Folds: Seenhechuv
Pot size: 700
Boasts: Vuttim, Js Qc
Wins: Vuttim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 2h Kc
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: 2s Js 8s
Turn: 8d
River: 5s
Pot size: 200
Showdown Reached
Shows: Vuttim, Ac 6c
Combination: Vuttim, Pair ( 8s 8d Ac Js 6c )
Shows: Seenhechuv, 5h 6h
Combination: Seenhechuv, Two Pair ( 8s 8d 5h 5s Js )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 3s 7c
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: 2h Ts 7d
Turn: 9s
River: Tc
Pot size: 200
Showdown Reached
Shows: Vuttim, 3d Ks
Combination: Vuttim, Pair ( Ts Tc Ks 9s 7d )
Shows: Seenhechuv, 8h 8s
Combination: Seenhechuv, Two Pair ( Ts Tc 8h 8s 9s )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 9d 3h
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: Jh 9h 2d
Turn: 3c
River: Td
Pot size: 200
Showdown Reached
Shows: Vuttim, 9d Kh
Combination: Vuttim, Pair ( 9d 9h Kh Jh Td )
Shows: Seenhechuv, 8h Ts
Combination: Seenhechuv, Pair ( Ts Td Jh 9h 8h )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: Jh 5c 7s
Turn: 4d
River: Ks
Pot size: 200
Showdown Reached
Shows: Vuttim, 8c 6d
Combination: Vuttim, Straight ( 8c 7s 6d 5c 4d )
Shows: Seenhechuv, 2d 3s
Combination: Seenhechuv, High Card ( Ks Jh 7s 5c 4d )
Wins: Vuttim, chips: 200
Quits: Seenhechuv, chips: 0
Ranking: Vuttim, Place: 1, Score: 1000
Reveal AI: Vuttim, AI: Random
Ranking: Seenhechuv, Place: 2, Score: -1000
Reveal AI: Seenhechuv, AI: AIMyBot1

Player Stats for Seenhechuv, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Vuttim, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Vuttim: Random
Seenhechuv: AIMyBot1

Joins: Vuttim, chips: 1000
Joins: Seenhechuv, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Raises: Vuttim, chips: 300
Folds: Seenhechuv
Pot size: 700
Boasts: Vuttim, Ad 8c
Wins: Vuttim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, Qs Ah
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Calls: Vuttim
DEBUG MESSAGE: INVALID ACTION FROM Seenhechuv (2 0)
Folds: Seenhechuv
Pot size: 400
Wins: Vuttim, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 2h Jd
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Folds: Vuttim
Pot size: 300
Boasts: Vuttim, Js 8s
Wins: Seenhechuv, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 200
Raises: Vuttim, chips: 300
Folds: Seenhechuv
Pot size: 700
Boasts: Vuttim, Js Qc
Wins: Vuttim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 2h Kc
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: 2s Js 8s
Turn: 8d
River: 5s
Pot size: 200
Showdown Reached
Shows: Vuttim, Ac 6c
Combination: Vuttim, Pair ( 8s 8d Ac Js 6c )
Shows: Seenhechuv, 5h 6h
Combination: Seenhechuv, Two Pair ( 8s 8d 5h 5s Js )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 3s 7c
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: 2h Ts 7d
Turn: 9s
River: Tc
Pot size: 200
Showdown Reached
Shows: Vuttim, 3d Ks
Combination: Vuttim, Pair ( Ts Tc Ks 9s 7d )
Shows: Seenhechuv, 8h 8s
Combination: Seenhechuv, Two Pair ( Ts Tc 8h 8s 9s )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Boasts: Vuttim, 9d 3h
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: Jh 9h 2d
Turn: 3c
River: Td
Pot size: 200
Showdown Reached
Shows: Vuttim, 9d Kh
Combination: Vuttim, Pair ( 9d 9h Kh Jh Td )
Shows: Seenhechuv, 8h Ts
Combination: Seenhechuv, Pair ( Ts Td Jh 9h 8h )
Wins: Seenhechuv, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Seenhechuv
Small Blind: Seenhechuv, chips: 100
Big Blind: Vuttim, chips: 200
Folds: Seenhechuv
Pot size: 300
Wins: Vuttim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vuttim
Small Blind: Vuttim, chips: 100
Big Blind: Seenhechuv, chips: 100
Flop: Jh 5c 7s
Turn: 4d
River: Ks
Pot size: 200
Showdown Reached
Shows: Vuttim, 8c 6d
Combination: Vuttim, Straight ( 8c 7s 6d 5c 4d )
Shows: Seenhechuv, 2d 3s
Combination: Seenhechuv, High Card ( Ks Jh 7s 5c 4d )
Wins: Vuttim, chips: 200
Quits: Seenhechuv, chips: 0
Ranking: Vuttim, Place: 1, Score: 1000
Reveal AI: Vuttim, AI: Random
Ranking: Seenhechuv, Place: 2, Score: -1000
Reveal AI: Seenhechuv, AI: AIMyBot1

Player Stats for Seenhechuv, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 4, showdown: 3, bluff: 1
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Vuttim, AI: Random
General: deals: 15, actions: 4, preflop actions: 4
Rounds Seen: flops: 4, turns: 4, rivers: 4, showdowns: 4
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0.133333, 3Bet: 0.133333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.25


