

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Keegoechi: Random
Hudo: AIMyBot1

Joins: Keegoechi, chips: 1000
Joins: Hudo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Raises: Keegoechi, chips: 300
Folds: Hudo
Pot size: 700
Wins: Keegoechi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Calls: Keegoechi
DEBUG MESSAGE: INVALID ACTION FROM Hudo (2 0)
Folds: Hudo
Pot size: 400
Boasts: Keegoechi, 6d Ah
Wins: Keegoechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Raises: Keegoechi, chips: 300
Calls: Hudo
Flop: 9d 7s 8d
Turn: 8c
River: 2d
Pot size: 800
Showdown Reached
Shows: Keegoechi, 4s 7h
Combination: Keegoechi, Two Pair ( 8d 8c 7h 7s 9d )
Shows: Hudo, Ac 6s
Combination: Hudo, Pair ( 8d 8c Ac 9d 7s )
Wins: Keegoechi, chips: 800
Quits: Hudo, chips: 0
Ranking: Keegoechi, Place: 1, Score: 1000
Reveal AI: Keegoechi, AI: Random
Ranking: Hudo, Place: 2, Score: -1000
Reveal AI: Hudo, AI: AIMyBot1

Player Stats for Hudo, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Keegoechi, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2800, lost: 1800, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:46:00

The game begins. The AI's of the players are: 
Keegoechi: Random
Hudo: AIMyBot1

Joins: Keegoechi, chips: 1000
Joins: Hudo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Raises: Keegoechi, chips: 300
Folds: Hudo
Pot size: 700
Wins: Keegoechi, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Calls: Keegoechi
DEBUG MESSAGE: INVALID ACTION FROM Hudo (2 0)
Folds: Hudo
Pot size: 400
Boasts: Keegoechi, 6d Ah
Wins: Keegoechi, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hudo
Small Blind: Hudo, chips: 100
Big Blind: Keegoechi, chips: 200
Folds: Hudo
Pot size: 300
Wins: Keegoechi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keegoechi
Small Blind: Keegoechi, chips: 100
Big Blind: Hudo, chips: 200
Raises: Keegoechi, chips: 300
Calls: Hudo
Flop: 9d 7s 8d
Turn: 8c
River: 2d
Pot size: 800
Showdown Reached
Shows: Keegoechi, 4s 7h
Combination: Keegoechi, Two Pair ( 8d 8c 7h 7s 9d )
Shows: Hudo, Ac 6s
Combination: Hudo, Pair ( 8d 8c Ac 9d 7s )
Wins: Keegoechi, chips: 800
Quits: Hudo, chips: 0
Ranking: Keegoechi, Place: 1, Score: 1000
Reveal AI: Keegoechi, AI: Random
Ranking: Hudo, Place: 2, Score: -1000
Reveal AI: Hudo, AI: AIMyBot1

Player Stats for Hudo, AI: AIMyBot1
General: deals: 6, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1200, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.166667, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Keegoechi, AI: Random
General: deals: 6, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 6, showdown: 1, bluff: 5
Chips: won: 2800, lost: 1800, bought: 1000, forced bets: 900
Pre-Flop Stats: VP$IP: 0.5, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


