

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vepeetry: Random
Teeseetta: AIMyBot1

Joins: Vepeetry, chips: 1000
Joins: Teeseetta, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Folds: Vepeetry
Pot size: 300
Wins: Teeseetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, Ad 6s
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, 6c Tc
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Folds: Vepeetry
Pot size: 300
Boasts: Vepeetry, 5c 9h
Wins: Teeseetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, 8h 9c
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 100
Flop: Js 9s 4c
Turn: Jd
River: 7d
Pot size: 200
Showdown Reached
Shows: Vepeetry, 9h 5h
Combination: Vepeetry, Two Pair ( Js Jd 9h 9s 7d )
Shows: Teeseetta, Ah Qd
Combination: Teeseetta, Pair ( Js Jd Ah Qd 9s )
Wins: Vepeetry, chips: 200
Quits: Teeseetta, chips: 0
Ranking: Vepeetry, Place: 1, Score: 1000
Reveal AI: Vepeetry, AI: Random
Ranking: Teeseetta, Place: 2, Score: -1000
Reveal AI: Teeseetta, AI: AIMyBot1

Player Stats for Teeseetta, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vepeetry, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Vepeetry: Random
Teeseetta: AIMyBot1

Joins: Vepeetry, chips: 1000
Joins: Teeseetta, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Folds: Vepeetry
Pot size: 300
Wins: Teeseetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, Ad 6s
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, 6c Tc
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Folds: Vepeetry
Pot size: 300
Boasts: Vepeetry, 5c 9h
Wins: Teeseetta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 200
Calls: Vepeetry
DEBUG MESSAGE: INVALID ACTION FROM Teeseetta (2 0)
Folds: Teeseetta
Pot size: 400
Wins: Vepeetry, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teeseetta
Small Blind: Teeseetta, chips: 100
Big Blind: Vepeetry, chips: 200
Folds: Teeseetta
Pot size: 300
Boasts: Vepeetry, 8h 9c
Wins: Vepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vepeetry
Small Blind: Vepeetry, chips: 100
Big Blind: Teeseetta, chips: 100
Flop: Js 9s 4c
Turn: Jd
River: 7d
Pot size: 200
Showdown Reached
Shows: Vepeetry, 9h 5h
Combination: Vepeetry, Two Pair ( Js Jd 9h 9s 7d )
Shows: Teeseetta, Ah Qd
Combination: Teeseetta, Pair ( Js Jd Ah Qd 9s )
Wins: Vepeetry, chips: 200
Quits: Teeseetta, chips: 0
Ranking: Vepeetry, Place: 1, Score: 1000
Reveal AI: Vepeetry, AI: Random
Ranking: Teeseetta, Place: 2, Score: -1000
Reveal AI: Teeseetta, AI: AIMyBot1

Player Stats for Teeseetta, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Vepeetry, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


