

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Weelonny: AIMyBot1
Vekewronny: Random

Joins: Weelonny, chips: 1000
Joins: Vekewronny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Boasts: Vekewronny, 2c 5d
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Boasts: Vekewronny, 3h 5s
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Qh 7c
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Ks Kc
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Boasts: Vekewronny, Ts 8s
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, 4c 3h
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 100
Flop: Th 7d Ah
Turn: 9d
River: Td
Pot size: 200
Showdown Reached
Shows: Weelonny, Ks Qd
Combination: Weelonny, Pair ( Th Td Ah Ks Qd )
Shows: Vekewronny, Qs 8c
Combination: Vekewronny, Pair ( Th Td Ah Qs 9d )
Wins: Weelonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Qc Js
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 100
Flop: 2h Jd Jh
Turn: 7d
River: Ks
Pot size: 200
Showdown Reached
Shows: Weelonny, 9s As
Combination: Weelonny, Pair ( Jd Jh As Ks 9s )
Shows: Vekewronny, Tc 7c
Combination: Vekewronny, Two Pair ( Jd Jh 7c 7d Ks )
Wins: Vekewronny, chips: 200
Quits: Weelonny, chips: 0
Ranking: Vekewronny, Place: 1, Score: 1000
Reveal AI: Vekewronny, AI: Random
Ranking: Weelonny, Place: 2, Score: -1000
Reveal AI: Weelonny, AI: AIMyBot1

Player Stats for Vekewronny, AI: Random
General: deals: 15, actions: 6, preflop actions: 6
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Weelonny, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1100, lost: 2100, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:58

The game begins. The AI's of the players are: 
Weelonny: AIMyBot1
Vekewronny: Random

Joins: Weelonny, chips: 1000
Joins: Vekewronny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Boasts: Vekewronny, 2c 5d
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Boasts: Vekewronny, 3h 5s
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Qh 7c
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Folds: Vekewronny
Pot size: 300
Wins: Weelonny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Ks Kc
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Boasts: Vekewronny, Ts 8s
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, 4c 3h
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 200
Calls: Vekewronny
DEBUG MESSAGE: INVALID ACTION FROM Weelonny (2 0)
Folds: Weelonny
Pot size: 400
Wins: Vekewronny, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 100
Flop: Th 7d Ah
Turn: 9d
River: Td
Pot size: 200
Showdown Reached
Shows: Weelonny, Ks Qd
Combination: Weelonny, Pair ( Th Td Ah Ks Qd )
Shows: Vekewronny, Qs 8c
Combination: Vekewronny, Pair ( Th Td Ah Qs 9d )
Wins: Weelonny, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Weelonny
Small Blind: Weelonny, chips: 100
Big Blind: Vekewronny, chips: 200
Folds: Weelonny
Pot size: 300
Boasts: Vekewronny, Qc Js
Wins: Vekewronny, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vekewronny
Small Blind: Vekewronny, chips: 100
Big Blind: Weelonny, chips: 100
Flop: 2h Jd Jh
Turn: 7d
River: Ks
Pot size: 200
Showdown Reached
Shows: Weelonny, 9s As
Combination: Weelonny, Pair ( Jd Jh As Ks 9s )
Shows: Vekewronny, Tc 7c
Combination: Vekewronny, Two Pair ( Jd Jh 7c 7d Ks )
Wins: Vekewronny, chips: 200
Quits: Weelonny, chips: 0
Ranking: Vekewronny, Place: 1, Score: 1000
Reveal AI: Vekewronny, AI: Random
Ranking: Weelonny, Place: 2, Score: -1000
Reveal AI: Weelonny, AI: AIMyBot1

Player Stats for Vekewronny, AI: Random
General: deals: 15, actions: 6, preflop actions: 6
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 11, showdown: 1, bluff: 10
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 2200
Pre-Flop Stats: VP$IP: 0.2, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Weelonny, AI: AIMyBot1
General: deals: 15, actions: 10, preflop actions: 10
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 4, showdown: 1, bluff: 3
Chips: won: 1100, lost: 2100, bought: 1000, forced bets: 2100
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


