

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Porloet: Random
Kanhoerloe: AIMyBot1

Joins: Porloet, chips: 1000
Joins: Kanhoerloe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Folds: Porloet
Pot size: 300
Boasts: Porloet, Td 5h
Wins: Kanhoerloe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Boasts: Porloet, Ad 4h
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 100
Flop: 7h Jd Ac
Turn: Kc
River: 2s
Pot size: 200
Showdown Reached
Shows: Porloet, Ks 6d
Combination: Porloet, Pair ( Ks Kc Ac Jd 7h )
Shows: Kanhoerloe, 5d 7d
Combination: Kanhoerloe, Pair ( 7d 7h Ac Kc Jd )
Wins: Porloet, chips: 200
Quits: Kanhoerloe, chips: 0
Ranking: Porloet, Place: 1, Score: 1000
Reveal AI: Porloet, AI: Random
Ranking: Kanhoerloe, Place: 2, Score: -1000
Reveal AI: Kanhoerloe, AI: AIMyBot1

Player Stats for Kanhoerloe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Porloet, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Porloet: Random
Kanhoerloe: AIMyBot1

Joins: Porloet, chips: 1000
Joins: Kanhoerloe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Folds: Porloet
Pot size: 300
Boasts: Porloet, Td 5h
Wins: Kanhoerloe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Boasts: Porloet, Ad 4h
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 200
Calls: Porloet
DEBUG MESSAGE: INVALID ACTION FROM Kanhoerloe (2 0)
Folds: Kanhoerloe
Pot size: 400
Wins: Porloet, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kanhoerloe
Small Blind: Kanhoerloe, chips: 100
Big Blind: Porloet, chips: 200
Folds: Kanhoerloe
Pot size: 300
Wins: Porloet, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Porloet
Small Blind: Porloet, chips: 100
Big Blind: Kanhoerloe, chips: 100
Flop: 7h Jd Ac
Turn: Kc
River: 2s
Pot size: 200
Showdown Reached
Shows: Porloet, Ks 6d
Combination: Porloet, Pair ( Ks Kc Ac Jd 7h )
Shows: Kanhoerloe, 5d 7d
Combination: Kanhoerloe, Pair ( 7d 7h Ac Kc Jd )
Wins: Porloet, chips: 200
Quits: Kanhoerloe, chips: 0
Ranking: Porloet, Place: 1, Score: 1000
Reveal AI: Porloet, AI: Random
Ranking: Kanhoerloe, Place: 2, Score: -1000
Reveal AI: Kanhoerloe, AI: AIMyBot1

Player Stats for Kanhoerloe, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Porloet, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


