

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Loegeev: Random
Teefachu: AIMyBot1

Joins: Loegeev, chips: 1000
Joins: Teefachu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, 9h 2d
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, 4s As
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, Kh Qc
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Boasts: Loegeev, Jd As
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Flop: 6c 5c Qs
Turn: Jd
River: 5s
Pot size: 300
Showdown Reached
Shows: Loegeev, 9h Qc
Combination: Loegeev, Two Pair ( Qc Qs 5c 5s Jd )
Shows: Teefachu, 4d 2c
Combination: Teefachu, Pair ( 5c 5s Qs Jd 6c )
Wins: Loegeev, chips: 300
Quits: Teefachu, chips: 0
Ranking: Loegeev, Place: 1, Score: 1000
Reveal AI: Loegeev, AI: Random
Ranking: Teefachu, Place: 2, Score: -1000
Reveal AI: Teefachu, AI: AIMyBot1

Player Stats for Loegeev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teefachu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Loegeev: Random
Teefachu: AIMyBot1

Joins: Loegeev, chips: 1000
Joins: Teefachu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, 9h 2d
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, 4s As
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Folds: Teefachu
Pot size: 300
Boasts: Loegeev, Kh Qc
Wins: Loegeev, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loegeev
Small Blind: Loegeev, chips: 100
Big Blind: Teefachu, chips: 200
Calls: Loegeev
DEBUG MESSAGE: INVALID ACTION FROM Teefachu (2 0)
Folds: Teefachu
Pot size: 400
Boasts: Loegeev, Jd As
Wins: Loegeev, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Teefachu
Small Blind: Teefachu, chips: 100
Big Blind: Loegeev, chips: 200
Flop: 6c 5c Qs
Turn: Jd
River: 5s
Pot size: 300
Showdown Reached
Shows: Loegeev, 9h Qc
Combination: Loegeev, Two Pair ( Qc Qs 5c 5s Jd )
Shows: Teefachu, 4d 2c
Combination: Teefachu, Pair ( 5c 5s Qs Jd 6c )
Wins: Loegeev, chips: 300
Quits: Teefachu, chips: 0
Ranking: Loegeev, Place: 1, Score: 1000
Reveal AI: Loegeev, AI: Random
Ranking: Teefachu, Place: 2, Score: -1000
Reveal AI: Teefachu, AI: AIMyBot1

Player Stats for Loegeev, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2400, lost: 1400, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Teefachu, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


