

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Komum: AIMyBot1
Veerleen: Random

Joins: Komum, chips: 1000
Joins: Veerleen, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Boasts: Veerleen, As Kd
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Boasts: Veerleen, 2d Kc
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Boasts: Veerleen, 7d 5d
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Folds: Veerleen
Pot size: 300
Wins: Komum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Flop: Qh 9c Ts
Turn: 8c
River: 5s
Pot size: 300
Showdown Reached
Shows: Komum, 2c Qd
Combination: Komum, Pair ( Qd Qh Ts 9c 8c )
Shows: Veerleen, 7s Js
Combination: Veerleen, Straight ( Qh Js Ts 9c 8c )
Wins: Veerleen, chips: 300
Quits: Komum, chips: 0
Ranking: Veerleen, Place: 1, Score: 1000
Reveal AI: Veerleen, AI: Random
Ranking: Komum, Place: 2, Score: -1000
Reveal AI: Komum, AI: AIMyBot1

Player Stats for Komum, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Veerleen, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:58

The game begins. The AI's of the players are: 
Komum: AIMyBot1
Veerleen: Random

Joins: Komum, chips: 1000
Joins: Veerleen, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Boasts: Veerleen, As Kd
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Boasts: Veerleen, 2d Kc
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Boasts: Veerleen, 7d 5d
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Folds: Veerleen
Pot size: 300
Wins: Komum, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Folds: Komum
Pot size: 300
Wins: Veerleen, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Veerleen
Small Blind: Veerleen, chips: 100
Big Blind: Komum, chips: 200
Raises: Veerleen, chips: 300
Folds: Komum
Pot size: 700
Wins: Veerleen, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Komum
Small Blind: Komum, chips: 100
Big Blind: Veerleen, chips: 200
Flop: Qh 9c Ts
Turn: 8c
River: 5s
Pot size: 300
Showdown Reached
Shows: Komum, 2c Qd
Combination: Komum, Pair ( Qd Qh Ts 9c 8c )
Shows: Veerleen, 7s Js
Combination: Veerleen, Straight ( Qh Js Ts 9c 8c )
Wins: Veerleen, chips: 300
Quits: Komum, chips: 0
Ranking: Veerleen, Place: 1, Score: 1000
Reveal AI: Veerleen, AI: Random
Ranking: Komum, Place: 2, Score: -1000
Reveal AI: Komum, AI: AIMyBot1

Player Stats for Komum, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Veerleen, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


