

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Wumoe: AIMyBot1
Joedava: Random

Joins: Wumoe, chips: 1000
Joins: Joedava, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Th 8s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Calls: Joedava
DEBUG MESSAGE: INVALID ACTION FROM Wumoe (2 0)
Folds: Wumoe
Pot size: 400
Boasts: Joedava, 2c Qs
Wins: Joedava, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Qs 5s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Calls: Joedava
DEBUG MESSAGE: INVALID ACTION FROM Wumoe (2 0)
Folds: Wumoe
Pot size: 400
Wins: Joedava, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Kh 2h
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Folds: Joedava
Pot size: 300
Boasts: Joedava, Jc 4c
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Raises: Joedava, chips: 300
Folds: Wumoe
Pot size: 700
Boasts: Joedava, 9c 7h
Wins: Joedava, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Flop: 8c 6d Th
Turn: 7h
River: Kc
Pot size: 300
Showdown Reached
Shows: Wumoe, 6s Qs
Combination: Wumoe, Pair ( 6s 6d Kc Qs Th )
Shows: Joedava, Jc 4s
Combination: Joedava, High Card ( Kc Jc Th 8c 7h )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: Qs Qc Kh
Turn: 8d
River: 2c
Pot size: 300
Showdown Reached
Shows: Wumoe, 9s 9h
Combination: Wumoe, Two Pair ( Qs Qc 9s 9h Kh )
Shows: Joedava, 6c 5h
Combination: Joedava, Pair ( Qs Qc Kh 8d 6c )
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, 8d 9h
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: Ac 4d As
Turn: 2d
River: 9d
Pot size: 300
Showdown Reached
Shows: Wumoe, 2h 7d
Combination: Wumoe, Two Pair ( Ac As 2h 2d 9d )
Shows: Joedava, Ad Qh
Combination: Joedava, Three Of A Kind ( Ad Ac As Qh 9d )
Wins: Wumoe, chips: 100
Wins: Joedava, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Flop: Kc 3d 5h
Turn: Qh
River: 3s
Pot size: 300
Showdown Reached
Shows: Wumoe, Jh As
Combination: Wumoe, Pair ( 3d 3s As Kc Qh )
Shows: Joedava, Td Jc
Combination: Joedava, Pair ( 3d 3s Kc Qh Jc )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: 5s 2s Qc
Turn: 6h
River: 3s
Pot size: 300
Showdown Reached
Shows: Wumoe, Ad Ac
Combination: Wumoe, Pair ( Ad Ac Qc 6h 5s )
Shows: Joedava, Kd Ah
Combination: Joedava, High Card ( Ah Kd Qc 6h 5s )
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: 7h Ah 5h
Turn: 8h
River: Qh
Pot size: 300
Showdown Reached
Shows: Wumoe, 7c 2d
Combination: Wumoe, Flush ( Ah Qh 8h 7h 5h )
Shows: Joedava, 8d Td
Combination: Joedava, Flush ( Ah Qh 8h 7h 5h )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, 2d 3s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 100
Flop: 5s 8d 9d
Turn: 6h
River: 2d
Pot size: 200
Showdown Reached
Shows: Wumoe, 9h Ad
Combination: Wumoe, Pair ( 9h 9d Ad 8d 6h )
Shows: Joedava, Ks 5h
Combination: Joedava, Pair ( 5h 5s Ks 9d 8d )
Wins: Wumoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 100
Flop: Td Tc 2s
Turn: Js
River: 9d
Pot size: 200
Showdown Reached
Shows: Wumoe, Kc Ac
Combination: Wumoe, Pair ( Td Tc Ac Kc Js )
Shows: Joedava, 6h Jc
Combination: Joedava, Two Pair ( Jc Js Td Tc 9d )
Wins: Joedava, chips: 200
Quits: Wumoe, chips: 0
Ranking: Joedava, Place: 1, Score: 1000
Reveal AI: Joedava, AI: Random
Ranking: Wumoe, Place: 2, Score: -1000
Reveal AI: Wumoe, AI: AIMyBot1

Player Stats for Joedava, AI: Random
General: deals: 20, actions: 4, preflop actions: 4
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 16, showdown: 5, bluff: 11
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 3000
Pre-Flop Stats: VP$IP: 0.15, PFR: 0.05, 3Bet: 0.05
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


Player Stats for Wumoe, AI: AIMyBot1
General: deals: 20, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 8, showdown: 7, bluff: 1
Chips: won: 1800, lost: 2800, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Wumoe: AIMyBot1
Joedava: Random

Joins: Wumoe, chips: 1000
Joins: Joedava, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Th 8s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Calls: Joedava
DEBUG MESSAGE: INVALID ACTION FROM Wumoe (2 0)
Folds: Wumoe
Pot size: 400
Boasts: Joedava, 2c Qs
Wins: Joedava, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Qs 5s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Calls: Joedava
DEBUG MESSAGE: INVALID ACTION FROM Wumoe (2 0)
Folds: Wumoe
Pot size: 400
Wins: Joedava, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, Kh 2h
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Folds: Joedava
Pot size: 300
Boasts: Joedava, Jc 4c
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Raises: Joedava, chips: 300
Folds: Wumoe
Pot size: 700
Boasts: Joedava, 9c 7h
Wins: Joedava, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Flop: 8c 6d Th
Turn: 7h
River: Kc
Pot size: 300
Showdown Reached
Shows: Wumoe, 6s Qs
Combination: Wumoe, Pair ( 6s 6d Kc Qs Th )
Shows: Joedava, Jc 4s
Combination: Joedava, High Card ( Kc Jc Th 8c 7h )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: Qs Qc Kh
Turn: 8d
River: 2c
Pot size: 300
Showdown Reached
Shows: Wumoe, 9s 9h
Combination: Wumoe, Two Pair ( Qs Qc 9s 9h Kh )
Shows: Joedava, 6c 5h
Combination: Joedava, Pair ( Qs Qc Kh 8d 6c )
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, 8d 9h
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: Ac 4d As
Turn: 2d
River: 9d
Pot size: 300
Showdown Reached
Shows: Wumoe, 2h 7d
Combination: Wumoe, Two Pair ( Ac As 2h 2d 9d )
Shows: Joedava, Ad Qh
Combination: Joedava, Three Of A Kind ( Ad Ac As Qh 9d )
Wins: Wumoe, chips: 100
Wins: Joedava, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Flop: Kc 3d 5h
Turn: Qh
River: 3s
Pot size: 300
Showdown Reached
Shows: Wumoe, Jh As
Combination: Wumoe, Pair ( 3d 3s As Kc Qh )
Shows: Joedava, Td Jc
Combination: Joedava, Pair ( 3d 3s Kc Qh Jc )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: 5s 2s Qc
Turn: 6h
River: 3s
Pot size: 300
Showdown Reached
Shows: Wumoe, Ad Ac
Combination: Wumoe, Pair ( Ad Ac Qc 6h 5s )
Shows: Joedava, Kd Ah
Combination: Joedava, High Card ( Ah Kd Qc 6h 5s )
Wins: Wumoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 200
Flop: 7h Ah 5h
Turn: 8h
River: Qh
Pot size: 300
Showdown Reached
Shows: Wumoe, 7c 2d
Combination: Wumoe, Flush ( Ah Qh 8h 7h 5h )
Shows: Joedava, 8d Td
Combination: Joedava, Flush ( Ah Qh 8h 7h 5h )
Wins: Wumoe, chips: 200
Wins: Joedava, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Boasts: Joedava, 2d 3s
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 100
Flop: 5s 8d 9d
Turn: 6h
River: 2d
Pot size: 200
Showdown Reached
Shows: Wumoe, 9h Ad
Combination: Wumoe, Pair ( 9h 9d Ad 8d 6h )
Shows: Joedava, Ks 5h
Combination: Joedava, Pair ( 5h 5s Ks 9d 8d )
Wins: Wumoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wumoe
Small Blind: Wumoe, chips: 100
Big Blind: Joedava, chips: 200
Folds: Wumoe
Pot size: 300
Wins: Joedava, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joedava
Small Blind: Joedava, chips: 100
Big Blind: Wumoe, chips: 100
Flop: Td Tc 2s
Turn: Js
River: 9d
Pot size: 200
Showdown Reached
Shows: Wumoe, Kc Ac
Combination: Wumoe, Pair ( Td Tc Ac Kc Js )
Shows: Joedava, 6h Jc
Combination: Joedava, Two Pair ( Jc Js Td Tc 9d )
Wins: Joedava, chips: 200
Quits: Wumoe, chips: 0
Ranking: Joedava, Place: 1, Score: 1000
Reveal AI: Joedava, AI: Random
Ranking: Wumoe, Place: 2, Score: -1000
Reveal AI: Wumoe, AI: AIMyBot1

Player Stats for Joedava, AI: Random
General: deals: 20, actions: 4, preflop actions: 4
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 16, showdown: 5, bluff: 11
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 3000
Pre-Flop Stats: VP$IP: 0.15, PFR: 0.05, 3Bet: 0.05
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


Player Stats for Wumoe, AI: AIMyBot1
General: deals: 20, actions: 11, preflop actions: 11
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 8, showdown: 7, bluff: 1
Chips: won: 1800, lost: 2800, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


