

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nema: Random
Ke: AIMyBot1

Joins: Nema, chips: 1000
Joins: Ke, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Boasts: Nema, As Jh
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Calls: Nema
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Nema, Ts 6s
Wins: Nema, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 5s 3h
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 4h 9s
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, Jc 6d
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Raises: Nema, chips: 300
Folds: Ke
Pot size: 700
Boasts: Nema, Qc 7h
Wins: Nema, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 8d 6c
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Calls: Nema
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Nema, Jd 9s
Wins: Nema, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Flop: Jh 9d Jc
Turn: Qs
River: 6d
Pot size: 300
Showdown Reached
Shows: Nema, Kd 2c
Combination: Nema, Pair ( Jh Jc Kd Qs 9d )
Shows: Ke, 4h Td
Combination: Ke, Pair ( Jh Jc Qs Td 9d )
Wins: Nema, chips: 300
Quits: Ke, chips: 0
Ranking: Nema, Place: 1, Score: 1000
Reveal AI: Nema, AI: Random
Ranking: Ke, Place: 2, Score: -1000
Reveal AI: Ke, AI: AIMyBot1

Player Stats for Ke, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Nema, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Nema: Random
Ke: AIMyBot1

Joins: Nema, chips: 1000
Joins: Ke, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Boasts: Nema, As Jh
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Calls: Nema
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Nema, Ts 6s
Wins: Nema, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 5s 3h
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 4h 9s
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Folds: Nema
Pot size: 300
Wins: Ke, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, Jc 6d
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Raises: Nema, chips: 300
Folds: Ke
Pot size: 700
Boasts: Nema, Qc 7h
Wins: Nema, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Folds: Ke
Pot size: 300
Boasts: Nema, 8d 6c
Wins: Nema, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nema
Small Blind: Nema, chips: 100
Big Blind: Ke, chips: 200
Calls: Nema
DEBUG MESSAGE: INVALID ACTION FROM Ke (2 0)
Folds: Ke
Pot size: 400
Boasts: Nema, Jd 9s
Wins: Nema, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ke
Small Blind: Ke, chips: 100
Big Blind: Nema, chips: 200
Flop: Jh 9d Jc
Turn: Qs
River: 6d
Pot size: 300
Showdown Reached
Shows: Nema, Kd 2c
Combination: Nema, Pair ( Jh Jc Kd Qs 9d )
Shows: Ke, 4h Td
Combination: Ke, Pair ( Jh Jc Qs Td 9d )
Wins: Nema, chips: 300
Quits: Ke, chips: 0
Ranking: Nema, Place: 1, Score: 1000
Reveal AI: Nema, AI: Random
Ranking: Ke, Place: 2, Score: -1000
Reveal AI: Ke, AI: AIMyBot1

Player Stats for Ke, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Nema, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3600, lost: 2600, bought: 1000, forced bets: 2000
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


