

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Mee: AIMyBot1
Rata: Random

Joins: Mee, chips: 1000
Joins: Rata, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Folds: Rata
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 8d 8s
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Raises: Rata, chips: 300
Folds: Mee
Pot size: 700
Boasts: Rata, 5d 6d
Wins: Rata, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Folds: Rata
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Calls: Rata
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Boasts: Rata, 8h Th
Wins: Rata, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 8d 2d
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Calls: Rata
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Rata, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 9s 3s
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 100
Flop: 2c 8d 3s
Turn: 2h
River: 4d
Pot size: 200
Showdown Reached
Shows: Mee, Ah Jd
Combination: Mee, Pair ( 2c 2h Ah Jd 8d )
Shows: Rata, 7s Qc
Combination: Rata, Pair ( 2c 2h Qc 8d 7s )
Wins: Mee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 2h Tc
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 100
Flop: Kh 5s 4d
Turn: Td
River: 8s
Pot size: 200
Showdown Reached
Shows: Mee, 4c 3d
Combination: Mee, Pair ( 4c 4d Kh Td 8s )
Shows: Rata, 2c Kd
Combination: Rata, Pair ( Kd Kh Td 8s 5s )
Wins: Rata, chips: 200
Quits: Mee, chips: 0
Ranking: Rata, Place: 1, Score: 1000
Reveal AI: Rata, AI: Random
Ranking: Mee, Place: 2, Score: -1000
Reveal AI: Mee, AI: AIMyBot1

Player Stats for Mee, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Rata, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:39

The game begins. The AI's of the players are: 
Mee: AIMyBot1
Rata: Random

Joins: Mee, chips: 1000
Joins: Rata, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Folds: Rata
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 8d 8s
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Raises: Rata, chips: 300
Folds: Mee
Pot size: 700
Boasts: Rata, 5d 6d
Wins: Rata, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Folds: Rata
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Calls: Rata
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Boasts: Rata, 8h Th
Wins: Rata, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 8d 2d
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 200
Calls: Rata
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Rata, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 9s 3s
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 100
Flop: 2c 8d 3s
Turn: 2h
River: 4d
Pot size: 200
Showdown Reached
Shows: Mee, Ah Jd
Combination: Mee, Pair ( 2c 2h Ah Jd 8d )
Shows: Rata, 7s Qc
Combination: Rata, Pair ( 2c 2h Qc 8d 7s )
Wins: Mee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Rata, chips: 200
Folds: Mee
Pot size: 300
Boasts: Rata, 2h Tc
Wins: Rata, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rata
Small Blind: Rata, chips: 100
Big Blind: Mee, chips: 100
Flop: Kh 5s 4d
Turn: Td
River: 8s
Pot size: 200
Showdown Reached
Shows: Mee, 4c 3d
Combination: Mee, Pair ( 4c 4d Kh Td 8s )
Shows: Rata, 2c Kd
Combination: Rata, Pair ( Kd Kh Td 8s 5s )
Wins: Rata, chips: 200
Quits: Mee, chips: 0
Ranking: Rata, Place: 1, Score: 1000
Reveal AI: Rata, AI: Random
Ranking: Mee, Place: 2, Score: -1000
Reveal AI: Mee, AI: AIMyBot1

Player Stats for Mee, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 3, showdown: 1, bluff: 2
Chips: won: 800, lost: 1800, bought: 1000, forced bets: 1800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Rata, AI: Random
General: deals: 13, actions: 5, preflop actions: 5
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


