

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kaweemee: Random
Wetowrom: AIMyBot1

Joins: Kaweemee, chips: 1000
Joins: Wetowrom, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Raises: Kaweemee, chips: 300
Folds: Wetowrom
Pot size: 700
Wins: Kaweemee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Boasts: Kaweemee, Kh Jc
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Folds: Kaweemee
Pot size: 300
Wins: Wetowrom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Boasts: Kaweemee, 9c Jc
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Calls: Kaweemee
DEBUG MESSAGE: INVALID ACTION FROM Wetowrom (2 0)
Folds: Wetowrom
Pot size: 400
Wins: Kaweemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Calls: Kaweemee
DEBUG MESSAGE: INVALID ACTION FROM Wetowrom (2 0)
Folds: Wetowrom
Pot size: 400
Boasts: Kaweemee, 3s 9h
Wins: Kaweemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Flop: 8c 7h Jh
Turn: Ts
River: 2s
Pot size: 300
Showdown Reached
Shows: Kaweemee, Qs 8s
Combination: Kaweemee, Pair ( 8s 8c Qs Jh Ts )
Shows: Wetowrom, 4d 4s
Combination: Wetowrom, Pair ( 4d 4s Jh Ts 8c )
Wins: Kaweemee, chips: 300
Quits: Wetowrom, chips: 0
Ranking: Kaweemee, Place: 1, Score: 1000
Reveal AI: Kaweemee, AI: Random
Ranking: Wetowrom, Place: 2, Score: -1000
Reveal AI: Wetowrom, AI: AIMyBot1

Player Stats for Kaweemee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wetowrom, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:47

The game begins. The AI's of the players are: 
Kaweemee: Random
Wetowrom: AIMyBot1

Joins: Kaweemee, chips: 1000
Joins: Wetowrom, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Raises: Kaweemee, chips: 300
Folds: Wetowrom
Pot size: 700
Wins: Kaweemee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Boasts: Kaweemee, Kh Jc
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Folds: Kaweemee
Pot size: 300
Wins: Wetowrom, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Boasts: Kaweemee, 9c Jc
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Calls: Kaweemee
DEBUG MESSAGE: INVALID ACTION FROM Wetowrom (2 0)
Folds: Wetowrom
Pot size: 400
Wins: Kaweemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Folds: Wetowrom
Pot size: 300
Wins: Kaweemee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kaweemee
Small Blind: Kaweemee, chips: 100
Big Blind: Wetowrom, chips: 200
Calls: Kaweemee
DEBUG MESSAGE: INVALID ACTION FROM Wetowrom (2 0)
Folds: Wetowrom
Pot size: 400
Boasts: Kaweemee, 3s 9h
Wins: Kaweemee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wetowrom
Small Blind: Wetowrom, chips: 100
Big Blind: Kaweemee, chips: 200
Flop: 8c 7h Jh
Turn: Ts
River: 2s
Pot size: 300
Showdown Reached
Shows: Kaweemee, Qs 8s
Combination: Kaweemee, Pair ( 8s 8c Qs Jh Ts )
Shows: Wetowrom, 4d 4s
Combination: Wetowrom, Pair ( 4d 4s Jh Ts 8c )
Wins: Kaweemee, chips: 300
Quits: Wetowrom, chips: 0
Ranking: Kaweemee, Place: 1, Score: 1000
Reveal AI: Kaweemee, AI: Random
Ranking: Wetowrom, Place: 2, Score: -1000
Reveal AI: Wetowrom, AI: AIMyBot1

Player Stats for Kaweemee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Wetowrom, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


