

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Vubav: AIMyBot1
Feebeemu: Random

Joins: Vubav, chips: 1000
Joins: Feebeemu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Raises: Feebeemu, chips: 300
Folds: Vubav
Pot size: 700
Wins: Feebeemu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Boasts: Feebeemu, 9c 2c
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Folds: Feebeemu
Pot size: 300
Wins: Vubav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Raises: Feebeemu, chips: 300
Folds: Vubav
Pot size: 700
Boasts: Feebeemu, 7h 7c
Wins: Feebeemu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Folds: Feebeemu
Pot size: 300
Wins: Vubav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Calls: Feebeemu
DEBUG MESSAGE: INVALID ACTION FROM Vubav (2 0)
Folds: Vubav
Pot size: 400
Boasts: Feebeemu, 8d Td
Wins: Feebeemu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 100
Flop: 3s 7d 9d
Turn: Td
River: 2h
Pot size: 200
Showdown Reached
Shows: Vubav, Qs Kd
Combination: Vubav, High Card ( Kd Qs Td 9d 7d )
Shows: Feebeemu, Tc 9h
Combination: Feebeemu, Two Pair ( Tc Td 9h 9d 7d )
Wins: Feebeemu, chips: 200
Quits: Vubav, chips: 0
Ranking: Feebeemu, Place: 1, Score: 1000
Reveal AI: Feebeemu, AI: Random
Ranking: Vubav, Place: 2, Score: -1000
Reveal AI: Vubav, AI: AIMyBot1

Player Stats for Feebeemu, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vubav, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:56

The game begins. The AI's of the players are: 
Vubav: AIMyBot1
Feebeemu: Random

Joins: Vubav, chips: 1000
Joins: Feebeemu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Raises: Feebeemu, chips: 300
Folds: Vubav
Pot size: 700
Wins: Feebeemu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Boasts: Feebeemu, 9c 2c
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Folds: Feebeemu
Pot size: 300
Wins: Vubav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Raises: Feebeemu, chips: 300
Folds: Vubav
Pot size: 700
Boasts: Feebeemu, 7h 7c
Wins: Feebeemu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Folds: Feebeemu
Pot size: 300
Wins: Vubav, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 200
Calls: Feebeemu
DEBUG MESSAGE: INVALID ACTION FROM Vubav (2 0)
Folds: Vubav
Pot size: 400
Boasts: Feebeemu, 8d Td
Wins: Feebeemu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vubav
Small Blind: Vubav, chips: 100
Big Blind: Feebeemu, chips: 200
Folds: Vubav
Pot size: 300
Wins: Feebeemu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Feebeemu
Small Blind: Feebeemu, chips: 100
Big Blind: Vubav, chips: 100
Flop: 3s 7d 9d
Turn: Td
River: 2h
Pot size: 200
Showdown Reached
Shows: Vubav, Qs Kd
Combination: Vubav, High Card ( Kd Qs Td 9d 7d )
Shows: Feebeemu, Tc 9h
Combination: Feebeemu, Two Pair ( Tc Td 9h 9d 7d )
Wins: Feebeemu, chips: 200
Quits: Vubav, chips: 0
Ranking: Feebeemu, Place: 1, Score: 1000
Reveal AI: Feebeemu, AI: Random
Ranking: Vubav, Place: 2, Score: -1000
Reveal AI: Vubav, AI: AIMyBot1

Player Stats for Feebeemu, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.181818, 3Bet: 0.181818
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vubav, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


