

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hesoe: Random
Keekir: AIMyBot1

Joins: Hesoe, chips: 1000
Joins: Keekir, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Qh Ac
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Raises: Hesoe, chips: 300
Folds: Keekir
Pot size: 700
Wins: Hesoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Tc Jc
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Folds: Hesoe
Pot size: 300
Boasts: Hesoe, 4h 3c
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Ad 7s
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Calls: Hesoe
DEBUG MESSAGE: INVALID ACTION FROM Keekir (2 0)
Folds: Keekir
Pot size: 400
Wins: Hesoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Ts Qd
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Raises: Hesoe, chips: 300
Folds: Keekir
Pot size: 700
Boasts: Hesoe, 3d 8h
Wins: Hesoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 8d Ts 2d
Turn: 3c
River: Qh
Pot size: 300
Showdown Reached
Shows: Hesoe, Js 4h
Combination: Hesoe, High Card ( Qh Js Ts 8d 4h )
Shows: Keekir, 5s Ks
Combination: Keekir, High Card ( Ks Qh Ts 8d 5s )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 8c 2d 2h
Turn: 5s
River: Js
Pot size: 300
Showdown Reached
Shows: Hesoe, 8h Ks
Combination: Hesoe, Two Pair ( 8h 8c 2d 2h Ks )
Shows: Keekir, 9h Ad
Combination: Keekir, Pair ( 2d 2h Ad Js 9h )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: Qh 8s Qc
Turn: 7s
River: 2h
Pot size: 300
Showdown Reached
Shows: Hesoe, 4c Jc
Combination: Hesoe, Pair ( Qh Qc Jc 8s 7s )
Shows: Keekir, Ah 6h
Combination: Keekir, Pair ( Qh Qc Ah 8s 7s )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 7c 6s Jh
Turn: 7s
River: 3c
Pot size: 300
Showdown Reached
Shows: Hesoe, 9c Td
Combination: Hesoe, Pair ( 7c 7s Jh Td 9c )
Shows: Keekir, Qc 7h
Combination: Keekir, Three Of A Kind ( 7h 7c 7s Qc Jh )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Ah 4d 7c
Turn: 9h
River: Ac
Pot size: 300
Showdown Reached
Shows: Hesoe, As Jc
Combination: Hesoe, Three Of A Kind ( As Ah Ac Jc 9h )
Shows: Keekir, 3h Qc
Combination: Keekir, Pair ( Ah Ac Qc 9h 7c )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 9c 2c 8d
Turn: Td
River: 9h
Pot size: 300
Showdown Reached
Shows: Hesoe, Qc Kc
Combination: Hesoe, Pair ( 9c 9h Kc Qc Td )
Shows: Keekir, 7h Th
Combination: Keekir, Two Pair ( Th Td 9c 9h 8d )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Kd 5d 7d
Turn: 3d
River: Ac
Pot size: 300
Showdown Reached
Shows: Hesoe, 4d Qs
Combination: Hesoe, Flush ( Kd 7d 5d 4d 3d )
Shows: Keekir, Qd 8s
Combination: Keekir, Flush ( Kd Qd 7d 5d 3d )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Qd 8h 8d
Turn: Ad
River: 4c
Pot size: 300
Showdown Reached
Shows: Hesoe, 4s 7s
Combination: Hesoe, Two Pair ( 8h 8d 4s 4c Ad )
Shows: Keekir, Ks 9s
Combination: Keekir, Pair ( 8h 8d Ad Ks Qd )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 5d Js Qs
Turn: 3s
River: 3c
Pot size: 300
Showdown Reached
Shows: Hesoe, Kh 8h
Combination: Hesoe, Pair ( 3s 3c Kh Qs Js )
Shows: Keekir, 7c 7h
Combination: Keekir, Two Pair ( 7c 7h 3s 3c Qs )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Kc 9s 5h
Turn: 7c
River: 8c
Pot size: 300
Showdown Reached
Shows: Hesoe, 4d Ad
Combination: Hesoe, High Card ( Ad Kc 9s 8c 7c )
Shows: Keekir, 7d 8h
Combination: Keekir, Two Pair ( 8h 8c 7d 7c Kc )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, 6c Qs
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 7h Qs 2c
Turn: 4c
River: 3d
Pot size: 300
Showdown Reached
Shows: Hesoe, As Ac
Combination: Hesoe, Pair ( As Ac Qs 7h 4c )
Shows: Keekir, 9c Kh
Combination: Keekir, High Card ( Kh Qs 9c 7h 4c )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 9s 5h 4h
Turn: 6c
River: 9h
Pot size: 300
Showdown Reached
Shows: Hesoe, Kh 3h
Combination: Hesoe, Flush ( Kh 9h 5h 4h 3h )
Shows: Keekir, 2d Jh
Combination: Keekir, Pair ( 9s 9h Jh 6c 5h )
Wins: Hesoe, chips: 300
Quits: Keekir, chips: 0
Ranking: Hesoe, Place: 1, Score: 1000
Reveal AI: Hesoe, AI: Random
Ranking: Keekir, Place: 2, Score: -1000
Reveal AI: Keekir, AI: AIMyBot1

Player Stats for Hesoe, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 5400, lost: 4400, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0869565, 3Bet: 0.0869565
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Keekir, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


Date: 2022/10/25 13:45:33

The game begins. The AI's of the players are: 
Hesoe: Random
Keekir: AIMyBot1

Joins: Hesoe, chips: 1000
Joins: Keekir, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Qh Ac
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Raises: Hesoe, chips: 300
Folds: Keekir
Pot size: 700
Wins: Hesoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Tc Jc
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Folds: Hesoe
Pot size: 300
Boasts: Hesoe, 4h 3c
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Ad 7s
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Calls: Hesoe
DEBUG MESSAGE: INVALID ACTION FROM Keekir (2 0)
Folds: Keekir
Pot size: 400
Wins: Hesoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, Ts Qd
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Raises: Hesoe, chips: 300
Folds: Keekir
Pot size: 700
Boasts: Hesoe, 3d 8h
Wins: Hesoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 8d Ts 2d
Turn: 3c
River: Qh
Pot size: 300
Showdown Reached
Shows: Hesoe, Js 4h
Combination: Hesoe, High Card ( Qh Js Ts 8d 4h )
Shows: Keekir, 5s Ks
Combination: Keekir, High Card ( Ks Qh Ts 8d 5s )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 8c 2d 2h
Turn: 5s
River: Js
Pot size: 300
Showdown Reached
Shows: Hesoe, 8h Ks
Combination: Hesoe, Two Pair ( 8h 8c 2d 2h Ks )
Shows: Keekir, 9h Ad
Combination: Keekir, Pair ( 2d 2h Ad Js 9h )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: Qh 8s Qc
Turn: 7s
River: 2h
Pot size: 300
Showdown Reached
Shows: Hesoe, 4c Jc
Combination: Hesoe, Pair ( Qh Qc Jc 8s 7s )
Shows: Keekir, Ah 6h
Combination: Keekir, Pair ( Qh Qc Ah 8s 7s )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 7c 6s Jh
Turn: 7s
River: 3c
Pot size: 300
Showdown Reached
Shows: Hesoe, 9c Td
Combination: Hesoe, Pair ( 7c 7s Jh Td 9c )
Shows: Keekir, Qc 7h
Combination: Keekir, Three Of A Kind ( 7h 7c 7s Qc Jh )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Ah 4d 7c
Turn: 9h
River: Ac
Pot size: 300
Showdown Reached
Shows: Hesoe, As Jc
Combination: Hesoe, Three Of A Kind ( As Ah Ac Jc 9h )
Shows: Keekir, 3h Qc
Combination: Keekir, Pair ( Ah Ac Qc 9h 7c )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 9c 2c 8d
Turn: Td
River: 9h
Pot size: 300
Showdown Reached
Shows: Hesoe, Qc Kc
Combination: Hesoe, Pair ( 9c 9h Kc Qc Td )
Shows: Keekir, 7h Th
Combination: Keekir, Two Pair ( Th Td 9c 9h 8d )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Kd 5d 7d
Turn: 3d
River: Ac
Pot size: 300
Showdown Reached
Shows: Hesoe, 4d Qs
Combination: Hesoe, Flush ( Kd 7d 5d 4d 3d )
Shows: Keekir, Qd 8s
Combination: Keekir, Flush ( Kd Qd 7d 5d 3d )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Qd 8h 8d
Turn: Ad
River: 4c
Pot size: 300
Showdown Reached
Shows: Hesoe, 4s 7s
Combination: Hesoe, Two Pair ( 8h 8d 4s 4c Ad )
Shows: Keekir, Ks 9s
Combination: Keekir, Pair ( 8h 8d Ad Ks Qd )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 5d Js Qs
Turn: 3s
River: 3c
Pot size: 300
Showdown Reached
Shows: Hesoe, Kh 8h
Combination: Hesoe, Pair ( 3s 3c Kh Qs Js )
Shows: Keekir, 7c 7h
Combination: Keekir, Two Pair ( 7c 7h 3s 3c Qs )
Wins: Hesoe, chips: 100
Wins: Keekir, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: Kc 9s 5h
Turn: 7c
River: 8c
Pot size: 300
Showdown Reached
Shows: Hesoe, 4d Ad
Combination: Hesoe, High Card ( Ad Kc 9s 8c 7c )
Shows: Keekir, 7d 8h
Combination: Keekir, Two Pair ( 8h 8c 7d 7c Kc )
Wins: Keekir, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Folds: Keekir
Pot size: 300
Boasts: Hesoe, 6c Qs
Wins: Hesoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hesoe
Small Blind: Hesoe, chips: 100
Big Blind: Keekir, chips: 200
Flop: 7h Qs 2c
Turn: 4c
River: 3d
Pot size: 300
Showdown Reached
Shows: Hesoe, As Ac
Combination: Hesoe, Pair ( As Ac Qs 7h 4c )
Shows: Keekir, 9c Kh
Combination: Keekir, High Card ( Kh Qs 9c 7h 4c )
Wins: Hesoe, chips: 200
Wins: Keekir, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Keekir
Small Blind: Keekir, chips: 100
Big Blind: Hesoe, chips: 200
Flop: 9s 5h 4h
Turn: 6c
River: 9h
Pot size: 300
Showdown Reached
Shows: Hesoe, Kh 3h
Combination: Hesoe, Flush ( Kh 9h 5h 4h 3h )
Shows: Keekir, 2d Jh
Combination: Keekir, Pair ( 9s 9h Jh 6c 5h )
Wins: Hesoe, chips: 300
Quits: Keekir, chips: 0
Ranking: Hesoe, Place: 1, Score: 1000
Reveal AI: Hesoe, AI: Random
Ranking: Keekir, Place: 2, Score: -1000
Reveal AI: Keekir, AI: AIMyBot1

Player Stats for Hesoe, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 5400, lost: 4400, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0869565, 3Bet: 0.0869565
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Player Stats for Keekir, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


