

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Chemi: AIMyBot1
Nimop: Random

Joins: Chemi, chips: 1000
Joins: Nimop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Calls: Nimop
DEBUG MESSAGE: INVALID ACTION FROM Chemi (2 0)
Folds: Chemi
Pot size: 400
Boasts: Nimop, 6c As
Wins: Nimop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Folds: Nimop
Pot size: 300
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Calls: Nimop
DEBUG MESSAGE: INVALID ACTION FROM Chemi (2 0)
Folds: Chemi
Pot size: 400
Wins: Nimop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Raises: Nimop, chips: 300
Folds: Chemi
Pot size: 700
Wins: Nimop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8d Qd 5h
Turn: 4h
River: Qc
Pot size: 300
Showdown Reached
Shows: Chemi, 9d Kh
Combination: Chemi, Pair ( Qd Qc Kh 9d 8d )
Shows: Nimop, 3s 2h
Combination: Nimop, Pair ( Qd Qc 8d 5h 4h )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 6h 5s Ac
Turn: 9s
River: 8c
Pot size: 300
Showdown Reached
Shows: Chemi, Qh Qc
Combination: Chemi, Pair ( Qh Qc Ac 9s 8c )
Shows: Nimop, 9h Jd
Combination: Nimop, Pair ( 9h 9s Ac Jd 8c )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 5s 6c Tc
Turn: 3c
River: 2d
Pot size: 300
Showdown Reached
Shows: Chemi, 7s 2h
Combination: Chemi, Pair ( 2h 2d Tc 7s 6c )
Shows: Nimop, 8d Kh
Combination: Nimop, High Card ( Kh Tc 8d 6c 5s )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: Ad 9d Qh
Turn: 2d
River: 3h
Pot size: 300
Showdown Reached
Shows: Chemi, Kh 4c
Combination: Chemi, High Card ( Ad Kh Qh 9d 4c )
Shows: Nimop, 2c 2s
Combination: Nimop, Three Of A Kind ( 2c 2s 2d Ad Qh )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: Js 4d Qc
Turn: As
River: 7s
Pot size: 300
Showdown Reached
Shows: Chemi, Jh 5d
Combination: Chemi, Pair ( Jh Js As Qc 7s )
Shows: Nimop, 6s 7h
Combination: Nimop, Pair ( 7h 7s As Qc Js )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 7c 3d 5s
Turn: Kd
River: 6s
Pot size: 300
Showdown Reached
Shows: Chemi, Ah 9s
Combination: Chemi, High Card ( Ah Kd 9s 7c 6s )
Shows: Nimop, 5h Ks
Combination: Nimop, Two Pair ( Ks Kd 5h 5s 7c )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: Ah 4s Jc
Turn: 3h
River: Js
Pot size: 300
Showdown Reached
Shows: Chemi, 4h Qs
Combination: Chemi, Two Pair ( Jc Js 4h 4s Ah )
Shows: Nimop, Kh 5d
Combination: Nimop, Pair ( Jc Js Ah Kh 5d )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 6d Qh 8h
Turn: Kd
River: 4s
Pot size: 300
Showdown Reached
Shows: Chemi, Jh 8d
Combination: Chemi, Pair ( 8d 8h Kd Qh Jh )
Shows: Nimop, Ts 5d
Combination: Nimop, High Card ( Kd Qh Ts 8h 6d )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 4s 2s Td
Turn: Ks
River: 3d
Pot size: 300
Showdown Reached
Shows: Chemi, Kc 6h
Combination: Chemi, Pair ( Kc Ks Td 6h 4s )
Shows: Nimop, 3c Th
Combination: Nimop, Two Pair ( Th Td 3c 3d Ks )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8s 5s 3c
Turn: 5d
River: 8h
Pot size: 300
Showdown Reached
Shows: Chemi, 5h 2c
Combination: Chemi, Full House ( 5h 5s 5d 8s 8h )
Shows: Nimop, 6h 6s
Combination: Nimop, Two Pair ( 8s 8h 6h 6s 5s )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 4c 4s Ad
Turn: Qc
River: 5c
Pot size: 300
Showdown Reached
Shows: Chemi, 7c Js
Combination: Chemi, Pair ( 4c 4s Ad Qc Js )
Shows: Nimop, 5h 4d
Combination: Nimop, Full House ( 4d 4c 4s 5h 5c )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8h Jh Ts
Turn: Td
River: Ks
Pot size: 300
Showdown Reached
Shows: Chemi, 6d 4s
Combination: Chemi, Pair ( Ts Td Ks Jh 8h )
Shows: Nimop, Tc 3c
Combination: Nimop, Three Of A Kind ( Tc Ts Td Ks Jh )
Wins: Nimop, chips: 300
Quits: Chemi, chips: 0
Ranking: Nimop, Place: 1, Score: 1000
Reveal AI: Nimop, AI: Random
Ranking: Chemi, Place: 2, Score: -1000
Reveal AI: Chemi, AI: AIMyBot1

Player Stats for Chemi, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


Player Stats for Nimop, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 5100, lost: 4100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0434783, 3Bet: 0.0434783
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Chemi: AIMyBot1
Nimop: Random

Joins: Chemi, chips: 1000
Joins: Nimop, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Calls: Nimop
DEBUG MESSAGE: INVALID ACTION FROM Chemi (2 0)
Folds: Chemi
Pot size: 400
Boasts: Nimop, 6c As
Wins: Nimop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Folds: Nimop
Pot size: 300
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Calls: Nimop
DEBUG MESSAGE: INVALID ACTION FROM Chemi (2 0)
Folds: Chemi
Pot size: 400
Wins: Nimop, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Raises: Nimop, chips: 300
Folds: Chemi
Pot size: 700
Wins: Nimop, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8d Qd 5h
Turn: 4h
River: Qc
Pot size: 300
Showdown Reached
Shows: Chemi, 9d Kh
Combination: Chemi, Pair ( Qd Qc Kh 9d 8d )
Shows: Nimop, 3s 2h
Combination: Nimop, Pair ( Qd Qc 8d 5h 4h )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 6h 5s Ac
Turn: 9s
River: 8c
Pot size: 300
Showdown Reached
Shows: Chemi, Qh Qc
Combination: Chemi, Pair ( Qh Qc Ac 9s 8c )
Shows: Nimop, 9h Jd
Combination: Nimop, Pair ( 9h 9s Ac Jd 8c )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 5s 6c Tc
Turn: 3c
River: 2d
Pot size: 300
Showdown Reached
Shows: Chemi, 7s 2h
Combination: Chemi, Pair ( 2h 2d Tc 7s 6c )
Shows: Nimop, 8d Kh
Combination: Nimop, High Card ( Kh Tc 8d 6c 5s )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: Ad 9d Qh
Turn: 2d
River: 3h
Pot size: 300
Showdown Reached
Shows: Chemi, Kh 4c
Combination: Chemi, High Card ( Ad Kh Qh 9d 4c )
Shows: Nimop, 2c 2s
Combination: Nimop, Three Of A Kind ( 2c 2s 2d Ad Qh )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: Js 4d Qc
Turn: As
River: 7s
Pot size: 300
Showdown Reached
Shows: Chemi, Jh 5d
Combination: Chemi, Pair ( Jh Js As Qc 7s )
Shows: Nimop, 6s 7h
Combination: Nimop, Pair ( 7h 7s As Qc Js )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 7c 3d 5s
Turn: Kd
River: 6s
Pot size: 300
Showdown Reached
Shows: Chemi, Ah 9s
Combination: Chemi, High Card ( Ah Kd 9s 7c 6s )
Shows: Nimop, 5h Ks
Combination: Nimop, Two Pair ( Ks Kd 5h 5s 7c )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: Ah 4s Jc
Turn: 3h
River: Js
Pot size: 300
Showdown Reached
Shows: Chemi, 4h Qs
Combination: Chemi, Two Pair ( Jc Js 4h 4s Ah )
Shows: Nimop, Kh 5d
Combination: Nimop, Pair ( Jc Js Ah Kh 5d )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 6d Qh 8h
Turn: Kd
River: 4s
Pot size: 300
Showdown Reached
Shows: Chemi, Jh 8d
Combination: Chemi, Pair ( 8d 8h Kd Qh Jh )
Shows: Nimop, Ts 5d
Combination: Nimop, High Card ( Kd Qh Ts 8h 6d )
Wins: Chemi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Folds: Chemi
Pot size: 300
Wins: Nimop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 4s 2s Td
Turn: Ks
River: 3d
Pot size: 300
Showdown Reached
Shows: Chemi, Kc 6h
Combination: Chemi, Pair ( Kc Ks Td 6h 4s )
Shows: Nimop, 3c Th
Combination: Nimop, Two Pair ( Th Td 3c 3d Ks )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8s 5s 3c
Turn: 5d
River: 8h
Pot size: 300
Showdown Reached
Shows: Chemi, 5h 2c
Combination: Chemi, Full House ( 5h 5s 5d 8s 8h )
Shows: Nimop, 6h 6s
Combination: Nimop, Two Pair ( 8s 8h 6h 6s 5s )
Wins: Chemi, chips: 200
Wins: Nimop, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nimop
Small Blind: Nimop, chips: 100
Big Blind: Chemi, chips: 200
Flop: 4c 4s Ad
Turn: Qc
River: 5c
Pot size: 300
Showdown Reached
Shows: Chemi, 7c Js
Combination: Chemi, Pair ( 4c 4s Ad Qc Js )
Shows: Nimop, 5h 4d
Combination: Nimop, Full House ( 4d 4c 4s 5h 5c )
Wins: Chemi, chips: 100
Wins: Nimop, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Chemi
Small Blind: Chemi, chips: 100
Big Blind: Nimop, chips: 200
Flop: 8h Jh Ts
Turn: Td
River: Ks
Pot size: 300
Showdown Reached
Shows: Chemi, 6d 4s
Combination: Chemi, Pair ( Ts Td Ks Jh 8h )
Shows: Nimop, Tc 3c
Combination: Nimop, Three Of A Kind ( Tc Ts Td Ks Jh )
Wins: Nimop, chips: 300
Quits: Chemi, chips: 0
Ranking: Nimop, Place: 1, Score: 1000
Reveal AI: Nimop, AI: Random
Ranking: Chemi, Place: 2, Score: -1000
Reveal AI: Chemi, AI: AIMyBot1

Player Stats for Chemi, AI: AIMyBot1
General: deals: 23, actions: 10, preflop actions: 10
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 12, showdown: 11, bluff: 1
Chips: won: 2400, lost: 3400, bought: 1000, forced bets: 3400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.916667


Player Stats for Nimop, AI: Random
General: deals: 23, actions: 4, preflop actions: 4
Rounds Seen: flops: 12, turns: 12, rivers: 12, showdowns: 12
Wins: total: 19, showdown: 9, bluff: 10
Chips: won: 5100, lost: 4100, bought: 1000, forced bets: 3500
Pre-Flop Stats: VP$IP: 0.130435, PFR: 0.0434783, 3Bet: 0.0434783
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.75


