

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hohechem: AIMyBot1
Woruheel: Random

Joins: Hohechem, chips: 1000
Joins: Woruheel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Boasts: Woruheel, 4s 9d
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Raises: Woruheel, chips: 300
Folds: Hohechem
Pot size: 700
Wins: Woruheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Raises: Woruheel, chips: 300
Folds: Hohechem
Pot size: 700
Wins: Woruheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Boasts: Woruheel, Td 3s
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Calls: Woruheel
DEBUG MESSAGE: INVALID ACTION FROM Hohechem (2 0)
Folds: Hohechem
Pot size: 400
Boasts: Woruheel, 4d 5c
Wins: Woruheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: 3c 9s 5d
Turn: Th
River: As
Pot size: 300
Showdown Reached
Shows: Hohechem, 4c 2s
Combination: Hohechem, Straight ( 5d 4c 3c 2s As )
Shows: Woruheel, 7d 7h
Combination: Woruheel, Pair ( 7d 7h As Th 9s )
Wins: Hohechem, chips: 200
Wins: Woruheel, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Ts Qc 2h
Turn: 5d
River: 7h
Pot size: 300
Showdown Reached
Shows: Hohechem, 8d 4c
Combination: Hohechem, High Card ( Qc Ts 8d 7h 5d )
Shows: Woruheel, 3h 6d
Combination: Woruheel, High Card ( Qc Ts 7h 6d 5d )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Jc 6s 8s
Turn: 6d
River: Kh
Pot size: 300
Showdown Reached
Shows: Hohechem, 8h 9s
Combination: Hohechem, Two Pair ( 8h 8s 6s 6d Kh )
Shows: Woruheel, 4d 5h
Combination: Woruheel, Pair ( 6s 6d Kh Jc 8s )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Kh 7c 7d
Turn: Td
River: 3d
Pot size: 300
Showdown Reached
Shows: Hohechem, 8s Qd
Combination: Hohechem, Pair ( 7c 7d Kh Qd Td )
Shows: Woruheel, 8d Tc
Combination: Woruheel, Two Pair ( Tc Td 7c 7d Kh )
Wins: Hohechem, chips: 100
Wins: Woruheel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: Td 9h 3s
Turn: 2d
River: Js
Pot size: 300
Showdown Reached
Shows: Hohechem, 7s 9s
Combination: Hohechem, Pair ( 9s 9h Js Td 7s )
Shows: Woruheel, 4h Ks
Combination: Woruheel, High Card ( Ks Js Td 9h 4h )
Wins: Hohechem, chips: 200
Wins: Woruheel, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Qd 8c 6c
Turn: Kh
River: 4c
Pot size: 300
Showdown Reached
Shows: Hohechem, 3s 8d
Combination: Hohechem, Pair ( 8d 8c Kh Qd 6c )
Shows: Woruheel, 7s 3c
Combination: Woruheel, High Card ( Kh Qd 8c 7s 6c )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: 4s Jc Kh
Turn: 8s
River: Ts
Pot size: 300
Showdown Reached
Shows: Hohechem, 6d Qh
Combination: Hohechem, High Card ( Kh Qh Jc Ts 8s )
Shows: Woruheel, 2s 4d
Combination: Woruheel, Pair ( 4d 4s Kh Jc Ts )
Wins: Hohechem, chips: 100
Wins: Woruheel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: 5d As 2d
Turn: 6s
River: 3s
Pot size: 300
Showdown Reached
Shows: Hohechem, 7h 2s
Combination: Hohechem, Pair ( 2s 2d As 7h 6s )
Shows: Woruheel, 9h 4d
Combination: Woruheel, Straight ( 6s 5d 4d 3s 2d )
Wins: Woruheel, chips: 300
Quits: Hohechem, chips: 0
Ranking: Woruheel, Place: 1, Score: 1000
Reveal AI: Woruheel, AI: Random
Ranking: Hohechem, Place: 2, Score: -1000
Reveal AI: Hohechem, AI: AIMyBot1

Player Stats for Hohechem, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 7, showdown: 7, bluff: 0
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Woruheel, AI: Random
General: deals: 17, actions: 3, preflop actions: 3
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Hohechem: AIMyBot1
Woruheel: Random

Joins: Hohechem, chips: 1000
Joins: Woruheel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Boasts: Woruheel, 4s 9d
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Raises: Woruheel, chips: 300
Folds: Hohechem
Pot size: 700
Wins: Woruheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Raises: Woruheel, chips: 300
Folds: Hohechem
Pot size: 700
Wins: Woruheel, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Boasts: Woruheel, Td 3s
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Calls: Woruheel
DEBUG MESSAGE: INVALID ACTION FROM Hohechem (2 0)
Folds: Hohechem
Pot size: 400
Boasts: Woruheel, 4d 5c
Wins: Woruheel, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: 3c 9s 5d
Turn: Th
River: As
Pot size: 300
Showdown Reached
Shows: Hohechem, 4c 2s
Combination: Hohechem, Straight ( 5d 4c 3c 2s As )
Shows: Woruheel, 7d 7h
Combination: Woruheel, Pair ( 7d 7h As Th 9s )
Wins: Hohechem, chips: 200
Wins: Woruheel, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Ts Qc 2h
Turn: 5d
River: 7h
Pot size: 300
Showdown Reached
Shows: Hohechem, 8d 4c
Combination: Hohechem, High Card ( Qc Ts 8d 7h 5d )
Shows: Woruheel, 3h 6d
Combination: Woruheel, High Card ( Qc Ts 7h 6d 5d )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Jc 6s 8s
Turn: 6d
River: Kh
Pot size: 300
Showdown Reached
Shows: Hohechem, 8h 9s
Combination: Hohechem, Two Pair ( 8h 8s 6s 6d Kh )
Shows: Woruheel, 4d 5h
Combination: Woruheel, Pair ( 6s 6d Kh Jc 8s )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Kh 7c 7d
Turn: Td
River: 3d
Pot size: 300
Showdown Reached
Shows: Hohechem, 8s Qd
Combination: Hohechem, Pair ( 7c 7d Kh Qd Td )
Shows: Woruheel, 8d Tc
Combination: Woruheel, Two Pair ( Tc Td 7c 7d Kh )
Wins: Hohechem, chips: 100
Wins: Woruheel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: Td 9h 3s
Turn: 2d
River: Js
Pot size: 300
Showdown Reached
Shows: Hohechem, 7s 9s
Combination: Hohechem, Pair ( 9s 9h Js Td 7s )
Shows: Woruheel, 4h Ks
Combination: Woruheel, High Card ( Ks Js Td 9h 4h )
Wins: Hohechem, chips: 200
Wins: Woruheel, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: Qd 8c 6c
Turn: Kh
River: 4c
Pot size: 300
Showdown Reached
Shows: Hohechem, 3s 8d
Combination: Hohechem, Pair ( 8d 8c Kh Qd 6c )
Shows: Woruheel, 7s 3c
Combination: Woruheel, High Card ( Kh Qd 8c 7s 6c )
Wins: Hohechem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Folds: Hohechem
Pot size: 300
Wins: Woruheel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Woruheel
Small Blind: Woruheel, chips: 100
Big Blind: Hohechem, chips: 200
Flop: 4s Jc Kh
Turn: 8s
River: Ts
Pot size: 300
Showdown Reached
Shows: Hohechem, 6d Qh
Combination: Hohechem, High Card ( Kh Qh Jc Ts 8s )
Shows: Woruheel, 2s 4d
Combination: Woruheel, Pair ( 4d 4s Kh Jc Ts )
Wins: Hohechem, chips: 100
Wins: Woruheel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hohechem
Small Blind: Hohechem, chips: 100
Big Blind: Woruheel, chips: 200
Flop: 5d As 2d
Turn: 6s
River: 3s
Pot size: 300
Showdown Reached
Shows: Hohechem, 7h 2s
Combination: Hohechem, Pair ( 2s 2d As 7h 6s )
Shows: Woruheel, 9h 4d
Combination: Woruheel, Straight ( 6s 5d 4d 3s 2d )
Wins: Woruheel, chips: 300
Quits: Hohechem, chips: 0
Ranking: Woruheel, Place: 1, Score: 1000
Reveal AI: Woruheel, AI: Random
Ranking: Hohechem, Place: 2, Score: -1000
Reveal AI: Hohechem, AI: AIMyBot1

Player Stats for Hohechem, AI: AIMyBot1
General: deals: 17, actions: 9, preflop actions: 9
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 7, showdown: 7, bluff: 0
Chips: won: 1500, lost: 2500, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Woruheel, AI: Random
General: deals: 17, actions: 3, preflop actions: 3
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 14, showdown: 5, bluff: 9
Chips: won: 4500, lost: 3500, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.176471, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.625


