

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Tee: Random
Sevoel: AIMyBot1

Joins: Tee, chips: 1000
Joins: Sevoel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Calls: Tee
DEBUG MESSAGE: INVALID ACTION FROM Sevoel (2 0)
Folds: Sevoel
Pot size: 400
Boasts: Tee, Kc Td
Wins: Tee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Raises: Tee, chips: 300
Folds: Sevoel
Pot size: 700
Boasts: Tee, Jd 5d
Wins: Tee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Folds: Tee
Pot size: 300
Wins: Sevoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 4h Ac
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Calls: Tee
DEBUG MESSAGE: INVALID ACTION FROM Sevoel (2 0)
Folds: Sevoel
Pot size: 400
Wins: Tee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 3h 6c
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: 4d 7d Ah
Turn: 9h
River: Ad
Pot size: 200
Showdown Reached
Shows: Tee, Js 3c
Combination: Tee, Pair ( Ah Ad Js 9h 7d )
Shows: Sevoel, Ac 2h
Combination: Sevoel, Three Of A Kind ( Ac Ah Ad 9h 7d )
Wins: Sevoel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 5h 7d
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: Qs 7s Jh
Turn: Qd
River: 2c
Pot size: 200
Showdown Reached
Shows: Tee, 6c 4d
Combination: Tee, Pair ( Qs Qd Jh 7s 6c )
Shows: Sevoel, Qh 3c
Combination: Sevoel, Three Of A Kind ( Qh Qs Qd Jh 7s )
Wins: Sevoel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: 2s 5s Ts
Turn: Qs
River: 7c
Pot size: 200
Showdown Reached
Shows: Tee, 9d Qc
Combination: Tee, Pair ( Qc Qs Ts 9d 7c )
Shows: Sevoel, 4d Jd
Combination: Sevoel, High Card ( Qs Jd Ts 7c 5s )
Wins: Tee, chips: 200
Quits: Sevoel, chips: 0
Ranking: Tee, Place: 1, Score: 1000
Reveal AI: Tee, AI: Random
Ranking: Sevoel, Place: 2, Score: -1000
Reveal AI: Sevoel, AI: AIMyBot1

Player Stats for Sevoel, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Tee, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Tee: Random
Sevoel: AIMyBot1

Joins: Tee, chips: 1000
Joins: Sevoel, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Calls: Tee
DEBUG MESSAGE: INVALID ACTION FROM Sevoel (2 0)
Folds: Sevoel
Pot size: 400
Boasts: Tee, Kc Td
Wins: Tee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Raises: Tee, chips: 300
Folds: Sevoel
Pot size: 700
Boasts: Tee, Jd 5d
Wins: Tee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Folds: Tee
Pot size: 300
Wins: Sevoel, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 4h Ac
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 200
Calls: Tee
DEBUG MESSAGE: INVALID ACTION FROM Sevoel (2 0)
Folds: Sevoel
Pot size: 400
Wins: Tee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 3h 6c
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: 4d 7d Ah
Turn: 9h
River: Ad
Pot size: 200
Showdown Reached
Shows: Tee, Js 3c
Combination: Tee, Pair ( Ah Ad Js 9h 7d )
Shows: Sevoel, Ac 2h
Combination: Sevoel, Three Of A Kind ( Ac Ah Ad 9h 7d )
Wins: Sevoel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Boasts: Tee, 5h 7d
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: Qs 7s Jh
Turn: Qd
River: 2c
Pot size: 200
Showdown Reached
Shows: Tee, 6c 4d
Combination: Tee, Pair ( Qs Qd Jh 7s 6c )
Shows: Sevoel, Qh 3c
Combination: Sevoel, Three Of A Kind ( Qh Qs Qd Jh 7s )
Wins: Sevoel, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Sevoel
Small Blind: Sevoel, chips: 100
Big Blind: Tee, chips: 200
Folds: Sevoel
Pot size: 300
Wins: Tee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tee
Small Blind: Tee, chips: 100
Big Blind: Sevoel, chips: 100
Flop: 2s 5s Ts
Turn: Qs
River: 7c
Pot size: 200
Showdown Reached
Shows: Tee, 9d Qc
Combination: Tee, Pair ( Qc Qs Ts 9d 7c )
Shows: Sevoel, 4d Jd
Combination: Sevoel, High Card ( Qs Jd Ts 7c 5s )
Wins: Tee, chips: 200
Quits: Sevoel, chips: 0
Ranking: Tee, Place: 1, Score: 1000
Reveal AI: Tee, AI: Random
Ranking: Sevoel, Place: 2, Score: -1000
Reveal AI: Sevoel, AI: AIMyBot1

Player Stats for Sevoel, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 3, showdown: 2, bluff: 1
Chips: won: 700, lost: 1700, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.666667


Player Stats for Tee, AI: Random
General: deals: 13, actions: 4, preflop actions: 4
Rounds Seen: flops: 3, turns: 3, rivers: 3, showdowns: 3
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.0769231, 3Bet: 0.0769231
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.333333


