

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Robadop: AIMyBot1
Duttu: Random

Joins: Robadop, chips: 1000
Joins: Duttu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, Ad 3c
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Raises: Duttu, chips: 300
Folds: Robadop
Pot size: 700
Boasts: Duttu, Qs 8d
Wins: Duttu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, 4h 8d
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Raises: Duttu, chips: 300
Folds: Robadop
Pot size: 700
Boasts: Duttu, Ad 8h
Wins: Duttu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Boasts: Duttu, Jc 6h
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, 2s 3s
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Calls: Duttu
DEBUG MESSAGE: INVALID ACTION FROM Robadop (2 0)
Folds: Robadop
Pot size: 400
Wins: Duttu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 100
Flop: Td 2h Qs
Turn: 3h
River: 5s
Pot size: 200
Showdown Reached
Shows: Robadop, Jh 9h
Combination: Robadop, High Card ( Qs Jh Td 9h 5s )
Shows: Duttu, Ks Qc
Combination: Duttu, Pair ( Qc Qs Ks Td 5s )
Wins: Duttu, chips: 200
Quits: Robadop, chips: 0
Ranking: Duttu, Place: 1, Score: 1000
Reveal AI: Duttu, AI: Random
Ranking: Robadop, Place: 2, Score: -1000
Reveal AI: Robadop, AI: AIMyBot1

Player Stats for Duttu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Robadop, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Robadop: AIMyBot1
Duttu: Random

Joins: Robadop, chips: 1000
Joins: Duttu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, Ad 3c
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Raises: Duttu, chips: 300
Folds: Robadop
Pot size: 700
Boasts: Duttu, Qs 8d
Wins: Duttu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, 4h 8d
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Raises: Duttu, chips: 300
Folds: Robadop
Pot size: 700
Boasts: Duttu, Ad 8h
Wins: Duttu, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Boasts: Duttu, Jc 6h
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Folds: Duttu
Pot size: 300
Boasts: Duttu, 2s 3s
Wins: Robadop, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 200
Calls: Duttu
DEBUG MESSAGE: INVALID ACTION FROM Robadop (2 0)
Folds: Robadop
Pot size: 400
Wins: Duttu, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Robadop
Small Blind: Robadop, chips: 100
Big Blind: Duttu, chips: 200
Folds: Robadop
Pot size: 300
Wins: Duttu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Duttu
Small Blind: Duttu, chips: 100
Big Blind: Robadop, chips: 100
Flop: Td 2h Qs
Turn: 3h
River: 5s
Pot size: 200
Showdown Reached
Shows: Robadop, Jh 9h
Combination: Robadop, High Card ( Qs Jh Td 9h 5s )
Shows: Duttu, Ks Qc
Combination: Duttu, Pair ( Qc Qs Ks Td 5s )
Wins: Duttu, chips: 200
Quits: Robadop, chips: 0
Ranking: Duttu, Place: 1, Score: 1000
Reveal AI: Duttu, AI: Random
Ranking: Robadop, Place: 2, Score: -1000
Reveal AI: Robadop, AI: AIMyBot1

Player Stats for Duttu, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 3800, lost: 2800, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.153846, 3Bet: 0.153846
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Robadop, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


