

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hitta: Random
Danoe: AIMyBot1

Joins: Hitta, chips: 1000
Joins: Danoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 9s 4c
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Folds: Hitta
Pot size: 300
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Raises: Hitta, chips: 300
Folds: Danoe
Pot size: 700
Boasts: Hitta, 7s Jc
Wins: Hitta, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Calls: Hitta
DEBUG MESSAGE: INVALID ACTION FROM Danoe (2 0)
Folds: Danoe
Pot size: 400
Wins: Hitta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Raises: Hitta, chips: 300
Calls: Danoe
Flop: 9s Kh 8s
Turn: 3h
River: 4s
Pot size: 800
Showdown Reached
Shows: Hitta, Td 5h
Combination: Hitta, High Card ( Kh Td 9s 8s 5h )
Shows: Danoe, Ad 8h
Combination: Danoe, Pair ( 8h 8s Ad Kh 9s )
Wins: Hitta, chips: 200
Wins: Danoe, chips: 600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 4d 2c
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Calls: Hitta
DEBUG MESSAGE: INVALID ACTION FROM Danoe (2 0)
Folds: Danoe
Pot size: 400
Boasts: Hitta, 3h Th
Wins: Hitta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 4h 6s
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: 4d Td 9c
Turn: Th
River: Qs
Pot size: 300
Showdown Reached
Shows: Hitta, 2s 6c
Combination: Hitta, Pair ( Td Th Qs 9c 6c )
Shows: Danoe, 5d Ac
Combination: Danoe, Pair ( Td Th Ac Qs 9c )
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: Ah 3h Th
Turn: 4d
River: 7d
Pot size: 300
Showdown Reached
Shows: Hitta, As 4c
Combination: Hitta, Two Pair ( As Ah 4c 4d Th )
Shows: Danoe, 6c 5d
Combination: Danoe, Straight ( 7d 6c 5d 4d 3h )
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: Th Qs 9s
Turn: 8d
River: 4d
Pot size: 300
Showdown Reached
Shows: Hitta, Ad Jc
Combination: Hitta, Straight ( Qs Jc Th 9s 8d )
Shows: Danoe, 3h Td
Combination: Danoe, Pair ( Td Th Qs 9s 8d )
Wins: Hitta, chips: 200
Wins: Danoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Flop: 5s 4c Kh
Turn: 8c
River: 6d
Pot size: 300
Showdown Reached
Shows: Hitta, Jd 5c
Combination: Hitta, Pair ( 5c 5s Kh Jd 8c )
Shows: Danoe, Th Jc
Combination: Danoe, High Card ( Kh Jc Th 8c 6d )
Wins: Hitta, chips: 300
Quits: Danoe, chips: 0
Ranking: Hitta, Place: 1, Score: 1000
Reveal AI: Hitta, AI: Random
Ranking: Danoe, Place: 2, Score: -1000
Reveal AI: Danoe, AI: AIMyBot1

Player Stats for Danoe, AI: AIMyBot1
General: deals: 17, actions: 12, preflop actions: 12
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 1600, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Hitta, AI: Random
General: deals: 17, actions: 5, preflop actions: 5
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 14, showdown: 3, bluff: 11
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.235294, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.6


Date: 2022/10/25 13:45:44

The game begins. The AI's of the players are: 
Hitta: Random
Danoe: AIMyBot1

Joins: Hitta, chips: 1000
Joins: Danoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 9s 4c
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Folds: Hitta
Pot size: 300
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Raises: Hitta, chips: 300
Folds: Danoe
Pot size: 700
Boasts: Hitta, 7s Jc
Wins: Hitta, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Calls: Hitta
DEBUG MESSAGE: INVALID ACTION FROM Danoe (2 0)
Folds: Danoe
Pot size: 400
Wins: Hitta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Raises: Hitta, chips: 300
Calls: Danoe
Flop: 9s Kh 8s
Turn: 3h
River: 4s
Pot size: 800
Showdown Reached
Shows: Hitta, Td 5h
Combination: Hitta, High Card ( Kh Td 9s 8s 5h )
Shows: Danoe, Ad 8h
Combination: Danoe, Pair ( 8h 8s Ad Kh 9s )
Wins: Hitta, chips: 200
Wins: Danoe, chips: 600
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 4d 2c
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Calls: Hitta
DEBUG MESSAGE: INVALID ACTION FROM Danoe (2 0)
Folds: Danoe
Pot size: 400
Boasts: Hitta, 3h Th
Wins: Hitta, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Boasts: Hitta, 4h 6s
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: 4d Td 9c
Turn: Th
River: Qs
Pot size: 300
Showdown Reached
Shows: Hitta, 2s 6c
Combination: Hitta, Pair ( Td Th Qs 9c 6c )
Shows: Danoe, 5d Ac
Combination: Danoe, Pair ( Td Th Ac Qs 9c )
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: Ah 3h Th
Turn: 4d
River: 7d
Pot size: 300
Showdown Reached
Shows: Hitta, As 4c
Combination: Hitta, Two Pair ( As Ah 4c 4d Th )
Shows: Danoe, 6c 5d
Combination: Danoe, Straight ( 7d 6c 5d 4d 3h )
Wins: Danoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Folds: Danoe
Pot size: 300
Wins: Hitta, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hitta
Small Blind: Hitta, chips: 100
Big Blind: Danoe, chips: 200
Flop: Th Qs 9s
Turn: 8d
River: 4d
Pot size: 300
Showdown Reached
Shows: Hitta, Ad Jc
Combination: Hitta, Straight ( Qs Jc Th 9s 8d )
Shows: Danoe, 3h Td
Combination: Danoe, Pair ( Td Th Qs 9s 8d )
Wins: Hitta, chips: 200
Wins: Danoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Danoe
Small Blind: Danoe, chips: 100
Big Blind: Hitta, chips: 200
Flop: 5s 4c Kh
Turn: 8c
River: 6d
Pot size: 300
Showdown Reached
Shows: Hitta, Jd 5c
Combination: Hitta, Pair ( 5c 5s Kh Jd 8c )
Shows: Danoe, Th Jc
Combination: Danoe, High Card ( Kh Jc Th 8c 6d )
Wins: Hitta, chips: 300
Quits: Danoe, chips: 0
Ranking: Hitta, Place: 1, Score: 1000
Reveal AI: Hitta, AI: Random
Ranking: Danoe, Place: 2, Score: -1000
Reveal AI: Danoe, AI: AIMyBot1

Player Stats for Danoe, AI: AIMyBot1
General: deals: 17, actions: 12, preflop actions: 12
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 5, showdown: 4, bluff: 1
Chips: won: 1600, lost: 2800, bought: 1000, forced bets: 2500
Pre-Flop Stats: VP$IP: 0.0588235, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.8


Player Stats for Hitta, AI: Random
General: deals: 17, actions: 5, preflop actions: 5
Rounds Seen: flops: 5, turns: 5, rivers: 5, showdowns: 5
Wins: total: 14, showdown: 3, bluff: 11
Chips: won: 4600, lost: 3600, bought: 1000, forced bets: 2600
Pre-Flop Stats: VP$IP: 0.235294, PFR: 0.117647, 3Bet: 0.117647
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.6


