

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Mee: AIMyBot1
Joebarla: Random

Joins: Mee, chips: 1000
Joins: Joebarla, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Calls: Joebarla
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Joebarla, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Folds: Joebarla
Pot size: 300
Boasts: Joebarla, 3c 6d
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Raises: Joebarla, chips: 300
Folds: Mee
Pot size: 700
Wins: Joebarla, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Boasts: Joebarla, Tc Kd
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Folds: Joebarla
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Boasts: Joebarla, Qc 2c
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Calls: Joebarla
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Joebarla, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 100
Flop: 9d 8s 2s
Turn: Kc
River: Jh
Pot size: 200
Showdown Reached
Shows: Mee, 5c 2d
Combination: Mee, Pair ( 2d 2s Kc Jh 9d )
Shows: Joebarla, Qd Ts
Combination: Joebarla, Straight ( Kc Qd Jh Ts 9d )
Wins: Joebarla, chips: 200
Quits: Mee, chips: 0
Ranking: Joebarla, Place: 1, Score: 1000
Reveal AI: Joebarla, AI: Random
Ranking: Mee, Place: 2, Score: -1000
Reveal AI: Mee, AI: AIMyBot1

Player Stats for Joebarla, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:01

The game begins. The AI's of the players are: 
Mee: AIMyBot1
Joebarla: Random

Joins: Mee, chips: 1000
Joins: Joebarla, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Calls: Joebarla
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Joebarla, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Folds: Joebarla
Pot size: 300
Boasts: Joebarla, 3c 6d
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Raises: Joebarla, chips: 300
Folds: Mee
Pot size: 700
Wins: Joebarla, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Boasts: Joebarla, Tc Kd
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Folds: Joebarla
Pot size: 300
Wins: Mee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Boasts: Joebarla, Qc 2c
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 200
Calls: Joebarla
DEBUG MESSAGE: INVALID ACTION FROM Mee (2 0)
Folds: Mee
Pot size: 400
Wins: Joebarla, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mee
Small Blind: Mee, chips: 100
Big Blind: Joebarla, chips: 200
Folds: Mee
Pot size: 300
Wins: Joebarla, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joebarla
Small Blind: Joebarla, chips: 100
Big Blind: Mee, chips: 100
Flop: 9d 8s 2s
Turn: Kc
River: Jh
Pot size: 200
Showdown Reached
Shows: Mee, 5c 2d
Combination: Mee, Pair ( 2d 2s Kc Jh 9d )
Shows: Joebarla, Qd Ts
Combination: Joebarla, Straight ( Kc Qd Jh Ts 9d )
Wins: Joebarla, chips: 200
Quits: Mee, chips: 0
Ranking: Joebarla, Place: 1, Score: 1000
Reveal AI: Joebarla, AI: Random
Ranking: Mee, Place: 2, Score: -1000
Reveal AI: Mee, AI: AIMyBot1

Player Stats for Joebarla, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Mee, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


