

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Heefuchul: AIMyBot1
Biwranoe: Random

Joins: Heefuchul, chips: 1000
Joins: Biwranoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Raises: Biwranoe, chips: 300
Folds: Heefuchul
Pot size: 700
Wins: Biwranoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Folds: Biwranoe
Pot size: 300
Boasts: Biwranoe, 5h 6h
Wins: Heefuchul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Raises: Biwranoe, chips: 300
Folds: Heefuchul
Pot size: 700
Boasts: Biwranoe, Tc 4c
Wins: Biwranoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Calls: Biwranoe
DEBUG MESSAGE: INVALID ACTION FROM Heefuchul (2 0)
Folds: Heefuchul
Pot size: 400
Wins: Biwranoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Flop: 9c Kh 2h
Turn: 4s
River: 4d
Pot size: 300
Showdown Reached
Shows: Heefuchul, Qd 3h
Combination: Heefuchul, Pair ( 4s 4d Kh Qd 9c )
Shows: Biwranoe, Kd 5d
Combination: Biwranoe, Two Pair ( Kd Kh 4s 4d 9c )
Wins: Biwranoe, chips: 300
Quits: Heefuchul, chips: 0
Ranking: Biwranoe, Place: 1, Score: 1000
Reveal AI: Biwranoe, AI: Random
Ranking: Heefuchul, Place: 2, Score: -1000
Reveal AI: Heefuchul, AI: AIMyBot1

Player Stats for Biwranoe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Heefuchul, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Heefuchul: AIMyBot1
Biwranoe: Random

Joins: Heefuchul, chips: 1000
Joins: Biwranoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Raises: Biwranoe, chips: 300
Folds: Heefuchul
Pot size: 700
Wins: Biwranoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Folds: Biwranoe
Pot size: 300
Boasts: Biwranoe, 5h 6h
Wins: Heefuchul, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Raises: Biwranoe, chips: 300
Folds: Heefuchul
Pot size: 700
Boasts: Biwranoe, Tc 4c
Wins: Biwranoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Folds: Heefuchul
Pot size: 300
Wins: Biwranoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Biwranoe
Small Blind: Biwranoe, chips: 100
Big Blind: Heefuchul, chips: 200
Calls: Biwranoe
DEBUG MESSAGE: INVALID ACTION FROM Heefuchul (2 0)
Folds: Heefuchul
Pot size: 400
Wins: Biwranoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heefuchul
Small Blind: Heefuchul, chips: 100
Big Blind: Biwranoe, chips: 200
Flop: 9c Kh 2h
Turn: 4s
River: 4d
Pot size: 300
Showdown Reached
Shows: Heefuchul, Qd 3h
Combination: Heefuchul, Pair ( 4s 4d Kh Qd 9c )
Shows: Biwranoe, Kd 5d
Combination: Biwranoe, Two Pair ( Kd Kh 4s 4d 9c )
Wins: Biwranoe, chips: 300
Quits: Heefuchul, chips: 0
Ranking: Biwranoe, Place: 1, Score: 1000
Reveal AI: Biwranoe, AI: Random
Ranking: Heefuchul, Place: 2, Score: -1000
Reveal AI: Heefuchul, AI: AIMyBot1

Player Stats for Biwranoe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Heefuchul, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


