

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Roebeem: AIMyBot1
Podim: Random

Joins: Roebeem, chips: 1000
Joins: Podim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Folds: Podim
Pot size: 300
Wins: Roebeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Boasts: Podim, Jh Js
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Boasts: Podim, Ks Kh
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 100
Flop: Kd Tc Th
Turn: 7s
River: 4c
Pot size: 200
Showdown Reached
Shows: Roebeem, 8s Ad
Combination: Roebeem, Pair ( Tc Th Ad Kd 8s )
Shows: Podim, 7c Jc
Combination: Podim, Two Pair ( Tc Th 7c 7s Kd )
Wins: Podim, chips: 200
Quits: Roebeem, chips: 0
Ranking: Podim, Place: 1, Score: 1000
Reveal AI: Podim, AI: Random
Ranking: Roebeem, Place: 2, Score: -1000
Reveal AI: Roebeem, AI: AIMyBot1

Player Stats for Podim, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roebeem, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:46:02

The game begins. The AI's of the players are: 
Roebeem: AIMyBot1
Podim: Random

Joins: Roebeem, chips: 1000
Joins: Podim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Folds: Podim
Pot size: 300
Wins: Roebeem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Boasts: Podim, Jh Js
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 200
Raises: Podim, chips: 300
Folds: Roebeem
Pot size: 700
Boasts: Podim, Ks Kh
Wins: Podim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Roebeem
Small Blind: Roebeem, chips: 100
Big Blind: Podim, chips: 200
Folds: Roebeem
Pot size: 300
Wins: Podim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Podim
Small Blind: Podim, chips: 100
Big Blind: Roebeem, chips: 100
Flop: Kd Tc Th
Turn: 7s
River: 4c
Pot size: 200
Showdown Reached
Shows: Roebeem, 8s Ad
Combination: Roebeem, Pair ( Tc Th Ad Kd 8s )
Shows: Podim, 7c Jc
Combination: Podim, Two Pair ( Tc Th 7c 7s Kd )
Wins: Podim, chips: 200
Quits: Roebeem, chips: 0
Ranking: Podim, Place: 1, Score: 1000
Reveal AI: Podim, AI: Random
Ranking: Roebeem, Place: 2, Score: -1000
Reveal AI: Roebeem, AI: AIMyBot1

Player Stats for Podim, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Roebeem, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


