

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Heetter: Random
Jekirlu: AIMyBot1

Joins: Heetter, chips: 1000
Joins: Jekirlu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Calls: Heetter
DEBUG MESSAGE: INVALID ACTION FROM Jekirlu (2 0)
Folds: Jekirlu
Pot size: 400
Boasts: Heetter, Ah 3h
Wins: Heetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, 4s Tc
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Folds: Heetter
Pot size: 300
Boasts: Heetter, 3c 9d
Wins: Jekirlu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, Kc 6d
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Raises: Heetter, chips: 300
Folds: Jekirlu
Pot size: 700
Boasts: Heetter, Jh Ac
Wins: Heetter, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Folds: Heetter
Pot size: 300
Wins: Jekirlu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, Jh 3s
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Calls: Heetter
DEBUG MESSAGE: INVALID ACTION FROM Jekirlu (2 0)
Folds: Jekirlu
Pot size: 400
Boasts: Heetter, 4d 9s
Wins: Heetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Flop: 9c 7h Jc
Turn: 8c
River: 4c
Pot size: 300
Showdown Reached
Shows: Heetter, Js Ac
Combination: Heetter, Flush ( Ac Jc 9c 8c 4c )
Shows: Jekirlu, 6c 2c
Combination: Jekirlu, Flush ( Jc 9c 8c 6c 4c )
Wins: Heetter, chips: 300
Quits: Jekirlu, chips: 0
Ranking: Heetter, Place: 1, Score: 1000
Reveal AI: Heetter, AI: Random
Ranking: Jekirlu, Place: 2, Score: -1000
Reveal AI: Jekirlu, AI: AIMyBot1

Player Stats for Heetter, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Jekirlu, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:54

The game begins. The AI's of the players are: 
Heetter: Random
Jekirlu: AIMyBot1

Joins: Heetter, chips: 1000
Joins: Jekirlu, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Calls: Heetter
DEBUG MESSAGE: INVALID ACTION FROM Jekirlu (2 0)
Folds: Jekirlu
Pot size: 400
Boasts: Heetter, Ah 3h
Wins: Heetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, 4s Tc
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Folds: Heetter
Pot size: 300
Boasts: Heetter, 3c 9d
Wins: Jekirlu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, Kc 6d
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Raises: Heetter, chips: 300
Folds: Jekirlu
Pot size: 700
Boasts: Heetter, Jh Ac
Wins: Heetter, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Folds: Heetter
Pot size: 300
Wins: Jekirlu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Folds: Jekirlu
Pot size: 300
Boasts: Heetter, Jh 3s
Wins: Heetter, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heetter
Small Blind: Heetter, chips: 100
Big Blind: Jekirlu, chips: 200
Calls: Heetter
DEBUG MESSAGE: INVALID ACTION FROM Jekirlu (2 0)
Folds: Jekirlu
Pot size: 400
Boasts: Heetter, 4d 9s
Wins: Heetter, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jekirlu
Small Blind: Jekirlu, chips: 100
Big Blind: Heetter, chips: 200
Flop: 9c 7h Jc
Turn: 8c
River: 4c
Pot size: 300
Showdown Reached
Shows: Heetter, Js Ac
Combination: Heetter, Flush ( Ac Jc 9c 8c 4c )
Shows: Jekirlu, 6c 2c
Combination: Jekirlu, Flush ( Jc 9c 8c 6c 4c )
Wins: Heetter, chips: 300
Quits: Jekirlu, chips: 0
Ranking: Heetter, Place: 1, Score: 1000
Reveal AI: Heetter, AI: Random
Ranking: Jekirlu, Place: 2, Score: -1000
Reveal AI: Jekirlu, AI: AIMyBot1

Player Stats for Heetter, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1700
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Jekirlu, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


