

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Genho: AIMyBot1
Gochunhoes: Random

Joins: Genho, chips: 1000
Joins: Gochunhoes, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Boasts: Gochunhoes, Kc 4c
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Boasts: Gochunhoes, 2d Kh
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Flop: Js 9s 3d
Turn: 3h
River: Jh
Pot size: 300
Showdown Reached
Shows: Genho, 6d 5c
Combination: Genho, Two Pair ( Js Jh 3d 3h 9s )
Shows: Gochunhoes, Kc 8s
Combination: Gochunhoes, Two Pair ( Js Jh 3d 3h Kc )
Wins: Gochunhoes, chips: 300
Quits: Genho, chips: 0
Ranking: Gochunhoes, Place: 1, Score: 1000
Reveal AI: Gochunhoes, AI: Random
Ranking: Genho, Place: 2, Score: -1000
Reveal AI: Genho, AI: AIMyBot1

Player Stats for Genho, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gochunhoes, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:50

The game begins. The AI's of the players are: 
Genho: AIMyBot1
Gochunhoes: Random

Joins: Genho, chips: 1000
Joins: Gochunhoes, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Boasts: Gochunhoes, Kc 4c
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Boasts: Gochunhoes, 2d Kh
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Folds: Genho
Pot size: 300
Wins: Gochunhoes, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gochunhoes
Small Blind: Gochunhoes, chips: 100
Big Blind: Genho, chips: 200
Raises: Gochunhoes, chips: 300
Folds: Genho
Pot size: 700
Wins: Gochunhoes, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Genho
Small Blind: Genho, chips: 100
Big Blind: Gochunhoes, chips: 200
Flop: Js 9s 3d
Turn: 3h
River: Jh
Pot size: 300
Showdown Reached
Shows: Genho, 6d 5c
Combination: Genho, Two Pair ( Js Jh 3d 3h 9s )
Shows: Gochunhoes, Kc 8s
Combination: Gochunhoes, Two Pair ( Js Jh 3d 3h Kc )
Wins: Gochunhoes, chips: 300
Quits: Genho, chips: 0
Ranking: Gochunhoes, Place: 1, Score: 1000
Reveal AI: Gochunhoes, AI: Random
Ranking: Genho, Place: 2, Score: -1000
Reveal AI: Genho, AI: AIMyBot1

Player Stats for Genho, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Gochunhoes, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.428571, 3Bet: 0.428571
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


