

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kidet: AIMyBot1
Hee: Random

Joins: Kidet, chips: 1000
Joins: Hee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Boasts: Hee, Jc 9s
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Raises: Hee, chips: 300
Folds: Kidet
Pot size: 700
Boasts: Hee, 9c Qh
Wins: Hee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Boasts: Hee, Ah 5s
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Calls: Hee
DEBUG MESSAGE: INVALID ACTION FROM Kidet (2 0)
Folds: Kidet
Pot size: 400
Wins: Hee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Calls: Hee
DEBUG MESSAGE: INVALID ACTION FROM Kidet (2 0)
Folds: Kidet
Pot size: 400
Wins: Hee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Flop: Qd Jd Kh
Turn: 3h
River: 2c
Pot size: 300
Showdown Reached
Shows: Kidet, As 8s
Combination: Kidet, High Card ( As Kh Qd Jd 8s )
Shows: Hee, Jh Qh
Combination: Hee, Two Pair ( Qh Qd Jh Jd Kh )
Wins: Hee, chips: 300
Quits: Kidet, chips: 0
Ranking: Hee, Place: 1, Score: 1000
Reveal AI: Hee, AI: Random
Ranking: Kidet, Place: 2, Score: -1000
Reveal AI: Kidet, AI: AIMyBot1

Player Stats for Hee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kidet, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:42

The game begins. The AI's of the players are: 
Kidet: AIMyBot1
Hee: Random

Joins: Kidet, chips: 1000
Joins: Hee, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Boasts: Hee, Jc 9s
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Raises: Hee, chips: 300
Folds: Kidet
Pot size: 700
Boasts: Hee, 9c Qh
Wins: Hee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Boasts: Hee, Ah 5s
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Calls: Hee
DEBUG MESSAGE: INVALID ACTION FROM Kidet (2 0)
Folds: Kidet
Pot size: 400
Wins: Hee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Folds: Kidet
Pot size: 300
Wins: Hee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hee
Small Blind: Hee, chips: 100
Big Blind: Kidet, chips: 200
Calls: Hee
DEBUG MESSAGE: INVALID ACTION FROM Kidet (2 0)
Folds: Kidet
Pot size: 400
Wins: Hee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kidet
Small Blind: Kidet, chips: 100
Big Blind: Hee, chips: 200
Flop: Qd Jd Kh
Turn: 3h
River: 2c
Pot size: 300
Showdown Reached
Shows: Kidet, As 8s
Combination: Kidet, High Card ( As Kh Qd Jd 8s )
Shows: Hee, Jh Qh
Combination: Hee, Two Pair ( Qh Qd Jh Jd Kh )
Wins: Hee, chips: 300
Quits: Kidet, chips: 0
Ranking: Hee, Place: 1, Score: 1000
Reveal AI: Hee, AI: Random
Ranking: Kidet, Place: 2, Score: -1000
Reveal AI: Kidet, AI: AIMyBot1

Player Stats for Hee, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2700, lost: 1700, bought: 1000, forced bets: 1100
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Kidet, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


