

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Delorlee: AIMyBot1
Winhevoe: Random

Joins: Delorlee, chips: 1000
Joins: Winhevoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, 2s 7s
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Folds: Winhevoe
Pot size: 300
Wins: Delorlee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Qd 3h
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Boasts: Winhevoe, Kc Js
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Folds: Winhevoe
Pot size: 300
Wins: Delorlee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: 7d 6h Js
Turn: 5c
River: Kd
Pot size: 300
Showdown Reached
Shows: Delorlee, 6d Td
Combination: Delorlee, Pair ( 6d 6h Kd Js Td )
Shows: Winhevoe, As 8h
Combination: Winhevoe, High Card ( As Kd Js 8h 7d )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 2d Ks 9c
Turn: 6d
River: Kd
Pot size: 300
Showdown Reached
Shows: Delorlee, 2s 7d
Combination: Delorlee, Two Pair ( Ks Kd 2s 2d 9c )
Shows: Winhevoe, 2h Ac
Combination: Winhevoe, Two Pair ( Ks Kd 2h 2d Ac )
Wins: Delorlee, chips: 100
Wins: Winhevoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: 3c 9d 6c
Turn: 5h
River: 8c
Pot size: 300
Showdown Reached
Shows: Delorlee, 7s Ks
Combination: Delorlee, Straight ( 9d 8c 7s 6c 5h )
Shows: Winhevoe, 9s Jh
Combination: Winhevoe, Pair ( 9s 9d Jh 8c 6c )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 3h 9h 7s
Turn: Ts
River: Ah
Pot size: 300
Showdown Reached
Shows: Delorlee, Kh 2d
Combination: Delorlee, High Card ( Ah Kh Ts 9h 7s )
Shows: Winhevoe, 7c 3s
Combination: Winhevoe, Two Pair ( 7c 7s 3s 3h Ah )
Wins: Delorlee, chips: 100
Wins: Winhevoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: Qh 2d 9c
Turn: Ac
River: 9h
Pot size: 300
Showdown Reached
Shows: Delorlee, 4c As
Combination: Delorlee, Two Pair ( As Ac 9c 9h Qh )
Shows: Winhevoe, 7c 6s
Combination: Winhevoe, Pair ( 9c 9h Ac Qh 7c )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 2c 2d Th
Turn: Qs
River: Ks
Pot size: 300
Showdown Reached
Shows: Delorlee, As Js
Combination: Delorlee, Straight ( As Ks Qs Js Th )
Shows: Winhevoe, Ac Jd
Combination: Winhevoe, Straight ( Ac Ks Qs Jd Th )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Qs 6s
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 100
Flop: 3c Ac 5h
Turn: Td
River: 8s
Pot size: 200
Showdown Reached
Shows: Delorlee, 8c Ad
Combination: Delorlee, Two Pair ( Ad Ac 8c 8s Td )
Shows: Winhevoe, 4c 6h
Combination: Winhevoe, High Card ( Ac Td 8s 6h 5h )
Wins: Delorlee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Ks 8h
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 100
Flop: Ah 6c 5h
Turn: Kd
River: 8s
Pot size: 200
Showdown Reached
Shows: Delorlee, 3c Qd
Combination: Delorlee, High Card ( Ah Kd Qd 8s 6c )
Shows: Winhevoe, 5c Jh
Combination: Winhevoe, Pair ( 5c 5h Ah Kd Jh )
Wins: Winhevoe, chips: 200
Quits: Delorlee, chips: 0
Ranking: Winhevoe, Place: 1, Score: 1000
Reveal AI: Winhevoe, AI: Random
Ranking: Delorlee, Place: 2, Score: -1000
Reveal AI: Delorlee, AI: AIMyBot1

Player Stats for Delorlee, AI: AIMyBot1
General: deals: 20, actions: 10, preflop actions: 10
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 9, showdown: 7, bluff: 2
Chips: won: 1800, lost: 2800, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Winhevoe, AI: Random
General: deals: 20, actions: 5, preflop actions: 5
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 3000
Pre-Flop Stats: VP$IP: 0.15, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Date: 2022/10/25 13:45:52

The game begins. The AI's of the players are: 
Delorlee: AIMyBot1
Winhevoe: Random

Joins: Delorlee, chips: 1000
Joins: Winhevoe, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, 2s 7s
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Folds: Winhevoe
Pot size: 300
Wins: Delorlee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Qd 3h
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Boasts: Winhevoe, Kc Js
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Folds: Winhevoe
Pot size: 300
Wins: Delorlee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Calls: Winhevoe
DEBUG MESSAGE: INVALID ACTION FROM Delorlee (2 0)
Folds: Delorlee
Pot size: 400
Wins: Winhevoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: 7d 6h Js
Turn: 5c
River: Kd
Pot size: 300
Showdown Reached
Shows: Delorlee, 6d Td
Combination: Delorlee, Pair ( 6d 6h Kd Js Td )
Shows: Winhevoe, As 8h
Combination: Winhevoe, High Card ( As Kd Js 8h 7d )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 2d Ks 9c
Turn: 6d
River: Kd
Pot size: 300
Showdown Reached
Shows: Delorlee, 2s 7d
Combination: Delorlee, Two Pair ( Ks Kd 2s 2d 9c )
Shows: Winhevoe, 2h Ac
Combination: Winhevoe, Two Pair ( Ks Kd 2h 2d Ac )
Wins: Delorlee, chips: 100
Wins: Winhevoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: 3c 9d 6c
Turn: 5h
River: 8c
Pot size: 300
Showdown Reached
Shows: Delorlee, 7s Ks
Combination: Delorlee, Straight ( 9d 8c 7s 6c 5h )
Shows: Winhevoe, 9s Jh
Combination: Winhevoe, Pair ( 9s 9d Jh 8c 6c )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 3h 9h 7s
Turn: Ts
River: Ah
Pot size: 300
Showdown Reached
Shows: Delorlee, Kh 2d
Combination: Delorlee, High Card ( Ah Kh Ts 9h 7s )
Shows: Winhevoe, 7c 3s
Combination: Winhevoe, Two Pair ( 7c 7s 3s 3h Ah )
Wins: Delorlee, chips: 100
Wins: Winhevoe, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Flop: Qh 2d 9c
Turn: Ac
River: 9h
Pot size: 300
Showdown Reached
Shows: Delorlee, 4c As
Combination: Delorlee, Two Pair ( As Ac 9c 9h Qh )
Shows: Winhevoe, 7c 6s
Combination: Winhevoe, Pair ( 9c 9h Ac Qh 7c )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 200
Flop: 2c 2d Th
Turn: Qs
River: Ks
Pot size: 300
Showdown Reached
Shows: Delorlee, As Js
Combination: Delorlee, Straight ( As Ks Qs Js Th )
Shows: Winhevoe, Ac Jd
Combination: Winhevoe, Straight ( Ac Ks Qs Jd Th )
Wins: Delorlee, chips: 200
Wins: Winhevoe, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Qs 6s
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 100
Flop: 3c Ac 5h
Turn: Td
River: 8s
Pot size: 200
Showdown Reached
Shows: Delorlee, 8c Ad
Combination: Delorlee, Two Pair ( Ad Ac 8c 8s Td )
Shows: Winhevoe, 4c 6h
Combination: Winhevoe, High Card ( Ac Td 8s 6h 5h )
Wins: Delorlee, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Delorlee
Small Blind: Delorlee, chips: 100
Big Blind: Winhevoe, chips: 200
Folds: Delorlee
Pot size: 300
Boasts: Winhevoe, Ks 8h
Wins: Winhevoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Winhevoe
Small Blind: Winhevoe, chips: 100
Big Blind: Delorlee, chips: 100
Flop: Ah 6c 5h
Turn: Kd
River: 8s
Pot size: 200
Showdown Reached
Shows: Delorlee, 3c Qd
Combination: Delorlee, High Card ( Ah Kd Qd 8s 6c )
Shows: Winhevoe, 5c Jh
Combination: Winhevoe, Pair ( 5c 5h Ah Kd Jh )
Wins: Winhevoe, chips: 200
Quits: Delorlee, chips: 0
Ranking: Winhevoe, Place: 1, Score: 1000
Reveal AI: Winhevoe, AI: Random
Ranking: Delorlee, Place: 2, Score: -1000
Reveal AI: Delorlee, AI: AIMyBot1

Player Stats for Delorlee, AI: AIMyBot1
General: deals: 20, actions: 10, preflop actions: 10
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 9, showdown: 7, bluff: 2
Chips: won: 1800, lost: 2800, bought: 1000, forced bets: 2800
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


Player Stats for Winhevoe, AI: Random
General: deals: 20, actions: 5, preflop actions: 5
Rounds Seen: flops: 8, turns: 8, rivers: 8, showdowns: 8
Wins: total: 17, showdown: 7, bluff: 10
Chips: won: 4300, lost: 3300, bought: 1000, forced bets: 3000
Pre-Flop Stats: VP$IP: 0.15, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.875


