

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Ka: Random
Buwanny: AIMyBot1

Joins: Ka, chips: 1000
Joins: Buwanny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Raises: Ka, chips: 300
Folds: Buwanny
Pot size: 700
Boasts: Ka, 5s Ac
Wins: Ka, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Calls: Ka
DEBUG MESSAGE: INVALID ACTION FROM Buwanny (2 0)
Folds: Buwanny
Pot size: 400
Boasts: Ka, Jd 3s
Wins: Ka, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Boasts: Ka, Tc 3d
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Calls: Ka
DEBUG MESSAGE: INVALID ACTION FROM Buwanny (2 0)
Folds: Buwanny
Pot size: 400
Boasts: Ka, 3s Th
Wins: Ka, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Boasts: Ka, 4d 5d
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 100
Flop: 8c 5c 6s
Turn: 2h
River: Qs
Pot size: 200
Showdown Reached
Shows: Ka, 3h 4s
Combination: Ka, Straight ( 6s 5c 4s 3h 2h )
Shows: Buwanny, 3d 3c
Combination: Buwanny, Pair ( 3d 3c Qs 8c 6s )
Wins: Ka, chips: 200
Quits: Buwanny, chips: 0
Ranking: Ka, Place: 1, Score: 1000
Reveal AI: Ka, AI: Random
Ranking: Buwanny, Place: 2, Score: -1000
Reveal AI: Buwanny, AI: AIMyBot1

Player Stats for Buwanny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Ka, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Ka: Random
Buwanny: AIMyBot1

Joins: Ka, chips: 1000
Joins: Buwanny, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Raises: Ka, chips: 300
Folds: Buwanny
Pot size: 700
Boasts: Ka, 5s Ac
Wins: Ka, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Calls: Ka
DEBUG MESSAGE: INVALID ACTION FROM Buwanny (2 0)
Folds: Buwanny
Pot size: 400
Boasts: Ka, Jd 3s
Wins: Ka, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Boasts: Ka, Tc 3d
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 200
Calls: Ka
DEBUG MESSAGE: INVALID ACTION FROM Buwanny (2 0)
Folds: Buwanny
Pot size: 400
Boasts: Ka, 3s Th
Wins: Ka, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Buwanny
Small Blind: Buwanny, chips: 100
Big Blind: Ka, chips: 200
Folds: Buwanny
Pot size: 300
Boasts: Ka, 4d 5d
Wins: Ka, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Ka
Small Blind: Ka, chips: 100
Big Blind: Buwanny, chips: 100
Flop: 8c 5c 6s
Turn: 2h
River: Qs
Pot size: 200
Showdown Reached
Shows: Ka, 3h 4s
Combination: Ka, Straight ( 6s 5c 4s 3h 2h )
Shows: Buwanny, 3d 3c
Combination: Buwanny, Pair ( 3d 3c Qs 8c 6s )
Wins: Ka, chips: 200
Quits: Buwanny, chips: 0
Ranking: Ka, Place: 1, Score: 1000
Reveal AI: Ka, AI: Random
Ranking: Buwanny, Place: 2, Score: -1000
Reveal AI: Buwanny, AI: AIMyBot1

Player Stats for Buwanny, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Ka, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


