

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Loepol: Random
Surloep: AIMyBot1

Joins: Loepol, chips: 1000
Joins: Surloep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, 4c Qd
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Boasts: Loepol, Kh Kd
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, 3d Kd
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, Jc 6h
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 100
Flop: 3c 8s 4c
Turn: Jd
River: Tc
Pot size: 200
Showdown Reached
Shows: Loepol, 3s 3d
Combination: Loepol, Three Of A Kind ( 3s 3d 3c Jd Tc )
Shows: Surloep, As 9h
Combination: Surloep, High Card ( As Jd Tc 9h 8s )
Wins: Loepol, chips: 200
Quits: Surloep, chips: 0
Ranking: Loepol, Place: 1, Score: 1000
Reveal AI: Loepol, AI: Random
Ranking: Surloep, Place: 2, Score: -1000
Reveal AI: Surloep, AI: AIMyBot1

Player Stats for Loepol, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Surloep, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:40

The game begins. The AI's of the players are: 
Loepol: Random
Surloep: AIMyBot1

Joins: Loepol, chips: 1000
Joins: Surloep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, 4c Qd
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Boasts: Loepol, Kh Kd
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, 3d Kd
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 200
Calls: Loepol
DEBUG MESSAGE: INVALID ACTION FROM Surloep (2 0)
Folds: Surloep
Pot size: 400
Wins: Loepol, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Surloep
Small Blind: Surloep, chips: 100
Big Blind: Loepol, chips: 200
Folds: Surloep
Pot size: 300
Boasts: Loepol, Jc 6h
Wins: Loepol, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Loepol
Small Blind: Loepol, chips: 100
Big Blind: Surloep, chips: 100
Flop: 3c 8s 4c
Turn: Jd
River: Tc
Pot size: 200
Showdown Reached
Shows: Loepol, 3s 3d
Combination: Loepol, Three Of A Kind ( 3s 3d 3c Jd Tc )
Shows: Surloep, As 9h
Combination: Surloep, High Card ( As Jd Tc 9h 8s )
Wins: Loepol, chips: 200
Quits: Surloep, chips: 0
Ranking: Loepol, Place: 1, Score: 1000
Reveal AI: Loepol, AI: Random
Ranking: Surloep, Place: 2, Score: -1000
Reveal AI: Surloep, AI: AIMyBot1

Player Stats for Loepol, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2300, lost: 1300, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Surloep, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


