

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Jino: AIMyBot1
Foettot: Random

Joins: Jino, chips: 1000
Joins: Foettot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Calls: Foettot
DEBUG MESSAGE: INVALID ACTION FROM Jino (2 0)
Folds: Jino
Pot size: 400
Wins: Foettot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Boasts: Foettot, 8d 7d
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Raises: Foettot, chips: 300
Folds: Jino
Pot size: 700
Boasts: Foettot, 5h As
Wins: Foettot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Calls: Foettot
DEBUG MESSAGE: INVALID ACTION FROM Jino (2 0)
Folds: Jino
Pot size: 400
Wins: Foettot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Boasts: Foettot, 4h Ks
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 100
Flop: Qs 2s 9s
Turn: 6s
River: Jh
Pot size: 200
Showdown Reached
Shows: Jino, Qc 4c
Combination: Jino, Pair ( Qc Qs Jh 9s 6s )
Shows: Foettot, 5s 9d
Combination: Foettot, Flush ( Qs 9s 6s 5s 2s )
Wins: Foettot, chips: 200
Quits: Jino, chips: 0
Ranking: Foettot, Place: 1, Score: 1000
Reveal AI: Foettot, AI: Random
Ranking: Jino, Place: 2, Score: -1000
Reveal AI: Jino, AI: AIMyBot1

Player Stats for Foettot, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Jino, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:43

The game begins. The AI's of the players are: 
Jino: AIMyBot1
Foettot: Random

Joins: Jino, chips: 1000
Joins: Foettot, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Calls: Foettot
DEBUG MESSAGE: INVALID ACTION FROM Jino (2 0)
Folds: Jino
Pot size: 400
Wins: Foettot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Boasts: Foettot, 8d 7d
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Raises: Foettot, chips: 300
Folds: Jino
Pot size: 700
Boasts: Foettot, 5h As
Wins: Foettot, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 200
Calls: Foettot
DEBUG MESSAGE: INVALID ACTION FROM Jino (2 0)
Folds: Jino
Pot size: 400
Wins: Foettot, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jino
Small Blind: Jino, chips: 100
Big Blind: Foettot, chips: 200
Folds: Jino
Pot size: 300
Boasts: Foettot, 4h Ks
Wins: Foettot, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Foettot
Small Blind: Foettot, chips: 100
Big Blind: Jino, chips: 100
Flop: Qs 2s 9s
Turn: 6s
River: Jh
Pot size: 200
Showdown Reached
Shows: Jino, Qc 4c
Combination: Jino, Pair ( Qc Qs Jh 9s 6s )
Shows: Foettot, 5s 9d
Combination: Foettot, Flush ( Qs 9s 6s 5s 2s )
Wins: Foettot, chips: 200
Quits: Jino, chips: 0
Ranking: Foettot, Place: 1, Score: 1000
Reveal AI: Foettot, AI: Random
Ranking: Jino, Place: 2, Score: -1000
Reveal AI: Jino, AI: AIMyBot1

Player Stats for Foettot, AI: Random
General: deals: 7, actions: 3, preflop actions: 3
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 7, showdown: 1, bluff: 6
Chips: won: 2600, lost: 1600, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0.428571, PFR: 0.142857, 3Bet: 0.142857
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Jino, AI: AIMyBot1
General: deals: 7, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 0, showdown: 0, bluff: 0
Chips: won: 0, lost: 1000, bought: 1000, forced bets: 1000
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


