

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Miti: AIMyBot1
Mulohoek: Random

Joins: Miti, chips: 1000
Joins: Mulohoek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Boasts: Mulohoek, 4c 5d
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Calls: Mulohoek
DEBUG MESSAGE: INVALID ACTION FROM Miti (2 0)
Folds: Miti
Pot size: 400
Boasts: Mulohoek, Ac As
Wins: Mulohoek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Raises: Mulohoek, chips: 300
Folds: Miti
Pot size: 700
Wins: Mulohoek, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Boasts: Mulohoek, Ah 5d
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Folds: Mulohoek
Pot size: 300
Wins: Miti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Calls: Mulohoek
DEBUG MESSAGE: INVALID ACTION FROM Miti (2 0)
Folds: Miti
Pot size: 400
Boasts: Mulohoek, 6c 5s
Wins: Mulohoek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Flop: 7d 4s Qs
Turn: 3c
River: Kc
Pot size: 300
Showdown Reached
Shows: Miti, Jc 2c
Combination: Miti, High Card ( Kc Qs Jc 7d 4s )
Shows: Mulohoek, 6c 6h
Combination: Mulohoek, Pair ( 6c 6h Kc Qs 7d )
Wins: Mulohoek, chips: 300
Quits: Miti, chips: 0
Ranking: Mulohoek, Place: 1, Score: 1000
Reveal AI: Mulohoek, AI: Random
Ranking: Miti, Place: 2, Score: -1000
Reveal AI: Miti, AI: AIMyBot1

Player Stats for Miti, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mulohoek, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Miti: AIMyBot1
Mulohoek: Random

Joins: Miti, chips: 1000
Joins: Mulohoek, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Boasts: Mulohoek, 4c 5d
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Calls: Mulohoek
DEBUG MESSAGE: INVALID ACTION FROM Miti (2 0)
Folds: Miti
Pot size: 400
Boasts: Mulohoek, Ac As
Wins: Mulohoek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Raises: Mulohoek, chips: 300
Folds: Miti
Pot size: 700
Wins: Mulohoek, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Boasts: Mulohoek, Ah 5d
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Folds: Mulohoek
Pot size: 300
Wins: Miti, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Folds: Miti
Pot size: 300
Wins: Mulohoek, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Mulohoek
Small Blind: Mulohoek, chips: 100
Big Blind: Miti, chips: 200
Calls: Mulohoek
DEBUG MESSAGE: INVALID ACTION FROM Miti (2 0)
Folds: Miti
Pot size: 400
Boasts: Mulohoek, 6c 5s
Wins: Mulohoek, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Miti
Small Blind: Miti, chips: 100
Big Blind: Mulohoek, chips: 200
Flop: 7d 4s Qs
Turn: 3c
River: Kc
Pot size: 300
Showdown Reached
Shows: Miti, Jc 2c
Combination: Miti, High Card ( Kc Qs Jc 7d 4s )
Shows: Mulohoek, 6c 6h
Combination: Mulohoek, Pair ( 6c 6h Kc Qs 7d )
Wins: Mulohoek, chips: 300
Quits: Miti, chips: 0
Ranking: Mulohoek, Place: 1, Score: 1000
Reveal AI: Mulohoek, AI: Random
Ranking: Miti, Place: 2, Score: -1000
Reveal AI: Miti, AI: AIMyBot1

Player Stats for Miti, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Mulohoek, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


