

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Kapoe: Random
Heeva: AIMyBot1

Joins: Kapoe, chips: 1000
Joins: Heeva, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Calls: Kapoe
DEBUG MESSAGE: INVALID ACTION FROM Heeva (2 0)
Folds: Heeva
Pot size: 400
Wins: Kapoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Raises: Kapoe, chips: 300
Folds: Heeva
Pot size: 700
Boasts: Kapoe, Tc 9d
Wins: Kapoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Folds: Kapoe
Pot size: 300
Wins: Heeva, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Raises: Kapoe, chips: 300
Folds: Heeva
Pot size: 700
Wins: Kapoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 100
Flop: Ac 6h As
Turn: Qd
River: 2c
Pot size: 200
Showdown Reached
Shows: Kapoe, Kd 2d
Combination: Kapoe, Two Pair ( Ac As 2d 2c Kd )
Shows: Heeva, 9s Ks
Combination: Heeva, Pair ( Ac As Ks Qd 9s )
Wins: Kapoe, chips: 200
Quits: Heeva, chips: 0
Ranking: Kapoe, Place: 1, Score: 1000
Reveal AI: Kapoe, AI: Random
Ranking: Heeva, Place: 2, Score: -1000
Reveal AI: Heeva, AI: AIMyBot1

Player Stats for Heeva, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Kapoe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:46

The game begins. The AI's of the players are: 
Kapoe: Random
Heeva: AIMyBot1

Joins: Kapoe, chips: 1000
Joins: Heeva, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Calls: Kapoe
DEBUG MESSAGE: INVALID ACTION FROM Heeva (2 0)
Folds: Heeva
Pot size: 400
Wins: Kapoe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Raises: Kapoe, chips: 300
Folds: Heeva
Pot size: 700
Boasts: Kapoe, Tc 9d
Wins: Kapoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Folds: Kapoe
Pot size: 300
Wins: Heeva, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 200
Raises: Kapoe, chips: 300
Folds: Heeva
Pot size: 700
Wins: Kapoe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Heeva
Small Blind: Heeva, chips: 100
Big Blind: Kapoe, chips: 200
Folds: Heeva
Pot size: 300
Wins: Kapoe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Kapoe
Small Blind: Kapoe, chips: 100
Big Blind: Heeva, chips: 100
Flop: Ac 6h As
Turn: Qd
River: 2c
Pot size: 200
Showdown Reached
Shows: Kapoe, Kd 2d
Combination: Kapoe, Two Pair ( Ac As 2d 2c Kd )
Shows: Heeva, 9s Ks
Combination: Heeva, Pair ( Ac As Ks Qd 9s )
Wins: Kapoe, chips: 200
Quits: Heeva, chips: 0
Ranking: Kapoe, Place: 1, Score: 1000
Reveal AI: Kapoe, AI: Random
Ranking: Heeva, Place: 2, Score: -1000
Reveal AI: Heeva, AI: AIMyBot1

Player Stats for Heeva, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Kapoe, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


