

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pi: AIMyBot1
Gebo: Random

Joins: Pi, chips: 1000
Joins: Gebo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, Qs 5d
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Folds: Gebo
Pot size: 300
Boasts: Gebo, 5c Kd
Wins: Pi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, 5d Qs
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Raises: Gebo, chips: 300
Folds: Pi
Pot size: 700
Boasts: Gebo, Jc Ks
Wins: Gebo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, 8c Js
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Calls: Gebo
DEBUG MESSAGE: INVALID ACTION FROM Pi (2 0)
Folds: Pi
Pot size: 400
Boasts: Gebo, Ad Ac
Wins: Gebo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, Kd Ah
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Raises: Gebo, chips: 300
Folds: Pi
Pot size: 700
Boasts: Gebo, Jd 8d
Wins: Gebo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Flop: 4d 3c Qc
Turn: Td
River: 3d
Pot size: 300
Showdown Reached
Shows: Pi, Ad Ts
Combination: Pi, Two Pair ( Ts Td 3c 3d Ad )
Shows: Gebo, 3h 8c
Combination: Gebo, Three Of A Kind ( 3h 3c 3d Qc Td )
Wins: Gebo, chips: 300
Quits: Pi, chips: 0
Ranking: Gebo, Place: 1, Score: 1000
Reveal AI: Gebo, AI: Random
Ranking: Pi, Place: 2, Score: -1000
Reveal AI: Pi, AI: AIMyBot1

Player Stats for Gebo, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:41

The game begins. The AI's of the players are: 
Pi: AIMyBot1
Gebo: Random

Joins: Pi, chips: 1000
Joins: Gebo, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, Qs 5d
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Folds: Gebo
Pot size: 300
Boasts: Gebo, 5c Kd
Wins: Pi, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, 5d Qs
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Raises: Gebo, chips: 300
Folds: Pi
Pot size: 700
Boasts: Gebo, Jc Ks
Wins: Gebo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, 8c Js
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Calls: Gebo
DEBUG MESSAGE: INVALID ACTION FROM Pi (2 0)
Folds: Pi
Pot size: 400
Boasts: Gebo, Ad Ac
Wins: Gebo, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Folds: Pi
Pot size: 300
Boasts: Gebo, Kd Ah
Wins: Gebo, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gebo
Small Blind: Gebo, chips: 100
Big Blind: Pi, chips: 200
Raises: Gebo, chips: 300
Folds: Pi
Pot size: 700
Boasts: Gebo, Jd 8d
Wins: Gebo, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pi
Small Blind: Pi, chips: 100
Big Blind: Gebo, chips: 200
Flop: 4d 3c Qc
Turn: Td
River: 3d
Pot size: 300
Showdown Reached
Shows: Pi, Ad Ts
Combination: Pi, Two Pair ( Ts Td 3c 3d Ad )
Shows: Gebo, 3h 8c
Combination: Gebo, Three Of A Kind ( 3h 3c 3d Qc Td )
Wins: Gebo, chips: 300
Quits: Pi, chips: 0
Ranking: Gebo, Place: 1, Score: 1000
Reveal AI: Gebo, AI: Random
Ranking: Pi, Place: 2, Score: -1000
Reveal AI: Pi, AI: AIMyBot1

Player Stats for Gebo, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3300, lost: 2300, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.222222, 3Bet: 0.222222
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pi, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


