

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Hirlurli: Random
Vamis: AIMyBot1

Joins: Hirlurli, chips: 1000
Joins: Vamis, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 7c Ts
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Folds: Hirlurli
Pot size: 300
Wins: Vamis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Calls: Hirlurli
DEBUG MESSAGE: INVALID ACTION FROM Vamis (2 0)
Folds: Vamis
Pot size: 400
Boasts: Hirlurli, Ks 8h
Wins: Hirlurli, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 6d 4c
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Raises: Hirlurli, chips: 300
Folds: Vamis
Pot size: 700
Wins: Hirlurli, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 8c 5s
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Calls: Hirlurli
DEBUG MESSAGE: INVALID ACTION FROM Vamis (2 0)
Folds: Vamis
Pot size: 400
Wins: Hirlurli, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Flop: 8c 2c 2h
Turn: 3d
River: Kh
Pot size: 300
Showdown Reached
Shows: Hirlurli, 2s Qc
Combination: Hirlurli, Three Of A Kind ( 2s 2c 2h Kh Qc )
Shows: Vamis, 4s Ad
Combination: Vamis, Pair ( 2c 2h Ad Kh 8c )
Wins: Hirlurli, chips: 300
Quits: Vamis, chips: 0
Ranking: Hirlurli, Place: 1, Score: 1000
Reveal AI: Hirlurli, AI: Random
Ranking: Vamis, Place: 2, Score: -1000
Reveal AI: Vamis, AI: AIMyBot1

Player Stats for Hirlurli, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vamis, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:51

The game begins. The AI's of the players are: 
Hirlurli: Random
Vamis: AIMyBot1

Joins: Hirlurli, chips: 1000
Joins: Vamis, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 7c Ts
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Folds: Hirlurli
Pot size: 300
Wins: Vamis, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Calls: Hirlurli
DEBUG MESSAGE: INVALID ACTION FROM Vamis (2 0)
Folds: Vamis
Pot size: 400
Boasts: Hirlurli, Ks 8h
Wins: Hirlurli, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 6d 4c
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Raises: Hirlurli, chips: 300
Folds: Vamis
Pot size: 700
Wins: Hirlurli, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Folds: Vamis
Pot size: 300
Boasts: Hirlurli, 8c 5s
Wins: Hirlurli, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hirlurli
Small Blind: Hirlurli, chips: 100
Big Blind: Vamis, chips: 200
Calls: Hirlurli
DEBUG MESSAGE: INVALID ACTION FROM Vamis (2 0)
Folds: Vamis
Pot size: 400
Wins: Hirlurli, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Vamis
Small Blind: Vamis, chips: 100
Big Blind: Hirlurli, chips: 200
Flop: 8c 2c 2h
Turn: 3d
River: Kh
Pot size: 300
Showdown Reached
Shows: Hirlurli, 2s Qc
Combination: Hirlurli, Three Of A Kind ( 2s 2c 2h Kh Qc )
Shows: Vamis, 4s Ad
Combination: Vamis, Pair ( 2c 2h Ad Kh 8c )
Wins: Hirlurli, chips: 300
Quits: Vamis, chips: 0
Ranking: Hirlurli, Place: 1, Score: 1000
Reveal AI: Hirlurli, AI: Random
Ranking: Vamis, Place: 2, Score: -1000
Reveal AI: Vamis, AI: AIMyBot1

Player Stats for Hirlurli, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Vamis, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


