

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Panee: Random
Rimuk: AIMyBot1

Joins: Panee, chips: 1000
Joins: Rimuk, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Folds: Panee
Pot size: 300
Wins: Rimuk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, Ts 7h
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Boasts: Panee, Qd 7h
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, 9c Js
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, Tc 9s
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 100
Flop: 6h 8s 7d
Turn: As
River: 6d
Pot size: 200
Showdown Reached
Shows: Panee, 9h Ah
Combination: Panee, Two Pair ( Ah As 6h 6d 9h )
Shows: Rimuk, 4d 9c
Combination: Rimuk, Pair ( 6h 6d As 9c 8s )
Wins: Panee, chips: 200
Quits: Rimuk, chips: 0
Ranking: Panee, Place: 1, Score: 1000
Reveal AI: Panee, AI: Random
Ranking: Rimuk, Place: 2, Score: -1000
Reveal AI: Rimuk, AI: AIMyBot1

Player Stats for Panee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rimuk, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:55

The game begins. The AI's of the players are: 
Panee: Random
Rimuk: AIMyBot1

Joins: Panee, chips: 1000
Joins: Rimuk, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Folds: Panee
Pot size: 300
Wins: Rimuk, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, Ts 7h
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Boasts: Panee, Qd 7h
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, 9c Js
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 200
Raises: Panee, chips: 300
Folds: Rimuk
Pot size: 700
Wins: Panee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Rimuk
Small Blind: Rimuk, chips: 100
Big Blind: Panee, chips: 200
Folds: Rimuk
Pot size: 300
Boasts: Panee, Tc 9s
Wins: Panee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Panee
Small Blind: Panee, chips: 100
Big Blind: Rimuk, chips: 100
Flop: 6h 8s 7d
Turn: As
River: 6d
Pot size: 200
Showdown Reached
Shows: Panee, 9h Ah
Combination: Panee, Two Pair ( Ah As 6h 6d 9h )
Shows: Rimuk, 4d 9c
Combination: Rimuk, Pair ( 6h 6d As 9c 8s )
Wins: Panee, chips: 200
Quits: Rimuk, chips: 0
Ranking: Panee, Place: 1, Score: 1000
Reveal AI: Panee, AI: Random
Ranking: Rimuk, Place: 2, Score: -1000
Reveal AI: Rimuk, AI: AIMyBot1

Player Stats for Panee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3500, lost: 2500, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.333333, 3Bet: 0.333333
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Rimuk, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


