

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Nanhee: Random
Hoewoem: AIMyBot1

Joins: Nanhee, chips: 1000
Joins: Hoewoem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Calls: Nanhee
DEBUG MESSAGE: INVALID ACTION FROM Hoewoem (2 0)
Folds: Hoewoem
Pot size: 400
Boasts: Nanhee, 2d Ad
Wins: Nanhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Folds: Nanhee
Pot size: 300
Boasts: Nanhee, 5s Qd
Wins: Hoewoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Raises: Nanhee, chips: 300
Folds: Hoewoem
Pot size: 700
Wins: Nanhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Boasts: Nanhee, 6h 5d
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Calls: Nanhee
DEBUG MESSAGE: INVALID ACTION FROM Hoewoem (2 0)
Folds: Hoewoem
Pot size: 400
Boasts: Nanhee, Ac 6h
Wins: Nanhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Flop: Jc 4h Kd
Turn: 6s
River: 4c
Pot size: 300
Showdown Reached
Shows: Nanhee, 4d 7c
Combination: Nanhee, Three Of A Kind ( 4d 4h 4c Kd Jc )
Shows: Hoewoem, 6d 9h
Combination: Hoewoem, Two Pair ( 6d 6s 4h 4c Kd )
Wins: Nanhee, chips: 300
Quits: Hoewoem, chips: 0
Ranking: Nanhee, Place: 1, Score: 1000
Reveal AI: Nanhee, AI: Random
Ranking: Hoewoem, Place: 2, Score: -1000
Reveal AI: Hoewoem, AI: AIMyBot1

Player Stats for Hoewoem, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Nanhee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Nanhee: Random
Hoewoem: AIMyBot1

Joins: Nanhee, chips: 1000
Joins: Hoewoem, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Calls: Nanhee
DEBUG MESSAGE: INVALID ACTION FROM Hoewoem (2 0)
Folds: Hoewoem
Pot size: 400
Boasts: Nanhee, 2d Ad
Wins: Nanhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Folds: Nanhee
Pot size: 300
Boasts: Nanhee, 5s Qd
Wins: Hoewoem, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Raises: Nanhee, chips: 300
Folds: Hoewoem
Pot size: 700
Wins: Nanhee, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Folds: Hoewoem
Pot size: 300
Boasts: Nanhee, 6h 5d
Wins: Nanhee, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Nanhee
Small Blind: Nanhee, chips: 100
Big Blind: Hoewoem, chips: 200
Calls: Nanhee
DEBUG MESSAGE: INVALID ACTION FROM Hoewoem (2 0)
Folds: Hoewoem
Pot size: 400
Boasts: Nanhee, Ac 6h
Wins: Nanhee, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Hoewoem
Small Blind: Hoewoem, chips: 100
Big Blind: Nanhee, chips: 200
Flop: Jc 4h Kd
Turn: 6s
River: 4c
Pot size: 300
Showdown Reached
Shows: Nanhee, 4d 7c
Combination: Nanhee, Three Of A Kind ( 4d 4h 4c Kd Jc )
Shows: Hoewoem, 6d 9h
Combination: Hoewoem, Two Pair ( 6d 6s 4h 4c Kd )
Wins: Nanhee, chips: 300
Quits: Hoewoem, chips: 0
Ranking: Nanhee, Place: 1, Score: 1000
Reveal AI: Nanhee, AI: Random
Ranking: Hoewoem, Place: 2, Score: -1000
Reveal AI: Hoewoem, AI: AIMyBot1

Player Stats for Hoewoem, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 1, showdown: 0, bluff: 1
Chips: won: 300, lost: 1300, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Nanhee, AI: Random
General: deals: 9, actions: 4, preflop actions: 4
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 3000, lost: 2000, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


