

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Pobu: AIMyBot1
Jodim: Random

Joins: Pobu, chips: 1000
Joins: Jodim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 9h 7c
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 3s Qs
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, 5s 2h
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Boasts: Jodim, 2d Td
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, 5h Qh
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 3h 2d
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, Jh 8s
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Boasts: Jodim, 7c 9c
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, Kd 6h
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 100
Flop: 2c Td Qd
Turn: Qs
River: 6s
Pot size: 200
Showdown Reached
Shows: Pobu, 4s Kc
Combination: Pobu, Pair ( Qd Qs Kc Td 6s )
Shows: Jodim, 3c Ad
Combination: Jodim, Pair ( Qd Qs Ad Td 6s )
Wins: Jodim, chips: 200
Quits: Pobu, chips: 0
Ranking: Jodim, Place: 1, Score: 1000
Reveal AI: Jodim, AI: Random
Ranking: Pobu, Place: 2, Score: -1000
Reveal AI: Pobu, AI: AIMyBot1

Player Stats for Jodim, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.230769, 3Bet: 0.230769
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pobu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Date: 2022/10/25 13:45:45

The game begins. The AI's of the players are: 
Pobu: AIMyBot1
Jodim: Random

Joins: Pobu, chips: 1000
Joins: Jodim, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 9h 7c
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 3s Qs
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, 5s 2h
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Boasts: Jodim, 2d Td
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, 5h Qh
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Folds: Jodim
Pot size: 300
Boasts: Jodim, 3h 2d
Wins: Pobu, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, Jh 8s
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Boasts: Jodim, 7c 9c
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 200
Raises: Jodim, chips: 300
Folds: Pobu
Pot size: 700
Wins: Jodim, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Pobu
Small Blind: Pobu, chips: 100
Big Blind: Jodim, chips: 200
Folds: Pobu
Pot size: 300
Boasts: Jodim, Kd 6h
Wins: Jodim, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Jodim
Small Blind: Jodim, chips: 100
Big Blind: Pobu, chips: 100
Flop: 2c Td Qd
Turn: Qs
River: 6s
Pot size: 200
Showdown Reached
Shows: Pobu, 4s Kc
Combination: Pobu, Pair ( Qd Qs Kc Td 6s )
Shows: Jodim, 3c Ad
Combination: Jodim, Pair ( Qd Qs Ad Td 6s )
Wins: Jodim, chips: 200
Quits: Pobu, chips: 0
Ranking: Jodim, Place: 1, Score: 1000
Reveal AI: Jodim, AI: Random
Ranking: Pobu, Place: 2, Score: -1000
Reveal AI: Pobu, AI: AIMyBot1

Player Stats for Jodim, AI: Random
General: deals: 13, actions: 6, preflop actions: 6
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 10, showdown: 1, bluff: 9
Chips: won: 4100, lost: 3100, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0.230769, PFR: 0.230769, 3Bet: 0.230769
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Pobu, AI: AIMyBot1
General: deals: 13, actions: 9, preflop actions: 9
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 3, showdown: 0, bluff: 3
Chips: won: 900, lost: 1900, bought: 1000, forced bets: 1900
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


