

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Gewreepeetry: AIMyBot1
Tenhoep: Random

Joins: Gewreepeetry, chips: 1000
Joins: Tenhoep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Folds: Tenhoep
Pot size: 300
Wins: Gewreepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, Jc 3s
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Calls: Tenhoep
DEBUG MESSAGE: INVALID ACTION FROM Gewreepeetry (2 0)
Folds: Gewreepeetry
Pot size: 400
Wins: Tenhoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Calls: Tenhoep
DEBUG MESSAGE: INVALID ACTION FROM Gewreepeetry (2 0)
Folds: Gewreepeetry
Pot size: 400
Wins: Tenhoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, Kd 7c
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Folds: Tenhoep
Pot size: 300
Wins: Gewreepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, 9h 7c
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Raises: Tenhoep, chips: 300
Folds: Gewreepeetry
Pot size: 700
Wins: Tenhoep, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 100
Flop: 2s 6c 8s
Turn: Ac
River: 8h
Pot size: 200
Showdown Reached
Shows: Gewreepeetry, 5s Jc
Combination: Gewreepeetry, Pair ( 8s 8h Ac Jc 6c )
Shows: Tenhoep, 7h 7s
Combination: Tenhoep, Two Pair ( 8s 8h 7h 7s Ac )
Wins: Tenhoep, chips: 200
Quits: Gewreepeetry, chips: 0
Ranking: Tenhoep, Place: 1, Score: 1000
Reveal AI: Tenhoep, AI: Random
Ranking: Gewreepeetry, Place: 2, Score: -1000
Reveal AI: Gewreepeetry, AI: AIMyBot1

Player Stats for Gewreepeetry, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tenhoep, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Date: 2022/10/25 13:45:38

The game begins. The AI's of the players are: 
Gewreepeetry: AIMyBot1
Tenhoep: Random

Joins: Gewreepeetry, chips: 1000
Joins: Tenhoep, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Folds: Tenhoep
Pot size: 300
Wins: Gewreepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, Jc 3s
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Calls: Tenhoep
DEBUG MESSAGE: INVALID ACTION FROM Gewreepeetry (2 0)
Folds: Gewreepeetry
Pot size: 400
Wins: Tenhoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Calls: Tenhoep
DEBUG MESSAGE: INVALID ACTION FROM Gewreepeetry (2 0)
Folds: Gewreepeetry
Pot size: 400
Wins: Tenhoep, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, Kd 7c
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Folds: Tenhoep
Pot size: 300
Wins: Gewreepeetry, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Boasts: Tenhoep, 9h 7c
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 200
Raises: Tenhoep, chips: 300
Folds: Gewreepeetry
Pot size: 700
Wins: Tenhoep, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Gewreepeetry
Small Blind: Gewreepeetry, chips: 100
Big Blind: Tenhoep, chips: 200
Folds: Gewreepeetry
Pot size: 300
Wins: Tenhoep, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tenhoep
Small Blind: Tenhoep, chips: 100
Big Blind: Gewreepeetry, chips: 100
Flop: 2s 6c 8s
Turn: Ac
River: 8h
Pot size: 200
Showdown Reached
Shows: Gewreepeetry, 5s Jc
Combination: Gewreepeetry, Pair ( 8s 8h Ac Jc 6c )
Shows: Tenhoep, 7h 7s
Combination: Tenhoep, Two Pair ( 8s 8h 7h 7s Ac )
Wins: Tenhoep, chips: 200
Quits: Gewreepeetry, chips: 0
Ranking: Tenhoep, Place: 1, Score: 1000
Reveal AI: Tenhoep, AI: Random
Ranking: Gewreepeetry, Place: 2, Score: -1000
Reveal AI: Gewreepeetry, AI: AIMyBot1

Player Stats for Gewreepeetry, AI: AIMyBot1
General: deals: 11, actions: 8, preflop actions: 8
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 2, showdown: 0, bluff: 2
Chips: won: 600, lost: 1600, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0


Player Stats for Tenhoep, AI: Random
General: deals: 11, actions: 5, preflop actions: 5
Rounds Seen: flops: 1, turns: 1, rivers: 1, showdowns: 1
Wins: total: 9, showdown: 1, bluff: 8
Chips: won: 3200, lost: 2200, bought: 1000, forced bets: 1600
Pre-Flop Stats: VP$IP: 0.272727, PFR: 0.0909091, 3Bet: 0.0909091
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


