

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Moewroe: Random
Tuwror: AIMyBot1

Joins: Moewroe, chips: 1000
Joins: Tuwror, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Calls: Moewroe
DEBUG MESSAGE: INVALID ACTION FROM Tuwror (2 0)
Folds: Tuwror
Pot size: 400
Boasts: Moewroe, 7d 9c
Wins: Moewroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Folds: Moewroe
Pot size: 300
Boasts: Moewroe, 5h Qs
Wins: Tuwror, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Boasts: Moewroe, 4c 5c
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Raises: Moewroe, chips: 300
Folds: Tuwror
Pot size: 700
Boasts: Moewroe, 3s 8c
Wins: Moewroe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Calls: Moewroe
DEBUG MESSAGE: INVALID ACTION FROM Tuwror (2 0)
Folds: Tuwror
Pot size: 400
Wins: Moewroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 100
Flop: 6d 4d Qh
Turn: Ah
River: 6c
Pot size: 200
Showdown Reached
Shows: Moewroe, 8h Jd
Combination: Moewroe, Pair ( 6d 6c Ah Qh Jd )
Shows: Tuwror, 2h Js
Combination: Tuwror, Pair ( 6d 6c Ah Qh Js )
Wins: Moewroe, chips: 100
Wins: Tuwror, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Flop: 5c Jh 6d
Turn: 8s
River: 7d
Pot size: 300
Showdown Reached
Shows: Moewroe, Ad 4h
Combination: Moewroe, Straight ( 8s 7d 6d 5c 4h )
Shows: Tuwror, 7h 2s
Combination: Tuwror, Pair ( 7h 7d Jh 8s 6d )
Wins: Moewroe, chips: 300
Quits: Tuwror, chips: 0
Ranking: Moewroe, Place: 1, Score: 1000
Reveal AI: Moewroe, AI: Random
Ranking: Tuwror, Place: 2, Score: -1000
Reveal AI: Tuwror, AI: AIMyBot1

Player Stats for Moewroe, AI: Random
General: deals: 10, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tuwror, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:32

The game begins. The AI's of the players are: 
Moewroe: Random
Tuwror: AIMyBot1

Joins: Moewroe, chips: 1000
Joins: Tuwror, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Calls: Moewroe
DEBUG MESSAGE: INVALID ACTION FROM Tuwror (2 0)
Folds: Tuwror
Pot size: 400
Boasts: Moewroe, 7d 9c
Wins: Moewroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Folds: Moewroe
Pot size: 300
Boasts: Moewroe, 5h Qs
Wins: Tuwror, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Boasts: Moewroe, 4c 5c
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Raises: Moewroe, chips: 300
Folds: Tuwror
Pot size: 700
Boasts: Moewroe, 3s 8c
Wins: Moewroe, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 200
Calls: Moewroe
DEBUG MESSAGE: INVALID ACTION FROM Tuwror (2 0)
Folds: Tuwror
Pot size: 400
Wins: Moewroe, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Folds: Tuwror
Pot size: 300
Wins: Moewroe, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Moewroe
Small Blind: Moewroe, chips: 100
Big Blind: Tuwror, chips: 100
Flop: 6d 4d Qh
Turn: Ah
River: 6c
Pot size: 200
Showdown Reached
Shows: Moewroe, 8h Jd
Combination: Moewroe, Pair ( 6d 6c Ah Qh Jd )
Shows: Tuwror, 2h Js
Combination: Tuwror, Pair ( 6d 6c Ah Qh Js )
Wins: Moewroe, chips: 100
Wins: Tuwror, chips: 100
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Tuwror
Small Blind: Tuwror, chips: 100
Big Blind: Moewroe, chips: 200
Flop: 5c Jh 6d
Turn: 8s
River: 7d
Pot size: 300
Showdown Reached
Shows: Moewroe, Ad 4h
Combination: Moewroe, Straight ( 8s 7d 6d 5c 4h )
Shows: Tuwror, 7h 2s
Combination: Tuwror, Pair ( 7h 7d Jh 8s 6d )
Wins: Moewroe, chips: 300
Quits: Tuwror, chips: 0
Ranking: Moewroe, Place: 1, Score: 1000
Reveal AI: Moewroe, AI: Random
Ranking: Tuwror, Place: 2, Score: -1000
Reveal AI: Tuwror, AI: AIMyBot1

Player Stats for Moewroe, AI: Random
General: deals: 10, actions: 4, preflop actions: 4
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 9, showdown: 2, bluff: 7
Chips: won: 3100, lost: 2100, bought: 1000, forced bets: 1500
Pre-Flop Stats: VP$IP: 0.3, PFR: 0.1, 3Bet: 0.1
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 1


Player Stats for Tuwror, AI: AIMyBot1
General: deals: 10, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 2, showdown: 1, bluff: 1
Chips: won: 400, lost: 1400, bought: 1000, forced bets: 1400
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


