

======================OOPoker Log=======================

The game begins. The AI's of the players are: 
Joekeeda: Random
Wawade: AIMyBot1

Joins: Joekeeda, chips: 1000
Joins: Wawade, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Raises: Joekeeda, chips: 300
Folds: Wawade
Pot size: 700
Boasts: Joekeeda, 7c Ad
Wins: Joekeeda, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Calls: Joekeeda
DEBUG MESSAGE: INVALID ACTION FROM Wawade (2 0)
Folds: Wawade
Pot size: 400
Boasts: Joekeeda, 6c 6s
Wins: Joekeeda, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Calls: Joekeeda
DEBUG MESSAGE: INVALID ACTION FROM Wawade (2 0)
Folds: Wawade
Pot size: 400
Wins: Joekeeda, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Boasts: Joekeeda, Ts Kc
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 100
Flop: Ac Kd Ad
Turn: Th
River: 2d
Pot size: 200
Showdown Reached
Shows: Joekeeda, 6h 5s
Combination: Joekeeda, Pair ( Ac Ad Kd Th 6h )
Shows: Wawade, 8s 2c
Combination: Wawade, Two Pair ( Ac Ad 2c 2d Kd )
Wins: Wawade, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Boasts: Joekeeda, 4h 3c
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 100
Flop: 6s Qs Qh
Turn: 3d
River: Jc
Pot size: 200
Showdown Reached
Shows: Joekeeda, 3h 6h
Combination: Joekeeda, Two Pair ( Qs Qh 6h 6s Jc )
Shows: Wawade, Td As
Combination: Wawade, Pair ( Qs Qh As Jc Td )
Wins: Joekeeda, chips: 200
Quits: Wawade, chips: 0
Ranking: Joekeeda, Place: 1, Score: 1000
Reveal AI: Joekeeda, AI: Random
Ranking: Wawade, Place: 2, Score: -1000
Reveal AI: Wawade, AI: AIMyBot1

Player Stats for Joekeeda, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Wawade, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Date: 2022/10/25 13:45:36

The game begins. The AI's of the players are: 
Joekeeda: Random
Wawade: AIMyBot1

Joins: Joekeeda, chips: 1000
Joins: Wawade, chips: 1000
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Raises: Joekeeda, chips: 300
Folds: Wawade
Pot size: 700
Boasts: Joekeeda, 7c Ad
Wins: Joekeeda, chips: 700
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Calls: Joekeeda
DEBUG MESSAGE: INVALID ACTION FROM Wawade (2 0)
Folds: Wawade
Pot size: 400
Boasts: Joekeeda, 6c 6s
Wins: Joekeeda, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 200
Calls: Joekeeda
DEBUG MESSAGE: INVALID ACTION FROM Wawade (2 0)
Folds: Wawade
Pot size: 400
Wins: Joekeeda, chips: 400
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Boasts: Joekeeda, Ts Kc
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 100
Flop: Ac Kd Ad
Turn: Th
River: 2d
Pot size: 200
Showdown Reached
Shows: Joekeeda, 6h 5s
Combination: Joekeeda, Pair ( Ac Ad Kd Th 6h )
Shows: Wawade, 8s 2c
Combination: Wawade, Two Pair ( Ac Ad 2c 2d Kd )
Wins: Wawade, chips: 200
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Wawade
Small Blind: Wawade, chips: 100
Big Blind: Joekeeda, chips: 200
Folds: Wawade
Pot size: 300
Boasts: Joekeeda, 4h 3c
Wins: Joekeeda, chips: 300
New deal. SB: 100 BB: 200 Ante: 0
Dealer: Joekeeda
Small Blind: Joekeeda, chips: 100
Big Blind: Wawade, chips: 100
Flop: 6s Qs Qh
Turn: 3d
River: Jc
Pot size: 200
Showdown Reached
Shows: Joekeeda, 3h 6h
Combination: Joekeeda, Two Pair ( Qs Qh 6h 6s Jc )
Shows: Wawade, Td As
Combination: Wawade, Pair ( Qs Qh As Jc Td )
Wins: Joekeeda, chips: 200
Quits: Wawade, chips: 0
Ranking: Joekeeda, Place: 1, Score: 1000
Reveal AI: Joekeeda, AI: Random
Ranking: Wawade, Place: 2, Score: -1000
Reveal AI: Wawade, AI: AIMyBot1

Player Stats for Joekeeda, AI: Random
General: deals: 9, actions: 3, preflop actions: 3
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 8, showdown: 1, bluff: 7
Chips: won: 2900, lost: 1900, bought: 1000, forced bets: 1300
Pre-Flop Stats: VP$IP: 0.333333, PFR: 0.111111, 3Bet: 0.111111
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


Player Stats for Wawade, AI: AIMyBot1
General: deals: 9, actions: 7, preflop actions: 7
Rounds Seen: flops: 2, turns: 2, rivers: 2, showdowns: 2
Wins: total: 1, showdown: 1, bluff: 0
Chips: won: 200, lost: 1200, bought: 1000, forced bets: 1200
Pre-Flop Stats: VP$IP: 0, PFR: 0, 3Bet: 0
Post-Flop Stats: AF: -1.#IND, WSD: 1, WSDW: 0.5


