[System]
Name='ELT451_P8_E2_D'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'trapmf',[-1.5 -1 -0.5 -0.05]
MF2='Ok':'trapmf',[-0.3 -0.08 0.08 0.3]
MF3='Positivo':'trapmf',[0.05 0.7 1 1.5]

[Output1]
Name='Y'
Range=[-2 2]
NumMFs=3
MF1='Abaixar':'gaussmf',[0.2 -2]
MF2='OK':'gaussmf',[0.3 0]
MF3='Aumentar':'gaussmf',[0.2 2]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
