[System]
Name='ELT451_P8_E1_D'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'gaussmf',[0.35 -1]
MF2='Positivo':'gaussmf',[0.8 1]
MF3='Ok':'gaussmf',[0.204945043112978 0]

[Output1]
Name='Y'
Range=[-1.5 1.5]
NumMFs=3
MF1='Abaixar':'gaussmf',[0.29 -1.5]
MF2='Ok':'gaussmf',[0.005 0]
MF3='Aumentar':'gaussmf',[0.29 1.5]

[Rules]
1, 1 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
