[System]
Name='out_fis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[3 9]
NumMFs=2
MF1='in1mf1':'gaussmf',[2.86495844082718 3.07175959308233]
MF2='in1mf2':'gaussmf',[2.96952195885106 8.72983959697724]

[Input2]
Name='input2'
Range=[85.888 192.028]
NumMFs=2
MF1='in2mf1':'gaussmf',[45.1043370159216 85.8954387362342]
MF2='in2mf2':'gaussmf',[45.1061428181513 192.008475758388]

[Output1]
Name='output'
Range=[85.888 192.028]
NumMFs=4
MF1='out1mf1':'linear',[-0.290081557630538 1.0342890271921 -3.98439379265439]
MF2='out1mf2':'linear',[0.498599179601125 1.07634249106984 -17.6759705972257]
MF3='out1mf3':'linear',[-1.37110562622686 1.02628306956251 12.3795732866805]
MF4='out1mf4':'linear',[1.44637017992663 0.982071434047982 -10.0667373062987]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
