Plecs {
  Name          "RetificadorOndaCompletaTrifasico12Pulsos"
  Version       "4.5"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "5/60"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/60/10000"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [266, 165; 1007, 575]
    ZoomFactor    0.873846
    SliderPosition [308, 431]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          off
      Position      [75, 200]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "127*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "60"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [35, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [720, 230]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "12"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [650, 155]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [810, 230]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          off
      Position      [695, 85]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          off
      Position      [780, 20]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [780, 85]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value1"
      Show          off
      Position      [870, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          off
      Position      [955, 275]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          off
      Position      [955, 340]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value1"
      Show          off
      Position      [870, 275]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [765, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [95, 560]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [750, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [935, 235]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [925, 310]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [95, 590]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [175, 575]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [230, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [95, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [95, 650]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [175, 635]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [230, 635]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [505, 585]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [430, 570]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [430, 600]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "n"
      Show          off
      Position      [680, 585]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          off
      Position      [485, 640]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [440, 640]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [440, 695]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math1"
      Show          off
      Position      [485, 695]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [545, 670]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math2"
      Show          off
      Position      [610, 670]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Vca"
      Show          off
      Position      [700, 670]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [440, 740]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_RMS"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [440, 795]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide1"
      Show          off
      Position      [530, 765]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "FF"
      Show          off
      Position      [690, 765]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [660, 635]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_CA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [440, 835]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_CA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [440, 890]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_MED"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide2"
      Show          off
      Position      [530, 860]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "FR"
      Show          off
      Position      [690, 860]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [440, 915]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide3"
      Show          off
      Position      [530, 940]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "FUT"
      Show          off
      Position      [690, 940]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [150, 165]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value2"
      Show          off
      Position      [205, 95]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [115, 140]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value3"
      Show          off
      Position      [195, 40]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [95, 680]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [95, 710]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Is"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [175, 695]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [265, 695]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_SOURCE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [440, 945]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_SOURCE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [910, 590]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PCA"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide4"
      Show          off
      Position      [1000, 615]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "FP"
      Show          off
      Position      [1075, 615]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [910, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "P_SOURCE"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/Diode\\nRectifier"
      Name          "Diode\nRectifier"
      Show          off
      Position      [590, 185]
      Direction     left
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [27, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          off
      Position      [350, 175]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value4"
      Show          off
      Position      [400, 140]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [440, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Is"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [385, 215]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value5"
      Show          off
      Position      [435, 215]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [495, 215]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display4"
      Show          off
      Position      [280, 95]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [285, 40]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [220, 695]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "2*sqrt(3)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display7"
      Show          off
      Position      [515, 240]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Transformers/Ydy Trafo"
      Name          "Ydy Trafo"
      Show          off
      Position      [230, 200]
      Direction     up
      Flipped       off
      Frame         [-25, -30; 25, 30]
      LabelPosition [0, -32]
      LabelAlign    down
      Parameter {
        Variable      "L"
        Value         "[2e-5 1e-5 1e-5]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "[.0001 .0001 .0001]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 10*sqrt(3) 10]"
        Show          off
      }
      Parameter {
        Variable      "im"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "phim"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Rfe"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "legs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "phaseshift"
        Value         "[30 0]"
        Show          off
      }
      Parameter {
        Variable      "i1"
        Value         "[0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "i2"
        Value         "[0 0]"
        Show          off
      }
      Parameter {
        Variable      "i3"
        Value         "[0 0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-15, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [30, -25]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, -15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, 5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, 15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, 25]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [15, 35]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/Diode\\nRectifier"
      Name          "Diode\nRectifier1"
      Show          off
      Position      [590, 270]
      Direction     left
      Flipped       off
      Frame         [-25, -25; 25, 25]
      LabelPosition [27, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          off
      Position      [465, 315]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value6"
      Show          off
      Position      [530, 330]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [610, 330]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [910, 190]
      Direction     up
      Flipped       off
      Location      [360, 218; 834, 523]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAOOAA"
"ACNQAAAOEAAACW+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAJRAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAlEAAABfAP///wAAAlEAAADcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/tVVVVVVVVQAAAAEAf/gAAAAAAAB/+AAAAAAAAAEAAAAAAAAAAD+1VVVVVVVVAQ=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAACUQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGBAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8AAAAA//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value7"
      Show          off
      Position      [700, 20]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1/60/100"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      Points        [725, 85]
      Branch {
        DstComponent  "Display1"
        DstTerminal   1
      }
      Branch {
        Points        [725, 120]
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value1"
      SrcTerminal   2
      Points        [905, 275]
      Branch {
        DstComponent  "Display2"
        DstTerminal   1
      }
      Branch {
        Points        [905, 235]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [125, 560; 125, 570]
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [125, 590; 125, 580]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [125, 620; 125, 630]
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [125, 650; 125, 640]
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [460, 570; 460, 580]
      DstComponent  "Divide"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [460, 600; 460, 590]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "n"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Math1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      Points        [510, 640; 510, 665]
      DstComponent  "Subtract"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math1"
      SrcTerminal   1
      Points        [510, 695; 510, 675]
      DstComponent  "Subtract"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      DstComponent  "Math2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [485, 740; 485, 760]
      DstComponent  "Divide1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [485, 795; 485, 770]
      DstComponent  "Divide1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide1"
      SrcTerminal   1
      DstComponent  "FF"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value1"
      SrcTerminal   2
      Points        [905, 340]
      Branch {
        DstComponent  "Display3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Math2"
      SrcTerminal   1
      Points        [640, 670]
      Branch {
        DstComponent  "Vca"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [485, 835; 485, 855]
      DstComponent  "Divide2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [485, 890; 485, 865]
      DstComponent  "Divide2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide2"
      SrcTerminal   1
      DstComponent  "FR"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [485, 915; 485, 935]
      DstComponent  "Divide3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide3"
      SrcTerminal   1
      DstComponent  "FUT"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [170, 165; 170, 95]
      DstComponent  "RMS Value2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   1
      DstComponent  "Am2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "Divide3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      Points        [955, 590; 955, 610]
      DstComponent  "Divide4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide4"
      SrcTerminal   1
      DstComponent  "FP"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Divide4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode\nRectifier"
      SrcTerminal   4
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [720, 155]
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
      Branch {
        Points        [810, 155]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   3
      DstComponent  "Ydy Trafo"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   1
      Points        [150, 140]
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
      Branch {
        Points        [175, 140; 175, 190]
        DstComponent  "Ydy Trafo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [350, 140]
      DstComponent  "RMS Value4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "RMS Value5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value3"
      SrcTerminal   2
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [125, 680; 125, 690]
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [125, 710; 125, 700]
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   2
      Points        [150, 200]
      Branch {
        DstComponent  "Vm2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ydy Trafo"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [115, 40]
      DstComponent  "RMS Value3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [650, 85]
      Branch {
        DstComponent  "Discrete\nMean Value"
        DstTerminal   1
      }
      Branch {
        Points        [650, 20]
        DstComponent  "RMS Value7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value2"
      SrcTerminal   2
      DstComponent  "Display4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value4"
      SrcTerminal   2
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ydy Trafo"
      SrcTerminal   5
      DstComponent  "Am3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode\nRectifier"
      SrcTerminal   2
      DstComponent  "Ydy Trafo"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Ydy Trafo"
      SrcTerminal   7
      Points        [345, 195]
      Branch {
        DstComponent  "Diode\nRectifier"
        DstTerminal   3
      }
      Branch {
        Points        [345, 245; 385, 245]
        DstComponent  "Vm3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   2
      Points        [385, 175]
      Branch {
        DstComponent  "Diode\nRectifier"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode\nRectifier1"
      SrcTerminal   5
      Points        [720, 300]
      Branch {
        Points        [810, 300]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value5"
      SrcTerminal   2
      Points        [465, 215]
      Branch {
        DstComponent  "Goto11"
        DstTerminal   1
      }
      Branch {
        Points        [465, 240]
        DstComponent  "Display7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ydy Trafo"
      SrcTerminal   9
      Points        [290, 215; 290, 270]
      DstComponent  "Diode\nRectifier1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ydy Trafo"
      SrcTerminal   8
      Points        [300, 205; 300, 260; 465, 260]
      Branch {
        DstComponent  "Diode\nRectifier1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ydy Trafo"
      SrcTerminal   10
      Points        [280, 225; 280, 280; 410, 280]
      Branch {
        DstComponent  "Diode\nRectifier1"
        DstTerminal   3
      }
      Branch {
        Points        [410, 335]
        DstComponent  "Vm4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value6"
      SrcTerminal   2
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [495, 315; 495, 330]
      DstComponent  "RMS Value6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode\nRectifier1"
      SrcTerminal   4
      DstComponent  "Diode\nRectifier"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value7"
      SrcTerminal   2
      Points        [725, 20]
      Branch {
        DstComponent  "Display"
        DstTerminal   1
      }
      Branch {
        Points        [725, 60]
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   4
      Points        [35, 200; 35, 250]
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
      Branch {
        Points        [215, 250]
        Branch {
          DstComponent  "Ydy Trafo"
          DstTerminal   4
        }
        Branch {
          Points        [245, 250]
          DstComponent  "Ydy Trafo"
          DstTerminal   11
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [825, 230]
      Branch {
        Points        [825, 190]
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [825, 275]
        Branch {
          DstComponent  "RMS Value1"
          DstTerminal   1
        }
        Branch {
          Points        [825, 340]
          DstComponent  "Discrete\nMean Value1"
          DstTerminal   1
        }
      }
    }
    Annotation {
      Name          "Eficiencia\n"
      Position      [745, 595]
    } 
    Annotation {
      Name          "Vca"
      Position      [750, 675]
    } 
    Annotation {
      Name          "FF"
      Position      [745, 770]
    } 
    Annotation {
      Name          "FR"
      Position      [750, 865]
    } 
    Annotation {
      Name          "FUT"
      Position      [740, 945]
    } 
    Annotation {
      Name          "FP"
      Position      [1060, 585]
    } 
  }
}
