PACKAGE plecscombo plexim COMPONENTS="plecsedit plecssolve" \
	OPTIONS=SUITE SIGN="00C8 7A1F E1F6 4100 40EE AE92 29AC 6600 \
	A0C8 8CA5 004D 8460 4438 F2F1 EB8E"
PACKAGE plecscombocoder plexim COMPONENTS="plecsrtw plecscoder" \
	OPTIONS=SUITE SIGN="00D7 CF6A 758D 517E D8D6 8750 0D4C 7200 \
	5F17 C41C B911 CDC2 27B7 9F12 13CF"
FEATURE plecscombo plexim 4.5 19-jul-2022 uncounted \
	HOSTID="USERHOST=55329+6432a88f126d \
	USERHOST=55329+641c67a7056c" ISSUED=19-jul-2021 SN=STUDENT \
	SIGN="00A1 1519 B99F 0B18 637E AE8F 5B9E 1100 00C7 709B CE9D \
	143D 56FE 7672 E4EA"
FEATURE plecscombocoder plexim 4.5 19-jul-2022 uncounted \
	HOSTID="USERHOST=55329+6432a88f126d \
	USERHOST=55329+641c67a7056c" ISSUED=19-jul-2021 SN=STUDENT \
	SIGN="0076 F622 325A 2CD1 4763 3835 5564 1200 CD7C 9809 5D79 \
	9419 24DE 1B0C 07B3"
